SECTIONS {

	disableAnim__Q23m2d13EmbedLayout_cFi = 0x800C9580;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 0x80007220;

	MapSoundPlayer = 0x801954C0;
	QueryGlobal5758 = 0x800B3B50;

	NextStageActorDisableFlags = 0x80429FD8;
	StageActorDisableFlags = 0x80429FDA;

	doneWithCheckIfInStage = 0x800E1E40;
	doneWithAddRemoconState = 0x800DD848;
	doneWithChangeIDForCC = 0x800DCF9C;

	dRemoconMng_c_ptr = 0x8042A308;
	DoStuffWtihWiimote = 0x802BCCB0;
	CoreControllerPtr = 0x80377F88;
	assignSomeColoursToWindow = 0x800B3C50;
	_ZN17dWarningManager_c22StateID_WarningNunchukE = 0x80375248;
	StateID_WarningNunchuk__17dWarningManager_c = 0x80375248;
	doneWithPatchShowNunchuk = 0x8010DA50;
	doneWithShowClassic = 0x8010E098;
	doneWithShowClassic2 = 0x8010E0B8;
	doneWithCreateClassic = 0x8010D640;
	CreateClassicReturn = 0x8010D6D0;
	doneWithDrawClassic = 0x8010D7C4;
	DeleteClassicReturn = 0x8010D850;
	DeleteClassicContinue2 = 0x8010D83C;
	doneWithCtorClassic = 0x8010D2FC;
	doneWithDtorClassic = 0x8010D56C;
	doneWithCheckForClassic = 0x8010DFF0;
	CheckForClassicContinue = 0x8010DFF4;
	_ZN17dWarningManager_c26messWithExistingSceneCountEv = 0x8010DC60;
	messWithExistingSceneCount__17dWarningManager_cFv = 0x8010DC60;
	_ZN17dWarningManager_c13checkForCloseEv = 0x8010DBE0;
	checkForClose__17dWarningManager_cFv = 0x8010DBE0;
	_ZN17dWarningManager_c22setStateToOutOfWarningEv = 0x8010DC40;
	setStateToOutOfWarning__17dWarningManager_cFv = 0x8010DC40;
	doneWithSetClassicVisibility0 = 0x8010E690;
	ExecuteClassicForSomeReasonReturn = 0x8010E35C;
	doneWithExecuteClassicForSomeReason = 0x8010E33C;
	RemoconConnectExtension_executeWaitReturn = 0x800DCC10;
	RemoconConnectExtension_executeNoneReturn = 0x800DCD44;
	RemoconConnectExtension_executeFreestyleReturn = 0x800DCE74;
	RemoconConnectExtension_executeOtherReturn = 0x800DCF98;
	_ZN23RemoconConnectExtension12StateID_NoneE = 0x80371BF0;
	StateID_None__23RemoconConnectExtension = 0x80371BF0;
	_ZN23RemoconConnectExtension17StateID_FreestyleE = 0x80371C30;
	StateID_Freestyle__23RemoconConnectExtension = 0x80371C30;
	_ZN23RemoconConnectExtension13StateID_OtherE = 0x80371C70;
	StateID_Other__23RemoconConnectExtension = 0x80371C70;
	RemoconConnect_StateVTable = 0x80319574;
	inside_kpads = 0x803A1DC8;
	doneWithGiveClassicARemoconID = 0x800B5E08;
	doneWithPatchControllerIcon = 0x800E6EB8;

	dword_8042A740 = 0x8042A740;


	CurrentWarningManager = 0x8042A5B8;

	onCreate_orig__14dCourseClear_cFv = 0x80779A40;

	StateID_Flagdown__12daEnGlpole_c = 0x80B15510;
	StateID_ProcGoalEnd__14dGameDisplay_c = 0x80377438;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD00;
	daEnGlpole_c__CheckThis = 0x80A0B1B0;

	aWm_ob_eggbreak = 0x80989D70;
	aWm_ob_eggbre_0 = 0x80989D84;
	aWm_ob_eggbre_1 = 0x80989D98;
	aWm_ob_eggbre_2 = 0x80989DAC;

	returnFromChangeRedRingArray = 0x80A9429C;
	stockItemPowerupModelScale = 0x8093C63C;
	stockItemPlayerModelScale = 0x8093C0F4;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 0x809A2520;

	dPlayerMdl_c__createPlayerModel = 0x800D3474;
	callFooDeath = 0x80A6B430;

	FUN_8085f5c0 = 0x8085F5D0;
	fixJumbo1return = 0x80860084;
	fixJumbo2return	= 0x808600E8;

	ContinueFromSixteenthHook = 0x801436A0;

	layerZPositionForByugoHack = 0x8042BC34;

	continueNodeSetup = 0x808E81B0;

	continueFromChangeSmallScore100Color = 0x80015474;
	continueFromChangeSmallScore1000Color1 = 0x80015344;
	continueFromChangeSmallScore1000Color2 = 0x80015374;
	continueFromChangeSmallScore1UPColor1 = 0x800B48C4;
	continueFromChangeSmallScore1UPColor2 = 0x800B48F4;

    doneWithPatchAnimNameArray = 0x808CE2CC;
    doneWithPatchAnimByte34Array = 0x808CE31C;
    bindAnimCobCourse = 0x808CE8F0;
    CurrentWorldNumForWorldMap = 0x8042A52D;
    CurrentWorldNumForWorldMapSub = 0x8042A52E;

	disableDemoControl__10daPlBase_cFv = 0x80051EF0;
	useDemoControl__10daPlBase_cFv = 0x80051E70;
	stunPlayer__7dAcPy_cFv = 0x80137650;
	unstunPlayer__7dAcPy_cFv = 0x80137790;
	StateID_Quake__10daPlBase_c = 0x803766B0;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD00;
	daEnGlpole_c__CheckThis = 0x80A0B1B0;

	continueAt8005e724 = 0x8005E724;
	continueAt80147214 = 0x80147214;

	ContinueWithoutCourage = 0x80151680;
	ContinueWithCourage = 0x80151648;
	ContinueEatNoneExecute = 0x8014EEA8;
	daYoshi_c__endState_EatNone = 0x8014EE80;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 0x808E81D0;
	continueWithPat0SetupFromWXS0 = 0x808E81C0;
	LAB_808e81d4 = 0x808E81E4;

	StateID_Turn__Goomba = 0x8035382C;
	StateID_Ice__Goomba = 0x80358304;
	StateID_DieFall__Goomba = 0x80357EF4;
	StateID_DieOther__Goomba = 0x80358074;
	StateID_Walk__Goomba = 0x803537EC;

	daEnKuriboBase_c__isFrozen = 0x80032800;

	it_is_right = 0x807B1030;
	not_right = 0x807B1044;
	it_is_right2 = 0x807B1284;
	not_right2 = 0x807B1298;
	dStockItem__manipulateItemID = 0x807B08F0;
	tryAndMoveRight = 0x807B0960;
	tryAndMoveLeft = 0x807B0924;
	cantChange = 0x807B096C;
	continueRightLoop = 0x807B094C;
	continueLeftLoop = 0x807B0910;

	PtrToWM_CS_SEQ_MNG = 0x8042A48C;
	dCsSeqMng_c__GetCutName = 0x801016F0;
	FUN_801017c0 = 0x801017C0;
	dCourseSelectGuide_c__loadLives = 0x80010800;
	returnForCalledFromExecute = 0x808FBCF8;
	continueInCalledFromExecute = 0x808FB324;
	continueAt80904158 = 0x80904168;
	continueAt8090415C = 0x8090416C;
	LAB_809042ec = 0x809042FC;
	FUN_808fbd00 = 0x808FBD10;
	FUN_808fbd10 = 0x808FBD20;

	aLightMainscene = 0x8098D538;
	aLightChikascen = 0x8098D550;
	aLightWaterscen = 0x8098D568;
	aLightFirescene = 0x8098D580;
	aLightSabakusce = 0x8098D598;
	aLightKaigansce = 0x8098D5B4;
	aLightDaishizen = 0x8098D5D0;
	aLightYukidaysc = 0x8098D5EC;
	aLightSorascene = 0x8098D608;
	aLightIwabascen = 0x8098D620;
	aLightToridesce = 0x8098D638;
	aLightShiroscen = 0x8098D658;
	aLightObakescen = 0x8098D670;
	aLightKurayamic = 0x8098D688;
	aLightObakeouts = 0x8098D6A8;
	aLightShinkaisc = 0x8098D6C4;
	aLightSabakuchi = 0x8098D6E0;
	aLightKorichika = 0x8098D700;
	aLightFire2scen = 0x8098D720;
	aLightKoopascen = 0x8098D738;
	aLightFire3scen = 0x8098D750;
	aLightKumorisor = 0x8098D768;
	aLightToride2sc = 0x8098D788;

	aLightMainsce_0 = 0x8098D7A4;
	aLightChikasc_0 = 0x8098D7BC;
	aLightWatersc_0 = 0x8098D7D4;
	aLightFiresce_0 = 0x8098D7EC;
	aLightSabakus_0 = 0x8098D808;
	aLightKaigans_0 = 0x8098D820;
	aLightDaishiz_0 = 0x8098D838;
	aLightYukiday_0 = 0x8098D854;
	aLightSorasce_0 = 0x8098D870;
	aLightIwabasc_0 = 0x8098D888;
	aLightTorides_0 = 0x8098D8A0;
	aLightShirosc_0 = 0x8098D8B8;
	aLightObakesc_0 = 0x8098D8D0;
	aLightKurayam_0 = 0x8098D8E8;
	aLightObakeou_0 = 0x8098D908;
	aLightShinkai_0 = 0x8098D924;
	aLightSabakuc_0 = 0x8098D940;
	aLightKorichi_0 = 0x8098D960;
	aLightFire2sc_0 = 0x8098D97C;
	aLightKoopasc_0 = 0x8098D994;
	aLightFire3sc_0 = 0x8098D9AC;
	aLightKumoris_0 = 0x8098D9C4;
	aLightToride2_0 = 0x8098D9E0;

	aFogMainscene_b = 0x8098D9FC;
	aFogChikascene_ = 0x8098DA10;
	aFogWaterscene_ = 0x8098DA24;
	aFogFirescene_b = 0x8098DA38;
	aFogSabakuscene = 0x8098DA4C;
	aFogKaiganscene = 0x8098DA64;
	aFogDaishizensc = 0x8098DA80;
	aFogYukidayscen = 0x8098DA98;
	aFogSorascene_b = 0x8098DAB0;
	aFogIwabascene_ = 0x8098DAC4;
	aFogToridescene = 0x8098DAD8;
	aFogShiroscene_ = 0x8098DAF0;
	aFogObakescene_ = 0x8098DB04;
	aFogKurayamichi = 0x8098DB18;
	aFogObakeoutsce = 0x8098DB34;
	aFogShinkaiscen = 0x8098DB4C;
	aFogSabakuchika = 0x8098DB64;
	aFogKorichikasc = 0x8098DB80;
	aFogFire2scene_ = 0x8098DB98;
	aFogKoopascene_ = 0x8098DBAC;
	aFogFire3scene_ = 0x8098DBC0;
	aFogKumorisoras = 0x8098DBD4;
	aFogToride2scen = 0x8098DBF0;


	aRouteinfo_1 = 0x8098DD74;
	aCollectioncoincoursesort = 0x8098DD80;
	aCobcastle_1 = 0x8098DD9C;
	aCobcourse_0 = 0x8098DDA8;
	aCobkinokored_3 = 0x8098DC88;
	aCobkinoko1up_4 = 0x8098DC98;
	aCobkinokosta_3 = 0x8098DCA8;
	aCobstart_0 = 0x8098DDB4;
	aCobanchor_0 = 0x8098DDC0;
	aCobtoride_1 = 0x8098DDCC;
	aCobghost_1 = 0x8098DDD8;
	aCobcannon_1 = 0x8098DDE4;
	aCobkoopaship_5 = 0x8098DCB8;
	aCharacter_s_12 = 0x8098DDF0;
	aCobsurrender_0 = 0x8098DE00;
	aCobkinopio_1 = 0x8098DE10;
	create__8dActor_cF6ActorsUiP7Point3dPv = 0x8006CA80;

	returnToOriginalScriptCode = 0x801016CC;

	destroyBarrel = 0x807C1DD0; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 0x80B14BE0;
	StateID_Move__14daEnGakeNoko_c = 0x80B14C20;

	pipeCannonShot__7dAcPy_cFiff = 0x80146F60;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 0x80140440;
	cannonShot__7dAcPy_cFiss = 0x80140720;

	getZoneByID__9dCourse_cFUcP5mRect = 0x8008E410;

	/* timeclock.S */
	updateUI = 0x800E3B18;
	ApparentlyStartsMusic = 0x8019BD90;
	continueTimerLeq100 = 0x800E3AF8;
	continueAt8019e154 = 0x8019E154;
	continueAt8019e140 = 0x8019E140;

	instance__7StageC4 = 0x8042A2B8;
	mHeapAllocator_c_done = 0x8016AAF0;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 0x80991F10;

	sub_809CAE10 = 0x809CAE30;

	loc_8091288C = 0x8091289C;

	pow = 0x802E5894;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 0x807612C8;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 0x80162C44; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 0x80064354; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 0x800E3AD8;
	PortalHook_4_ret   = 0x80095954; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 0x80095984;
	PortalHook_5_ret_2 = 0x80095BD4;

	/* upside down */
	IsGravityEnabled = 0x802F6900;
	GravityFloat_maybe = 0x8042BB44;
	line_80054688 = 0x80054688;
	line_8005714C = 0x8005714C;
	ZoneMaxYValue_maybe = 0x80001910;
	JumpingShit = 0x8005E6F0;
	ArcNein = 0x80057A68;
	loc_8005475C = 0x8005475C;
	loc_8005467C = 0x8005467C;
	ContinueFromFirstHook = 0x80070EF8;
	ContinueFromSecondHook = 0x800E4540;
	ContinueFromThirdHook = 0x80057108;
	ContinueFromFourthHook = 0x80127720;
	ContinueFromFifthHook = 0x80057154;
	ContinueFromSixthHook_One = 0x8004C5EC;
	ContinueFromSixthHook_Two = 0x8004C5C4;
	ContinueFromSeventhHook = 0x8006CDE4;
	ContinueFromEighthHook = 0x801C0D20;
	ContinueFromNinthHook = 0x800B07F0;
	ContinueFromTenthHook = 0x80128258;
	ContinueFromEleventhHook = 0x80926784;
	ContinueFromTwelvethHook = 0x8006F7B8;
	ContinueFromThirteenthHook = 0x80064F54;
	ContinueFromFourteenthHook = 0x80070CC4;

	/* effectvideo.cpp */
	LoadBreffKoopa = 0x80920360;
	LoadBreffKoopaJr = 0x80920354;
	returnFromBreffLoadPatch = 0x80920200;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 0x8003A240;
	daEnShell_c_StateID_Sleep = 0x80353CE4;
	daEnShell_c_StateID_Slide = 0x80353D64;
	_ZN11daEnShell_c13StateID_SlideE = 0x80353D64;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 0x80038670;
	__dt__11daEnShell_cFv = 0x80038080;
	isOutOfView__11daEnShell_cFv = 0x8003A010;
	kill__11daEnShell_cFv = 0x8003A0C0;
	_vf74__11daEnShell_cFv = 0x8003A010;
	itemPickedUp__11daEnShell_cFv = 0x8003AB80;
	_vf7C__11daEnShell_cFv = 0x80039610;
	eatIn__11daEnShell_cFv = 0x8003A570;
	spitOut__11daEnShell_cFPv = 0x8003A5D0;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038800;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038830;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039010;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039B40;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039BF0;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039D70;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800393A0;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x8003A7B0;
	dieFall_Begin__11daEnShell_cFv = 0x8003BE00;
	dieFall_Execute__11daEnShell_cFv = 0x8003BE80;
	dieFall_End__11daEnShell_cFv = 0x8003BE70;
	_vf220__11daEnShell_cFPv = 0x80039680;
	_vf224__11daEnShell_cFv = 0x8003BFF0;
	_vf238__11daEnShell_cFv = 0x8003A8C0;
	_vf248__11daEnShell_cFi = 0x800392C0;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 0x800392F0;
	addScoreWhenHit__11daEnShell_cFPv = 0x80039590;
	_vf25C__11daEnShell_cFPv = 0x8003BF80;
	beginState_Carry__11daEnShell_cFv = 0x8003B020;
	executeState_Carry__11daEnShell_cFv = 0x8003B200;
	endState_Carry__11daEnShell_cFv = 0x8003B140;
	beginState_Sleep__11daEnShell_cFv = 0x8003AE40;
	executeState_Sleep__11daEnShell_cFv = 0x8003AEE0;
	endState_Sleep__11daEnShell_cFv = 0x8003AEB0;
	beginState_Slide__11daEnShell_cFv = 0x8003B3E0;
	executeState_Slide__11daEnShell_cFv = 0x8003B830;
	endState_Slide__11daEnShell_cFv = 0x8003B6F0;
	beginState_Wakeup__11daEnShell_cFv = 0x8003BB40;
	executeState_Wakeup__11daEnShell_cFv = 0x8003BBB0;
	endState_Wakeup__11daEnShell_cFv = 0x8003BBA0;
	beginState_WakeupReverse__11daEnShell_cFv = 0x8003BD30;
	executeState_WakeupReverse__11daEnShell_cFv = 0x8003BD60;
	endState_WakeupReverse__11daEnShell_cFv = 0x8003BD50;
	beginState_WakeupTurn__11daEnShell_cFv = 0x8003BC30;
	executeState_WakeupTurn__11daEnShell_cFv = 0x8003BC80;
	endState_WakeupTurn__11daEnShell_cFv = 0x8003BC70;
	_vf2C8__11daEnShell_cFv = 0x80039690;
	_vf2CC__11daEnShell_cFv = 0x8003AA60;
	relatedToSpriteCollision__11daEnShell_cFv = 0x800389D0;
	_vf2D4__11daEnShell_cFv = 0x80039000;
	isNotSliding__11daEnShell_cFv = 0x800392B0;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 0x80038FF0;
	_vf2E0__11daEnShell_cFv = 0x8003BD20;
	turnSlightly__11daEnShell_cFv = 0x8003BD10;
	_vf2E8__11daEnShell_cFv = 0x8003A410;
	spawnKickHitEffect__11daEnShell_cFv = 0x80039790;
	_vf2F0__11daEnShell_cFv = 0x8003BE60;
	_vf2F4__11daEnShell_cFv = 0x80038660;
	spawnTailEffect__11daEnShell_cFv = 0x8003BB30;
	_vf2FC__11daEnShell_cFv = 0x8003A210;

	rotateShell__11daEnShell_cFv = 0x8003A3A0;

	/* locs for asm hacks */
	loc_80038BE8 = 0x80038BE8;

	/* daYoshi_c */
	Yoshi_EatNoneState = 0x80377188;
	daYoshi_c_sub_8014EE40 = 0x8014EE40;
	endState_HipAttack_orig__9daYoshi_cFv = 0x8014E7A0;
	onExecute_orig__9daYoshi_cFv = 0x80046BB0;
	endState_HipAttack_orig__10daYoshi2_cFv = 0x8014E7A0;
	onExecute_orig__10daYoshi2_cFv = 0x80046BB0;
	doSwallow__9daYoshi_cFv = 0x8014F980;
	doThisStupidAnimationYouAsshole = 0x8014F9AC;
	originalHipAttackStage4Continue = 0x80049544;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 0x8042A608;
	onCreate_orig__14dGameDisplay_cFv = 0x80157B70;
	onExecute_orig__14dGameDisplay_cFv = 0x801580D0;

	ContinueFromFlyingYoshi = 0x80054B4C;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 0x809129C0;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 0x8005E500;
	getHeldUp__14dPlayerInput_c = 0x8005E4F0;
	_ZN14dPlayerInput_c9getHeldUpEv = 0x8005E4F0;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 0x8005E300;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 0x8005E300;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 0x8005E580;
	getHeldTwo__14dPlayerInput_cFv = 0x8005E580;
	_ZN14dPlayerInput_c10getHeldTwoEv = 0x8005E580;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 0x8023B4A0;
	MEMAllocFromAllocator = 0x801D5680;
	__vt__Q34nw4r3g3d9AnmObjChr = 0x8034E9D0;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 0x8034E8C8;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 0x802417D0;

	StartAnimOrig = 0x800D5EC0;
	YoshiStateOrig = 0x8014BA60;
	Exception_Printf___Q24nw4r2dbFPCce = 0x80234BC0;

	ContinueFromFuckLineLiftActivation = 0x80839B14;

	CanExitThisLevel = 0x800B4E30;

	LoaderDotBinPointer = 0x80001800;
	ContinueFromConsole = 0x801018E4;

	ContinueFromTinyTable = 0x80146854;
	ContinueFromLoadingCRSIN = 0x8091EC88;
	ContinueFromAlternateQBlock = 0x80022858;
	ContinueFromPropellerBegin = 0x8013C41C;
	QBlockTable = 0x802EE620;

	ret0ice = 0x8013BBA0;
	retice = 0x8013BBA4;
	retice2 = 0x8013C3A0;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	onCreate_orig__10daEnNoko_cFv = 0x80A72610;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 0x80039590;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	addScoreWhenHit_orig__10daEnPata_cFPv = 0x80039590;
	onExecute_orig__10daEnPata_cFv = 0x80A72C00;

	onCreate_orig__10BulletBillFv = 0x80A49460;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 0x80A49D90;
	addScoreWhenHit_orig__10BulletBillFPv = 0x80A4A230;
	ContinueFromSpikyFix = 0x80A4D070;

	GabonRock_DropOutState = 0x80998D10;
	GabonRock_CrushState = 0x80998CD0;
	forceHCGROPushBack = 0x8001DED0;
	continueFromHCGRO = 0x8001DEC8;

	DanceValues_AnimSpeed = 0x80427C2E;
	DanceValues_DummyBlockAndGrass = 0x8042A049;
	DanceValues_Bahps = 0x8042A04A;
	DanceValues_CreditsControl = 0x8042A04B;

	CreditsModeActive = 0x8042A4FF;
	GetRail = 0x800D91B0;
	instance__7Stage80 = 0x8042A2E8;
	continueAddToCoinCount = 0x80060254;
	continueAddToScore = 0x800B3544;

	StaffCreditsAddCoin = 0x800B51D0;
	ContinueFromEFBMagic2 = 0x802BC6B4;
	TogeTekkyuIceballCollision = 0x80AB6DC0;
	_8042A788 = 0x8042A788;
	sub_8019C390 = 0x8019C390;

	dStockItem = 0x807AF740;

	pow = 0x802E5894;
	onExecute_orig__14dGameDisplay_cFv = 0x801580D0;
	onCreate_orig__14dGameDisplay_cFv = 0x80157B70;
	instance__14dGameDisplay_c = 0x8042A608;
	onCreate_orig__13daGabonRock_cFv = 0x807F8BA0;
	onCreate_orig__12EN_STAR_COINFv = 0x80AA9860;

	onCreate_orig__12daEnBomhei_cFv = 0x809C8E50;
	StateID_Sleep__12daEnBomhei_c = 0x80B12AA8;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809C99E0;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809CA010;


	NoSwimBegin = 0x801303F0;
	YesSwimBegin = 0x801303B4;
	NoSwimHip0a = 0x80130738;
	YesSwimHip0a = 0x80130710;
	NoSwimHip0b = 0x801307B4;
	YesSwimHip0b = 0x801307C4;
	NoSwimHip1 = 0x80130D7C;
	YesSwimHip1 = 0x80130D70;
	NoSwimHip2 = 0x801315EC;
	YesSwimHip2 = 0x801315D4;
	NoSwimHip3a = 0x801319DC;
	YesSwimHip3a = 0x801319E8;
	NoSwimHip3b = 0x80131A94;
	YesSwimHip3b = 0x80131A84;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 0x80B8C370;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 0x80B8C3B0;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 0x80B8C3F0;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 0x80B8C430;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 0x80B8C470;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 0x80B8C4B0;

	__vt__12daBossDemo_c = 0x80301804;
	onExecute__12daBossDemo_cFv = 0x8001CCB0;
	onDraw__12daBossDemo_cFv = 0x8001CCF0;
	willBeDeleted__12daBossDemo_cFv = 0x8001CD00;
	onDelete__12daBossDemo_cFv = 0x8001CD10;
	endState_BattleEdDemo__12daBossDemo_cFv = 0x8001D190;
	executeState_BattleEdDemo__12daBossDemo_cFv = 0x8001D1A0;
	beginState_BattleEdDemo__12daBossDemo_cFv = 0x8001D180;
	endState_BattleIn__12daBossDemo_cFv = 0x8001D100;
	executeState_BattleIn__12daBossDemo_cFv = 0x8001D110;
	beginState_BattleIn__12daBossDemo_cFv = 0x8001D090;
	endState_BattleStDemo__12daBossDemo_cFv = 0x8001D070;
	executeState_BattleStDemo__12daBossDemo_cFv = 0x8001D080;
	beginState_BattleStDemo__12daBossDemo_cFv = 0x8001D060;
	endState_Ready__12daBossDemo_cFv = 0x8001CF60;
	executeState_Ready__12daBossDemo_cFv = 0x8001CF70;
	beginState_Ready__12daBossDemo_cFv = 0x8001CF50;
	beatLevel__12daBossDemo_cFv = 0x8001CE00;
	exitLevel__12daBossDemo_cFv = 0x8001CE40;

	instance__19BalloonRelatedClass = 0x8042A068;

	PlayerAnimStates = 0x802F1650;
	ContinueFromFixFireballSensorSetup = 0x8011A830;
	GetPosForLayoutEffect__FP4VEC3b = 0x800B37E0;

	ContinueFromJustOneBomb = 0x80A123CC;

	SmoothRotation__FPsss = 0x8015F630;

	KazanRock_OriginalCollisionCallback = 0x8081F430;
	KazanRock_Explode = 0x8081F1A0;

	GetPlayerOrYoshi__Fi = 0x8005FB90;
	findByID__10daPlBase_cFi = 0x8005FB90;
	findByID__7dAcPy_cFi = 0x8005F900;
	justFaceSpecificDirection__10daPlBase_cFi = 0x80051F30;
	moveInDirection__10daPlBase_cFPfPf = 0x80052080;
	getYoshi__7dAcPy_cFv = 0x80139A90;
	setAnimePlayWithAnimID__10daPlBase_cFi = 0x80052170;
	setAnimePlayStandardType__10daPlBase_cFi = 0x80052290;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 0x8005E3B0;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E910;
	setTransientForcedButtons__14dPlayerInput_cFUi = 0x8005E960;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E930;
	areWeShaking__14dPlayerInput_cFv = 0x8005E780;
	setFlag__10daPlBase_cFi = 0x80056C70;
	clearFlag__10daPlBase_cFi = 0x80056CB0;
	testFlag__10daPlBase_cFi = 0x80056CF0;
	isReadyForDemoControlAction__10daPlBase_cFv = 0x80052030;

	instance__15dWaterManager_c = 0x8042A3E0;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 0x800EBA40;

	OriginalPowBlockActivated = 0x800A0C70;

	isReplayEnabled = 0x80002EEE;

	UpdateSelectCursor = 0x800B44D0;
	HideSelectCursor = 0x8010C890;
	SelectCursorPointer = 0x8042A5A8;

	getIconPictureIDforPlayer__12dStockItem_cFi = 0x807AFBA0;
	CrapUpPositions__FP7Point3dPC7Point3d = 0x800B32E0;

	ContinueFromCalcPowerupResult = 0x800FCA24;
	ContinueFromFixCalcPowerupResultForMushroom = 0x800FC9EC;
	ContinueFromSILayoutExtraStuffs = 0x807AF9B8;
	ContinueFromResetHammerAnimOnOpen = 0x807B0B4C;
	ContinueFromHideItemsByDefault = 0x807AF850;
	MakeSFISound = 0x807B0854;
	ContinueFromSIAddSound = 0x807B08B0;
	ChosenStartChoice = 0x807B0D14;
	ContinueFromSISLayoutExtraStuffs = 0x807B2270;
	ContinueFromUpdateSIS = 0x807B2538;

	EnemyBounceValue = 0x8042A5F0;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 0x80162E40;
	searchByProfileId__7fBase_cFUsP7fBase_c = 0x80162E90;
	searchByBaseType__7fBase_cFiP7fBase_c = 0x80162EF0;

	AddStockPowerup = 0x800BB330;
	continueFromStrongBox2 = 0x808AAFE0;
	continueFromStrongBox = 0x808AA4E8;

	_8042A788 = 0x8042A788;
	playFanfare__FPvi = 0x8019C390;
	somethingAboutSound__FPv = 0x8019CB30;

	AxVoice_SetADPCM = 0x80262FD0;
	Voice_SetADPCMLoop = 0x80281A90;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 0x8027A340;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 0x80266580;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x80266390;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 0x802675F0;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 0x80267560;
	StrmSound_SetTrackVolume = 0x8027F9D0;

	DontShowPreGame = 0x8042A490;
	RESTART_CRSIN_LevelStartStruct = 0x80374060;
	DrawTheFuckingHat = 0x800CA664;
	DontDrawTheFuckingHat = 0x800CA698;

	continueFromMpPauseFix1 = 0x8004E050;
	continueFromMpPauseFix2 = 0x801415A0;
	continueFromMpPauseFix3 = 0x801412A4;
	CheckIfSinglePlayer = 0x800FCAD0;

	TextWriterCrapContinue = 0x800E598C;
	StockWMInit_LoadEffects__FPv = 0x80926B20;

	CleanUpEffectThings__Fv = 0x80093520;
	FreeEffects__Fi = 0x800934D0;
	FreeBreff__Fi = 0x80093170;
	FreeBreft__Fi = 0x800931B0;

	__dt__18BGGMEffectRendererFv = 0x80092E30;
	__vt__18BGGMEffectRenderer = 0x80311908;
	__construct_array = 0x802DCC90;

	GetBMG__Fv = 0x800CDD50;
	findStringForMessageID__Q23EGG6MsgResCFii = 0x802D7B50;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 0x800C9B50;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 0x800C9F70; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 0x800C9BF0;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 0x802AC5A0;

	m2d__Anm_c__Load = 0x801644F0;/*mi*/
	m2d__AnmResHandler_c__Load = 0x80163FA0;/*mi*/

	RealAcPyDtor = 0x80144820;
	RealWm2dPlayerDtor = 0x808C5510;
	WmPlayerDtor = 80902890;
	RealYoshiDtor = 0x8014B6C0;

	InsertIntIntoTextBox1 = 0x800B3BE0;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 0x800B3B60;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 0x800B3BE0;

	__ct__20daJrClownForPlayer_cFv = 0x80810490;
	__dt__20daJrClownForPlayer_cFv = 0x80810550; /* Beans indeed. */

	PClownCarExecute = 0x800A3600;
	PClownCarAfterCreate = 0x800951D0;
	PClownCarDraw = 0x80810BA0;
	PClownCarMove = 0x80811E80;
	ContinueFromClownCarDetectAdjacent = 0x80812114;

	sAllocatorFunc__FrmHeap = 0x8042E5B0;/*mi*/

	GetActivePlayerCount = 0x8005FFB0;
	GetCountofActivePlayers = 0x8005FFB0;
	GetActiveLivingPlayerCount = 0x8005FEF0;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 0x80082240;
	instance__19ClassWithCameraInfo = 0x8042A0E0;

	BowserExitDemoState = 0x8005B5D0;
	MagicEnd = 0x807CCE20;
	KeyLoopSet = 0x80804690;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 0x809B28E0;
	BigHanaYoshi = 0x809B2AF0;
	BigHanaWeirdGP = 0x809B2DA0;
	BigHanaGroundPound = 0x809B2D10;
	BigHanaFireball = 0x809B3A70;
	BigHanaIceball = 0x809B3A40;

	dAcPy_vf3F4 = 0x80146230;
	dAcPy_vf3F8 = 0x80146310;
	dAcPy_vf3FC = 0x80146A10;

	dAcPy_vf294 = 0x80047390;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 0x809DDBA0;
	Cloud_execute = 0x809DFD60;

	GlobalTickCount = 0x8042A648;

	GetSpecificPlayerActor = 0x8005F900;
	Actor_SearchByID = 0x80162E40;
	TimeStopFlag = 0x80429FDA;
	TimerBranch = 0x800E3AB8;
	MarioDescentRate = 0x8042BB44;
	MarioJumpArc = 0x802F591C;
	MarioJumpMax = 0x8042BB28;
	MiniMarioJumpArc = 0x802F5964;
	MarioSize = 0x8042BB54;
	AlwaysDrawFlag = 0x80064540;
	AlwaysDrawBranch = 0x80064544;
	GenerateRandomNumber = 0x800B2EE0;
	OneofManySoundPlayers = 0x800CE9B0;
	BombSleepState = 0x80B12AA8;
	NoFreezie = 0x800A0B08;
	GameTimer = 0x8042A350;
	GameTimerB = 0x80D25C18;

	DoSceneChange__FUsUiUi = 0x800E1F50;

	FrSqrt__Q24nw4r4mathFf = 0x80237CE0;
	SinFIdx__Q24nw4r4mathFf = 0x80237D10;
	CosFIdx__Q24nw4r4mathFf = 0x80237D80;
	SinCosFIdx__Q24nw4r4mathFPfPff = 0x80237DE0;

	archiveHeap__5mHeap = 0x8042A72C;
	commandHeap__5mHeap = 0x8042A730;
	dylinkHeap__5mHeap = 0x8042A734;
	assertHeap__5mHeap = 0x8042A738;
	gameHeaps__5mHeap = 0x80377F48;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 0x800DB270;
	__ct__18StandOnTopColliderFv = 0x800DB220;
	__dt__18StandOnTopColliderFv = 0x80044400;
	_ZN18StandOnTopCollider6updateEv = 0x800DB3E0; /*addAnyway*/


	__dt__13BasicColliderFv = 0x800DAEF0;
	globalListHead__13BasicCollider = 0x8042A2FC;

	addToList__13BasicColliderFv = 0x800DAF70;
	removeFromList__13BasicColliderFv = 0x800DAFC0;

	__ct__21RideableActorColliderFv = 0x800DB540;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 0x800DB590;
	init__21RideableActorColliderFP13dStageActor_cffff = 0x800DB620;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 0x800DB680;
	setPosition__21RideableActorColliderFffff = 0x800DB6E0;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 0x800BC700;

	original_onCreate__13daObjKinoko_cFv = 0x8087F8E0;

	instance__13dCourseFull_c = 0x8042A178;
	getRectByID__9dCourse_cFUcP5mRect = 0x8008E890;
	getNextGotoByID__9dCourse_cFUc = 0x8008E3D0;

	modifyPlayerPropertiesWithRollingObject = 0x80057820;
	EN_LandbarrelPlayerCollision = 0x80A582C0;

/* Boss Related */
	instance__16dStageActorMgr_c = 0x8042A028;

	StartBGMMusic = 0x807DB430;
	StopBGMMusic = 0x807DB440;
	instance__11dStage32C_c = 0x8042A1F0;
	instance__7WLClass = 0x80429F74;
	disableDemoControl__7WLClassFb = 0x8005CA50;
	demoControlAllPlayers__7WLClassFv = 0x8005C930;

	ShakeScreen = 0x800D8D50;
	StageScreen = 0x8042A2E8;
	stunPlayer = 0x80137650;
	unstunPlayer = 0x80137790;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 0x80064680;
	GameMgrBossEndFunc = 0x8001CDB0;
	MakeMarioEnterDemoMode = 0x807C7F60;
	MakeMarioExitDemoMode = 0x8005CA50;
	ForceMarioExitDemoMode = 0x8005CA50;

	ResetPlayerState = 0x80052170;
	UpdateGameMgr = 0x8001CDB0;
	UnsetShit = 0x80056CB0;

	StateID_DemoSt2__12daKameckDemo = 0x80999C24;
	StateID_DemoSt__12daKameckDemo = 0x80999C64;
	StateID_DemoWait__12daKameckDemo = 0x80999CA4;

	StateID_Fall__13daBossKoopa_c = 0x80B8BFCC;

	StateID_DemoWait__9daNeedles = 0x8099CFAC;
	StateID_DemoAwake__9daNeedles = 0x8099CFF0;
	StateID_Idle__9daNeedles = 0x8099D030;
	StateID_Die__9daNeedles = 0x8099D070;

	StateID_None__7dPlayer = 0x8035451C;
	StateID_Walk__7dPlayer = 0x8035455C;
	StateID_Jump__7dPlayer = 0x8035459C;
	StateID_DemoNone__7dPlayer = 0x8035499C;
	StateID_DemoWait__7dPlayer = 0x80354A1C;
	StateID_DemoGoal__7dPlayer = 0x80354DDC;
	StateID_DemoControl__7dPlayer = 0x80354E1C;

	PlayWrenchSound = 0x808A94D0;
	WaterManager = 0x8042A3E0;
	CheckforLiquid = 0x800EBA40;

	BowserFireballCollision = 0x80B7E860;
	BowserDamageAnmClr = 0x80B3F220;
	BowserDamageStepTwo = 0x80B1F8F0;
	BowserDamageNormal = 0x80B1F910;
	BowserDamageKill = 0x80098D80;
	BowserDamageEnd = 0x80B3F550;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 0x8008C3E0;
	ActivePhysics_AddToList = 0x8008C330;
	__ct__13ActivePhysicsFv = 0x8008C200;
	__dt__13ActivePhysicsFv = 0x8008C260;
	HandleXSpeed = 0x8006CD90;
	HandleYSpeed = 0x8006CDE0;
	UpdateObjectPosBasedOnSpeedValues_real = 0x8006CD40;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 0x80096240;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 0x80064740;

	doSpriteMovement = 0x800955F0;


	instance__17dEffectBreakMgr_c = 0x8042A1C8;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 0x800925F0;

	CollidedWithTile = 0x80070CB0;
	SomeStrangeModification = 0x80096E60;


	Actor_GetVec3WithValuesAdded = 0x8006CED0;
	ConvertStagePositionIntoScreenPosition__Maybe  = 0x8006A4B0;/*mi*/
	AnotherSoundRelatedFunction = 0x80198040;
	YetAnotherSoundPlayer = 0x80199100;
	CheckIfPlayingSound = 0x80196740;
	RelatedToPlayingSoundsAlongsideAnims = 0x80105350;

	SoundRelatedClass = 0x8042A768;
	MapSoundPlayer = 0x801954C0;
	PlaySoundWithFunctionB4 = 0x801951D0;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 0x8006A4B0;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 0x80198D70;
	instance2__17SoundPlayingClass = 0x8042A040;

	ExitStage__Fiiii = 0x80102370;
	ExitStageRealRest = 0x80102374;
	LastPowerupStoreType = 0x8042931C;


	zero__4mMtxFv = 0x8016F290;
	rotationX__4mMtxFPs = 0x8016ED30;
	applyRotationX__4mMtxFPs = 0x8016EDF0;
	rotationY__4mMtxFPs = 0x8016EE50;
	applyRotationY__4mMtxFPs = 0x8016EF10;
	rotationZ__4mMtxFPs = 0x8016EF70;
	applyRotationZ__4mMtxFPs = 0x8016F030;
	applyRotationYXZ__4mMtxFPsPsPs = 0x8016F090;
	applyRotationZYX__4mMtxFPsPsPs = 0x8016F110;

	_savefpr_14 = 0x802DCF98;
	_savefpr_15 = 0x802DCF9C;
	_savefpr_16 = 0x802DCFA0;
	_savefpr_17 = 0x802DCFA4;
	_savefpr_18 = 0x802DCFA8;
	_savefpr_19 = 0x802DCFAC;
	_savefpr_20 = 0x802DCFB0;
	_savefpr_21 = 0x802DCFB4;
	_savefpr_22 = 0x802DCFB8;
	_savefpr_23 = 0x802DCFBC;
	_savefpr_24 = 0x802DCFC0;
	_savefpr_25 = 0x802DCFC4;
	_savefpr_26 = 0x802DCFC8;
	_savefpr_27 = 0x802DCFCC;
	_savefpr_28 = 0x802DCFD0;
	_savefpr_29 = 0x802DCFD4;
	_savefpr_30 = 0x802DCFD8;
	_savefpr_31 = 0x802DCFDC;

	_restfpr_14 = 0x802DCFE4;
	_restfpr_15 = 0x802DCFE8;
	_restfpr_16 = 0x802DCFEC;
	_restfpr_17 = 0x802DCFF0;
	_restfpr_18 = 0x802DCFF4;
	_restfpr_19 = 0x802DCFF8;
	_restfpr_20 = 0x802DCFFC;
	_restfpr_21 = 0x802DD000;
	_restfpr_22 = 0x802DD004;
	_restfpr_23 = 0x802DD008;
	_restfpr_24 = 0x802DD00C;
	_restfpr_25 = 0x802DD010;
	_restfpr_26 = 0x802DD014;
	_restfpr_27 = 0x802DD018;
	_restfpr_28 = 0x802DD01C;
	_restfpr_29 = 0x802DD020;
	_restfpr_30 = 0x802DD024;
	_restfpr_31 = 0x802DD028;

	_savegpr_14 = 0x802DD030;
	_savegpr_15 = 0x802DD034;
	_savegpr_16 = 0x802DD038;
	_savegpr_17 = 0x802DD03C;
	_savegpr_18 = 0x802DD040;
	_savegpr_19 = 0x802DD044;
	_savegpr_20 = 0x802DD048;
	_savegpr_21 = 0x802DD04C;
	_savegpr_22 = 0x802DD050;
	_savegpr_23 = 0x802DD054;
	_savegpr_24 = 0x802DD058;
	_savegpr_25 = 0x802DD05C;
	_savegpr_26 = 0x802DD060;
	_savegpr_27 = 0x802DD064;
	_savegpr_28 = 0x802DD068;
	_savegpr_29 = 0x802DD06C;
	_savegpr_30 = 0x802DD070;
	_savegpr_31 = 0x802DD074;

	_restgpr_14 = 0x802DD07C;
	_restgpr_15 = 0x802DD080;
	_restgpr_16 = 0x802DD084;
	_restgpr_17 = 0x802DD088;
	_restgpr_18 = 0x802DD08C;
	_restgpr_19 = 0x802DD090;
	_restgpr_20 = 0x802DD094;
	_restgpr_21 = 0x802DD098;
	_restgpr_22 = 0x802DD09C;
	_restgpr_23 = 0x802DD0A0;
	_restgpr_24 = 0x802DD0A4;
	_restgpr_25 = 0x802DD0A8;
	_restgpr_26 = 0x802DD0AC;
	_restgpr_27 = 0x802DD0B0;
	_restgpr_28 = 0x802DD0B4;
	_restgpr_29 = 0x802DD0B8;
	_restgpr_30 = 0x802DD0BC;
	_restgpr_31 = 0x802DD0C0;

	__shl2i = 0x802DD4DC;

	__nw__FUl = 0x802B9350;
	__dl__FPv = 0x802B93C0;
	__dla__FPv = 0x802B93D0;

	__construct_new_array = 0x802DCAD0;
	__destroy_new_array = 0x802DCE00;
	__destroy_arr = 0x802DCD88;
	sub_80024C20 = 0x80024C20;

	__register_global_object = 0x802DCA70;
	__ptmf_scall = 0x802DCEEC;


	setup__13FunctionChainFPPFPv_bUs = 0x8015F740;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 0x8006CF40;
	__dt__14collisionMgr_c = 0x8006CF40;
	clear1__14collisionMgr_cFv = 0x8006CFE0;
	clear2__14collisionMgr_cFv = 0x8006D000;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 0x8006D090;
	Clear3__14collisionMgr_cFv = 0x8006D440;
	calculateBelowCollision__14collisionMgr_cFv = 0x8006DB30;
	isOnTopOfTile__14collisionMgr_cCFv = 0x80070CB0;
	calculateAboveCollision__14collisionMgr_cFUi = 0x8006EF40;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 0x80072BC0;
	calculateAdjacentCollision__14collisionMgr_cFPf = 0x8006FA40;
	s_80070760__14collisionMgr_cFv = 0x80070760;
	s_800707E0__14collisionMgr_cFv = 0x800707E0;
	getTileBehaviour1At__14collisionMgr_cFffUc = 0x80070BA0;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 0x80070C40;
	getTileBehaviour2At__14collisionMgr_cFffUc = 0x80070BF0;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 0x80070C60;
	getBelowSubType__14collisionMgr_c = 0x80070720;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 0x80070720;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 0x800B8490;
	__dt__11freezeMgr_cFv = 0x800B8530;
	doSomethingCool1__11freezeMgr_c = 0x800B85A0;
	doSomethingCool2__11freezeMgr_c = 0x800B8670;
	setSomething__11freezeMgr_cFUiUiUi = 0x800B8740;
	Create_ICEACTORs__11freezeMgr_cFPvi = 0x800B8750;
	Delete_ICEACTORs__11freezeMgr_c = 0x800B88A0;
	SetIceTimer_pt1__11freezeMgr_c = 0x800B8920;
	SetIceTimer_pt2__11freezeMgr_c = 0x800B8980;
	CheckIceTimer_lte_Value__11freezeMgr_c = 0x800B8A00;
	doSomethingCool3__11freezeMgr_c = 0x800B8A70;
	doSomethingCool4__11freezeMgr_c = 0x800B8B00;
	doSomethingCool5__11freezeMgr_c = 0x800B8B80;
	doSomethingCool6__11freezeMgr_c = 0x800B8C00;
	DoMeltNormal__11freezeMgr_c = 0x800B8C80;
	doSomethingCool7__11freezeMgr_c = 0x800B8D40;
	CheckCountdownTimer__11freezeMgr_c = 0x800B8F30;

	__vt__7fBase_c = 0x80329758;
	onCreate__7fBase_cFv = 0x80161EC0;
	onDelete__7fBase_cFv = 0x80161F70;
	onExecute__7fBase_cFv = 0x80162210;
	willBeDeleted__7fBase_cFv = 0x80162410;
	moreHeapShit__7fBase_cFUiPv = 0x80162730;
	createHeap__7fBase_cFUiPv = 0x80162930;
	heapCreated__7fBase_cFv = 0x801629F0;
	Delete__7fBase_cFv = 0x80162650;
	findNextUninitialisedProcess__7fBase_cFv = 0x80162AF0;
	hasUninitialisedProcesses__7fBase_cFv = 0x80162B60;
	onDraw__7fBase_cFv = 0x80162310;
	_Z15fBase_c__DeletePv = 0x80162650;
	fBase_c__Delete__FPv = 0x80162650;

	__vt__15StageActorLight = 0x80317B78;
	init__15StageActorLightFPvi = 0x800CCB70;
	update__15StageActorLight = 0x800CCC30;
	draw__15StageActorLight = 0x800CCCE0;
	_ZN15StageActorLight6updateEv = 0x800CCCE0; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 0x800CCCE0; /*addAnyway*/
	__dt__15StageActorLight = 0x800414A0;

	GetExplanationString__7dBase_cFv = 0x8006C660;

	__vt__15daEnBlockMain_c = 0x803021A8;
	__dt__15daEnBlockMain_cFv = 0x80023340;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 0x80022E80;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 0x80022F60;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 0x80022F30;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 0x800231A0;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 0x80023010;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 0x80023080;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 0x800232C0;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 0x80023330;
	updateScale__15daEnBlockMain_cFb = 0x80022DC0;
	upMove_Begin__15daEnBlockMain_cFv = 0x80022E60;
	upMove_Execute__15daEnBlockMain_cFv = 0x80022EA0;
	upMove_End__15daEnBlockMain_cFv = 0x80022E90;
	downMove_Begin__15daEnBlockMain_cFv = 0x80022F40;
	downMove_Execute__15daEnBlockMain_cFv = 0x80022F80;
	downMove_End__15daEnBlockMain_cFv = 0x80022F70;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 0x80023020;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 0x80023040;
	downMoveEnd_End__15daEnBlockMain_cFv = 0x80023030;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023090;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 0x800230D0;
	upMove_Diff_End__15daEnBlockMain_cFv = 0x800230C0;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 0x800231B0;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 0x800231F0;
	downMove_Diff_End__15daEnBlockMain_cFv = 0x800231E0;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 0x800232D0;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 0x800232F0;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 0x800232E0;
	blockInit__15daEnBlockMain_cFf = 0x80021690;
	blockUpdate__15daEnBlockMain_cFv = 0x800217B0;
	blockResult__15daEnBlockMain_cFv = 0x800212C0;
	PhysicsCallback1__15daEnBlockMain_c = 0x80021180;
	PhysicsCallback2__15daEnBlockMain_c = 0x80021170;
	PhysicsCallback3__15daEnBlockMain_c = 0x800211A0;
	OPhysicsCallback1__15daEnBlockMain_c = 0x80020BF0;
	OPhysicsCallback2__15daEnBlockMain_c = 0x80020E70;
	OPhysicsCallback3__15daEnBlockMain_c = 0x80021010;
	StateID_UpMove__15daEnBlockMain_c = 0x80352D34;
	StateID_DownMove__15daEnBlockMain_c = 0x80352D74;
	StateID_DownMoveEnd__15daEnBlockMain_c = 0x80352DB4;
	StateID_UpMove_Diff__15daEnBlockMain_c = 0x80352DF4;
	StateID_DownMove_Diff__15daEnBlockMain_c = 0x80352E34;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 0x80352E74;

	__ct__5dEn_cFv = 0x80094E80;
	__dt__5dEn_cFv = 0x80095130;
	sub_80097050__5dEn_cFv = 0x80097050;
	manageBelowCollision__5dEn_cFv = 0x80096F60;
	afterCreate__5dEn_cFi = 0x800951D0;
	beforeExecute__5dEn_cFv = 0x80095240;
	afterExecute__5dEn_cFi = 0x80095480;
	beforeDraw__5dEn_cFv = 0x800954A0;
	kill__5dEn_cFv = 0x80097F70;
	eatIn__5dEn_cFv = 0x80097C40;
	disableEatIn__5dEn_cFv = 0x80097CB0;
	_vf8C__5dEn_cFPv = 0x80097D30;
	_vfCC__5dEn_cFP7Point2df = 0x800973F0;
	_vfD0__5dEn_cFP7Point2df = 0x800974F0;
	doStateChange__5dEn_cFP12dStateBase_c = 0x800A7DF0;
	_ZN5dEn_c5_vfACEPv = 0x80097DF0; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095950;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095CE0;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D30;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095F50;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80096060;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C10;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C20;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C80;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F840;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FB50;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE40;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFD0;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFC0;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCE0;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0150;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A02D0;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCD0;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCC0;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F9D0;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0700;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A08D0;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0A30;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A03C0;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0550;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 0x800A0EA0;
	_vf140__5dEn_cFP13dStageActor_c = 0x800A10B0;
	powBlockActivated__5dEn_cFb = 0x800A0C70;
	_vf148__5dEn_cFv = 0x800A12A0;
	_vf14C__5dEn_cFv = 0x800A1370;
	canBePowed__5dEn_cFv = 0x800206D0;
	eatenByYoshiProbably__5dEn_cFv = 0x80096230;
	killByDieFall__5dEn_cFP13dStageActor_c = 0x800A1190;
	playHpdpSound1__5dEn_cFv = 0x800A1C00;
	playEnemyDownSound1__5dEn_cFv = 0x800A1BB0;
	playEnemyDownComboSound__5dEn_cFPv = 0x800A1C80;
	playHpdpSound2__5dEn_cFv = 0x800A1D90;
	_vf168__5dEn_cFv = 0x800A1E10;
	dieFumi_Begin__5dEn_cFv = 0x800A1470;
	dieFumi_Execute__5dEn_cFv = 0x800A1600;
	dieFumi_End__5dEn_cFv = 0x800A1820;
	dieFall_Begin__5dEn_cFv = 0x800A16A0;
	dieFall_Execute__5dEn_cFv = 0x800A1830;
	dieFall_End__5dEn_cFv = 0x800A1820;
	dieBigFall_Begin__5dEn_cFv = 0x800A1910;
	dieBigFall_Execute__5dEn_cFv = 0x800A1930;
	dieBigFall_End__5dEn_cFv = 0x800A1920;
	dieSmoke_Begin__5dEn_cFv = 0x800A1980;
	dieSmoke_Execute__5dEn_cFv = 0x800A1A00;
	dieSmoke_End__5dEn_cFv = 0x800A19F0;
	dieYoshiFumi_Begin__5dEn_cFv = 0x800A1AC0;
	dieYoshiFumi_Execute__5dEn_cFv = 0x800A1B40;
	dieYoshiFumi_End__5dEn_cFv = 0x800A1B30;
	dieIceVanish_Begin__5dEn_cFv = 0x800A1A10;
	dieIceVanish_Execute__5dEn_cFv = 0x800A1AB0;
	dieIceVanish_End__5dEn_cFv = 0x800A1AA0;
	dieGoal_Begin__5dEn_cFv = 0x800A1B50;
	dieGoal_Execute__5dEn_cFv = 0x800A1B70;
	dieGoal_End__5dEn_cFv = 0x800A1B60;
	dieOther_Begin__5dEn_cFv = 0x800A1B80;
	dieOther_Execute__5dEn_cFv = 0x800A1BA0;
	dieOther_End__5dEn_cFv = 0x800A1B90;
	eatIn_Begin__5dEn_cFv = 0x800A81C0;
	eatIn_Execute__5dEn_cFv = 0x800A81E0;
	eatIn_End__5dEn_cFv = 0x800A81D0;
	eatNow_Begin__5dEn_cFv = 0x800A8260;
	eatNow_Execute__5dEn_cFv = 0x800A8280;
	eatNow_End__5dEn_cFv = 0x800A8270;
	eatOut_Begin__5dEn_cFv = 0x800A8290;
	eatOut_Execute__5dEn_cFv = 0x800A82B0;
	eatOut_End__5dEn_cFv = 0x800A82A0;
	hitSpin_Begin__5dEn_cFv = 0x800A8190;
	hitSpin_Execute__5dEn_cFv = 0x800A81B0;
	hitSpin_End__5dEn_cFv = 0x800A81A0;
	ice_Begin__5dEn_cFv = 0x800A7E90;
	ice_Execute__5dEn_cFv = 0x800A7F40;
	ice_End__5dEn_cFv = 0x800A7F30;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 0x80095520;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 0x80095530;
	playEnemyDownSound2__5dEn_cFv = 0x80095580;
	add2ToYSpeed__5dEn_cFv = 0x800955D0;
	_vf218__5dEn_cFv = 0x80095890;
	_vf21C__5dEn_cFv = 0x80097770;
	_vf220__5dEn_cFPv = 0x80097F20;
	_vf224__5dEn_cFv = 0x80097F60;
	_vf228__5dEn_cFv = 0x800206C0;
	CreateIceActors__5dEn_cFv = 0x800A8060;
	_vf230__5dEn_cFv = 0x800A8150;
	_vf234__5dEn_cFv = 0x800A8160;
	_vf238__5dEn_cFv = 0x800A8180;
	_vf23C__5dEn_cFv = 0x800206B0;
	_vf240__5dEn_cFv = 0x800206A0;
	_vf244__5dEn_cFv = 0x80020690;
	_vf248__5dEn_cFi = 0x800968E0;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 0x80096710;
	addScoreWhenHit__5dEn_cFPv = 0x80096700;
	_vf254__5dEn_cFPv = 0x80096720;
	_vf258__5dEn_cFPv = 0x80096760;
	_vf25C__5dEn_cFPv = 0x80096770;
	_vf260__5dEn_cFPv = 0x80096910;
	_vf264__5dEn_cFP13dStageActor_c = 0x80096D60;
	_vf268__5dEn_cFPv = 0x80096A20;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 0x80096DF0;
	playMameStepSound__5dEn_cFv = 0x80096C40;
	_vf274__5dEn_cFv = 0x80096E50;
	_vf278__5dEn_cFPv = 0x80096B30;
	_vf27C__5dEn_cFv = 0x80096E40;

	StateID_DieFumi__5dEn_c = 0x80357EB4;
	StateID_DieFall__5dEn_c = 0x80357EF4;
	StateID_DieBigFall__5dEn_c = 0x80357F34;
	StateID_DieSmoke__5dEn_c = 0x80357F74;
	StateID_DieIceVanish__5dEn_c = 0x80357FB4;
	StateID_DieYoshiFumi__5dEn_c = 0x80357FF4;
	StateID_DieGoal__5dEn_c = 0x80358034;
	StateID_DieOther__5dEn_c = 0x80358074;

	doSpriteMovement__5dEn_cFv = 0x800955F0;
	CheckIfPlayerBelow__5dEn_cFff = 0x800978C0;
	stuffRelatingToCollisions__5dEn_cFfff = 0x800957B0;
	checkLiquidImmersion__5dEn_cFP7Point2df = 0x80097250;
	bouncePlayer__5dEn_cFPvf = 0x800967A0;

	__ct__13dActorState_cFv = 0x80066FC0;
	__dt__13dActorState_cFv = 0x800671B0;
	beginState_Gegneric__13dActorState_cFv = 0x80067230;
	endState_Gegneric__13dActorState_cFv = 0x80067240;
	executeState_Gegneric__13dActorState_cFv = 0x80067250;

	_vfD8__18dActorMultiState_cFv = 0x80067590;
	_vfDC__18dActorMultiState_cFv = 0x800675B0;
	_vfE0__18dActorMultiState_cFv = 0x800675A0;

	__ct__13dStageActor_cFv = 0x80064110;
	__dt__13dStageActor_cFv = 0x800642B0;
	beforeCreate__13dStageActor_cFv = 0x80064350;
	afterCreate__13dStageActor_cFi = 0x80064380;
	beforeDelete__13dStageActor_cFv = 0x80064390;
	afterDelete__13dStageActor_cFi = 0x800643E0;
	beforeExecute__13dStageActor_cFv = 0x800643F0;
	afterExecute__13dStageActor_cFi = 0x80064490;
	beforeDraw__13dStageActor_cFv = 0x80064540;
	afterDraw__13dStageActor_cFi = 0x800645E0;
	GetExplanationString__13dStageActor_cFv = 0x800645F0;
	isOutOfView__13dStageActor_cFv = 0x80065080;
	kill__13dStageActor_cFv = 0x80065650;
	_vf68__13dStageActor_cFv = 0x8001D210;
	_vf6C__13dStageActor_cFv = 0x8001D200;
	_vf70__13dStageActor_cFv = 0x80065620;
	_vf74__13dStageActor_cFv = 0x8001D1F0;
	itemPickedUp__13dStageActor_cFv = 0x80065820;
	_vf7C__13dStageActor_cFv = 0x8001D1E0;
	eatIn__13dStageActor_cFv = 0x80065830;
	disableEatIn__13dStageActor_cFv = 0x80065850;
	_vf88__13dStageActor_cFv = 0x80065860;
	_vf8C__13dStageActor_cFPv = 0x80065870;
	_vf90__13dStageActor_cFP13dStageActor_c = 0x80065880;
	_vf94__13dStageActor_cFPv = 0x80065AC0;
	removeMyActivePhysics__13dStageActor_cFv = 0x80066080;
	addMyActivePhysics__13dStageActor_cFv = 0x80066090;
	returnRegularScale__13dStageActor_cFv = 0x80065950;
	_vfA4__13dStageActor_cFPv = 0x80065970;
	_vfA8__13dStageActor_cFPv = 0x80065A00;
	_vfAC__13dStageActor_cFPv = 0x80065A40;
	killedByLevelClear__13dStageActor_cFv = 0x80065660;
	_vfB4__13dStageActor_cFv = 0x80065B40;
	_vfB8__13dStageActor_cFv = 0x8001D1D0;
	_vfBC__13dStageActor_cFv = 0x80065B50;
	_vfC0__13dStageActor_cFv = 0x80065B60;
	_vfC4__13dStageActor_cFv = 0x80065B70;
	_vfC8__13dStageActor_cFP7Point2df = 0x80065CC0;
	_vfCC__13dStageActor_cFP7Point2df = 0x80065DC0;
	_vfD0__13dStageActor_cFP7Point2df = 0x80065EC0;
	outOfZone__13dStageActor_cF7Point3dPfUc = 0x80064DA0;
	checkZoneBoundaries__13dStageActor_cFUi = 0x80064F50;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 0x80064610;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 0x80064610;
	Delete__13dStageActor_cFUc = 0x80064D10;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 0x80064610;

	__ct__8dScene_cFv = 0x800E1AA0;
	__dt__8dScene_cFv = 0x800E1B10;
	beforeCreate__8dScene_cFv = 0x800E1B90;
	afterCreate__8dScene_cFi = 0x800E1BD0;
	beforeDelete__8dScene_cFv = 0x800E1C40;
	afterDelete__8dScene_cFi = 0x800E1C70;
	beforeExecute__8dScene_cFv = 0x800E1CD0;
	afterExecute__8dScene_cFi = 0x800E1E10;
	beforeDraw__8dScene_cFv = 0x800E1E60;
	afterDraw__8dScene_cFi = 0x800E1E90;

	__ct__8dActor_cFv = 0x8006C6D0;
	__dt__8dActor_cFv = 0x8006C7F0;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 0x8006CD40;
	HandleXSpeed__8dActor_cFv = 0x8006CD90;
	HandleYSpeed__8dActor_cFv = 0x8006CDE0;

	__ct__7dBase_cFv = 0x8006C420;
	__dt__7dBase_cFv = 0x8006C490;
	beforeCreate__7dBase_cFv = 0x8006C540;
	afterCreate__7dBase_cFi = 0x8006C570;
	beforeDelete__7dBase_cFv = 0x8006C580;
	afterDelete__7dBase_cFi = 0x8006C5B0;
	beforeExecute__7dBase_cFv = 0x8006C5C0;
	afterExecute__7dBase_cFi = 0x8006C600;
	beforeDraw__7dBase_cFv = 0x8006C610;
	afterDraw__7dBase_cFi = 0x8006C650;


	specialDraw1__8dActor_cFv = 0x8006CA50;
	specialDraw2__8dActor_cFv = 0x8006CA60;
	_vf58__8dActor_cFv = 0x8001D1C0;
	_vf5C__8dActor_cFv = 0x8001D1B0;

	__ct__12dStateBase_cFPCc = 0x8015F900;
	__dt__12dStateBase_cFv = 0x8015F940;
	isInvalid__12dStateBase_cFv = 0x8015F980;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 0x8015F990;
	isEqual__12dStateBase_cFP12dStateBase_c = 0x8015FA00;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 0x8015FA10;
	getName__12dStateBase_cFv = 0x8015FA60;
	getID__12dStateBase_cFv = 0x8015FA70;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 0x800142A0;
	doBegin__12dStateBase_cFPv = 0x80012970;
	doExecute__12dStateBase_cFPv = 0x80012940;
	doEnd__12dStateBase_cFPv = 0x80012910;
	/* END HACK */

	mNoState__12dStateBase_c = 0x80377D04;

	__dt__15dStateMgrBase_cFv = 0x8015FB30;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 0x8015FDD0;

	__ct__10dFlagMgr_c = 0x800E3BD0;
	setup__10dFlagMgr_cFb = 0x800E3C90;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 0x800E4010;
	execute__10dFlagMgr_cFv = 0x800E4100;
	set__10dFlagMgr_cFUcibbbUi = 0x800E42B0;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 0x800E4560;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 0x800E4640;
	get8__10dFlagMgr_cFUc = 0x800E4680;
	get108__10dFlagMgr_cFUc = 0x800E4690;
	get208__10dFlagMgr_cFUc = 0x800E46A0;
	get248__10dFlagMgr_cFUc = 0x800E46B0;
	get448__10dFlagMgr_cFUc = 0x800E46D0;
	instance__10dFlagMgr_c = 0x8042A358;


	clear__13ActivePhysicsFv = 0x8008C2C0;
	removeFromList__13ActivePhysicsFv = 0x8008C380;
	addToList__13ActivePhysicsFv = 0x8008C330;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 0x8008C3E0;
	bottom__13ActivePhysicsFv = 0x8008C4F0;

	globalListHead__13ActivePhysics = 0x8042A140;


	__ct__7PhysicsFv = 0x8007F7A0;
	__dt__7PhysicsFv = 0x8007F810;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 0x8007F9B0;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 0x8007FA40;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 0x8007FB10;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 0x8007FB80;
	globalListHead__7Physics = 0x8042A0C0;
	setPtrToRotation__7PhysicsFPs = 0x8007FD80;

	spinningPhysicsCallback = 0x808A2390;
	/* spinningPhysicsCallback__7Physics = 0x808A2390; */

	addToList__7PhysicsFv = 0x8007F900;
	removeFromList__7PhysicsFv = 0x8007F950;
	update__7PhysicsFv = 0x8007FDA0;

	getTileRendererList__7dBgGm_cFi = 0x80078520;

	getPointerToTile__8BgGmBaseFiiiPib = 0x80077520;
	getPointerToTile2__8BgGmBaseFiiiPib = 0x80077520;
	getTileNumAtPosition__8BgGmBaseFiiii = 0x800775A0;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 0x80077610;
	getBehaviourForTileNum__8BgGmBaseFUi = 0x80077470;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 0x800774A0;
	getTileBit__8BgGmBaseFiii = 0x80077810;
	getCollisionInfo__8BgGmBaseFiiUc = 0x80077650;
	placeTile__8BgGmBaseFUsUsii = 0x80077860;
	makeSplash__8BgGmBaseFffi = 0x80078410;

	add__Q212TileRenderer4ListFP12TileRenderer = 0x80014820;
	remove__Q212TileRenderer4ListFP12TileRenderer = 0x80014860;

	__ct__12TileRendererFv = 0x800145B0;
	__dt__12TileRendererFv = 0x800145F0;
	setPosition__12TileRendererFfff = 0x800146B0;
	setVars__12TileRendererFf = 0x800146D0;

	__ct__21dPlayerModelHandler_cFUc = 0x800D6DB0;
	loadModel__21dPlayerModelHandler_cFUcii = 0x800D6EE0;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 0x800D7030;
	callVF20__21dPlayerModelHandler_cFv = 0x800D70F0;
	draw__21dPlayerModelHandler_cFv = 0x800D7110;
	update__21dPlayerModelHandler_cFv = 0x800D6F80;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 0x800D6FA0; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 0x800DF270;
	_Z8OSReportPKcz = 0x8015F870;
	OSReport__FPCce = 0x8015F870;
	_Z7OSFatal7GXColorS_PKc = 0x801AF710;

	GetSomeSizeRelatedBULLSHIT__Fv = 0x800E2670;
	CalculateSomethingAboutRatio__Fffff = 0x800E27E0;
	CalculateSomethingElseAboutRatio__Fv = 0x800E28B0;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 0x80169360;

	GlobalScreenWidth = 0x8042A3CC;
	GlobalScreenHeight = 0x8042A3D0;

	currentScreenSizeID = 0x8042B1E8;
	ScreenSizesAndMultipliers = 0x80350820;

	setOrtho__Q23EGG7FrustumFffffff = 0x802C6DD0;

	__ct__Q23EGG6ScreenFv = 0x802D0FB0;
	__dt__Q23EGG6ScreenFv = 0x802D0D90;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 0x802D1300; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 0x803503B8;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 0x802BECF0; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 0x802BEB70;

	__ct__Q23EGG12ProjectOrthoFv = 0x802BF6C0;
	setVolume__Q23EGG12ProjectOrthoFffff = 0x802BF710;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 0x802C0110; /*addAnyway*/

	GetCameraByID__Fi = 0x80164C60;
	GetCurrentCameraID__Fv = 0x80164C80;
	SetCurrentCameraID__Fi = 0x80164C90;

	LinkScene__Fi = 0x80164D50;
	UnlinkScene__Fi = 0x80164CD0;

	SceneCalcWorld__Fi = 0x80164E10;
	SceneCameraStuff__Fi = 0x80164EA0;

	CalcMaterial__Fv = 0x80164E90;
	DrawOpa__Fv = 0x80164F70;
	DrawXlu__Fv = 0x80164F80;

	ChangeAlphaUpdate__Fb = 0x802D3270;
	ChangeColorUpdate__Fb = 0x802D3210;

	DoSpecialDrawing1__Fv = 0x8006CAE0;
	DoSpecialDrawing2__Fv = 0x8006CB40;

	SetupLYTDrawing__Fv = 0x80163360;
	ClearLayoutDrawList__Fv = 0x801632B0;

	RenderAllLayouts__Fv = 0x800067A0;
	DrawAllLayoutsBeforeX__Fi = 0x80163440;
	DrawAllLayoutsAfterX__Fi = 0x801634D0;
	DrawAllLayoutsAfterXandBeforeY__Fii = 0x80163560;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007300;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007320;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x800073D0;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007470;

	__ct__Q23m2d13EmbedLayout_cFv = 0x800C89A0;
	__dt__Q23m2d13EmbedLayout_cFv = 0x800C89F0;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 0x800C8A60; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 0x800C8D00;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 0x800C8E50;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 0x800C8EC0;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 0x800C8F30;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 0x800C8FA0;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 0x800C9010;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 0x800C90A0;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 0x800C91E0;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 0x800C93E0;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 0x800C9470;
	resetAnim__Q23m2d13EmbedLayout_cFib = 0x800C94C0;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 0x800C95F0;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 0x800C9700;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 0x800C9730;
	free__Q23m2d13EmbedLayout_cFv = 0x800C9A20;
	execAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9650;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 0x801637A0;

	setSpeed__Q23m2d11FrameCtrl_cFf = 0x80163920;

	scheduleForDrawing__Q23m2d6Base_cFv = 0x80163990;

	RenderEffects__Fii = 0x80093F10;

	RemoveAllFromScnRoot__Fv = 0x80164FB0;
	Reset3DState__Fv = 0x80165000;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 0x8024D710;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 0x80253910;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 0x80253DB0;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 0x80253D70;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 0x80253F60;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 0x80253B00;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 0x80253A90;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 0x80253A90;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 0x80253AD0;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 0x80253FA0;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 0x80253F40;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 0x80253D20;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 0x802541F0;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 0x8023A9A0;
	Init__Q34nw4r3g3d7ResFileFv = 0x8023A6D0;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 0x8023A490;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x80239F70;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 0x8023A060;
	g3dMemAllocator__Q24nw4r3g3d = 0x8042A6A8;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 0x8025CB60;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 0x8025A4C0;
	InsertIntoScene__Q24nw4r3g3dFPv = 0x80164F90;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B8A0;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B340;

	DisableIndirectTexturing__3m3dFv = 0x80165090;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 0x802C7F60;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 0x80165110;
	returnUnknown__Q23m3d6proc_cFv = 0x8000F720;

	__ct__Q23m3d9scnLeaf_cFv = 0x8016A150;
	__dt__Q23m3d9scnLeaf_cFv = 0x8016A170;
	free__Q23m3d9scnLeaf_cFv = 0x8016A1D0;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 0x8016A220;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 0x8016A2D0;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 0x80329984;
	__ct__Q23m3d5mdl_cFv = 0x80169E10;
	__dt__Q23m3d5mdl_cFv = 0x80169E60;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 0x80169ED0;
	oneSetupType__Q23m3d5mdl_cFv = 0x80064C10;
	sub_80064BF0__Q23m3d5mdl_cFv = 0x80064BF0;
	setDrawMatrix__Q23m3d5mdl_cFPA4_Cf = 0x8016A2B0; /*addAnyway*/
	setScale__Q23m3d5mdl_cFfff = 0x8016A270;
	setScale__Q23m3d5mdl_cFP7Point3d = 0x8016A290;
	calcWorld__Q23m3d5mdl_cFb = 0x8016A2E0;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 0x8016A0C0;
	_ZN3m3d5mdl_c8bindAnimEPNS_6banm_cE = 0x8016A070; /*addAnyway*/
	vf1C__Q3m3d5mdl_cFv = 0x8016A080;
	getMatrixForNode__Q23m3d5mdl_cFUiPA4_f = 0x801682C0; /*addAnyway*/
	_ZN3m3d5mdl_c18scheduleForDrawingEv = 0x8016A220; /*addAnyway*/

	SetCullModeForMaterial__FPQ23m3d5mdl_ci11_GXCullMode = 0x8000D190;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 0x800B3E50;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 0x800B3F50;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 0x800B4050;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 0x800B4170;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 0x800B42B0;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 0x800B43D0;

	__ct__16mHeapAllocator_cFv = 0x80069020;
	__dt__16mHeapAllocator_cFv = 0x80069060;
	link__16mHeapAllocator_cFiPvPCci = 0x800690C0;
	unlink__16mHeapAllocator_cFv = 0x800690E0;

	__ct__10mTexture_cFv = 0x802C0D20;
	__ct__10mTexture_cFUsUsUi = 0x802C0D70;
	__dt__10mTexture_cFv = 0x802C0DB0;
	load__10mTexture_cFUi = 0x802C0E50;
	load__10mTexture_cF11_GXTexMapID = 0x802C0E50;
	flushDC__10mTexture_cFv = 0x802C0F10;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 0x802C1120;
	allocateBuffer__10mTexture_cFPv = 0x802C14D0;
	plotPixel__10mTexture_cFUsUs8_GXColor = 0x802C1570;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 0x8022D430;

	__ct__Q34nw4r2ut10TextWriterFv = 0x802308C0;
	__dt__Q34nw4r2ut10TextWriterFv = 0x80230920;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 0x80231210;

	GameHeaps = 0x80377F48;

	BGDatClass = 0x8042A0D0;
	instance__10BGDatClass = 0x8042A0D0;
	GetTilesetName__FPvii = 0x800813F0;
	OriginalTilesetLoadingThing = 0x80083560;

	getTilesetName__10BGDatClassFii = 0x800813F0;

	getPointerToTile__12TilemapClassFiiPUib = 0x80083B40;

	IsWideScreen__Fv = 0x800B5500;

	Player_Active = 0x80355150;
	Player_ID = 0x80355160;
	Player_Powerup = 0x80355170;
	Player_Flags = 0x80355180;
	Player_Lives = 0x80355190;
	Player_Coins = 0x803551A0;

	AllocateMemoryBlock = 0x80162A00;
	EnsureAllArcsAreLoaded = 0x800DF5D0;
	FindRotationController = 0x8002AC00;
	GetObjectName = 0x801018C0;
	GetObjectParent = 0x801626D0;
	OSReport = 0x8015F870;

	StagePtr = 0x8042A4A8;

	_Z20CreateParentedObjectsPvic = 0x80162C40;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 0x800B53F0;
	_Z21StartTitleScreenStagebi = 0x801018E0;
	_Z17CreateChildObjectsPviii = 0x8006CBA0;

	CreateParentedObject__FsPvic = 0x80162C40;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 0x800B53F0;
	StartTitleScreenStage__Fbi = 0x801018E0;
	CreateChildObject__FsPviii = 0x8006CBA0;

	ObjCreate1 = 0x80162C40;
	ObjCreate2 = 0x80162C60;
	RestoreObjectState = 0x800B0FD0;
	QueueArcLoad = 0x800DF930;
	RetrieveFileFromArc = 0x800DF270;
	RetrieveFileFromArcAlt = 0x800DF4B0;

	SpawnSprite = 0x80064610;
	StoreObjectState = 0x800B1100;
	TriggerEventFlag = 0x800E4B20;

	_ZN8SaveFile14CheckIfWritingEv = 0x800E0540;
	_Z8SaveGamePvb = 0x8092F600;

	CheckIfWriting__8SaveFileFv = 0x800E0540;
	SaveGame__FPvb = 0x8092F600;

	_Z9DVD_Startv = 0x8006A6F0;
	_Z12DVD_LoadFilePvPcS0_S_ = 0x800DF930;
	_Z12DVD_FreeFilePvPc = 0x800DF220;
	_Z16DVD_StillLoadingPv = 0x800DF5D0;
	_Z7DVD_Endv = 0x8006A760;

	DVD_Start__Fv = 0x8006A6F0;
	DVD_LoadFile__FPvPcPcPv  = 0x800DF930;
	DVD_FreeFile__FPvPc = 0x800DF220;
	DVD_StillLoading__FPv = 0x800DF5D0;
	DVD_End__Fv = 0x8006A760;
	DVD_GetFile__FPvPCcPCc = 0x800DF270;
	DVD_GetFile__FPvPCcPCcPUi = 0x800DF2D0;

	__ct__12dDvdLoader_cFv = 0x8008F140;
	__dt__12dDvdLoader_cFv = 0x8008F170;
	load__12dDvdLoader_cFPCcUcPv = 0x8008F1B0;
	unload__12dDvdLoader_cFv = 0x8008F310;

	SZSDecompClass = 0x80377DE4;
	LZDecompClass = 0x80377DF0;
	LHDecompClass = 0x80377DFC;
	LRCDecompClass = 0x80377E08;
	RLDecompClass = 0x80377E14;
	StoreCompressionClassList = 0x8016B1D0;
	DecompBufferPointer = 0x80429758;

	TryAndFindCompressedFile = 0x8016BBE0;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 0x80087B60; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 0x80087B60; /* same for ntsc */

	_Z12ActivateWipei = 0x800B0DB0;
	ActivateWipe__Fi = 0x800B0DB0;

	CurrentDrawFunc = 0x8042A238;

	currentHeap = 0x8042B0F0;

	_Z20GameSetup__LoadScenePv = 0x80919570;
	_Z9FreeScenei = 0x801649F0;
	_Z17GameSetupDrawFuncv = 0x809179A0;
	_Z16WorldMapDrawFuncv = 0x80926780;

	GameSetup__LoadScene__FPv = 0x80919570;
	FreeScene__Fi = 0x801649F0;
	GameSetupDrawFunc__Fv = 0x809179A0;
	WorldMapDrawFunc__Fv = 0x80926780;

	memcpy = 0x80004364;
	memset = 0x800046B4;
	strncat = 0x802E1D58;
	strncpy = 0x802E1CE8;
	strcmp = 0x802E1DA4;
	sprintf = 0x802E1ACC;
	strrchr = 0x802E1F30;

	wcslen = 0x802E470C;
	wcscpy = 0x802E4728;

	IOS_Open = 0x80224DB0;
	IOS_Close = 0x80224FA0;
	IOS_Seek = 0x80225550;
	IOS_Read = 0x80225150;
	IOS_Write = 0x80225360;

	ArchiveHeap = 0x8042A72C;
	DVDClass = 0x8042A318;
	GameMgrP = 0x8042A25C;
	SaveFileBuffer = 0x8035DFC0;
	SaveFileInstance = 0x8042A320;

	World = 0x8042A32B;
	WS_ptr = 0x8098E11C;
	CS_ptr1 = 0x80428B00;
	CS_ptr2 = 0x80429358;
	CS_ptr3 = 0x80984704;
	CS_ptr4 = 0x80985580;
	model = 0x8031BDD0;

	aWorld1 = 0x808DEB3B;
	aWorld2 = 0x800EE7B7;

	SaveHandlerInstance = 0x8042A298;
	RemoconMng = 0x8042A230;
	ActiveWiimoteID = 0x8042A744;
	ActiveWiimote = 0x8042A748;

	MakeScene = 0x80007610;
	GetRes = 0x800DF270;
	GetSceneLightInfo = 0x80164CB0;
	GetAnmScn = 0x8023A420;
	BindAnmScn = 0x80242810;
	AssignAnmScnToLightInfo = 0x802C8B30;
	LoadBlight = 0x80919900;
	LoadBlmap = 0x809198F0;

	_Z23QueryPlayerAvailabilityi = 0x800B4760;
	_Z12DoStartLevelPvP10StartLevel = 0x800BB7D0;
	_Z20SetSomeConditionShitiij = 0x801027E0;
	_Z8WpadShiti = 0x8016F780;
	_Z32CheckIfContinueShouldBeActivatedv = 0x800B5340;
	_Z24SearchForIndexOfPlayerIDi = 0x80060110;

	QueryPlayerAvailability__Fi = 0x800B4760;
	DoStartLevel__FPvP14StartLevelInfo = 0x800BB7D0;
	SetSomeConditionShit__FiiUi = 0x801027E0;
	WpadShit__Fi = 0x8016F780;
	CheckIfContinueShouldBeActivated__Fv = 0x800B5340;
	SearchForIndexOfPlayerID__Fi = 0x80060110;

	_Z18AllocFromGameHeap1j = 0x80162A00;
	_Z17FreeFromGameHeap1Pv = 0x80162A60;

	AllocFromGameHeap1__FUi = 0x80162A00;
	FreeFromGameHeap1__FPv = 0x80162A60;

	AllocFromGameHeap1 = 0x80162A00;

	_Z19lyt__Layout__LayoutPv = 0x802ACC80;
	_Z15lyt__Layout__dtPvi = 0x802ACCC0;
	_Z18lyt__Layout__BuildPvPKvS_ = 0x802ACDF0;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 0x802B4DA0;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 0x802B6760;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 0x80006930;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 0x802B67C0;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 0x80006A50;

	_Z23lyt__DrawInfo__DrawInfoPv = 0x802B4E70;
	_Z17lyt__DrawInfo__dtPvi = 0x802B4EF0;

	_Z15PSMTXTransApplyPA4_fS0_fff = 0x801C0D50;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 0x8008F1B0;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 0x8008F310;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 0x80163FA0;
	_Z16NSMBWBrlan__FreePv = 0x801640F0;

	_Z24DVDConvertPathToEntrynumPKc = 0x801CA7C0;
	_Z11DVDFastOpeniP9DVDHandle = 0x801CAAD0;
	_Z11DVDReadPrioP9DVDHandlePviii = 0x801CAC60;
	_Z8DVDCloseP9DVDHandle = 0x801CAB40;

	DVDConvertPathToEntrynum__FPCc = 0x801CA7C0;
	DVDFastOpen__FiP9DVDHandle = 0x801CAAD0;
	DVDReadPrio__FP9DVDHandlePviii = 0x801CAC60;
	DVDClose__FP9DVDHandle = 0x801CAB40;
	DVDCancel = 0x801CF510;

	DVDConvertPathToEntrynum = 0x801CA7C0;

	_ZN8SaveFile8GetBlockEi = 0x800E0470;
	_ZN8SaveFile10GetQSBlockEi = 0x800E04A0;

	GetBlock__8SaveFileFi = 0x800E0470;
	GetQSBlock__8SaveFileFi = 0x800E04A0;

	_ZN9SaveBlock17GetLevelConditionEii = 0x800CE490;

	GetLevelCondition__9SaveBlockFii = 0x800CE490;
	CheckLevelCondition__9SaveBlockFiii = 0x800CE4B0;
	SetLevelCondition__9SaveBlockFiii = 0x800CE4E0;
	UnsetLevelCondition__9SaveBlockFiii = 0x800CE500;

	_Z20CheckIfWeCantDoStuffv = 0x8076DBD0;
	_Z15QueryGlobal5758j = 0x800B3B50;

	UpdateSavefileChecksums = 0x800E05A0;



	CheckIfWeCantDoStuff__Fv = 0x8076DBD0;
	QueryGlobal5758__FUi = 0x800B3B50;

	_Z16EGG__Heap__allocmiPv = 0x802B8E00;
	_Z15EGG__Heap__freePvS_ = 0x802B90B0;

	EGG__Heap__alloc__FUliPv = 0x802B8E00;
	EGG__Heap__free__FPvPv = 0x802B90B0;

	_Z5__nwam = 0x802B9390;
	_Z19construct_new_arrayPvS_S_ii = 0x802DCAD0;
	_Z11DeleteArrayPvS_ = 0x802DCE00;

	_Z8MTXOrthoPA4_fffffff = 0x801C1490;
	_Z15GXSetProjectionPA4_fh = 0x801C9980;

	_Z8IOS_OpenPKcj = 0x80224DB0;
	_Z9IOS_WriteiPKvi = 0x80225360;
	_Z9IOS_Closei = 0x80224FA0;

	_Z6strlenPKc = 0x802DC98C;
	strlen__FPCc = 0x802DC98C;
	strlen = 0x802DC98C;
	strcpy = 0x802E1C28;
	strncmp = 0x802E1EC0;

	atan = 0x802E7F04;
	atan2 = 0x802E8900;
	cos = 0x802E82AC;
	sin = 0x802E87B4;
	ceil = 0x802E8134;
	floor = 0x802E8374;

	LayoutHelper_Link = 0x801637A0;

	__nwa__FUl = 0x802B9390;

	_Z19EmbeddedLayout_ctorP6Layout = 0x800C89A0;
	_Z19EmbeddedLayout_dtorP6Layoutb = 0x800C89F0;
	_Z19EmbeddedLayout_FreeP6Layout = 0x800C9A20;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 0x800C8D00;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 0x800C90A0;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 0x800C91E0;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 0x800C94C0;
	_Z22EmbeddedLayout_ProcessP6Layout = 0x800C9650;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 0x80163990;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 0x800C93E0;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 0x800C9470;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 0x800C95F0;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 0x800C9700;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 0x80007300;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 0x80007320;

	EmbeddedLayout_ctor__FP6Layout = 0x800C89A0;
	EmbeddedLayout_dtor__FP6Layoutb = 0x800C89F0;
	EmbeddedLayout_Free__FP6Layout = 0x800C9A20;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 0x800C8D00;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 0x800C90A0;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 0x800C91E0;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 0x800C94C0;
	EmbeddedLayout_Process__FP6Layout = 0x800C9650;
	EmbeddedLayout_AddToDrawList__FP6Layout = 0x80163990;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 0x800C93E0;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 0x800C9470;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 0x800C95F0;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 0x800C9700;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 0x80007300;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 0x80007320;

	_Z6memsetPvij = 0x800046B4;
	_Z7sprintfPcPKcz = 0x802E1ACC;
	_Z8snprintfPciPKcz = 0x802E19D8;
	_Z6strcatPKcS0_ = 0x802E1D2C;

	_Z6memsetPvij = 0x800046B4;
	sprintf__FPcPCce = 0x802E1ACC;
	snprintf__FPcUlPCce = 0x802E19D8;
	memcmp__FPCvPCvUi = 0x802DF388;
	_Z6strcatPKcS0_ = 0x802E1D2C;

	_Znaj = 0x802B9350;

	_Z23Hook_GetGXRenderModeObjv = 0x8024D710;
	Hook_GetGXRenderModeObj__Fv = 0x8024D710;

	_Z3sinf = 0x802E87B4;
	_Z3cosf = 0x802E82AC;

	ARCInitHandle = 0x8019F7A0;
	ARCOpen = 0x8019F840;
	ARCFastOpen = 0x8019FAF0;
	ARCConvertPathToEntrynum = 0x8019FB40;
	ARCGetStartAddrInMem = 0x8019FF90;
	ARCGetStartOffset = 0x8019FFB0;
	ARCGetLength = 0x8019FFC0;
	ARCClose = 0x8019FFD0;
	ARCChangeDir = 0x8019FFE0;
	ARCOpenDir = 0x801A0040;
	ARCReadDir = 0x801A00C0;
	ARCCloseDir = 0x801A0180;

	GXGetTexBufferSize = 0x801C6CE0;
	DCFlushRange = 0x801AC5B0;
	DCStoreRangeNoSync = 0x801AC640;

	VIGetNextField = 0x801BE020;

	PSMTXIdentity = 0x801C0610;
	PSMTXCopy = 0x801C0640;
	PSMTXConcat = 0x801C0680;
	PSMTXInverse = 0x801C08E0;
	PSMTXRotRad = 0x801C0AB0;
	PSMTXRotAxisRad = 0x801C0C90;
	PSMTXTrans = 0x801C0D10;
	PSMTXTransApply = 0x801C0D50;
	PSMTXScale = 0x801C0DA0;
	PSMTXScaleApply = 0x801C0DD0;
	PSMTXMultVec = 0x801C12A0;

	PSVECAdd = 0x801C1530;
	PSVECSubtract = 0x801C1560;
	PSVECScale = 0x801C1590;
	PSVECNormalize = 0x801C15B0;
	/*PSVECSquareMag*/
	PSVECMag = 0x801C1600;
	PSVECDotProduct = 0x801C1650;
	PSVECCrossProduct = 0x801C1670;
	PSVECSquareDistance = 0x801C16B0;
	PSVECDistance = 0x801C1790;

	C_MTXLookAt = 0x801C0EE0;
	C_MTXFrustum = 0x801C1300;
	C_MTXPerspective = 0x801C13A0;
	C_MTXOrtho = 0x801C1490;

	GXPixModeSync = 0x801C50B0;
	GXSetTexCopySrc = 0x801C5AA0;
	GXSetTexCopyDst = 0x801C5B10;
	GXSetCopyFilter = 0x801C6080;
	GXCopyTex = 0x801C63D0;
	GXSetVtxDesc = 0x801C3900;
	GXClearVtxDesc = 0x801C41B0;
	GXSetVtxAttrFmt = 0x801C41F0;
	GXSetArray = 0x801C48C0;
	GXInvalidateVtxCache = 0x801C4900;
	GXSetTexCoordGen2 = 0x801C4910;
	GXSetNumTexGens = 0x801C4B60;
	GXBegin = 0x801C56B0;
	GXSetLineWidth = 0x801C58E0;
	GXSetPointSize = 0x801C5920;
	GXSetCullMode = 0x801C59A0;
	GXInitLightAttn = 0x801C6570;
	GXInitLightSpot = 0x801C65B0;
	GXInitLightDistAttn = 0x801C6750;
	GXInitLightPos = 0x801C6820;
	GXInitLightDir = 0x801C6850;
	GXInitSpecularDir = 0x801C68A0;
	GXInitLightColor = 0x801C69B0;
	GXLoadLightObjImm = 0x801C69C0;
	GXSetChanAmbColor = 0x801C6A40;
	GXSetChanMatColor = 0x801C6B20;
	GXSetNumChans = 0x801C6C00;
	GXSetChanCtrl = 0x801C6C30;
	GXInitTexObj = 0x801C6ED0;
	GXInitTexObjCI = 0x801C70E0;
	GXInitTexObjLOD = 0x801C7130;
	GXInitTexObjTlut = 0x801C7260;
	GXInitTexObjWrapMode = 0x801C7240;
	GXLoadTexObj = 0x801C7600;
	GXInvalidateTexAll = 0x801C7800;
	GXSetNumIndStages = 0x801C8250;
	GXSetTevDirect = 0x801C8270;
	GXSetTevOp = 0x801C8390;
	GXSetTevColorIn = 0x801C8430;
	GXSetTevAlphaIn = 0x801C8470;
	GXSetTevColorOp = 0x801C84B0;
	GXSetTevAlphaOp = 0x801C8510;
	GXSetTevColor = 0x801C8570;
	GXSetTevColorS10 = 0x801C85D0;
	GXSetTevKColor = 0x801C8640;
	GXSetTevKColorSel = 0x801C86A0;
	GXSetTevKAlphaSel = 0x801C86F0;
	GXSetTevSwapMode = 0x801C8740;
	GXSetTevSwapModeTable = 0x801C8780;
	GXSetAlphaCompare = 0x801C8800;
	GXSetTevOrder = 0x801C88D0;
	GXSetNumTevStages = 0x801C8A30;
	GXSetFog = 0x801C8A60;
	GXSetFogRangeAdj = 0x801C8DF0;
	GXSetBlendMode = 0x801C8F00;
	GXSetColorUpdate = 0x801C8F50;
	GXSetAlphaUpdate = 0x801C8F80;
	GXSetZMode = 0x801C8FB0;
	GXSetZCompLoc = 0x801C8FF0;
	GXSetDither = 0x801C90D0;
	GXSetDstAlpha = 0x801C9100;
	GXCallDisplayList = 0x801C9720;
	GXSetProjection = 0x801C9980;
	GXLoadPosMtxImm = 0x801C9A80;
	GXLoadNrmMtxImm = 0x801C9B00;
	GXSetCurrentMtx = 0x801C9BA0;
	GXSetViewportJitter = 0x801C9D10;
	GXSetViewport = 0x801C9D50;
	GXDrawDone = 0x801C4FE0;

	wgPipe = 0xCC008000;

	TPLBind = 0x80228310;
	TPLGet = 0x80228430;

	CXInitUncompContextLH = 0x801D7060;
	CXReadUncompLH = 0x801D70A0;
	CXGetUncompressedSize = 0x801D8290;
	CXUncompressLZ = 0x801D82D0;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 0x800690C0;
	mHeapAllocatorSubclass_UnLink = 0x800690E0;

	GetResMdl = 0x80239F70;
	GetResAnmChr = 0x8023A1F0;
	GetResAnmVis = 0x8023A260;
	GetResAnmClr = 0x8023A2D0;
	GetResAnmTexPat = 0x8023A340;
	GetResAnmTexSrt = 0x8023A3B0;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A1F0;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 0x8023A260;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A2D0;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8023A340;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8023A3B0;

	__vt__Q23EGG9Allocator = 0x8034FFC0;

	__ct__12mAllocator_cFv = 0x8016A720;
	__vt__12mAllocator_c = 0x80329A04;
	__dt__12mAllocator_cFv = 0x8016A770;
	setup__12mAllocator_cFPvi = 0x8016A7D0;

	__vt__Q23m3d6banm_c = 0x80329920;
	__dt__Q23m3d6banm_cFv = 0x80168000;
	detach__Q23m3d6banm_cFv = 0x80168070;
	process__Q23m3d6banm_cFv = 0x8002A1F0;
	setupHeap__Q23m3d6banm_cFv = 0x801680E0;
	testAnmFlag__Q23m3d6banm_cFv = 0x801681A0;
	getCurrentFrame__Q23m3d6banm_cFv = 0x801681C0;
	setCurrentFrame__Q23m3d6banm_cFf = 0x801681E0;
	getUpdateRate__Q23m3d6banm_cFv = 0x80168200;
	setUpdateRate__Q23m3d6banm_cFf = 0x80168220;
	__ct__Q23m3d6fanm_cFv = 0x80168E50;
	__vt__Q23m3d6fanm_c = 0x80329968;
	__dt__Q23m3d6fanm_cFv = 0x80168EC0;
	process__Q23m3d6fanm_cFv = 0x80168F20;
	setCurrentFrame__Q23m3d6fanm_cFf = 0x80169120;
	isAnimationDone__Q23m3d6fanm_cFv = 0x80169160;
	querySomething__Q23m3d6fanm_cFv = 0x80169220;

	__vt__Q23m3d8anmChr_c = 0x80303708;
	__dt__Q23m3d8anmChr_cFv = 0x800260C0;
	vf0C__Q23m3d8anmChr_cFv = 0x8002A210;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 0x80165210;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 0x80165330;
	internalBind__Q23m3d8anmChr_cFv = 0x801653C0;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 0x80AD8178;
	__dt__Q23m3d8anmVis_cFv = 0x809B20B0;
	vf0C__Q23m3d8anmVis_cFv = 0x809B3C40;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 0x80167D80;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 0x80167EA0;
	internalBind__Q23m3d8anmVis_cFv = 0x80167F90;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 0x80329860;
	__dt__Q23m3d8anmClr_cFv = 0x80165FB0;
	vf0C__Q23m3d8anmClr_cFv = 0x801664E0;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 0x80165D70;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 0x80166110;

	getFrameForEntry__Q23m3d8anmClrFv = 0x80166420;
	setFrameForEntry__Q23m3d8anmClrFfi = 0x80166430;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 0x80166440;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 0x80166450;
	isEntryAnimationDone__Q23m3d8anmClrFi = 0x80166460;
	queryEntrySomething__Q23m3d8anmClrFv = 0x80166470;
	setEntryByte34__Q23m3d8anmClrFUci = 0x80166480;
	getEntryField28__Q23m3d8anmClrFv = 0x801664A0;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 0x80329890;
	__dt__Q23m3d11anmTexPat_cFv = 0x80166BB0;
	detach__Q23m3d11anmTexPat_cFv = 0x80166C20;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 0x80166970;
	bindEntry__Q23m3d11anmTexPat_cFv = 0x80166D10;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 0x80166D10;
	process__Q23m3d11anmTexPat_cFv = 0x80166F10;
	processOneEntry__Q23m3d11anmTexPat_cFv = 0x80166FC0;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 0x80167020;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 0x80167030;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 0x80167040;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 0x80167050;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 0x80167060;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 0x80167070;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 0x80167080;
	getEntryField28__Q23m3d11anmTexPat_cFv = 0x801670A0;
	vf0C__Q23m3d11anmTexPat_cFv = 0x801670C0;

	AllocSizeForAnmTexSrt = 0x80167480;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 0x80167560;
	__vt__Q23m3d11anmTexSrt_c = 0x803298C0;
	__dt__Q23m3d11anmTexSrt_cFv = 0x801677E0;
	detach__Q23m3d11anmTexSrt_cFv = 0x80167850;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 0x80167940;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 0x80167A80;
	process__Q23m3d11anmTexSrt_cFv = 0x80167B40;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 0x80167BF0;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 0x80167C50;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167C60;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 0x80167C70;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167C80;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 0x80167C90;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 0x80167CA0;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 0x80167CC0;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 0x80167CE0;
	vf0C__Q23m3d11anmTexSrt_cFv = 0x80167D00;


	m3d__mdl_c__DoStuff = 0x80169ED0;/*mi*/

	__ashldi3 = 0x802DD4DC;


	_Z13FindActorByIDj = 0x80162E40;
	FindActorByID__FUi = 0x80162E40;

	EventTable = 0x8042A358;
	dBgActorManager = 0x8042A0B8;

	ContinueBgActorSpawn = 0x8007EA9C;

	SomeModelAnimationClass_Setup = 0x80165210;

	EGGTSystem_Pointer = 0x8042A36C;

	dSys_c__RootHeapMEM1 = 0x8042A370;/*mi*/
	dSys_c__RootHeapMEM2 = 0x8042A374;/*mi*/

	BG_GM_ptr = 0x8042A0B0;
	instance__7dBgGm_c = 0x8042A0B0;

	BgActorDefs = 0x8042A0BC;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 0x80077520;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 0x80077520;

	GameHeap1 = 0x80377F4C;
	GameHeap2 = 0x80377F50;
	WiimotePtr1 = 0x80377F88;

	continueFromFlagObjCheck = 0x807EBC74;
	returnFromFlagObjCheck = 0x807EBC8C;

	Global5758 = 0x8042A228;
	GlobalEnableFlag = 0x80429FDA;

	EggControllerClassPtrMaybe = 0x8042A230;

	MEMGetTotalFreeSizeForExpHeap = 0x801D4920;

	sub_80064BD0 = 0x80064BD0;
	sub_80166970 = 0x80166970;
	sub_80166D10 = 0x80166D10;

	daEnGakeNoko_c__StateID_FoolMove = 0x80B14BE0;/*mi*/

	EnItem_BindAnimation_Continued = 0x80A29204;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145C00;/*mi*/
	PlayerProjectileShooting = 0x8013BCD0;

	PlayPlayerSound = 0x80057E70;
	CreateActor = 0x80064610;
	Actor_SearchByName = 0x80162E90;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2BE80;/*mi*/

	returnFromGPSFASixth = 0x80141FF8;

	continuePlumberSetPowerupTexture = 0x800CA71C;
	doneSettingThePowerupTexture = 0x800D483C;
	doneSettingThePowerupTexture2 = 0x80141574;
	ContinueFromThatFix = 0x800D47A0;

	continueToadPowerupSet = 0x800BCFD4;

	continuePlumberSetPowerupTextureDebug = 0x800CA6B4;

	returnFromPowerupSoundChange = 0x8014143C;

	ExitFromTileGodHack = 0x807E1694;

	SomeTable_802F5440 = 0x802F5440;
	SomeTable_802F5580 = 0x802F5580;
	SomeTable_802F56C0 = 0x802F56C0;

	BlahTable = 0x803255A8;

	TileTable = 0x802EFCB8;

	CurrentLevel = 0x80315E9D;
	CurrentWorld = 0x80315E9C;
	CurrentStartedArea = 0x80315E96; /*WRONG*/
	CurrentStartedEntrance = 0x80315E97; /*WRONG*/

	GetRandomSeed = 0x800B2EC0;
	RandomSeed = 0x8042A224;

	MakeRandomNumber__Fi = 0x800B2EE0;
	MakeRandomNumberForTiles__Fi = 0x801614E0;

	StrangeReplayValue1 = 0x80427C2E;
	StrangeReplayValue2 = 0x8042A049;
	StrangeReplayValue3 = 0x8042A04A;

	OSGetTime = 0x801B60C0;
	OSTicksToCalendarTime = 0x801B61C0;
	snprintf = 0x802E19D8;
	continueFromReplayHookStart = 0x809246F4;
	continueFromReplayEndHook = 0x8010223C;
	returnFromRecorder = 0x800B60C0;
	dontSkipReplayPrepare = 0x8091F6FC;
	doSkipReplayPrepare = 0x8091F91C;
	GetSomeGlobalClass = 0x80109450;
	SomeUnknownClass5408 = 0x8042A578;
	SomeWipeClass = 0x8042A720;
	QueryGlobal5758 = 0x800B3B50;

	Crsin_EffectResWaitProc = 0x809A1DC8;
	Crsin_ReplayResWaitProc = 0x809A1D88;

	SoundClassRelated = 0x8042A03C;
	BufferToCheckIfPlaying = 0x8042A768;
	StopSoundBasic = 0x801955E0;
	StopSoundRelated = 0x80196050;

	GetHermiteCurveValue = 0x8017D660;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 0x8017D660;

	SpawnEffect = 0x8016C9D0;

	__ct__Q23EGG6EffectFv = 0x802D7D90;

	__vt__Q23mEf8effect_c = 0x80329D68;

	__vt__Q23mEf3es2 = 0x80329CA0;
	__dt__Q23mEf3es2Fv = 0x80025F60;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 0x8016D3C0; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 0x800B3100;

	fmod = 0x802E8904;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 0x800964A0;
	DoStuffAndMarkDead = 0x80097170;
	SmoothRotation = 0x8015F630;
	ClassAt1EC_Init = 0x8006D090;
	HandlesOverallScale = 0x8009EA50;
	posIsInZone = 0x800B5730;
	ScreenPositionClass = 0x8042A2E8;
	ShakeScreen = 0x800D8D50;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 0x80AE8288;
	_vf58__9daEnemy_cFv = 0x809A54C0;
	_vf5C__9daEnemy_cFv = 0x809A54B0;
	_vf68__9daEnemy_cFv = 0x809A5500;
	ptrToWhichPlayer__9daEnemy_cFv = 0x809A3530;
	_vf74__9daEnemy_cFv = 0x809A54F0;
	_vf7C__9daEnemy_cFv = 0x809A54E0;
	_vfB8__9daEnemy_cFv = 0x809A54D0;
	_vf228__9daEnemy_cFv = 0x809A5540;
	_vf23C__9daEnemy_cFv = 0x809A5530;
	_vf240__9daEnemy_cFv = 0x809A5520;
	_vf244__9daEnemy_cFv = 0x809A5510;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 0x809F5AB0;
	__ct_14daEnBigDosun_cFv = 0x809F5B40;
	__vt__11daEnDosun_c = 0x80AE8248;
	onCreate__11daEnDosun_cFv = 0x809F5BD0;
	onDelete__11daEnDosun_cFv = 0x809F5FB0;
	onExecute__11daEnDosun_cFv = 0x809F5E30;
	onDraw__11daEnDosun_cFv = 0x809F5E80;
	__dt_11daEnDosun_cFv = 0x809F7120;
	kill__11daEnDosun_cFv = 0x809F70F0;
	killedByLevelClear__11daEnDosun_cFv = 0x809F67F0;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6030;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F5FC0;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7110;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6070;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7100;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7080;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F70C0;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7090;
	_vf144__11daEnDosun_cFi = 0x809F6100;
	DieFall_Begin__11daEnDosun_cFv = 0x809F6DE0;
	DieFall_Execute__11daEnDosun_cFv = 0x809F6EF0;
	DieFall_End__11daEnDosun_cFv = 0x809F6EE0;
	Ice_Begin__11daEnDosun_cFv = 0x809F7000;
	Ice_Execute__11daEnDosun_cFv = 0x809F7070;
	Ice_End__11daEnDosun_cFv = 0x809F7060;
	CreateIceActors__11daEnDosun_cFv = 0x809F6240;
	setupBodyModel__11daEnDosun_cFv = 0x809F63D0;
	s_809F6530__11daEnDosun_cFv = 0x809F6510;
	spawnEffects__11daEnDosun_cFv = 0x809F6680;
	StateID_UpWait__11daEnDosun_c = 0x80B14370;
	StateID_DownMoveWait__11daEnDosun_c = 0x80B143B0;
	StateID_PuruMove__11daEnDosun_c = 0x80B143F0;
	StateID_DownMove_Kameck__11daEnDosun_c = 0x80B14430;
	StateID_DownMove__11daEnDosun_c = 0x80B14470;
	StateID_DownWait__11daEnDosun_c = 0x80B144B0;
	StateID_UpMove__11daEnDosun_c = 0x80B144F0;
	StateID_DieFall__11daEnDosun_c = 0x80B1452C;
	StateID_Ice__11daEnDosun_c = 0x80B1456C;

	SpawnThwompEffects = 0x809F6680;

	HurtMarioBecauseOfBeingSquashed = 0x80056370;

	instance__7StageE4 = 0x8042A020;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 0x80066A40;

	JrClownEndDemoState = 0x809999A8;
	JrClownDemoWaitState = 0x809998A4;
	ClownDemoWaitState = 0x803580DC;

	spawnCoinJump__7StageE4FRC7Point3diii = 0x80066630;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 0x800757B0;

	sException__Q24nw4r2dbFv = 0x803DA860;

	originalSprites = 0x8030A340;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A698;
	spriteFiles = 0x8031AB4C;
	profileNames = 0x80320B58;

	NoFlowers = 0x80077FCC;
	HasFlowers = 0x80077FC8;
	Pa1Daishizen = 0x8097267C;
	returnFromFlowerBuild1 = 0x808762FC;
	returnFromFlowerBuild2 = 0x80876664;
	returnFromFlowerBuild2ItsGrassland = 0x8087637C;
	returnFromFlowerBuild2ItsDaishizen = 0x80876398;
	returnFromFlowerBuild3 = 0x80876414;
	returnFromFlowerBuild3ItsGrassland = 0x808763E0;
	returnFromFlowerBuild3ItsDaishizen = 0x808763FC;
	returnFromFlowerBuild4 = 0x80876590;
	ObjHana = 0x809726A0;
	ObjKusa = 0x80972728;
	ObjKusaBrres = 0x80972714;

	returnFromAirshipCloudsNotGood = 0x809DDE54;
	returnFromAirshipCloudsIsGood = 0x809DDE48;

	returnFromLavaCheck1False = 0x80075364;
	returnFromLavaCheck1True = 0x80075304;
	returnFromLavaCheck2False = 0x800920CC;
	returnFromLavaCheck2True = 0x80092090;
	returnFromLavaCheck3 = 0x8011F5C8;
	returnFromLavaCheck4False = 0x800EBE4C;
	returnFromLavaCheck4True = 0x800EBE10;
	returnFromLavaCheck5False = 0x8000BA70;
	returnFromLavaCheck5True = 0x8000C5C0;

	orig_wm_build = 0x80988DEC;


	SI_Kinoko = 0x8098E054;
	SI_Fireflower = 0x8098E060;
	SI_Propeller = 0x8098E070;
	SI_Iceflower = 0x8098E080;
	SI_Penguin = 0x8098E090;
	SI_Star = 0x8098E0A0;

	aSi_kinoko_0 = 0x8098E054;
	aSi_fireflowe_0 = 0x8098E060;
	aSi_propeller_0 = 0x8098E070;
	aSi_iceflower_0 = 0x8098E080;
	aSi_penguin_0 = 0x8098E090;
	aSi_star_0 = 0x8098E0A0;

	aSi_kinoko = 0x80983374;
	aSi_fireflower = 0x80983380;
	aSi_propeller = 0x80983390;
	aSi_iceflower = 0x809833A0;
	aSi_penguin = 0x809833B0;
	aSi_kinoko = 0x80983374;
	aSi_star = 0x809833C0;

	aI_kinoko_6 = 0x809832E0;
	aI_fireflower_1 = 0x809832EC;
	aI_propeller_4 = 0x809832FC;
	aI_iceflower_4 = 0x80983308;
	aI_penguin_4 = 0x80983214;
	aI_kinoko_6 = 0x809832E0;
	aI_star_4 = 0x80983320;
	aI_propeller_model_2 = 0x80983344;

	goToSpecificWorld__Fiii = 0x801027A0;
	AssembleScWorldMapSettings__FUcii = 0x80102B70;
	DoShitWithWMPlayer__Fi = 0x809075A0;

	beginState_Shoot__Fi = 0x808BCC90;

	_ZN10TimeKeeper8instanceE = 0x8042A350;
	instance__10TimeKeeper = 0x8042A350;
	_ZN10TimeKeeper7setTimeEi = 0x800E3A00;
	setTime__10TimeKeeperFi = 0x800E3A00;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 0x80B14BE0;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145C00;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2BE80;
	StageF70__fancilyAddScoreFromPosition = 0x800E2430;
	StageF70__fancilyAddScoreFromActor = 0x800E24B0;
	dEn_c__addScoreWhenHitTwo = 0x80096700;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 0x80096240;
	ConvertStagePositionIntoScreenPosition__Maybe = 0x8006A4B0;
	m3d__mdl_c__DoStuff = 0x80169ED0;
	dSys_c__RootHeapMEM1 = 0x8042A370;
	dSys_c__RootHeapMEM2 = 0x8042A374;
	*/

	continueFromPowerupAppearSFX = 0x800225D4;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 0x8019A0F0;

	__dt_17daFireBall_Base_cFv = 0x80041400;
	__vt__17daFireBall_Base_c = 0x80306D20;

	StateID_Move__17daFireBall_Base_cFv = 0x8035420C;
	StateID_Kill__17daFireBall_Base_cFv = 0x8035424C;
	StateID_EatIn__17daFireBall_Base_cFv = 0x8035428C;
	StateID_EatNow__17daFireBall_Base_cFv = 0x803542CC;

	onCreate__17daFireBall_Base_cFv = 0x80040960;
	willBeDeleted__17daFireBall_Base_cFv = 0x80040DC0;
	onDelete__17daFireBall_Base_cFv = 0x80040DD0;
	beforeExecute__17daFireBall_Base_cFv = 0x80040B00;
	onExecute__17daFireBall_Base_cFv = 0x80040BD0;
	onDraw__17daFireBall_Base_cFv = 0x80040D90;

	updateSpawnLimits__17daFireBall_Base_cFv = 0x80040AD0;
	calledInOnCreate_b__17daFireBall_Base_cFv = 0x80040AE0;
	calledInOnCreate_c__17daFireBall_Base_cFv = 0x80040AF0;
	sub_80040BC0__17daFireBall_Base_cFv = 0x80040BC0;
	setZOrder_maybe__17daFireBall_Base_cFv = 0x80040D70;
	playFireballEffect__17daFireBall_Base_cFv = 0x80040D80;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 0x80040DE0;
	setUpCollSensor__17daFireBall_Base_cFv = 0x80040E70;
	playFireballHitEffect__17daFireBall_Base_cFv = 0x80040EC0;
	eatIn__17daFireBall_Base_cFv = 0x80040F10;
	updateLights__17daFireBall_Base_cFv = 0x80040F70;
	getSizeOfLight__17daFireBall_Base_cFv = 0x80040FF0;
	doFireSplash__17daFireBall_Base_cFv = 0x80041000;
	doLavaSplash__17daFireBall_Base_cFv = 0x800410F0;
	doPoisonSplash__17daFireBall_Base_cFv = 0x800411D0;
	disableEatIn__17daFireBall_Base_cFv = 0x800413F0;

	beginState_Move__17daFireBall_Base_cFv = 0x800412B0;
	executeState_Move__17daFireBall_Base_cFv = 0x800412C0;
	endState_Move__17daFireBall_Base_cFv = 0x800412D0;
	beginState_EatIn__17daFireBall_Base_cFv = 0x800412E0;
	executeState_EatIn__17daFireBall_Base_cFv = 0x800412F0;
	endState_EatIn__17daFireBall_Base_cFv = 0x80041300;
	beginState_EatNow__17daFireBall_Base_cFv = 0x80041330;
	executeState_EatNow__17daFireBall_Base_cFv = 0x80041340;
	endState_EatNow__17daFireBall_Base_cFv = 0x80041350;
	beginState_Kill__17daFireBall_Base_cFv = 0x80041360;
	executeState_Kill__17daFireBall_Base_cFv = 0x800413B0;
	endState_Kill__17daFireBall_Base_cFv = 0x800413A0;

	Move_Begin__17daFireBall_Base_cFv = 0x800412B0;
	Move_Execute__17daFireBall_Base_cFv = 0x800412C0;
	Move_End__17daFireBall_Base_cFv = 0x800412D0;
	eatIn_Begin__17daFireBall_Base_cFv = 0x800412E0;
	eatIn_Execute__17daFireBall_Base_cFv = 0x800412F0;
	eatIn_End__17daFireBall_Base_cFv = 0x80041300;
	eatNow_Begin__17daFireBall_Base_cFv = 0x80041330;
	eatNow_Execute__17daFireBall_Base_cFv = 0x80041340;
	eatNow_End__17daFireBall_Base_cFv = 0x80041350;
	Kill_Begin__17daFireBall_Base_cFv = 0x80041360;
	Kill_Execute__17daFireBall_Base_cFv = 0x800413B0;
	Kill_End__17daFireBall_Base_cFv = 0x800413A0;

	vf138__17daFireBall_Base_cFv = 0x800413E0;
	vf13C__17daFireBall_Base_cFv = 0x800413D0;

	afterExecute_orig__7dShit_cFi = 0x80038670;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 0x8008F9F0;

	returnFromNewDirectWallHit = 0x8011A8D4;
	continueFromDontKillYourself = 0x800409C8;
	getBlockTypeFromTilenum = 0x80088210;

	continueFromOldPlaySound = 0x80198D74;
	continueFromCheckBouncingBlock = 0x8011AE94;
	dword_80357158 = 0x80357158;
	dword_803572A0 = 0x803572A0;
	EffectRelated = 0x8016D780;

	daEnSnakeBlock_c__StateID_Move = 0x80B1B418;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 0x80AA7400;
	continueFromFirstLoop = 0x80AA7C30;
	continueFromNodeLoop = 0x80AA7CA0;
	continueFromSnakeBlockLoop3 = 0x80AA7474;
	continueFromStoreIsLoopToR9_1 = 0x80AA85C0;
	continueFromStoreIsLoopToR9_2 = 0x80AA85D0;
	cancelNodeLoop = 0x80AA8158;
	firstLoop = 0x80AA7BE0;
	loopForNodes = 0x80AA7C4C;
	finishNodeLoop = 0x80AA8158;
	abs = 0x802DE804;
	dRail__getRailByID_static = 0x800D91B0;
	loc_80AA86FC = 0x80AA871C;

	originalSprites = 0x8030A340;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A698;
	spriteFiles = 0x8031AB4C;
	profileNames = 0x80320B58;


	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
