SECTIONS {
	aWm_ob_eggbreak = 0x80989D70;
	aWm_ob_eggbre_0 = 0x80989D84;
	aWm_ob_eggbre_1 = 0x80989D98;
	aWm_ob_eggbre_2 = 0x80989DAC;

	returnFromChangeRedRingArray = 0x80A942BC;
	stockItemPowerupModelScale = 0x8093C63C;
	stockItemPlayerModelScale = 0x8093C0F4;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 0x809A2540;

	dPlayerMdl_c__createPlayerModel = 0x800D3384;
	callFooDeath = 0x80A6B450;

	FUN_8085f5c0 = 0x8085F5D0;
	fixJumbo1return = 0x80860084;
	fixJumbo2return	= 0x808600d8;

	ContinueFromSixteenthHook = 0x80143560;

	layerZPositionForByugoHack = 0x8042B954;

	continueNodeSetup = 0x808E81B0;

	continueFromChangeSmallScore100Color = 0x80015474;
	continueFromChangeSmallScore1000Color1 = 0x80015344;
	continueFromChangeSmallScore1000Color2 = 0x80015374;
	continueFromChangeSmallScore1UPColor1 = 0x800B4874;
	continueFromChangeSmallScore1UPColor2 = 0x800B48A4;

    doneWithPatchAnimNameArray = 0x808CE2CC;
    doneWithPatchAnimByte34Array = 0x808CE31C;
    bindAnimCobCourse = 0x808CE8F0;
    CurrentWorldNumForWorldMap = 0x8042A24D;
    CurrentWorldNumForWorldMapSub = 0x8042A24E;

	disableDemoControl__10daPlBase_cFv = 0x80051EF0;
	useDemoControl__10daPlBase_cFv = 0x80051E70;
	stunPlayer__7dAcPy_cFv = 0x80137510;
	unstunPlayer__7dAcPy_cFv = 0x80137650;
	StateID_Quake__10daPlBase_c = 0x803763B0;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD00;
	daEnGlpole_c__CheckThis = 0x80A0B1D0;

	continueAt8005e724 = 0x8005E724;
	continueAt80147214 = 0x801470D4;

	ContinueWithoutCourage = 0x80151540;
	ContinueWithCourage = 0x80151508;
	ContinueEatNoneExecute = 0x8014ED68;
	daYoshi_c__endState_EatNone = 0x8014ED40;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 0x808E81D0;
	continueWithPat0SetupFromWXS0 = 0x808E81C0;
	LAB_808e81d4 = 0x808E81E4;

	StateID_Turn__Goomba = 0x8035352C;
	StateID_Ice__Goomba = 0x80358004;
	StateID_DieFall__Goomba = 0x80357BF4;
	StateID_DieOther__Goomba = 0x80357D74;
	StateID_Walk__Goomba = 0x803534EC;

	daEnKuriboBase_c__isFrozen = 0x80032800;

	it_is_right = 0x807B1030;
	not_right = 0x807B1044;
	it_is_right2 = 0x807B1284;
	not_right2 = 0x807B1298;
	dStockItem__manipulateItemID = 0x807B08F0;
	tryAndMoveRight = 0x807B0960;
	tryAndMoveLeft = 0x807B0924;
	cantChange = 0x807B096C;
	continueRightLoop = 0x807B094C;
	continueLeftLoop = 0x807B0910;

	PtrToWM_CS_SEQ_MNG = 0x8042A1AC;
	dCsSeqMng_c__GetCutName = 0x801015E0;
	FUN_801017c0 = 0x801016B0;
	dCourseSelectGuide_c__loadLives = 0x80010800;
	returnForCalledFromExecute = 0x808FBCF8;
	continueInCalledFromExecute = 0x808FB324;
	continueAt80904158 = 0x80904168;
	continueAt8090415C = 0x8090416C;
	LAB_809042ec = 0x809042FC;
	FUN_808fbd00 = 0x808FBD10;
	FUN_808fbd10 = 0x808FBD20;

	aLightMainscene = 0x8098D558;
	aLightChikascen = 0x8098D570;
	aLightWaterscen = 0x8098D588;
	aLightFirescene = 0x8098D5A0;
	aLightSabakusce = 0x8098D5B8;
	aLightKaigansce = 0x8098D5D4;
	aLightDaishizen = 0x8098D5F0;
	aLightYukidaysc = 0x8098D60C;
	aLightSorascene = 0x8098D628;
	aLightIwabascen = 0x8098D640;
	aLightToridesce = 0x8098D658;
	aLightShiroscen = 0x8098D678;
	aLightObakescen = 0x8098D690;
	aLightKurayamic = 0x8098D6A8;
	aLightObakeouts = 0x8098D6C8;
	aLightShinkaisc = 0x8098D6E4;
	aLightSabakuchi = 0x8098D700;
	aLightKorichika = 0x8098D720;
	aLightFire2scen = 0x8098D740;
	aLightKoopascen = 0x8098D758;
	aLightFire3scen = 0x8098D770;
	aLightKumorisor = 0x8098D788;
	aLightToride2sc = 0x8098D7A8;

	aLightMainsce_0 = 0x8098D7C4;
	aLightChikasc_0 = 0x8098D7DC;
	aLightWatersc_0 = 0x8098D7F4;
	aLightFiresce_0 = 0x8098D80C;
	aLightSabakus_0 = 0x8098D828;
	aLightKaigans_0 = 0x8098D840;
	aLightDaishiz_0 = 0x8098D858;
	aLightYukiday_0 = 0x8098D874;
	aLightSorasce_0 = 0x8098D890;
	aLightIwabasc_0 = 0x8098D8A8;
	aLightTorides_0 = 0x8098D8C0;
	aLightShirosc_0 = 0x8098D8D8;
	aLightObakesc_0 = 0x8098D8F0;
	aLightKurayam_0 = 0x8098D908;
	aLightObakeou_0 = 0x8098D928;
	aLightShinkai_0 = 0x8098D944;
	aLightSabakuc_0 = 0x8098D960;
	aLightKorichi_0 = 0x8098D980;
	aLightFire2sc_0 = 0x8098D99C;
	aLightKoopasc_0 = 0x8098D9B4;
	aLightFire3sc_0 = 0x8098D9CC;
	aLightKumoris_0 = 0x8098D9E4;
	aLightToride2_0 = 0x8098DA00;

	aFogMainscene_b = 0x8098DA1C;
	aFogChikascene_ = 0x8098DA30;
	aFogWaterscene_ = 0x8098DA44;
	aFogFirescene_b = 0x8098DA58;
	aFogSabakuscene = 0x8098DA6C;
	aFogKaiganscene = 0x8098DA84;
	aFogDaishizensc = 0x8098DAA0;
	aFogYukidayscen = 0x8098DAB8;
	aFogSorascene_b = 0x8098DAD0;
	aFogIwabascene_ = 0x8098DAE4;
	aFogToridescene = 0x8098DAF8;
	aFogShiroscene_ = 0x8098DB10;
	aFogObakescene_ = 0x8098DB24;
	aFogKurayamichi = 0x8098DB38;
	aFogObakeoutsce = 0x8098DB54;
	aFogShinkaiscen = 0x8098DB6C;
	aFogSabakuchika = 0x8098DB84;
	aFogKorichikasc = 0x8098DBA0;
	aFogFire2scene_ = 0x8098DBB8;
	aFogKoopascene_ = 0x8098DBCC;
	aFogFire3scene_ = 0x8098DBE0;
	aFogKumorisoras = 0x8098DBF4;
	aFogToride2scen = 0x8098DC10;


	aRouteinfo_1 = 0x8098DD94;
	aCollectioncoincoursesort = 0x8098DDA0;
	aCobcastle_1 = 0x8098DDBC;
	aCobcourse_0 = 0x8098DDC8;
	aCobkinokored_3 = 0x8098DCA8;
	aCobkinoko1up_4 = 0x8098DCB8;
	aCobkinokosta_3 = 0x8098DCC8;
	aCobstart_0 = 0x8098DDD4;
	aCobanchor_0 = 0x8098DDE0;
	aCobtoride_1 = 0x8098DDEC;
	aCobghost_1 = 0x8098DDF8;
	aCobcannon_1 = 0x8098DE04;
	aCobkoopaship_5 = 0x8098DCD8;
	aCharacter_s_12 = 0x8098DE10;
	aCobsurrender_0 = 0x8098DE20;
	aCobkinopio_1 = 0x8098DE30;
	create__8dActor_cF6ActorsUiP7Point3dPv = 0x8006CA80;

	returnToOriginalScriptCode = 0x801015BC;

	destroyBarrel = 0x807C1DD0; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 0x80B14C00;
	StateID_Move__14daEnGakeNoko_c = 0x80B14C40;

	pipeCannonShot__7dAcPy_cFiff = 0x80146E20;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 0x80140300;
	cannonShot__7dAcPy_cFiss = 0x801405E0;

	getZoneByID__9dCourse_cFUcP5mRect = 0x8008E410;

	/* timeclock.S */
	updateUI = 0x800E3A28;
	ApparentlyStartsMusic = 0x8019BC50;
	continueTimerLeq100 = 0x800E3A08;
	continueAt8019e154 = 0x8019E014;
	continueAt8019e140 = 0x8019E000;

	instance__7StageC4 = 0x80429FD8;
	mHeapAllocator_c_done = 0x8016A9B0;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 0x80991F30;

	sub_809CAE10 = 0x809CAE50;

	loc_8091288C = 0x8091289C;

	pow = 0x802E55A4;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 0x80760FE8;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 0x80162B04; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 0x80064354; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 0x800E39E8;
	PortalHook_4_ret   = 0x80095954; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 0x80095984;
	PortalHook_5_ret_2 = 0x80095BD4;

	/* upside down */
	IsGravityEnabled = 0x802F6600;
	GravityFloat_maybe = 0x8042B864;
	line_80054688 = 0x80054688;
	line_8005714C = 0x8005714C;
	ZoneMaxYValue_maybe = 0x80001910;
	JumpingShit = 0x8005E6F0;
	ArcNein = 0x80057A68;
	loc_8005475C = 0x8005475C;
	loc_8005467C = 0x8005467C;
	ContinueFromFirstHook = 0x80070EF8;
	ContinueFromSecondHook = 0x800E4450;
	ContinueFromThirdHook = 0x80057108;
	ContinueFromFourthHook = 0x801275E0;
	ContinueFromFifthHook = 0x80057154;
	ContinueFromSixthHook_One = 0x8004C5EC;
	ContinueFromSixthHook_Two = 0x8004C5C4;
	ContinueFromSeventhHook = 0x8006CDE4;
	ContinueFromEighthHook = 0x801C0BE0;
	ContinueFromNinthHook = 0x800B07F0;
	ContinueFromTenthHook = 0x80128118;
	ContinueFromEleventhHook = 0x80926784;
	ContinueFromTwelvethHook = 0x8006F7B8;
	ContinueFromThirteenthHook = 0x80064F54;
	ContinueFromFourteenthHook = 0x80070CC4;

	/* effectvideo.cpp */
	LoadBreffKoopa = 0x80920360;
	LoadBreffKoopaJr = 0x80920354;
	returnFromBreffLoadPatch = 0x80920200;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 0x8003A240;
	daEnShell_c_StateID_Sleep = 0x803539E4;
	daEnShell_c_StateID_Slide = 0x80353A64;
	_ZN11daEnShell_c13StateID_SlideE = 0x80353A64;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 0x80038670;
	__dt__11daEnShell_cFv = 0x80038080;
	isOutOfView__11daEnShell_cFv = 0x8003A010;
	kill__11daEnShell_cFv = 0x8003A0C0;
	_vf74__11daEnShell_cFv = 0x8003A010;
	itemPickedUp__11daEnShell_cFv = 0x8003AB80;
	_vf7C__11daEnShell_cFv = 0x80039610;
	eatIn__11daEnShell_cFv = 0x8003A570;
	spitOut__11daEnShell_cFPv = 0x8003A5D0;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038800;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038830;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039010;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039B40;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039BF0;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039D70;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800393A0;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x8003A7B0;
	dieFall_Begin__11daEnShell_cFv = 0x8003BE00;
	dieFall_Execute__11daEnShell_cFv = 0x8003BE80;
	dieFall_End__11daEnShell_cFv = 0x8003BE70;
	_vf220__11daEnShell_cFPv = 0x80039680;
	_vf224__11daEnShell_cFv = 0x8003BFF0;
	_vf238__11daEnShell_cFv = 0x8003A8C0;
	_vf248__11daEnShell_cFi = 0x800392C0;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 0x800392F0;
	addScoreWhenHit__11daEnShell_cFPv = 0x80039590;
	_vf25C__11daEnShell_cFPv = 0x8003BF80;
	beginState_Carry__11daEnShell_cFv = 0x8003B020;
	executeState_Carry__11daEnShell_cFv = 0x8003B200;
	endState_Carry__11daEnShell_cFv = 0x8003B140;
	beginState_Sleep__11daEnShell_cFv = 0x8003AE40;
	executeState_Sleep__11daEnShell_cFv = 0x8003AEE0;
	endState_Sleep__11daEnShell_cFv = 0x8003AEB0;
	beginState_Slide__11daEnShell_cFv = 0x8003B3E0;
	executeState_Slide__11daEnShell_cFv = 0x8003B830;
	endState_Slide__11daEnShell_cFv = 0x8003B6F0;
	beginState_Wakeup__11daEnShell_cFv = 0x8003BB40;
	executeState_Wakeup__11daEnShell_cFv = 0x8003BBB0;
	endState_Wakeup__11daEnShell_cFv = 0x8003BBA0;
	beginState_WakeupReverse__11daEnShell_cFv = 0x8003BD30;
	executeState_WakeupReverse__11daEnShell_cFv = 0x8003BD60;
	endState_WakeupReverse__11daEnShell_cFv = 0x8003BD50;
	beginState_WakeupTurn__11daEnShell_cFv = 0x8003BC30;
	executeState_WakeupTurn__11daEnShell_cFv = 0x8003BC80;
	endState_WakeupTurn__11daEnShell_cFv = 0x8003BC70;
	_vf2C8__11daEnShell_cFv = 0x80039690;
	_vf2CC__11daEnShell_cFv = 0x8003AA60;
	relatedToSpriteCollision__11daEnShell_cFv = 0x800389D0;
	_vf2D4__11daEnShell_cFv = 0x80039000;
	isNotSliding__11daEnShell_cFv = 0x800392B0;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 0x80038FF0;
	_vf2E0__11daEnShell_cFv = 0x8003BD20;
	turnSlightly__11daEnShell_cFv = 0x8003BD10;
	_vf2E8__11daEnShell_cFv = 0x8003A410;
	spawnKickHitEffect__11daEnShell_cFv = 0x80039790;
	_vf2F0__11daEnShell_cFv = 0x8003BE60;
	_vf2F4__11daEnShell_cFv = 0x80038660;
	spawnTailEffect__11daEnShell_cFv = 0x8003BB30;
	_vf2FC__11daEnShell_cFv = 0x8003A210;

	rotateShell__11daEnShell_cFv = 0x8003A3A0;

	/* locs for asm hacks */
	loc_80038BE8 = 0x80038BE8;

	/* daYoshi_c */
	Yoshi_EatNoneState = 0x80376E88;
	daYoshi_c_sub_8014EE40 = 0x8014ED00;
	endState_HipAttack_orig__9daYoshi_cFv = 0x8014E660;
	onExecute_orig__9daYoshi_cFv = 0x80046BB0;
	endState_HipAttack_orig__10daYoshi2_cFv = 0x8014E660;
	onExecute_orig__10daYoshi2_cFv = 0x80046BB0;
	doSwallow__9daYoshi_cFv = 0x8014F840;
	doThisStupidAnimationYouAsshole = 0x8014F86C;
	originalHipAttackStage4Continue = 0x80049544;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 0x8042A328;
	onCreate_orig__14dGameDisplay_cFv = 0x80157A30;
	onExecute_orig__14dGameDisplay_cFv = 0x80157F90;

	ContinueFromFlyingYoshi = 0x80054B4C;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 0x809129C0;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 0x8005E500;
	getHeldUp__14dPlayerInput_c = 0x8005E4F0;
	_ZN14dPlayerInput_c9getHeldUpEv = 0x8005E4F0;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 0x8005E300;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 0x8005E300;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 0x8005E580;
	getHeldTwo__14dPlayerInput_cFv = 0x8005E580;
	_ZN14dPlayerInput_c10getHeldTwoEv = 0x8005E580;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 0x8023B360;
	MEMAllocFromAllocator = 0x801D5540;
	__vt__Q34nw4r3g3d9AnmObjChr = 0x8034E690;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 0x8034E588;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 0x80241690;

	StartAnimOrig = 0x800D5DD0;
	YoshiStateOrig = 0x8014B920;
	Exception_Printf___Q24nw4r2dbFPCce = 0x80234A80;

	ContinueFromFuckLineLiftActivation = 0x80839B14;

	CanExitThisLevel = 0x800B4DE0;

	LoaderDotBinPointer = 0x80001800;
	ContinueFromConsole = 0x801017D4;

	ContinueFromTinyTable = 0x80146714;
	ContinueFromLoadingCRSIN = 0x8091EC88;
	ContinueFromAlternateQBlock = 0x80022858;
	ContinueFromPropellerBegin = 0x8013C2DC;
	QBlockTable = 0x802EE320;

	ret0ice = 0x8013BA60;
	retice = 0x8013BA64;
	retice2 = 0x8013C260;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	onCreate_orig__10daEnNoko_cFv = 0x80A72630;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 0x80039590;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	addScoreWhenHit_orig__10daEnPata_cFPv = 0x80039590;
	onExecute_orig__10daEnPata_cFv = 0x80A72C20;

	onCreate_orig__10BulletBillFv = 0x80A49480;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 0x80A49DB0;
	addScoreWhenHit_orig__10BulletBillFPv = 0x80A4A250;
	ContinueFromSpikyFix = 0x80A4D090;

	GabonRock_DropOutState = 0x80998D30;
	GabonRock_CrushState = 0x80998CF0;
	forceHCGROPushBack = 0x8001DED0;
	continueFromHCGRO = 0x8001DEC8;

	DanceValues_AnimSpeed = 0x8042792E;
	DanceValues_DummyBlockAndGrass = 0x80429D69;
	DanceValues_Bahps = 0x80429D6A;
	DanceValues_CreditsControl = 0x80429D6B;

	CreditsModeActive = 0x8042A21F;
	GetRail = 0x800D90C0;
	instance__7Stage80 = 0x8042A008;
	continueAddToCoinCount = 0x80060254;
	continueAddToScore = 0x800B3544;

	StaffCreditsAddCoin = 0x800B5180;
	ContinueFromEFBMagic2 = 0x802BC3C4;
	TogeTekkyuIceballCollision = 0x80AB6DE0;
	_8042A788 = 0x8042A4A8;
	sub_8019C390 = 0x8019C250;

	dStockItem = 0x807AF740;

	playBoomerangSound__16daBoomerangHax_cFv = 0x807C7880;
	pow = 0x802E55A4;
	onExecute_orig__14dGameDisplay_cFv = 0x80157F90;
	onCreate_orig__14dGameDisplay_cFv = 0x80157A30;
	instance__14dGameDisplay_c = 0x8042A328;
	onCreate_orig__13daGabonRock_cFv = 0x807F8BA0;
	onCreate_orig__12EN_STAR_COINFv = 0x80AA9880;

	onCreate_orig__12daEnBomhei_cFv = 0x809C8E70;
	StateID_Sleep__12daEnBomhei_c = 0x80B12AC8;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809C9A00;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809CA030;


	DoFrogFootsteps = 0x8004D624;
	DontDoFrogFootsteps = 0x8004D634;
	NoSwimBegin = 0x801302B0;
	YesSwimBegin = 0x80130274;
	NoSwimHip0a = 0x801305F8;
	YesSwimHip0a = 0x801305D0;
	NoSwimHip0b = 0x80130674;
	YesSwimHip0b = 0x80130684;
	NoSwimHip1 = 0x80130C3C;
	YesSwimHip1 = 0x80130C30;
	NoSwimHip2 = 0x801314AC;
	YesSwimHip2 = 0x80131494;
	NoSwimHip3a = 0x8013189C;
	YesSwimHip3a = 0x801318A8;
	NoSwimHip3b = 0x80131954;
	YesSwimHip3b = 0x80131944;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 0x80B8C390;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 0x80B8C3D0;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 0x80B8C410;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 0x80B8C450;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 0x80B8C490;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 0x80B8C4D0;

	__vt__12daBossDemo_c = 0x80301504;
	onExecute__12daBossDemo_cFv = 0x8001CCB0;
	onDraw__12daBossDemo_cFv = 0x8001CCF0;
	willBeDeleted__12daBossDemo_cFv = 0x8001CD00;
	onDelete__12daBossDemo_cFv = 0x8001CD10;
	endState_BattleEdDemo__12daBossDemo_cFv = 0x8001D190;
	executeState_BattleEdDemo__12daBossDemo_cFv = 0x8001D1A0;
	beginState_BattleEdDemo__12daBossDemo_cFv = 0x8001D180;
	endState_BattleIn__12daBossDemo_cFv = 0x8001D100;
	executeState_BattleIn__12daBossDemo_cFv = 0x8001D110;
	beginState_BattleIn__12daBossDemo_cFv = 0x8001D090;
	endState_BattleStDemo__12daBossDemo_cFv = 0x8001D070;
	executeState_BattleStDemo__12daBossDemo_cFv = 0x8001D080;
	beginState_BattleStDemo__12daBossDemo_cFv = 0x8001D060;
	endState_Ready__12daBossDemo_cFv = 0x8001CF60;
	executeState_Ready__12daBossDemo_cFv = 0x8001CF70;
	beginState_Ready__12daBossDemo_cFv = 0x8001CF50;
	beatLevel__12daBossDemo_cFv = 0x8001CE00;
	exitLevel__12daBossDemo_cFv = 0x8001CE40;

	instance__19BalloonRelatedClass = 0x80429D88;

	PlayerAnimStates = 0x802F1350;
	ContinueFromFixFireballSensorSetup = 0x8011A6F0;
	GetPosForLayoutEffect__FP4VEC3b = 0x800B37E0;

	ContinueFromJustOneBomb = 0x80A123EC;

	SmoothRotation__FPsss = 0x8015F4F0;

	KazanRock_OriginalCollisionCallback = 0x8081F430;
	KazanRock_Explode = 0x8081F1A0;

	GetPlayerOrYoshi__Fi = 0x8005FB90;
	findByID__10daPlBase_cFi = 0x8005FB90;
	findByID__7dAcPy_cFi = 0x8005F900;
	justFaceSpecificDirection__10daPlBase_cFi = 0x80051F30;
	moveInDirection__10daPlBase_cFPfPf = 0x80052080;
	getYoshi__7dAcPy_cFv = 0x80139950;
	setAnimePlayWithAnimID__10daPlBase_cFi = 0x80052170;
	setAnimePlayStandardType__10daPlBase_cFi = 0x80052290;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 0x8005E3B0;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E910;
	setTransientForcedButtons__14dPlayerInput_cFUi = 0x8005E960;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E930;
	areWeShaking__14dPlayerInput_cFv = 0x8005E780;
	setFlag__10daPlBase_cFi = 0x80056C70;
	clearFlag__10daPlBase_cFi = 0x80056CB0;
	testFlag__10daPlBase_cFi = 0x80056CF0;
	isReadyForDemoControlAction__10daPlBase_cFv = 0x80052030;

	instance__15dWaterManager_c = 0x8042A100;
	queryPosition__15dWaterManager_cFP4VEC2P4VEC2PfPsi = 0x800EB930;

	OriginalPowBlockActivated = 0x800A0C70;

	isReplayEnabled = 0x80002EEE;

	UpdateSelectCursor = 0x800B44D0;
	HideSelectCursor = 0x8010C780;
	SelectCursorPointer = 0x8042A2C8;

	getIconPictureIDforPlayer__12dStockItem_cFi = 0x807AFBA0;
	CrapUpPositions__FP7Point3dPC7Point3d = 0x800B32E0;

	ContinueFromCalcPowerupResult = 0x800FC914;
	ContinueFromFixCalcPowerupResultForMushroom = 0x800FC8DC;
	ContinueFromSILayoutExtraStuffs = 0x807AF9B8;
	ContinueFromResetHammerAnimOnOpen = 0x807B0B4C;
	ContinueFromHideItemsByDefault = 0x807AF850;
	MakeSFISound = 0x807B0854;
	ContinueFromSIAddSound = 0x807B08B0;
	ChosenStartChoice = 0x807B0D14;
	ContinueFromSISLayoutExtraStuffs = 0x807B2270;
	ContinueFromUpdateSIS = 0x807B2538;

	EnemyBounceValue = 0x8042A310;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 0x80162D00;
	searchByProfileId__7fBase_cFUsP7fBase_c = 0x80162D50;
	searchByBaseType__7fBase_cFiP7fBase_c = 0x80162DB0;

	AddStockPowerup = 0x800BB2E0;
	continueFromStrongBox2 = 0x808AAFE0;
	continueFromStrongBox = 0x808AA4E8;

	_8042A788 = 0x8042A4A8;
	playFanfare__FPvi = 0x8019C250;
	somethingAboutSound__FPv = 0x8019C9F0;

	AxVoice_SetADPCM = 0x80262E90;
	Voice_SetADPCMLoop = 0x80281950;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 0x8027A200;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 0x80266440;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x80266250;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 0x802674B0;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 0x80267420;
	StrmSound_SetTrackVolume = 0x8027F890;

	DontShowPreGame = 0x8042A1B0;
	RESTART_CRSIN_LevelStartStruct = 0x80373D60;
	DrawTheFuckingHat = 0x800CA574;
	DontDrawTheFuckingHat = 0x800CA5A8;

	continueFromMpPauseFix1 = 0x8004E050;
	continueFromMpPauseFix2 = 0x80141460;
	continueFromMpPauseFix3 = 0x80141164;
	CheckIfSinglePlayer = 0x800FC9C0;

	TextWriterCrapContinue = 0x800E587C;
	StockWMInit_LoadEffects__FPv = 0x80926B20;

	CleanUpEffectThings__Fv = 0x80093520;
	FreeEffects__Fi = 0x800934D0;
	FreeBreff__Fi = 0x80093170;
	FreeBreft__Fi = 0x800931B0;

	__dt__18BGGMEffectRendererFv = 0x80092E30;
	__vt__18BGGMEffectRenderer = 0x80311608;
	__construct_array = 0x802DC9A0;

	GetBMG__Fv = 0x800CDC60;
	findStringForMessageID__Q23EGG6MsgResCFii = 0x802D7860;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 0x800C9A60;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 0x800C9E80; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 0x800C9B00;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 0x802AC460;

	m2d__Anm_c__Load = 0x801643B0;/*mi*/
	m2d__AnmResHandler_c__Load = 0x80163E60;/*mi*/

	RealAcPyDtor = 0x801446E0;
	RealWm2dPlayerDtor = 0x808C5510;
	RealYoshiDtor = 0x8014B580;

	InsertIntIntoTextBox1 = 0x800B3BE0;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 0x800B3B60;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 0x800B3BE0;

	__ct__20daJrClownForPlayer_cFv = 0x80810490;
	__dt__20daJrClownForPlayer_cFv = 0x80810550; /* Beans indeed. */

	PClownCarExecute = 0x800A3600;
	PClownCarAfterCreate = 0x800951D0;
	PClownCarDraw = 0x80810BA0;
	PClownCarMove = 0x80811E80;
	ContinueFromClownCarDetectAdjacent = 0x80812114;

	sAllocatorFunc__FrmHeap = 0x8042E2D0;/*mi*/

	GetActivePlayerCount = 0x8005FFB0;
	GetCountofActivePlayers = 0x8005FFB0;
	GetActiveLivingPlayerCount = 0x8005FEF0;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 0x80082240;
	instance__19ClassWithCameraInfo = 0x80429E00;

	BowserExitDemoState = 0x8005B5D0;
	MagicEnd = 0x807CCE20;
	KeyLoopSet = 0x80804690;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 0x809B2900;
	BigHanaYoshi = 0x809B2B10;
	BigHanaWeirdGP = 0x809B2DC0;
	BigHanaGroundPound = 0x809B2D30;
	BigHanaFireball = 0x809B3A90;
	BigHanaIceball = 0x809B3A60;

	dAcPy_vf3F4 = 0x801460F0;
	dAcPy_vf3F8 = 0x801461D0;
	dAcPy_vf3FC = 0x801468D0;

	dAcPy_vf294 = 0x80047390;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 0x809DDBC0;
	Cloud_execute = 0x809DFD80;

	GlobalTickCount = 0x8042A368;

	GetSpecificPlayerActor = 0x8005F900;
	Actor_SearchByID = 0x80162D00;
	TimeStopFlag = 0x80429CFA;
	TimerBranch = 0x800E39C8;
	MarioDescentRate = 0x8042B864;
	MarioJumpArc = 0x802F561C;
	MarioJumpMax = 0x8042B848;
	MiniMarioJumpArc = 0x802F5664;
	MarioSize = 0x8042B874;
	AlwaysDrawFlag = 0x80064540;
	AlwaysDrawBranch = 0x80064544;
	GenerateRandomNumber = 0x800B2EE0;
	OneofManySoundPlayers = 0x800CE8C0;
	BombSleepState = 0x80B12AC8;
	NoFreezie = 0x800A0B08;
	GameTimer = 0x8042A070;
	GameTimerB = 0x80D25C38;

	DoSceneChange__FUsUiUi = 0x800E1E60;

	FrSqrt__Q24nw4r4mathFf = 0x80237BA0;
	SinFIdx__Q24nw4r4mathFf = 0x80237BD0;
	CosFIdx__Q24nw4r4mathFf = 0x80237C40;
	SinCosFIdx__Q24nw4r4mathFPfPff = 0x80237CA0;

	archiveHeap__5mHeap = 0x8042A44C;
	commandHeap__5mHeap = 0x8042A450;
	dylinkHeap__5mHeap = 0x8042A454;
	assertHeap__5mHeap = 0x8042A458;
	gameHeaps__5mHeap = 0x80377C48;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 0x800DB180;
	__ct__18StandOnTopColliderFv = 0x800DB130;
	__dt__18StandOnTopColliderFv = 0x80044400;
	_ZN18StandOnTopCollider6updateEv = 0x800DB2F0; /*addAnyway*/


	__dt__13BasicColliderFv = 0x800DAE00;
	globalListHead__13BasicCollider = 0x8042A01C;

	addToList__13BasicColliderFv = 0x800DAE80;
	removeFromList__13BasicColliderFv = 0x800DAED0;

	__ct__21RideableActorColliderFv = 0x800DB450;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 0x800DB4A0;
	init__21RideableActorColliderFP13dStageActor_cffff = 0x800DB530;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 0x800DB590;
	setPosition__21RideableActorColliderFffff = 0x800DB5F0;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 0x800BC6B0;

	original_onCreate__13daObjKinoko_cFv = 0x8087F8E0;

	instance__13dCourseFull_c = 0x80429E98;
	getRectByID__9dCourse_cFUcP5mRect = 0x8008E890;
	getNextGotoByID__9dCourse_cFUc = 0x8008E3D0;

	modifyPlayerPropertiesWithRollingObject = 0x80057820;
	EN_LandbarrelPlayerCollision = 0x80A582E0;

/* Boss Related */
	instance__16dStageActorMgr_c = 0x80429D48;

	StartBGMMusic = 0x807DB430;
	StopBGMMusic = 0x807DB440;
	instance__11dStage32C_c = 0x80429F10;
	instance__7WLClass = 0x80429C94;
	disableDemoControl__7WLClassFb = 0x8005CA50;
	demoControlAllPlayers__7WLClassFv = 0x8005C930;

	ShakeScreen = 0x800D8C60;
	StageScreen = 0x8042A008;
	stunPlayer = 0x80137510;
	unstunPlayer = 0x80137650;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 0x80064680;
	GameMgrBossEndFunc = 0x8001CDB0;
	MakeMarioEnterDemoMode = 0x807C7F60;
	MakeMarioExitDemoMode = 0x8005CA50;
	ForceMarioExitDemoMode = 0x8005CA50;

	ResetPlayerState = 0x80052170;
	UpdateGameMgr = 0x8001CDB0;
	UnsetShit = 0x80056CB0;

	StateID_DemoSt2__12daKameckDemo = 0x80999C44;
	StateID_DemoSt__12daKameckDemo = 0x80999C84;
	StateID_DemoWait__12daKameckDemo = 0x80999CC4;

	StateID_Fall__13daBossKoopa_c = 0x80B8BFEC;

	StateID_DemoWait__9daNeedles = 0x8099CFCC;
	StateID_DemoAwake__9daNeedles = 0x8099D010;
	StateID_Idle__9daNeedles = 0x8099D050;
	StateID_Die__9daNeedles = 0x8099D090;

	StateID_None__7dPlayer = 0x8035421C;
	StateID_Walk__7dPlayer = 0x8035425C;
	StateID_Jump__7dPlayer = 0x8035429C;
	StateID_DemoNone__7dPlayer = 0x8035469C;
	StateID_DemoWait__7dPlayer = 0x8035471C;
	StateID_DemoGoal__7dPlayer = 0x80354ADC;
	StateID_DemoControl__7dPlayer = 0x80354B1C;

	PlayWrenchSound = 0x808A94D0;
	WaterManager = 0x8042A100;
	CheckforLiquid = 0x800EB930;

	BowserFireballCollision = 0x80B7E880;
	BowserDamageAnmClr = 0x80B3F240;
	BowserDamageStepTwo = 0x80B1F910;
	BowserDamageNormal = 0x80B1F930;
	BowserDamageKill = 0x80098D80;
	BowserDamageEnd = 0x80B3F570;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 0x8008C3E0;
	ActivePhysics_AddToList = 0x8008C330;
	__ct__13ActivePhysicsFv = 0x8008C200;
	__dt__13ActivePhysicsFv = 0x8008C260;
	HandleXSpeed = 0x8006CD90;
	HandleYSpeed = 0x8006CDE0;
	UpdateObjectPosBasedOnSpeedValues_real = 0x8006CD40;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 0x80096240;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 0x80064740;

	doSpriteMovement = 0x800955F0;


	instance__17dEffectBreakMgr_c = 0x80429EE8;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 0x800925F0;

	CollidedWithTile = 0x80070CB0;
	SomeStrangeModification = 0x80096E60;


	Actor_GetVec3WithValuesAdded = 0x8006CED0;
	ConvertStagePositionIntoScreenPosition__Maybe  = 0x8006A4B0;/*mi*/
	AnotherSoundRelatedFunction = 0x80197F00;
	YetAnotherSoundPlayer = 0x80198FC0;
	CheckIfPlayingSound = 0x80196600;
	RelatedToPlayingSoundsAlongsideAnims = 0x80105240;

	SoundRelatedClass = 0x8042A488;
	MapSoundPlayer = 0x80195380;
	PlaySoundWithFunctionB4 = 0x80195090;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 0x8006A4B0;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 0x80198C30;
	instance2__17SoundPlayingClass = 0x80429D60;

	ExitStage__Fiiii = 0x80102260;
	ExitStageRealRest = 0x80102264;
	LastPowerupStoreType = 0x8042900C;


	zero__4mMtxFv = 0x8016F150;
	rotationX__4mMtxFPs = 0x8016EBF0;
	applyRotationX__4mMtxFPs = 0x8016ECB0;
	rotationY__4mMtxFPs = 0x8016ED10;
	applyRotationY__4mMtxFPs = 0x8016EDD0;
	rotationZ__4mMtxFPs = 0x8016EE30;
	applyRotationZ__4mMtxFPs = 0x8016EEF0;
	applyRotationYXZ__4mMtxFPsPsPs = 0x8016EF50;
	applyRotationZYX__4mMtxFPsPsPs = 0x8016EFD0;

	_savefpr_14 = 0x802DCCA8;
	_savefpr_15 = 0x802DCCAC;
	_savefpr_16 = 0x802DCCB0;
	_savefpr_17 = 0x802DCCB4;
	_savefpr_18 = 0x802DCCB8;
	_savefpr_19 = 0x802DCCBC;
	_savefpr_20 = 0x802DCCC0;
	_savefpr_21 = 0x802DCCC4;
	_savefpr_22 = 0x802DCCC8;
	_savefpr_23 = 0x802DCCCC;
	_savefpr_24 = 0x802DCCD0;
	_savefpr_25 = 0x802DCCD4;
	_savefpr_26 = 0x802DCCD8;
	_savefpr_27 = 0x802DCCDC;
	_savefpr_28 = 0x802DCCE0;
	_savefpr_29 = 0x802DCCE4;
	_savefpr_30 = 0x802DCCE8;
	_savefpr_31 = 0x802DCCEC;

	_restfpr_14 = 0x802DCCF4;
	_restfpr_15 = 0x802DCCF8;
	_restfpr_16 = 0x802DCCFC;
	_restfpr_17 = 0x802DCD00;
	_restfpr_18 = 0x802DCD04;
	_restfpr_19 = 0x802DCD08;
	_restfpr_20 = 0x802DCD0C;
	_restfpr_21 = 0x802DCD10;
	_restfpr_22 = 0x802DCD14;
	_restfpr_23 = 0x802DCD18;
	_restfpr_24 = 0x802DCD1C;
	_restfpr_25 = 0x802DCD20;
	_restfpr_26 = 0x802DCD24;
	_restfpr_27 = 0x802DCD28;
	_restfpr_28 = 0x802DCD2C;
	_restfpr_29 = 0x802DCD30;
	_restfpr_30 = 0x802DCD34;
	_restfpr_31 = 0x802DCD38;

	_savegpr_14 = 0x802DCD40;
	_savegpr_15 = 0x802DCD44;
	_savegpr_16 = 0x802DCD48;
	_savegpr_17 = 0x802DCD4C;
	_savegpr_18 = 0x802DCD50;
	_savegpr_19 = 0x802DCD54;
	_savegpr_20 = 0x802DCD58;
	_savegpr_21 = 0x802DCD5C;
	_savegpr_22 = 0x802DCD60;
	_savegpr_23 = 0x802DCD64;
	_savegpr_24 = 0x802DCD68;
	_savegpr_25 = 0x802DCD6C;
	_savegpr_26 = 0x802DCD70;
	_savegpr_27 = 0x802DCD74;
	_savegpr_28 = 0x802DCD78;
	_savegpr_29 = 0x802DCD7C;
	_savegpr_30 = 0x802DCD80;
	_savegpr_31 = 0x802DCD84;

	_restgpr_14 = 0x802DCD8C;
	_restgpr_15 = 0x802DCD90;
	_restgpr_16 = 0x802DCD94;
	_restgpr_17 = 0x802DCD98;
	_restgpr_18 = 0x802DCD9C;
	_restgpr_19 = 0x802DCDA0;
	_restgpr_20 = 0x802DCDA4;
	_restgpr_21 = 0x802DCDA8;
	_restgpr_22 = 0x802DCDAC;
	_restgpr_23 = 0x802DCDB0;
	_restgpr_24 = 0x802DCDB4;
	_restgpr_25 = 0x802DCDB8;
	_restgpr_26 = 0x802DCDBC;
	_restgpr_27 = 0x802DCDC0;
	_restgpr_28 = 0x802DCDC4;
	_restgpr_29 = 0x802DCDC8;
	_restgpr_30 = 0x802DCDCC;
	_restgpr_31 = 0x802DCDD0;

	__shl2i = 0x802DD1EC;

	__nw__FUl = 0x802B9210;
	__dl__FPv = 0x802B9280;
	__dla__FPv = 0x802B9290;

	__construct_new_array = 0x802DC7E0;
	__destroy_new_array = 0x802DCB10;
	__destroy_arr = 0x802DCA98;
	sub_80024C20 = 0x80024C20;

	__register_global_object = 0x802DC780;
	__ptmf_scall = 0x802DCBFC;


	setup__13FunctionChainFPPFPv_bUs = 0x8015F600;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 0x8006CF40;
	__dt__14collisionMgr_c = 0x8006CF40;
	clear1__14collisionMgr_cFv = 0x8006CFE0;
	clear2__14collisionMgr_cFv = 0x8006D000;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 0x8006D090;
	Clear3__14collisionMgr_cFv = 0x8006D440;
	calculateBelowCollision__14collisionMgr_cFv = 0x8006DB30;
	isOnTopOfTile__14collisionMgr_cCFv = 0x80070CB0;
	calculateAboveCollision__14collisionMgr_cFUi = 0x8006EF40;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 0x80072BC0;
	calculateAdjacentCollision__14collisionMgr_cFPf = 0x8006FA40;
	s_80070760__14collisionMgr_cFv = 0x80070760;
	s_800707E0__14collisionMgr_cFv = 0x800707E0;
	getTileBehaviour1At__14collisionMgr_cFffUc = 0x80070BA0;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 0x80070C40;
	getTileBehaviour2At__14collisionMgr_cFffUc = 0x80070BF0;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 0x80070C60;
	getBelowSubType__14collisionMgr_c = 0x80070720;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 0x80070720;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 0x800B8440;
	__dt__11freezeMgr_cFv = 0x800B84E0;
	doSomethingCool1__11freezeMgr_c = 0x800B8550;
	doSomethingCool2__11freezeMgr_c = 0x800B8620;
	setSomething__11freezeMgr_cFUiUiUi = 0x800B86F0;
	Create_ICEACTORs__11freezeMgr_cFPvi = 0x800B8700;
	Delete_ICEACTORs__11freezeMgr_c = 0x800B8850;
	SetIceTimer_pt1__11freezeMgr_c = 0x800B88D0;
	SetIceTimer_pt2__11freezeMgr_c = 0x800B8930;
	CheckIceTimer_lte_Value__11freezeMgr_c = 0x800B89B0;
	doSomethingCool3__11freezeMgr_c = 0x800B8A20;
	doSomethingCool4__11freezeMgr_c = 0x800B8AB0;
	doSomethingCool5__11freezeMgr_c = 0x800B8B30;
	doSomethingCool6__11freezeMgr_c = 0x800B8BB0;
	DoMeltNormal__11freezeMgr_c = 0x800B8C30;
	doSomethingCool7__11freezeMgr_c = 0x800B8CF0;
	CheckCountdownTimer__11freezeMgr_c = 0x800B8EE0;

	__vt__7fBase_c = 0x80329410;
	onCreate__7fBase_cFv = 0x80161D80;
	onDelete__7fBase_cFv = 0x80161E30;
	onExecute__7fBase_cFv = 0x801620D0;
	willBeDeleted__7fBase_cFv = 0x801622D0;
	moreHeapShit__7fBase_cFUiPv = 0x801625F0;
	createHeap__7fBase_cFUiPv = 0x801627F0;
	heapCreated__7fBase_cFv = 0x801628B0;
	Delete__7fBase_cFv = 0x80162510;
	findNextUninitialisedProcess__7fBase_cFv = 0x801629B0;
	hasUninitialisedProcesses__7fBase_cFv = 0x80162A20;
	onDraw__7fBase_cFv = 0x801621D0;
	_Z15fBase_c__DeletePv = 0x80162510;
	fBase_c__Delete__FPv = 0x80162510;

	__vt__15StageActorLight = 0x80317860;
	init__15StageActorLightFPvi = 0x800CCA80;
	update__15StageActorLight = 0x800CCB40;
	draw__15StageActorLight = 0x800CCBF0;
	_ZN15StageActorLight6updateEv = 0x800CCBF0; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 0x800CCBF0; /*addAnyway*/
	__dt__15StageActorLight = 0x800414A0;

	GetExplanationString__7dBase_cFv = 0x8006C660;

	__vt__15daEnBlockMain_c = 0x80301EA8;
	__dt__15daEnBlockMain_cFv = 0x80023340;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 0x80022E80;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 0x80022F60;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 0x80022F30;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 0x800231A0;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 0x80023010;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 0x80023080;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 0x800232C0;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 0x80023330;
	updateScale__15daEnBlockMain_cFb = 0x80022DC0;
	upMove_Begin__15daEnBlockMain_cFv = 0x80022E60;
	upMove_Execute__15daEnBlockMain_cFv = 0x80022EA0;
	upMove_End__15daEnBlockMain_cFv = 0x80022E90;
	downMove_Begin__15daEnBlockMain_cFv = 0x80022F40;
	downMove_Execute__15daEnBlockMain_cFv = 0x80022F80;
	downMove_End__15daEnBlockMain_cFv = 0x80022F70;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 0x80023020;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 0x80023040;
	downMoveEnd_End__15daEnBlockMain_cFv = 0x80023030;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023090;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 0x800230D0;
	upMove_Diff_End__15daEnBlockMain_cFv = 0x800230C0;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 0x800231B0;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 0x800231F0;
	downMove_Diff_End__15daEnBlockMain_cFv = 0x800231E0;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 0x800232D0;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 0x800232F0;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 0x800232E0;
	blockInit__15daEnBlockMain_cFf = 0x80021690;
	blockUpdate__15daEnBlockMain_cFv = 0x800217B0;
	blockResult__15daEnBlockMain_cFv = 0x800212C0;
	PhysicsCallback1__15daEnBlockMain_c = 0x80021180;
	PhysicsCallback2__15daEnBlockMain_c = 0x80021170;
	PhysicsCallback3__15daEnBlockMain_c = 0x800211A0;
	OPhysicsCallback1__15daEnBlockMain_c = 0x80020BF0;
	OPhysicsCallback2__15daEnBlockMain_c = 0x80020E70;
	OPhysicsCallback3__15daEnBlockMain_c = 0x80021010;
	StateID_UpMove__15daEnBlockMain_c = 0x80352A34;
	StateID_DownMove__15daEnBlockMain_c = 0x80352A74;
	StateID_DownMoveEnd__15daEnBlockMain_c = 0x80352AB4;
	StateID_UpMove_Diff__15daEnBlockMain_c = 0x80352AF4;
	StateID_DownMove_Diff__15daEnBlockMain_c = 0x80352B34;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 0x80352B74;

	__ct__5dEn_cFv = 0x80094E80;
	__dt__5dEn_cFv = 0x80095130;
	sub_80097050__5dEn_cFv = 0x80097050;
	manageBelowCollision__5dEn_cFv = 0x80096F60;
	afterCreate__5dEn_cFi = 0x800951D0;
	beforeExecute__5dEn_cFv = 0x80095240;
	afterExecute__5dEn_cFi = 0x80095480;
	beforeDraw__5dEn_cFv = 0x800954A0;
	kill__5dEn_cFv = 0x80097F70;
	eatIn__5dEn_cFv = 0x80097C40;
	disableEatIn__5dEn_cFv = 0x80097CB0;
	_vf8C__5dEn_cFPv = 0x80097D30;
	_vfCC__5dEn_cFP7Point2df = 0x800973F0;
	_vfD0__5dEn_cFP7Point2df = 0x800974F0;
	doStateChange__5dEn_cFP12dStateBase_c = 0x800A7DF0;
	_ZN5dEn_c5_vfACEPv = 0x80097DF0; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095950;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095CE0;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D30;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095F50;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80096060;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C10;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C20;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C80;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F840;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FB50;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE40;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFD0;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFC0;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCE0;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0150;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A02D0;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCD0;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCC0;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F9D0;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0700;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A08D0;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0A30;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A03C0;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0550;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 0x800A0EA0;
	_vf140__5dEn_cFP13dStageActor_c = 0x800A10B0;
	powBlockActivated__5dEn_cFb = 0x800A0C70;
	_vf148__5dEn_cFv = 0x800A12A0;
	_vf14C__5dEn_cFv = 0x800A1370;
	canBePowed__5dEn_cFv = 0x800206D0;
	eatenByYoshiProbably__5dEn_cFv = 0x80096230;
	killByDieFall__5dEn_cFP13dStageActor_c = 0x800A1190;
	playHpdpSound1__5dEn_cFv = 0x800A1C00;
	playEnemyDownSound1__5dEn_cFv = 0x800A1BB0;
	playEnemyDownComboSound__5dEn_cFPv = 0x800A1C80;
	playHpdpSound2__5dEn_cFv = 0x800A1D90;
	_vf168__5dEn_cFv = 0x800A1E10;
	dieFumi_Begin__5dEn_cFv = 0x800A1470;
	dieFumi_Execute__5dEn_cFv = 0x800A1600;
	dieFumi_End__5dEn_cFv = 0x800A1820;
	dieFall_Begin__5dEn_cFv = 0x800A16A0;
	dieFall_Execute__5dEn_cFv = 0x800A1830;
	dieFall_End__5dEn_cFv = 0x800A1820;
	dieBigFall_Begin__5dEn_cFv = 0x800A1910;
	dieBigFall_Execute__5dEn_cFv = 0x800A1930;
	dieBigFall_End__5dEn_cFv = 0x800A1920;
	dieSmoke_Begin__5dEn_cFv = 0x800A1980;
	dieSmoke_Execute__5dEn_cFv = 0x800A1A00;
	dieSmoke_End__5dEn_cFv = 0x800A19F0;
	dieYoshiFumi_Begin__5dEn_cFv = 0x800A1AC0;
	dieYoshiFumi_Execute__5dEn_cFv = 0x800A1B40;
	dieYoshiFumi_End__5dEn_cFv = 0x800A1B30;
	dieIceVanish_Begin__5dEn_cFv = 0x800A1A10;
	dieIceVanish_Execute__5dEn_cFv = 0x800A1AB0;
	dieIceVanish_End__5dEn_cFv = 0x800A1AA0;
	dieGoal_Begin__5dEn_cFv = 0x800A1B50;
	dieGoal_Execute__5dEn_cFv = 0x800A1B70;
	dieGoal_End__5dEn_cFv = 0x800A1B60;
	dieOther_Begin__5dEn_cFv = 0x800A1B80;
	dieOther_Execute__5dEn_cFv = 0x800A1BA0;
	dieOther_End__5dEn_cFv = 0x800A1B90;
	eatIn_Begin__5dEn_cFv = 0x800A81C0;
	eatIn_Execute__5dEn_cFv = 0x800A81E0;
	eatIn_End__5dEn_cFv = 0x800A81D0;
	eatNow_Begin__5dEn_cFv = 0x800A8260;
	eatNow_Execute__5dEn_cFv = 0x800A8280;
	eatNow_End__5dEn_cFv = 0x800A8270;
	eatOut_Begin__5dEn_cFv = 0x800A8290;
	eatOut_Execute__5dEn_cFv = 0x800A82B0;
	eatOut_End__5dEn_cFv = 0x800A82A0;
	hitSpin_Begin__5dEn_cFv = 0x800A8190;
	hitSpin_Execute__5dEn_cFv = 0x800A81B0;
	hitSpin_End__5dEn_cFv = 0x800A81A0;
	ice_Begin__5dEn_cFv = 0x800A7E90;
	ice_Execute__5dEn_cFv = 0x800A7F40;
	ice_End__5dEn_cFv = 0x800A7F30;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 0x80095520;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 0x80095530;
	playEnemyDownSound2__5dEn_cFv = 0x80095580;
	add2ToYSpeed__5dEn_cFv = 0x800955D0;
	_vf218__5dEn_cFv = 0x80095890;
	_vf21C__5dEn_cFv = 0x80097770;
	_vf220__5dEn_cFPv = 0x80097F20;
	_vf224__5dEn_cFv = 0x80097F60;
	_vf228__5dEn_cFv = 0x800206C0;
	CreateIceActors__5dEn_cFv = 0x800A8060;
	_vf230__5dEn_cFv = 0x800A8150;
	_vf234__5dEn_cFv = 0x800A8160;
	_vf238__5dEn_cFv = 0x800A8180;
	_vf23C__5dEn_cFv = 0x800206B0;
	_vf240__5dEn_cFv = 0x800206A0;
	_vf244__5dEn_cFv = 0x80020690;
	_vf248__5dEn_cFi = 0x800968E0;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 0x80096710;
	addScoreWhenHit__5dEn_cFPv = 0x80096700;
	_vf254__5dEn_cFPv = 0x80096720;
	_vf258__5dEn_cFPv = 0x80096760;
	_vf25C__5dEn_cFPv = 0x80096770;
	_vf260__5dEn_cFPv = 0x80096910;
	_vf264__5dEn_cFP13dStageActor_c = 0x80096D60;
	_vf268__5dEn_cFPv = 0x80096A20;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 0x80096DF0;
	playMameStepSound__5dEn_cFv = 0x80096C40;
	_vf274__5dEn_cFv = 0x80096E50;
	_vf278__5dEn_cFPv = 0x80096B30;
	_vf27C__5dEn_cFv = 0x80096E40;

	StateID_DieFumi__5dEn_c = 0x80357BB4;
	StateID_DieFall__5dEn_c = 0x80357BF4;
	StateID_DieBigFall__5dEn_c = 0x80357C34;
	StateID_DieSmoke__5dEn_c = 0x80357C74;
	StateID_DieIceVanish__5dEn_c = 0x80357CB4;
	StateID_DieYoshiFumi__5dEn_c = 0x80357CF4;
	StateID_DieGoal__5dEn_c = 0x80357D34;
	StateID_DieOther__5dEn_c = 0x80357D74;

	doSpriteMovement__5dEn_cFv = 0x800955F0;
	CheckIfPlayerBelow__5dEn_cFff = 0x800978C0;
	stuffRelatingToCollisions__5dEn_cFfff = 0x800957B0;
	checkLiquidImmersion__5dEn_cFP4VEC2f = 0x80097250;
	bouncePlayer__5dEn_cFPvf = 0x800967A0;

	__ct__13dActorState_cFv = 0x80066FC0;
	__dt__13dActorState_cFv = 0x800671B0;
	beginState_Gegneric__13dActorState_cFv = 0x80067230;
	endState_Gegneric__13dActorState_cFv = 0x80067240;
	executeState_Gegneric__13dActorState_cFv = 0x80067250;

	_vfD8__18dActorMultiState_cFv = 0x80067590;
	_vfDC__18dActorMultiState_cFv = 0x800675B0;
	_vfE0__18dActorMultiState_cFv = 0x800675A0;

	__ct__13dStageActor_cFv = 0x80064110;
	__dt__13dStageActor_cFv = 0x800642B0;
	beforeCreate__13dStageActor_cFv = 0x80064350;
	afterCreate__13dStageActor_cFi = 0x80064380;
	beforeDelete__13dStageActor_cFv = 0x80064390;
	afterDelete__13dStageActor_cFi = 0x800643E0;
	beforeExecute__13dStageActor_cFv = 0x800643F0;
	afterExecute__13dStageActor_cFi = 0x80064490;
	beforeDraw__13dStageActor_cFv = 0x80064540;
	afterDraw__13dStageActor_cFi = 0x800645E0;
	GetExplanationString__13dStageActor_cFv = 0x800645F0;
	isOutOfView__13dStageActor_cFv = 0x80065080;
	kill__13dStageActor_cFv = 0x80065650;
	_vf68__13dStageActor_cFv = 0x8001D210;
	_vf6C__13dStageActor_cFv = 0x8001D200;
	_vf70__13dStageActor_cFv = 0x80065620;
	_vf74__13dStageActor_cFv = 0x8001D1F0;
	itemPickedUp__13dStageActor_cFv = 0x80065820;
	_vf7C__13dStageActor_cFv = 0x8001D1E0;
	eatIn__13dStageActor_cFv = 0x80065830;
	disableEatIn__13dStageActor_cFv = 0x80065850;
	_vf88__13dStageActor_cFv = 0x80065860;
	_vf8C__13dStageActor_cFPv = 0x80065870;
	_vf90__13dStageActor_cFP13dStageActor_c = 0x80065880;
	_vf94__13dStageActor_cFPv = 0x80065AC0;
	removeMyActivePhysics__13dStageActor_cFv = 0x80066080;
	addMyActivePhysics__13dStageActor_cFv = 0x80066090;
	returnRegularScale__13dStageActor_cFv = 0x80065950;
	_vfA4__13dStageActor_cFPv = 0x80065970;
	_vfA8__13dStageActor_cFPv = 0x80065A00;
	_vfAC__13dStageActor_cFPv = 0x80065A40;
	killedByLevelClear__13dStageActor_cFv = 0x80065660;
	_vfB4__13dStageActor_cFv = 0x80065B40;
	_vfB8__13dStageActor_cFv = 0x8001D1D0;
	_vfBC__13dStageActor_cFv = 0x80065B50;
	_vfC0__13dStageActor_cFv = 0x80065B60;
	_vfC4__13dStageActor_cFv = 0x80065B70;
	_vfC8__13dStageActor_cFP7Point2df = 0x80065CC0;
	_vfCC__13dStageActor_cFP7Point2df = 0x80065DC0;
	_vfD0__13dStageActor_cFP7Point2df = 0x80065EC0;
	outOfZone__13dStageActor_cF7Point3dPfUc = 0x80064DA0;
	checkZoneBoundaries__13dStageActor_cFUi = 0x80064F50;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 0x80064610;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 0x80064610;
	Delete__13dStageActor_cFUc = 0x80064D10;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 0x80064610;

	__ct__8dScene_cFv = 0x800E19B0;
	__dt__8dScene_cFv = 0x800E1A20;
	beforeCreate__8dScene_cFv = 0x800E1AA0;
	afterCreate__8dScene_cFi = 0x800E1AE0;
	beforeDelete__8dScene_cFv = 0x800E1B50;
	afterDelete__8dScene_cFi = 0x800E1B80;
	beforeExecute__8dScene_cFv = 0x800E1BE0;
	afterExecute__8dScene_cFi = 0x800E1D20;
	beforeDraw__8dScene_cFv = 0x800E1D70;
	afterDraw__8dScene_cFi = 0x800E1DA0;

	__ct__8dActor_cFv = 0x8006C6D0;
	__dt__8dActor_cFv = 0x8006C7F0;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 0x8006CD40;
	HandleXSpeed__8dActor_cFv = 0x8006CD90;
	HandleYSpeed__8dActor_cFv = 0x8006CDE0;

	__ct__7dBase_cFv = 0x8006C420;
	__dt__7dBase_cFv = 0x8006C490;
	beforeCreate__7dBase_cFv = 0x8006C540;
	afterCreate__7dBase_cFi = 0x8006C570;
	beforeDelete__7dBase_cFv = 0x8006C580;
	afterDelete__7dBase_cFi = 0x8006C5B0;
	beforeExecute__7dBase_cFv = 0x8006C5C0;
	afterExecute__7dBase_cFi = 0x8006C600;
	beforeDraw__7dBase_cFv = 0x8006C610;
	afterDraw__7dBase_cFi = 0x8006C650;


	specialDraw1__8dActor_cFv = 0x8006CA50;
	specialDraw2__8dActor_cFv = 0x8006CA60;
	_vf58__8dActor_cFv = 0x8001D1C0;
	_vf5C__8dActor_cFv = 0x8001D1B0;

	__ct__12dStateBase_cFPCc = 0x8015F7C0;
	__dt__12dStateBase_cFv = 0x8015F800;
	isInvalid__12dStateBase_cFv = 0x8015F840;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 0x8015F850;
	isEqual__12dStateBase_cFP12dStateBase_c = 0x8015F8C0;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 0x8015F8D0;
	getName__12dStateBase_cFv = 0x8015F920;
	getID__12dStateBase_cFv = 0x8015F930;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 0x800142A0;
	doBegin__12dStateBase_cFPv = 0x80012970;
	doExecute__12dStateBase_cFPv = 0x80012940;
	doEnd__12dStateBase_cFPv = 0x80012910;
	/* END HACK */

	mNoState__12dStateBase_c = 0x80377A04;

	__dt__15dStateMgrBase_cFv = 0x8015F9F0;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 0x8015FC90;

	__ct__10dFlagMgr_c = 0x800E3AE0;
	setup__10dFlagMgr_cFb = 0x800E3BA0;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 0x800E3F20;
	execute__10dFlagMgr_cFv = 0x800E4010;
	set__10dFlagMgr_cFUcibbbUi = 0x800E41C0;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 0x800E4470;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 0x800E4550;
	get8__10dFlagMgr_cFUc = 0x800E4590;
	get108__10dFlagMgr_cFUc = 0x800E45A0;
	get208__10dFlagMgr_cFUc = 0x800E45B0;
	get248__10dFlagMgr_cFUc = 0x800E45C0;
	get448__10dFlagMgr_cFUc = 0x800E45E0;
	instance__10dFlagMgr_c = 0x8042A078;


	clear__13ActivePhysicsFv = 0x8008C2C0;
	removeFromList__13ActivePhysicsFv = 0x8008C380;
	addToList__13ActivePhysicsFv = 0x8008C330;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 0x8008C3E0;
	bottom__13ActivePhysicsFv = 0x8008C4F0;

	globalListHead__13ActivePhysics = 0x80429E60;


	__ct__7PhysicsFv = 0x8007F7A0;
	__dt__7PhysicsFv = 0x8007F810;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 0x8007F9B0;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 0x8007FA40;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 0x8007FB10;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 0x8007FB80;
	globalListHead__7Physics = 0x80429DE0;
	setPtrToRotation__7PhysicsFPs = 0x8007FD80;

	spinningPhysicsCallback = 0x808A2390;
	/* spinningPhysicsCallback__7Physics = 0x808A2390; */

	addToList__7PhysicsFv = 0x8007F900;
	removeFromList__7PhysicsFv = 0x8007F950;
	update__7PhysicsFv = 0x8007FDA0;

	getTileRendererList__7dBgGm_cFi = 0x80078520;

	getPointerToTile__8BgGmBaseFiiiPib = 0x80077520;
	getPointerToTile2__8BgGmBaseFiiiPib = 0x80077520;
	getTileNumAtPosition__8BgGmBaseFiiii = 0x800775A0;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 0x80077610;
	getBehaviourForTileNum__8BgGmBaseFUi = 0x80077470;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 0x800774A0;
	getTileBit__8BgGmBaseFiii = 0x80077810;
	getCollisionInfo__8BgGmBaseFiiUc = 0x80077650;
	placeTile__8BgGmBaseFUsUsii = 0x80077860;
	makeSplash__8BgGmBaseFffi = 0x80078410;

	add__Q212TileRenderer4ListFP12TileRenderer = 0x80014820;
	remove__Q212TileRenderer4ListFP12TileRenderer = 0x80014860;

	__ct__12TileRendererFv = 0x800145B0;
	__dt__12TileRendererFv = 0x800145F0;
	setPosition__12TileRendererFfff = 0x800146B0;
	setVars__12TileRendererFf = 0x800146D0;

	__ct__21dPlayerModelHandler_cFUc = 0x800D6CC0;
	loadModel__21dPlayerModelHandler_cFUcii = 0x800D6DF0;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 0x800D6F40;
	callVF20__21dPlayerModelHandler_cFv = 0x800D7000;
	draw__21dPlayerModelHandler_cFv = 0x800D7020;
	update__21dPlayerModelHandler_cFv = 0x800D6E90;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 0x800D6EB0; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 0x800DF180;
	_Z8OSReportPKcz = 0x8015F730;
	OSReport__FPCce = 0x8015F730;
	_Z7OSFatal7GXColorS_PKc = 0x801AF5D0;

	GetSomeSizeRelatedBULLSHIT__Fv = 0x800E2580;
	CalculateSomethingAboutRatio__Fffff = 0x800E26F0;
	CalculateSomethingElseAboutRatio__Fv = 0x800E27C0;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 0x80169220;

	GlobalScreenWidth = 0x8042A0EC;
	GlobalScreenHeight = 0x8042A0F0;

	currentScreenSizeID = 0x8042AF08;
	ScreenSizesAndMultipliers = 0x803504E0;

	setOrtho__Q23EGG7FrustumFffffff = 0x802C6AE0;

	__ct__Q23EGG6ScreenFv = 0x802D0CC0;
	__dt__Q23EGG6ScreenFv = 0x802D0AA0;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 0x802D1010; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 0x80350078;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 0x802BEA00; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 0x802BE880;

	__ct__Q23EGG12ProjectOrthoFv = 0x802BF3D0;
	setVolume__Q23EGG12ProjectOrthoFffff = 0x802BF420;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 0x802BFE20; /*addAnyway*/

	GetCameraByID__Fi = 0x80164B20;
	GetCurrentCameraID__Fv = 0x80164B40;
	SetCurrentCameraID__Fi = 0x80164B50;

	LinkScene__Fi = 0x80164C10;
	UnlinkScene__Fi = 0x80164B90;

	SceneCalcWorld__Fi = 0x80164CD0;
	SceneCameraStuff__Fi = 0x80164D60;

	CalcMaterial__Fv = 0x80164D50;
	DrawOpa__Fv = 0x80164E30;
	DrawXlu__Fv = 0x80164E40;

	ChangeAlphaUpdate__Fb = 0x802D2F80;
	ChangeColorUpdate__Fb = 0x802D2F20;

	DoSpecialDrawing1__Fv = 0x8006CAE0;
	DoSpecialDrawing2__Fv = 0x8006CB40;

	SetupLYTDrawing__Fv = 0x80163220;
	ClearLayoutDrawList__Fv = 0x80163170;

	RenderAllLayouts__Fv = 0x800067A0;
	DrawAllLayoutsBeforeX__Fi = 0x80163300;
	DrawAllLayoutsAfterX__Fi = 0x80163390;
	DrawAllLayoutsAfterXandBeforeY__Fii = 0x80163420;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007300;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007320;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x800073D0;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007470;

	__ct__Q23m2d13EmbedLayout_cFv = 0x800C8950;
	__dt__Q23m2d13EmbedLayout_cFv = 0x800C89A0;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 0x800C8A10; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 0x800C8CB0;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 0x800C8D60;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 0x800C8DD0;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 0x800C8E40;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 0x800C8EB0;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 0x800C8F20;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 0x800C8FB0;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 0x800C90F0;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 0x800C92F0;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 0x800C9380;
	resetAnim__Q23m2d13EmbedLayout_cFib = 0x800C93D0;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9500;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 0x800C9610;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 0x800C9640;
	free__Q23m2d13EmbedLayout_cFv = 0x800C9930;
	execAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9560;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 0x80163660;

	setSpeed__Q23m2d11FrameCtrl_cFf = 0x801637E0;

	scheduleForDrawing__Q23m2d6Base_cFv = 0x80163850;

	RenderEffects__Fii = 0x80093F10;

	RemoveAllFromScnRoot__Fv = 0x80164E70;
	Reset3DState__Fv = 0x80164EC0;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 0x8024D5D0;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 0x802537D0;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 0x80253C70;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 0x80253C30;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 0x80253E20;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 0x802539C0;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 0x80253950;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 0x80253950;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 0x80253990;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 0x80253E60;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 0x80253E00;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 0x80253BE0;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 0x802540B0;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 0x8023A860;
	Init__Q34nw4r3g3d7ResFileFv = 0x8023A590;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 0x8023A350;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x80239E30;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 0x80239F20;
	g3dMemAllocator__Q24nw4r3g3d = 0x8042A3C8;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 0x8025CA20;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 0x8025A380;
	InsertIntoScene__Q24nw4r3g3dFPv = 0x80164E50;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B760;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B200;

	DisableIndirectTexturing__3m3dFv = 0x80164F50;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 0x802C7C70;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 0x80164FD0;
	returnUnknown__Q23m3d6proc_cFv = 0x8000F720;

	__ct__Q23m3d9scnLeaf_cFv = 0x8016A010;
	__dt__Q23m3d9scnLeaf_cFv = 0x8016A030;
	free__Q23m3d9scnLeaf_cFv = 0x8016A090;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 0x8016A0E0;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 0x8016A190;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 0x8032963C;
	__ct__Q23m3d5mdl_cFv = 0x80169CD0;
	__dt__Q23m3d5mdl_cFv = 0x80169D20;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 0x80169D90;
	oneSetupType__Q23m3d5mdl_cFv = 0x80064C10;
	sub_80064BF0__Q23m3d5mdl_cFv = 0x80064BF0;
	setDrawMatrix__Q23m3d5mdl_cFPA4_Cf = 0x8016A170; /*addAnyway*/
	setScale__Q23m3d5mdl_cFfff = 0x8016A130;
	setScale__Q23m3d5mdl_cFP7Point3d = 0x8016A150;
	calcWorld__Q23m3d5mdl_cFb = 0x8016A1A0;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 0x80169F80;
	_ZN3m3d5mdl_c8bindAnimEPNS_6banm_cE = 0x80169F30; /*addAnyway*/
	vf1C__Q3m3d5mdl_cFv = 0x80169F40;
	getMatrixForNode__Q23m3d5mdl_cFUiPA4_f = 0x80168180; /*addAnyway*/
	_ZN3m3d5mdl_c18scheduleForDrawingEv = 0x8016A0E0; /*addAnyway*/

	SetCullModeForMaterial__FPQ23m3d5mdl_ci11_GXCullMode = 0x8000D190;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 0x800B3E50;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 0x800B3F50;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 0x800B4050;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 0x800B4170;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 0x800B42B0;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 0x800B43D0;

	__ct__16mHeapAllocator_cFv = 0x80069020;
	__dt__16mHeapAllocator_cFv = 0x80069060;
	link__16mHeapAllocator_cFiPvPCci = 0x800690C0;
	unlink__16mHeapAllocator_cFv = 0x800690E0;

	__ct__10mTexture_cFv = 0x802C0A30;
	__ct__10mTexture_cFUsUsUi = 0x802C0A80;
	__dt__10mTexture_cFv = 0x802C0AC0;
	load__10mTexture_cFUi = 0x802C0B60;
	load__10mTexture_cF11_GXTexMapID = 0x802C0B60;
	flushDC__10mTexture_cFv = 0x802C0C20;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 0x802C0E30;
	allocateBuffer__10mTexture_cFPv = 0x802C11E0;
	plotPixel__10mTexture_cFUsUs8_GXColor = 0x802C1280;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 0x8022D2F0;

	__ct__Q34nw4r2ut10TextWriterFv = 0x80230780;
	__dt__Q34nw4r2ut10TextWriterFv = 0x802307E0;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 0x802310D0;

	GameHeaps = 0x80377C48;

	BGDatClass = 0x80429DF0;
	instance__10BGDatClass = 0x80429DF0;
	GetTilesetName__FPvii = 0x800813F0;
	OriginalTilesetLoadingThing = 0x80083560;

	getTilesetName__10BGDatClassFii = 0x800813F0;

	getPointerToTile__12TilemapClassFiiPUib = 0x80083B40;

	IsWideScreen__Fv = 0x800B54B0;

	Player_Active = 0x80354E50;
	Player_ID = 0x80354E60;
	Player_Powerup = 0x80354E70;
	Player_Flags = 0x80354E80;
	Player_Lives = 0x80354E90;
	Player_Coins = 0x80354EA0;

	AllocateMemoryBlock = 0x801628C0;
	EnsureAllArcsAreLoaded = 0x800DF4E0;
	FindRotationController = 0x8002AC00;
	GetObjectName = 0x801017B0;
	GetObjectParent = 0x80162590;
	OSReport = 0x8015F730;

	StagePtr = 0x8042A1C8;

	_Z20CreateParentedObjectsPvic = 0x80162B00;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 0x800B53A0;
	_Z21StartTitleScreenStagebi = 0x801017D0;
	_Z17CreateChildObjectsPviii = 0x8006CBA0;

	CreateParentedObject__FsPvic = 0x80162B00;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 0x800B53A0;
	StartTitleScreenStage__Fbi = 0x801017D0;
	CreateChildObject__FsPviii = 0x8006CBA0;

	ObjCreate1 = 0x80162B00;
	ObjCreate2 = 0x80162B20;
	RestoreObjectState = 0x800B0FD0;
	QueueArcLoad = 0x800DF840;
	RetrieveFileFromArc = 0x800DF180;
	RetrieveFileFromArcAlt = 0x800DF3C0;

	SpawnSprite = 0x80064610;
	StoreObjectState = 0x800B1100;
	TriggerEventFlag = 0x800E4A30;

	_ZN8SaveFile14CheckIfWritingEv = 0x800E0450;
	_Z8SaveGamePvb = 0x8092F600;

	CheckIfWriting__8SaveFileFv = 0x800E0450;
	SaveGame__FPvb = 0x8092F600;

	_Z9DVD_Startv = 0x8006A6F0;
	_Z12DVD_LoadFilePvPcS0_S_ = 0x800DF840;
	_Z12DVD_FreeFilePvPc = 0x800DF130;
	_Z16DVD_StillLoadingPv = 0x800DF4E0;
	_Z7DVD_Endv = 0x8006A760;

	DVD_Start__Fv = 0x8006A6F0;
	DVD_LoadFile__FPvPcPcPv  = 0x800DF840;
	DVD_FreeFile__FPvPc = 0x800DF130;
	DVD_StillLoading__FPv = 0x800DF4E0;
	DVD_End__Fv = 0x8006A760;
	DVD_GetFile__FPvPCcPCc = 0x800DF180;
	DVD_GetFile__FPvPCcPCcPUi = 0x800DF1E0;

	__ct__12dDvdLoader_cFv = 0x8008F140;
	__dt__12dDvdLoader_cFv = 0x8008F170;
	load__12dDvdLoader_cFPCcUcPv = 0x8008F1B0;
	unload__12dDvdLoader_cFv = 0x8008F310;

	SZSDecompClass = 0x80377AE4;
	LZDecompClass = 0x80377AF0;
	LHDecompClass = 0x80377AFC;
	LRCDecompClass = 0x80377B08;
	RLDecompClass = 0x80377B14;
	StoreCompressionClassList = 0x8016B090;
	DecompBufferPointer = 0x80429460;

	TryAndFindCompressedFile = 0x8016BAA0;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 0x80087B60; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 0x80087B60; /* same for ntsc */

	_Z12ActivateWipei = 0x800B0DB0;
	ActivateWipe__Fi = 0x800B0DB0;

	CurrentDrawFunc = 0x80429F58;

	currentHeap = 0x8042AE10;

	_Z20GameSetup__LoadScenePv = 0x80919570;
	_Z9FreeScenei = 0x801648B0;
	_Z17GameSetupDrawFuncv = 0x809179A0;
	_Z16WorldMapDrawFuncv = 0x80926780;

	GameSetup__LoadScene__FPv = 0x80919570;
	FreeScene__Fi = 0x801648B0;
	GameSetupDrawFunc__Fv = 0x809179A0;
	WorldMapDrawFunc__Fv = 0x80926780;

	memcpy = 0x80004364;
	memset = 0x800046B4;
	strncat = 0x802E1A68;
	strncpy = 0x802E19F8;
	strcmp = 0x802E1AB4;
	sprintf = 0x802E17DC;
	strrchr = 0x802E1C40;

	wcslen = 0x802E441C;
	wcscpy = 0x802E4438;

	IOS_Open = 0x80224C70;
	IOS_Close = 0x80224E60;
	IOS_Seek = 0x80225410;
	IOS_Read = 0x80225010;
	IOS_Write = 0x80225220;

	ArchiveHeap = 0x8042A44C;
	DVDClass = 0x8042A038;
	GameMgrP = 0x80429F7C;
	SaveFileBuffer = 0x8035DCC0;
	SaveFileInstance = 0x8042A040;

	World = 0x8042A04B;
	WS_ptr = 0x8098E13C;
	CS_ptr1 = 0x804287F0;
	CS_ptr2 = 0x80429048;
	CS_ptr3 = 0x80984704;
	CS_ptr4 = 0x80985580;
	model = 0x8031BAB8;

	aWorld1 = 0x808DEB3B;
	aWorld2 = 0x800EE6A7;

	SaveHandlerInstance = 0x80429FB8;
	RemoconMng = 0x80429F50;
	ActiveWiimoteID = 0x8042A464;
	ActiveWiimote = 0x8042A468;

	MakeScene = 0x80007610;
	GetRes = 0x800DF180;
	GetSceneLightInfo = 0x80164B70;
	GetAnmScn = 0x8023A2E0;
	BindAnmScn = 0x802426D0;
	AssignAnmScnToLightInfo = 0x802C8840;
	LoadBlight = 0x80919900;
	LoadBlmap = 0x809198F0;

	_Z23QueryPlayerAvailabilityi = 0x800B4710;
	_Z12DoStartLevelPvP10StartLevel = 0x800BB780;
	_Z20SetSomeConditionShitiij = 0x801026D0;
	_Z8WpadShiti = 0x8016F640;
	_Z32CheckIfContinueShouldBeActivatedv = 0x800B52F0;
	_Z24SearchForIndexOfPlayerIDi = 0x80060110;

	QueryPlayerAvailability__Fi = 0x800B4710;
	DoStartLevel__FPvP14StartLevelInfo = 0x800BB780;
	SetSomeConditionShit__FiiUi = 0x801026D0;
	WpadShit__Fi = 0x8016F640;
	CheckIfContinueShouldBeActivated__Fv = 0x800B52F0;
	SearchForIndexOfPlayerID__Fi = 0x80060110;

	_Z18AllocFromGameHeap1j = 0x801628C0;
	_Z17FreeFromGameHeap1Pv = 0x80162920;

	AllocFromGameHeap1__FUi = 0x801628C0;
	FreeFromGameHeap1__FPv = 0x80162920;

	AllocFromGameHeap1 = 0x801628C0;

	_Z19lyt__Layout__LayoutPv = 0x802ACB40;
	_Z15lyt__Layout__dtPvi = 0x802ACB80;
	_Z18lyt__Layout__BuildPvPKvS_ = 0x802ACCB0;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 0x802B4C60;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 0x802B6620;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 0x80006930;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 0x802B6680;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 0x80006A50;

	_Z23lyt__DrawInfo__DrawInfoPv = 0x802B4D30;
	_Z17lyt__DrawInfo__dtPvi = 0x802B4DB0;

	_Z15PSMTXTransApplyPA4_fS0_fff = 0x801C0C10;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 0x8008F1B0;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 0x8008F310;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 0x80163E60;
	_Z16NSMBWBrlan__FreePv = 0x80163FB0;

	_Z24DVDConvertPathToEntrynumPKc = 0x801CA680;
	_Z11DVDFastOpeniP9DVDHandle = 0x801CA990;
	_Z11DVDReadPrioP9DVDHandlePviii = 0x801CAB20;
	_Z8DVDCloseP9DVDHandle = 0x801CAA00;

	DVDConvertPathToEntrynum__FPCc = 0x801CA680;
	DVDFastOpen__FiP9DVDHandle = 0x801CA990;
	DVDReadPrio__FP9DVDHandlePviii = 0x801CAB20;
	DVDClose__FP9DVDHandle = 0x801CAA00;
	DVDCancel = 0x801CF3D0;

	DVDConvertPathToEntrynum = 0x801CA680;

	_ZN8SaveFile8GetBlockEi = 0x800E0380;
	_ZN8SaveFile10GetQSBlockEi = 0x800E03B0;

	GetBlock__8SaveFileFi = 0x800E0380;
	GetQSBlock__8SaveFileFi = 0x800E03B0;

	_ZN9SaveBlock17GetLevelConditionEii = 0x800CE3A0;

	GetLevelCondition__9SaveBlockFii = 0x800CE3A0;
	CheckLevelCondition__9SaveBlockFiii = 0x800CE3C0;
	SetLevelCondition__9SaveBlockFiii = 0x800CE3F0;
	UnsetLevelCondition__9SaveBlockFiii = 0x800CE410;

	_Z20CheckIfWeCantDoStuffv = 0x8076DBD0;
	_Z15QueryGlobal5758j = 0x800B3B50;

	UpdateSavefileChecksums = 0x800E04B0;



	CheckIfWeCantDoStuff__Fv = 0x8076DBD0;
	QueryGlobal5758__FUi = 0x800B3B50;

	_Z16EGG__Heap__allocmiPv = 0x802B8CC0;
	_Z15EGG__Heap__freePvS_ = 0x802B8F70;

	EGG__Heap__alloc__FUliPv = 0x802B8CC0;
	EGG__Heap__free__FPvPv = 0x802B8F70;

	_Z5__nwam = 0x802B9250;
	_Z19construct_new_arrayPvS_S_ii = 0x802DC7E0;
	_Z11DeleteArrayPvS_ = 0x802DCB10;

	_Z8MTXOrthoPA4_fffffff = 0x801C1350;
	_Z15GXSetProjectionPA4_fh = 0x801C9840;

	_Z8IOS_OpenPKcj = 0x80224C70;
	_Z9IOS_WriteiPKvi = 0x80225220;
	_Z9IOS_Closei = 0x80224E60;

	_Z6strlenPKc = 0x802DC69C;
	strlen__FPCc = 0x802DC69C;
	strlen = 0x802DC69C;
	strcpy = 0x802E1938;
	strncmp = 0x802E1BD0;

	atan = 0x802E7C14;
	atan2 = 0x802E8610;
	cos = 0x802E7FBC;
	sin = 0x802E84C4;
	ceil = 0x802E7E44;
	floor = 0x802E8084;

	LayoutHelper_Link = 0x80163660;

	__nwa__FUl = 0x802B9250;

	_Z19EmbeddedLayout_ctorP6Layout = 0x800C8950;
	_Z19EmbeddedLayout_dtorP6Layoutb = 0x800C89A0;
	_Z19EmbeddedLayout_FreeP6Layout = 0x800C9930;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 0x800C8CB0;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 0x800C8FB0;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 0x800C90F0;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 0x800C93D0;
	_Z22EmbeddedLayout_ProcessP6Layout = 0x800C9560;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 0x80163850;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 0x800C92F0;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 0x800C9380;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 0x800C9500;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 0x800C9610;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 0x80007300;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 0x80007320;

	EmbeddedLayout_ctor__FP6Layout = 0x800C8950;
	EmbeddedLayout_dtor__FP6Layoutb = 0x800C89A0;
	EmbeddedLayout_Free__FP6Layout = 0x800C9930;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 0x800C8CB0;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 0x800C8FB0;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 0x800C90F0;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 0x800C93D0;
	EmbeddedLayout_Process__FP6Layout = 0x800C9560;
	EmbeddedLayout_AddToDrawList__FP6Layout = 0x80163850;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 0x800C92F0;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 0x800C9380;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 0x800C9500;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 0x800C9610;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 0x80007300;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 0x80007320;

	_Z6memsetPvij = 0x800046B4;
	_Z7sprintfPcPKcz = 0x802E17DC;
	_Z8snprintfPciPKcz = 0x802E16E8;
	_Z6strcatPKcS0_ = 0x802E1A3C;

	_Z6memsetPvij = 0x800046B4;
	sprintf__FPcPCce = 0x802E17DC;
	snprintf__FPcUlPCce = 0x802E16E8;
	memcmp__FPCvPCvUi = 0x802DF098;
	_Z6strcatPKcS0_ = 0x802E1A3C;

	_Znaj = 0x802B9210;

	_Z23Hook_GetGXRenderModeObjv = 0x8024D5D0;
	Hook_GetGXRenderModeObj__Fv = 0x8024D5D0;

	_Z3sinf = 0x802E84C4;
	_Z3cosf = 0x802E7FBC;

	ARCInitHandle = 0x8019F660;
	ARCOpen = 0x8019F700;
	ARCFastOpen = 0x8019F9B0;
	ARCConvertPathToEntrynum = 0x8019FA00;
	ARCGetStartAddrInMem = 0x8019FE50;
	ARCGetStartOffset = 0x8019FE70;
	ARCGetLength = 0x8019FE80;
	ARCClose = 0x8019FE90;
	ARCChangeDir = 0x8019FEA0;
	ARCOpenDir = 0x8019FF00;
	ARCReadDir = 0x8019FF80;
	ARCCloseDir = 0x801A0040;

	GXGetTexBufferSize = 0x801C6BA0;
	DCFlushRange = 0x801AC470;
	DCStoreRangeNoSync = 0x801AC500;

	VIGetNextField = 0x801BDEE0;

	PSMTXIdentity = 0x801C04D0;
	PSMTXCopy = 0x801C0500;
	PSMTXConcat = 0x801C0540;
	PSMTXInverse = 0x801C07A0;
	PSMTXRotRad = 0x801C0970;
	PSMTXRotAxisRad = 0x801C0B50;
	PSMTXTrans = 0x801C0BD0;
	PSMTXTransApply = 0x801C0C10;
	PSMTXScale = 0x801C0C60;
	PSMTXScaleApply = 0x801C0C90;
	PSMTXMultVec = 0x801C1160;

	PSVECAdd = 0x801C13F0;
	PSVECSubtract = 0x801C1420;
	PSVECScale = 0x801C1450;
	PSVECNormalize = 0x801C1470;
	/*PSVECSquareMag*/
	PSVECMag = 0x801C14C0;
	PSVECDotProduct = 0x801C1510;
	PSVECCrossProduct = 0x801C1530;
	PSVECSquareDistance = 0x801C1570;
	PSVECDistance = 0x801C1650;

	C_MTXLookAt = 0x801C0DA0;
	C_MTXFrustum = 0x801C11C0;
	C_MTXPerspective = 0x801C1260;
	C_MTXOrtho = 0x801C1350;

	GXPixModeSync = 0x801C4F70;
	GXSetTexCopySrc = 0x801C5960;
	GXSetTexCopyDst = 0x801C59D0;
	GXSetCopyFilter = 0x801C5F40;
	GXCopyTex = 0x801C6290;
	GXSetVtxDesc = 0x801C37C0;
	GXClearVtxDesc = 0x801C4070;
	GXSetVtxAttrFmt = 0x801C40B0;
	GXSetArray = 0x801C4780;
	GXInvalidateVtxCache = 0x801C47C0;
	GXSetTexCoordGen2 = 0x801C47D0;
	GXSetNumTexGens = 0x801C4A20;
	GXBegin = 0x801C5570;
	GXSetLineWidth = 0x801C57A0;
	GXSetPointSize = 0x801C57E0;
	GXSetCullMode = 0x801C5860;
	GXInitLightAttn = 0x801C6430;
	GXInitLightSpot = 0x801C6470;
	GXInitLightDistAttn = 0x801C6610;
	GXInitLightPos = 0x801C66E0;
	GXInitLightDir = 0x801C6710;
	GXInitSpecularDir = 0x801C6760;
	GXInitLightColor = 0x801C6870;
	GXLoadLightObjImm = 0x801C6880;
	GXSetChanAmbColor = 0x801C6900;
	GXSetChanMatColor = 0x801C69E0;
	GXSetNumChans = 0x801C6AC0;
	GXSetChanCtrl = 0x801C6AF0;
	GXInitTexObj = 0x801C6D90;
	GXInitTexObjCI = 0x801C6FA0;
	GXInitTexObjLOD = 0x801C6FF0;
	GXInitTexObjTlut = 0x801C7120;
	GXInitTexObjWrapMode = 0x801C7100;
	GXLoadTexObj = 0x801C74C0;
	GXInvalidateTexAll = 0x801C76C0;
	GXSetNumIndStages = 0x801C8110;
	GXSetTevDirect = 0x801C8130;
	GXSetTevOp = 0x801C8250;
	GXSetTevColorIn = 0x801C82F0;
	GXSetTevAlphaIn = 0x801C8330;
	GXSetTevColorOp = 0x801C8370;
	GXSetTevAlphaOp = 0x801C83D0;
	GXSetTevColor = 0x801C8430;
	GXSetTevColorS10 = 0x801C8490;
	GXSetTevKColor = 0x801C8500;
	GXSetTevKColorSel = 0x801C8560;
	GXSetTevKAlphaSel = 0x801C85B0;
	GXSetTevSwapMode = 0x801C8600;
	GXSetTevSwapModeTable = 0x801C8640;
	GXSetAlphaCompare = 0x801C86C0;
	GXSetTevOrder = 0x801C8790;
	GXSetNumTevStages = 0x801C88F0;
	GXSetFog = 0x801C8920;
	GXSetFogRangeAdj = 0x801C8CB0;
	GXSetBlendMode = 0x801C8DC0;
	GXSetColorUpdate = 0x801C8E10;
	GXSetAlphaUpdate = 0x801C8E40;
	GXSetZMode = 0x801C8E70;
	GXSetZCompLoc = 0x801C8EB0;
	GXSetDither = 0x801C8F90;
	GXSetDstAlpha = 0x801C8FC0;
	GXCallDisplayList = 0x801C95E0;
	GXSetProjection = 0x801C9840;
	GXLoadPosMtxImm = 0x801C9940;
	GXLoadNrmMtxImm = 0x801C99C0;
	GXSetCurrentMtx = 0x801C9A60;
	GXSetViewportJitter = 0x801C9BD0;
	GXSetViewport = 0x801C9C10;
	GXDrawDone = 0x801C4EA0;

	wgPipe = 0xCC008000;

	TPLBind = 0x802281D0;
	TPLGet = 0x802282F0;

	CXInitUncompContextLH = 0x801D6F20;
	CXReadUncompLH = 0x801D6F60;
	CXGetUncompressedSize = 0x801D8150;
	CXUncompressLZ = 0x801D8190;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 0x800690C0;
	mHeapAllocatorSubclass_UnLink = 0x800690E0;

	GetResMdl = 0x80239E30;
	GetResAnmChr = 0x8023A0B0;
	GetResAnmVis = 0x8023A120;
	GetResAnmClr = 0x8023A190;
	GetResAnmTexPat = 0x8023A200;
	GetResAnmTexSrt = 0x8023A270;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A0B0;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 0x8023A120;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A190;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8023A200;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8023A270;

	__vt__Q23EGG9Allocator = 0x8034FC80;

	__ct__12mAllocator_cFv = 0x8016A5E0;
	__vt__12mAllocator_c = 0x803296BC;
	__dt__12mAllocator_cFv = 0x8016A630;
	setup__12mAllocator_cFPvi = 0x8016A690;

	__vt__Q23m3d6banm_c = 0x803295D8;
	__dt__Q23m3d6banm_cFv = 0x80167EC0;
	detach__Q23m3d6banm_cFv = 0x80167F30;
	process__Q23m3d6banm_cFv = 0x8002A1F0;
	setupHeap__Q23m3d6banm_cFv = 0x80167FA0;
	testAnmFlag__Q23m3d6banm_cFv = 0x80168060;
	getCurrentFrame__Q23m3d6banm_cFv = 0x80168080;
	setCurrentFrame__Q23m3d6banm_cFf = 0x801680A0;
	getUpdateRate__Q23m3d6banm_cFv = 0x801680C0;
	setUpdateRate__Q23m3d6banm_cFf = 0x801680E0;
	__ct__Q23m3d6fanm_cFv = 0x80168D10;
	__vt__Q23m3d6fanm_c = 0x80329620;
	__dt__Q23m3d6fanm_cFv = 0x80168D80;
	process__Q23m3d6fanm_cFv = 0x80168DE0;
	setCurrentFrame__Q23m3d6fanm_cFf = 0x80168FE0;
	isAnimationDone__Q23m3d6fanm_cFv = 0x80169020;
	querySomething__Q23m3d6fanm_cFv = 0x801690E0;

	__vt__Q23m3d8anmChr_c = 0x80303408;
	__dt__Q23m3d8anmChr_cFv = 0x800260C0;
	vf0C__Q23m3d8anmChr_cFv = 0x8002A210;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 0x801650D0;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 0x801651F0;
	internalBind__Q23m3d8anmChr_cFv = 0x80165280;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 0x80AD8198;
	__dt__Q23m3d8anmVis_cFv = 0x809B20D0;
	vf0C__Q23m3d8anmVis_cFv = 0x809B3C60;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 0x80167C40;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 0x80167D60;
	internalBind__Q23m3d8anmVis_cFv = 0x80167E50;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 0x80329518;
	__dt__Q23m3d8anmClr_cFv = 0x80165E70;
	vf0C__Q23m3d8anmClr_cFv = 0x801663A0;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 0x80165C30;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 0x80165FD0;

	getFrameForEntry__Q23m3d8anmClrFv = 0x801662E0;
	setFrameForEntry__Q23m3d8anmClrFfi = 0x801662F0;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 0x80166300;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 0x80166310;
	isEntryAnimationDone__Q23m3d8anmClrFi = 0x80166320;
	queryEntrySomething__Q23m3d8anmClrFv = 0x80166330;
	setEntryByte34__Q23m3d8anmClrFUci = 0x80166340;
	getEntryField28__Q23m3d8anmClrFv = 0x80166360;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 0x80329548;
	__dt__Q23m3d11anmTexPat_cFv = 0x80166A70;
	detach__Q23m3d11anmTexPat_cFv = 0x80166AE0;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 0x80166830;
	bindEntry__Q23m3d11anmTexPat_cFv = 0x80166BD0;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 0x80166BD0;
	process__Q23m3d11anmTexPat_cFv = 0x80166DD0;
	processOneEntry__Q23m3d11anmTexPat_cFv = 0x80166E80;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 0x80166EE0;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 0x80166EF0;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 0x80166F00;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 0x80166F10;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 0x80166F20;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 0x80166F30;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 0x80166F40;
	getEntryField28__Q23m3d11anmTexPat_cFv = 0x80166F60;
	vf0C__Q23m3d11anmTexPat_cFv = 0x80166F80;

	AllocSizeForAnmTexSrt = 0x80167340;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 0x80167420;
	__vt__Q23m3d11anmTexSrt_c = 0x80329578;
	__dt__Q23m3d11anmTexSrt_cFv = 0x801676A0;
	detach__Q23m3d11anmTexSrt_cFv = 0x80167710;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 0x80167800;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 0x80167940;
	process__Q23m3d11anmTexSrt_cFv = 0x80167A00;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 0x80167AB0;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 0x80167B10;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167B20;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 0x80167B30;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167B40;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 0x80167B50;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 0x80167B60;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 0x80167B80;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 0x80167BA0;
	vf0C__Q23m3d11anmTexSrt_cFv = 0x80167BC0;


	m3d__mdl_c__DoStuff = 0x80169D90;/*mi*/

	__ashldi3 = 0x802DD1EC;


	_Z13FindActorByIDj = 0x80162D00;
	FindActorByID__FUi = 0x80162D00;

	EventTable = 0x8042A078;
	dBgActorManager = 0x80429DD8;

	ContinueBgActorSpawn = 0x8007EA9C;

	SomeModelAnimationClass_Setup = 0x801650D0;

	EGGTSystem_Pointer = 0x8042A08C;

	dSys_c__RootHeapMEM1 = 0x8042A090;/*mi*/
	dSys_c__RootHeapMEM2 = 0x8042A094;/*mi*/

	BG_GM_ptr = 0x80429DD0;
	instance__7dBgGm_c = 0x80429DD0;

	BgActorDefs = 0x80429DDC;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 0x80077520;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 0x80077520;

	GameHeap1 = 0x80377C4C;
	GameHeap2 = 0x80377C50;
	WiimotePtr1 = 0x80377C88;

	continueFromFlagObjCheck = 0x807EBC74;
	returnFromFlagObjCheck = 0x807EBC8C;

	Global5758 = 0x80429F48;
	GlobalEnableFlag = 0x80429CFA;

	EggControllerClassPtrMaybe = 0x80429F50;

	MEMGetTotalFreeSizeForExpHeap = 0x801D47E0;

	sub_80064BD0 = 0x80064BD0;
	sub_80166970 = 0x80166830;
	sub_80166D10 = 0x80166BD0;

	daEnGakeNoko_c__StateID_FoolMove = 0x80B14C00;/*mi*/

	EnItem_BindAnimation_Continued = 0x80A29224;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145AC0;/*mi*/
	PlayerProjectileShooting = 0x8013BB90;

	PlayPlayerSound = 0x80057E70;
	CreateActor = 0x80064610;
	Actor_SearchByName = 0x80162D50;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2BEA0;/*mi*/

	returnFromGPSFASixth = 0x80141EB8;

	continuePlumberSetPowerupTexture = 0x800CA62C;
	doneSettingThePowerupTexture = 0x800D474C;
	doneSettingThePowerupTexture2 = 0x80141434;
	ContinueFromThatFix = 0x800D46B0;

	continueToadPowerupSet = 0x800BCF84;

	continuePlumberSetPowerupTextureDebug = 0x800CA5C4;

	returnFromPowerupSoundChange = 0x801412FC;

	ExitFromTileGodHack = 0x807E1694;

	SomeTable_802F5440 = 0x802F5140;
	SomeTable_802F5580 = 0x802F5280;
	SomeTable_802F56C0 = 0x802F53C0;

	BlahTable = 0x80325260;

	TileTable = 0x802EF9B8;

	CurrentLevel = 0x80315B9D;
	CurrentWorld = 0x80315B9C;
	CurrentStartedArea = 0x80315B96; /*WRONG*/
	CurrentStartedEntrance = 0x80315B97; /*WRONG*/

	GetRandomSeed = 0x800B2EC0;
	RandomSeed = 0x80429F44;

	MakeRandomNumber__Fi = 0x800B2EE0;
	MakeRandomNumberForTiles__Fi = 0x801613A0;

	StrangeReplayValue1 = 0x8042792E;
	StrangeReplayValue2 = 0x80429D69;
	StrangeReplayValue3 = 0x80429D6A;

	OSGetTime = 0x801B5F80;
	OSTicksToCalendarTime = 0x801B6080;
	snprintf = 0x802E16E8;
	continueFromReplayHookStart = 0x809246F4;
	continueFromReplayEndHook = 0x8010212C;
	returnFromRecorder = 0x800B6070;
	dontSkipReplayPrepare = 0x8091F6FC;
	doSkipReplayPrepare = 0x8091F91C;
	GetSomeGlobalClass = 0x80109340;
	SomeUnknownClass5408 = 0x8042A298;
	SomeWipeClass = 0x8042A440;
	QueryGlobal5758 = 0x800B3B50;

	Crsin_EffectResWaitProc = 0x809A1DE8;
	Crsin_ReplayResWaitProc = 0x809A1DA8;

	SoundClassRelated = 0x80429D5C;
	BufferToCheckIfPlaying = 0x8042A488;
	StopSoundBasic = 0x801954A0;
	StopSoundRelated = 0x80195F10;

	GetHermiteCurveValue = 0x8017D520;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 0x8017D520;

	SpawnEffect = 0x8016C890;

	__ct__Q23EGG6EffectFv = 0x802D7AA0;

	__vt__Q23mEf8effect_c = 0x80329A20;

	__vt__Q23mEf3es2 = 0x80329958;
	__dt__Q23mEf3es2Fv = 0x80025F60;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 0x8016D280; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 0x800B3100;

	fmod = 0x802E8614;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 0x800964A0;
	DoStuffAndMarkDead = 0x80097170;
	SmoothRotation = 0x8015F4F0;
	ClassAt1EC_Init = 0x8006D090;
	HandlesOverallScale = 0x8009EA50;
	posIsInZone = 0x800B56E0;
	ScreenPositionClass = 0x8042A008;
	ShakeScreen = 0x800D8C60;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 0x80AE82A8;
	_vf58__9daEnemy_cFv = 0x809A54E0;
	_vf5C__9daEnemy_cFv = 0x809A54D0;
	_vf68__9daEnemy_cFv = 0x809A5520;
	ptrToWhichPlayer__9daEnemy_cFv = 0x809A3550;
	_vf74__9daEnemy_cFv = 0x809A5510;
	_vf7C__9daEnemy_cFv = 0x809A5500;
	_vfB8__9daEnemy_cFv = 0x809A54F0;
	_vf228__9daEnemy_cFv = 0x809A5560;
	_vf23C__9daEnemy_cFv = 0x809A5550;
	_vf240__9daEnemy_cFv = 0x809A5540;
	_vf244__9daEnemy_cFv = 0x809A5530;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 0x809F5AD0;
	__ct_14daEnBigDosun_cFv = 0x809F5B60;
	__vt__11daEnDosun_c = 0x80AE8268;
	onCreate__11daEnDosun_cFv = 0x809F5BF0;
	onDelete__11daEnDosun_cFv = 0x809F5FD0;
	onExecute__11daEnDosun_cFv = 0x809F5E50;
	onDraw__11daEnDosun_cFv = 0x809F5EA0;
	__dt_11daEnDosun_cFv = 0x809F7140;
	kill__11daEnDosun_cFv = 0x809F7110;
	killedByLevelClear__11daEnDosun_cFv = 0x809F6810;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6050;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F5FE0;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7130;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6090;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F7120;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F70A0;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F70E0;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F70B0;
	_vf144__11daEnDosun_cFi = 0x809F6120;
	DieFall_Begin__11daEnDosun_cFv = 0x809F6E00;
	DieFall_Execute__11daEnDosun_cFv = 0x809F6F10;
	DieFall_End__11daEnDosun_cFv = 0x809F6F00;
	Ice_Begin__11daEnDosun_cFv = 0x809F7020;
	Ice_Execute__11daEnDosun_cFv = 0x809F7090;
	Ice_End__11daEnDosun_cFv = 0x809F7080;
	CreateIceActors__11daEnDosun_cFv = 0x809F6260;
	setupBodyModel__11daEnDosun_cFv = 0x809F63F0;
	s_809F6530__11daEnDosun_cFv = 0x809F6530;
	spawnEffects__11daEnDosun_cFv = 0x809F66A0;
	StateID_UpWait__11daEnDosun_c = 0x80B14390;
	StateID_DownMoveWait__11daEnDosun_c = 0x80B143D0;
	StateID_PuruMove__11daEnDosun_c = 0x80B14410;
	StateID_DownMove_Kameck__11daEnDosun_c = 0x80B14450;
	StateID_DownMove__11daEnDosun_c = 0x80B14490;
	StateID_DownWait__11daEnDosun_c = 0x80B144D0;
	StateID_UpMove__11daEnDosun_c = 0x80B14510;
	StateID_DieFall__11daEnDosun_c = 0x80B1454C;
	StateID_Ice__11daEnDosun_c = 0x80B1458C;

	SpawnThwompEffects = 0x809F66A0;

	HurtMarioBecauseOfBeingSquashed = 0x80056370;

	instance__7StageE4 = 0x80429D40;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 0x80066A40;

	JrClownEndDemoState = 0x809999C8;
	JrClownDemoWaitState = 0x809998C4;
	ClownDemoWaitState = 0x80357DDC;

	spawnCoinJump__7StageE4FRC7Point3diii = 0x80066630;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 0x800757B0;

	sException__Q24nw4r2dbFv = 0x803DA560;

	originalSprites = 0x8030A040;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A3B8;
	spriteFiles = 0x8031A834;
	profileNames = 0x80320840;

	NoFlowers = 0x80077FCC;
	HasFlowers = 0x80077FC8;
	Pa1Daishizen = 0x8097267C;
	returnFromFlowerBuild1 = 0x808762FC;
	returnFromFlowerBuild2 = 0x80876664;
	returnFromFlowerBuild2ItsGrassland = 0x8087637C;
	returnFromFlowerBuild2ItsDaishizen = 0x80876398;
	returnFromFlowerBuild3 = 0x80876414;
	returnFromFlowerBuild3ItsGrassland = 0x808763E0;
	returnFromFlowerBuild3ItsDaishizen = 0x808763FC;
	returnFromFlowerBuild4 = 0x80876590;
	ObjHana = 0x809726A0;
	ObjKusa = 0x80972728;
	ObjKusaBrres = 0x80972714;

	returnFromAirshipCloudsNotGood = 0x809DDE74;
	returnFromAirshipCloudsIsGood = 0x809DDE68;

	returnFromLavaCheck1False = 0x80075364;
	returnFromLavaCheck1True = 0x80075304;
	returnFromLavaCheck2False = 0x800920CC;
	returnFromLavaCheck2True = 0x80092090;
	returnFromLavaCheck3 = 0x8011F488;
	returnFromLavaCheck4False = 0x800EBD3C;
	returnFromLavaCheck4True = 0x800EBD00;
	returnFromLavaCheck5False = 0x8000BA70;
	returnFromLavaCheck5True = 0x8000C5C0;

	orig_wm_build = 0x80988DEC;


	SI_Kinoko = 0x8098E074;
	SI_Fireflower = 0x8098E080;
	SI_Propeller = 0x8098E090;
	SI_Iceflower = 0x8098E0A0;
	SI_Penguin = 0x8098E0B0;
	SI_Star = 0x8098E0C0;

	aSi_kinoko_0 = 0x8098E074;
	aSi_fireflowe_0 = 0x8098E080;
	aSi_propeller_0 = 0x8098E090;
	aSi_iceflower_0 = 0x8098E0A0;
	aSi_penguin_0 = 0x8098E0B0;
	aSi_star_0 = 0x8098E0C0;

	aSi_kinoko = 0x80983374;
	aSi_fireflower = 0x80983380;
	aSi_propeller = 0x80983390;
	aSi_iceflower = 0x809833A0;
	aSi_penguin = 0x809833B0;
	aSi_kinoko = 0x80983374;
	aSi_star = 0x809833C0;

	aI_kinoko_6 = 0x809832E0;
	aI_fireflower_1 = 0x809832EC;
	aI_propeller_4 = 0x809832FC;
	aI_iceflower_4 = 0x80983308;
	aI_penguin_4 = 0x80983214;
	aI_kinoko_6 = 0x809832E0;
	aI_star_4 = 0x80983320;
	aI_propeller_model_2 = 0x80983344;

	goToSpecificWorld__Fiii = 0x80102690;
	AssembleScWorldMapSettings__FUcii = 0x80102A60;
	DoShitWithWMPlayer__Fi = 0x809075A0;

	beginState_Shoot__Fi = 0x808BCC90;

	_ZN10TimeKeeper8instanceE = 0x8042A070;
	instance__10TimeKeeper = 0x8042A070;
	_ZN10TimeKeeper7setTimeEi = 0x800E3910;
	setTime__10TimeKeeperFi = 0x800E3910;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 0x80B14C00;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145AC0;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2BEA0;
	StageF70__fancilyAddScoreFromPosition = 0x800E2340;
	StageF70__fancilyAddScoreFromActor = 0x800E23C0;
	dEn_c__addScoreWhenHitTwo = 0x80096700;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 0x80096240;
	ConvertStagePositionIntoScreenPosition__Maybe = 0x8006A4B0;
	m3d__mdl_c__DoStuff = 0x80169D90;
	dSys_c__RootHeapMEM1 = 0x8042A090;
	dSys_c__RootHeapMEM2 = 0x8042A094;
	*/

	continueFromPowerupAppearSFX = 0x800225D4;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 0x80199FB0;

	__dt_17daFireBall_Base_cFv = 0x80041400;
	__vt__17daFireBall_Base_c = 0x80306A20;

	StateID_Move__17daFireBall_Base_cFv = 0x80353F0C;
	StateID_Kill__17daFireBall_Base_cFv = 0x80353F4C;
	StateID_EatIn__17daFireBall_Base_cFv = 0x80353F8C;
	StateID_EatNow__17daFireBall_Base_cFv = 0x80353FCC;

	onCreate__17daFireBall_Base_cFv = 0x80040960;
	willBeDeleted__17daFireBall_Base_cFv = 0x80040DC0;
	onDelete__17daFireBall_Base_cFv = 0x80040DD0;
	beforeExecute__17daFireBall_Base_cFv = 0x80040B00;
	onExecute__17daFireBall_Base_cFv = 0x80040BD0;
	onDraw__17daFireBall_Base_cFv = 0x80040D90;

	updateSpawnLimits__17daFireBall_Base_cFv = 0x80040AD0;
	calledInOnCreate_b__17daFireBall_Base_cFv = 0x80040AE0;
	calledInOnCreate_c__17daFireBall_Base_cFv = 0x80040AF0;
	sub_80040BC0__17daFireBall_Base_cFv = 0x80040BC0;
	setZOrder_maybe__17daFireBall_Base_cFv = 0x80040D70;
	playFireballEffect__17daFireBall_Base_cFv = 0x80040D80;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 0x80040DE0;
	setUpCollSensor__17daFireBall_Base_cFv = 0x80040E70;
	playFireballHitEffect__17daFireBall_Base_cFv = 0x80040EC0;
	eatIn__17daFireBall_Base_cFv = 0x80040F10;
	updateLights__17daFireBall_Base_cFv = 0x80040F70;
	getSizeOfLight__17daFireBall_Base_cFv = 0x80040FF0;
	doFireSplash__17daFireBall_Base_cFv = 0x80041000;
	doLavaSplash__17daFireBall_Base_cFv = 0x800410F0;
	doPoisonSplash__17daFireBall_Base_cFv = 0x800411D0;
	disableEatIn__17daFireBall_Base_cFv = 0x800413F0;

	beginState_Move__17daFireBall_Base_cFv = 0x800412B0;
	executeState_Move__17daFireBall_Base_cFv = 0x800412C0;
	endState_Move__17daFireBall_Base_cFv = 0x800412D0;
	beginState_EatIn__17daFireBall_Base_cFv = 0x800412E0;
	executeState_EatIn__17daFireBall_Base_cFv = 0x800412F0;
	endState_EatIn__17daFireBall_Base_cFv = 0x80041300;
	beginState_EatNow__17daFireBall_Base_cFv = 0x80041330;
	executeState_EatNow__17daFireBall_Base_cFv = 0x80041340;
	endState_EatNow__17daFireBall_Base_cFv = 0x80041350;
	beginState_Kill__17daFireBall_Base_cFv = 0x80041360;
	executeState_Kill__17daFireBall_Base_cFv = 0x800413B0;
	endState_Kill__17daFireBall_Base_cFv = 0x800413A0;

	Move_Begin__17daFireBall_Base_cFv = 0x800412B0;
	Move_Execute__17daFireBall_Base_cFv = 0x800412C0;
	Move_End__17daFireBall_Base_cFv = 0x800412D0;
	eatIn_Begin__17daFireBall_Base_cFv = 0x800412E0;
	eatIn_Execute__17daFireBall_Base_cFv = 0x800412F0;
	eatIn_End__17daFireBall_Base_cFv = 0x80041300;
	eatNow_Begin__17daFireBall_Base_cFv = 0x80041330;
	eatNow_Execute__17daFireBall_Base_cFv = 0x80041340;
	eatNow_End__17daFireBall_Base_cFv = 0x80041350;
	Kill_Begin__17daFireBall_Base_cFv = 0x80041360;
	Kill_Execute__17daFireBall_Base_cFv = 0x800413B0;
	Kill_End__17daFireBall_Base_cFv = 0x800413A0;

	vf138__17daFireBall_Base_cFv = 0x800413E0;
	vf13C__17daFireBall_Base_cFv = 0x800413D0;

	DoGoldFromProjectileShootCheck_Fix = 0x8013BA14;

	//__ct__16daGoldFireBall_cFv = 0x8011A470;
	__dt__16daGoldFireBall_cFv = 0x8011AF70;
	onCreate_orig__16daGoldFireBall_cFv = 0x80040960;
	onExecute_orig__16daGoldFireBall_cFv = 0x80040BD0;
	onDelete__16daGoldFireBall_cFv = 0x8011AB50;
	checkSomethingElseAboutCSensor__16daGoldFireBall_cFv = 0x8011AE80;
	CheckFireballLimit__16daGoldFireBall_cFv = 0x8011AF20;
	vf138__16daGoldFireBall_cFv = 0x8011A550;
	vf13C__16daGoldFireBall_cFv = 0x8011A560;

	updateSpawnLimits__16daGoldFireBall_cFv = 0x8011A570;
	calledInOnCreate_b__16daGoldFireBall_cFv = 0x8011A680;
	calledInOnCreate_c__16daGoldFireBall_cFv = 0x8011A7B0;
	setZOrder_maybe__16daGoldFireBall_cFv = 0x8011A5F0;
	doFireSplash__16daGoldFireBall_cFv = 0x8011A970;

	initialAdjacentCheck__16daGoldFireBall_cFv = 0x8011A800;
	theFuck__16daGoldFireBall_cFv = 0x8011A8B0;
	collisionCallback__16daGoldFireBall_cFP13ActivePhysicsP13ActivePhysics = 0x8011AA50;
	checkSomethingAboutSlopesAndQuicksand__17daFireBall_Base_cFv = 0x8011AD90;
	querySomethingByRCollDetector__17daFireBall_Base_cFv = 0x8011AE20;
	checkSomethingElseAboutCSensor__17daFireBall_Base_cFv = 0x8011AE80;
	setSpeed__17daFireBall_Base_cFv = 0x8011AE90;
	CheckFireballLimit__17daFireBall_Base_cFv = 0x8011AF20;

	beginState_Move_orig__16daGoldFireBall_cFv = 0x8011ABB0;
	executeState_Move_orig__16daGoldFireBall_cFv = 0x8011ABD0;
	endState_Move_orig__16daGoldFireBall_cFv = 0x8011ABC0;

	afterExecute_orig__7dShit_cFi = 0x80038670;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 0x8008F9F0;

	returnFromNewDirectWallHit = 0x8011A794;
	continueFromDontKillYourself = 0x800409C8;
	getBlockTypeFromTilenum = 0x80088210;

	continueFromOldPlaySound = 0x80198C34;
	continueFromCheckBouncingBlock = 0x8011AD54;
	goldFireHitAdjacent = 0x8011ACC0;
	continueFromReplaceGoldHitSFXEnemy = 0x8011AB10;

	dword_80357158 = 0x80356E58;
	dword_803572A0 = 0x80356FA0;
	EffectRelated = 0x8016D640;

	daEnSnakeBlock_c__StateID_Move = 0x80B1B438;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 0x80AA7420;
	continueFromFirstLoop = 0x80AA7C50;
	continueFromNodeLoop = 0x80AA7CC0;
	continueFromSnakeBlockLoop3 = 0x80AA7494;
	continueFromStoreIsLoopToR9_1 = 0x80AA85E0;
	continueFromStoreIsLoopToR9_2 = 0x80AA85F0;
	cancelNodeLoop = 0x80AA8178;
	firstLoop = 0x80AA7C00;
	loopForNodes = 0x80AA7C6C;
	finishNodeLoop = 0x80AA8178;
	abs = 0x802DE514;
	dRail__getRailByID_static = 0x800D90C0;
	loc_80AA86FC = 0x80AA873C;

	originalSprites = 0x8030A040;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A3B8;
	spriteFiles = 0x8031A834;
	profileNames = 0x80320840;


	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
