SECTIONS {

	disableAnim__Q23m2d13EmbedLayout_cFi = 0x800C95A0;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 0x80007220;

	MapSoundPlayer = 0x801958C0;
	QueryGlobal5758 = 0x800B3CD0;

	NextStageActorDisableFlags = 0x80436998;
	StageActorDisableFlags = 0x8043699A;

	doneWithCheckIfInStage = 0x800E1E60;
	doneWithAddRemoconState = 0x800DD868;
	doneWithChangeIDForCC = 0x800DCFBC;

	dRemoconMng_c_ptr = 0x80436CC8;
	DoStuffWtihWiimote = 0x802BCF00;
	CoreControllerPtr = 0x80384988;
	assignSomeColoursToWindow = 0x800B3DD0;
	_ZN17dWarningManager_c22StateID_WarningNunchukE = 0x80381C48;
	StateID_WarningNunchuk__17dWarningManager_c = 0x80381C48;
	doneWithPatchShowNunchuk = 0x8010DFA0;
	doneWithShowClassic = 0x8010E5E8;
	doneWithShowClassic2 = 0x8010E608;
	doneWithCreateClassic = 0x8010DB90;
	CreateClassicReturn = 0x8010DC20;
	doneWithDrawClassic = 0x8010DD14;
	DeleteClassicReturn = 0x8010DDA0;
	DeleteClassicContinue2 = 0x8010DD8C;
	doneWithCtorClassic = 0x8010D84C;
	doneWithDtorClassic = 0x8010DABC;
	doneWithCheckForClassic = 0x8010E540;
	CheckForClassicContinue = 0x8010E544;
	_ZN17dWarningManager_c26messWithExistingSceneCountEv = 0x8010E1B0;
	messWithExistingSceneCount__17dWarningManager_cFv = 0x8010E1B0;
	_ZN17dWarningManager_c13checkForCloseEv = 0x8010E130;
	checkForClose__17dWarningManager_cFv = 0x8010E130;
	_ZN17dWarningManager_c22setStateToOutOfWarningEv = 0x8010E190;
	setStateToOutOfWarning__17dWarningManager_cFv = 0x8010E190;
	doneWithSetClassicVisibility0 = 0x8010EBE0;
	ExecuteClassicForSomeReasonReturn = 0x8010E8AC;
	doneWithExecuteClassicForSomeReason = 0x8010E88C;
	RemoconConnectExtension_executeWaitReturn = 0x800DCC30;
	RemoconConnectExtension_executeNoneReturn = 0x800DCD64;
	RemoconConnectExtension_executeFreestyleReturn = 0x800DCE94;
	RemoconConnectExtension_executeOtherReturn = 0x800DCFB8;
	_ZN23RemoconConnectExtension12StateID_NoneE = 0x8037E5F0;
	StateID_None__23RemoconConnectExtension = 0x8037E5F0;
	_ZN23RemoconConnectExtension17StateID_FreestyleE = 0x8037E630;
	StateID_Freestyle__23RemoconConnectExtension = 0x8037E630;
	_ZN23RemoconConnectExtension13StateID_OtherE = 0x8037E670;
	StateID_Other__23RemoconConnectExtension = 0x8037E670;
	RemoconConnect_StateVTable = 0x80325A9C;
	inside_kpads = 0x803AE7C8;
	doneWithGiveClassicARemoconID = 0x800B5EC8;
	doneWithPatchControllerIcon = 0x800E6EB8;

	dword_8042A740 = 0x80437100;


	CurrentWarningManager = 0x80436F78;

	onCreate_orig__14dCourseClear_cFv = 0x80779A20;

	StateID_Flagdown__12daEnGlpole_c = 0x80B1AAD0;
	StateID_ProcGoalEnd__14dGameDisplay_c = 0x80383E38;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD70;
	daEnGlpole_c__CheckThis = 0x80A106B0;

	aWm_ob_eggbreak = 0x8098EE30;
	aWm_ob_eggbre_0 = 0x8098EE44;
	aWm_ob_eggbre_1 = 0x8098EE58;
	aWm_ob_eggbre_2 = 0x8098EE6C;

	returnFromChangeRedRingArray = 0x80A9984C;
	stockItemPowerupModelScale = 0x8094093C;
	stockItemPlayerModelScale = 0x809403F4;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 0x809A7A00;

	dPlayerMdl_c__createPlayerModel = 0x800D3494;
	callFooDeath = 0x80A709E0;

	FUN_8085f5c0 = 0x80863800;
	fixJumbo1return = 0x808642B4;
	fixJumbo2return	= 0x80864318;

	ContinueFromSixteenthHook = 0x80143A70;

	layerZPositionForByugoHack = 0x804385F4;

	continueNodeSetup = 0x808EC3D0;

	continueFromChangeSmallScore100Color = 0x800154E4;
	continueFromChangeSmallScore1000Color1 = 0x800153B4;
	continueFromChangeSmallScore1000Color2 = 0x800153E4;
	continueFromChangeSmallScore1UPColor1 = 0x800B4984;
	continueFromChangeSmallScore1UPColor2 = 0x800B49B4;

    doneWithPatchAnimNameArray = 0x808D253C;
    doneWithPatchAnimByte34Array = 0x808D258C;
    bindAnimCobCourse = 0x808D2B60;
    CurrentWorldNumForWorldMap = 0x80436EED;
    CurrentWorldNumForWorldMapSub = 0x80436EEE;

	disableDemoControl__10daPlBase_cFv = 0x80051FC0;
	useDemoControl__10daPlBase_cFv = 0x80051F40;
	stunPlayer__7dAcPy_cFv = 0x80137A20;
	unstunPlayer__7dAcPy_cFv = 0x80137B60;
	StateID_Quake__10daPlBase_c = 0x803830B0;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD70;
	daEnGlpole_c__CheckThis = 0x80A106B0;

	continueAt8005e724 = 0x8005E824;
	continueAt80147214 = 0x801475E4;

	ContinueWithoutCourage = 0x80151A50;
	ContinueWithCourage = 0x80151A18;
	ContinueEatNoneExecute = 0x8014F278;
	daYoshi_c__endState_EatNone = 0x8014F250;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 0x808EC3F0;
	continueWithPat0SetupFromWXS0 = 0x808EC3E0;
	LAB_808e81d4 = 0x808EC404;

	StateID_Turn__Goomba = 0x8036022C;
	StateID_Ice__Goomba = 0x80364D04;
	StateID_DieFall__Goomba = 0x803648F4;
	StateID_DieOther__Goomba = 0x80364A74;
	StateID_Walk__Goomba = 0x803601EC;

	daEnKuriboBase_c__isFrozen = 0x80032870;

	it_is_right = 0x807B50F0;
	not_right = 0x807B5104;
	it_is_right2 = 0x807B5344;
	not_right2 = 0x807B5358;
	dStockItem__manipulateItemID = 0x807B49B0;
	tryAndMoveRight = 0x807B4A20;
	tryAndMoveLeft = 0x807B49E4;
	cantChange = 0x807B4A2C;
	continueRightLoop = 0x807B4A0C;
	continueLeftLoop = 0x807B49D0;

	PtrToWM_CS_SEQ_MNG = 0x80436E4C;
	dCsSeqMng_c__GetCutName = 0x801017F0;
	FUN_801017c0 = 0x801018C0;
	dCourseSelectGuide_c__loadLives = 0x80010800;
	returnForCalledFromExecute = 0x808FFF04;
	continueInCalledFromExecute = 0x808FF514;
	continueAt80904158 = 0x809083A8;
	continueAt8090415C = 0x809083AC;
	LAB_809042ec = 0x8090853C;
	FUN_808fbd00 = 0x808FFF20;
	FUN_808fbd10 = 0x808FFF30;

	aLightMainscene = 0x80992508;
	aLightChikascen = 0x80992520;
	aLightWaterscen = 0x80992538;
	aLightFirescene = 0x80992550;
	aLightSabakusce = 0x80992568;
	aLightKaigansce = 0x80992584;
	aLightDaishizen = 0x809925A0;
	aLightYukidaysc = 0x809925BC;
	aLightSorascene = 0x809925D8;
	aLightIwabascen = 0x809925F0;
	aLightToridesce = 0x80992608;
	aLightShiroscen = 0x80992628;
	aLightObakescen = 0x80992640;
	aLightKurayamic = 0x80992658;
	aLightObakeouts = 0x80992678;
	aLightShinkaisc = 0x80992694;
	aLightSabakuchi = 0x809926B0;
	aLightKorichika = 0x809926D0;
	aLightFire2scen = 0x809926F0;
	aLightKoopascen = 0x80992708;
	aLightFire3scen = 0x80992720;
	aLightKumorisor = 0x80992738;
	aLightToride2sc = 0x80992758;

	aLightMainsce_0 = 0x80992774;
	aLightChikasc_0 = 0x8099278C;
	aLightWatersc_0 = 0x809927A4;
	aLightFiresce_0 = 0x809927BC;
	aLightSabakus_0 = 0x809927D8;
	aLightKaigans_0 = 0x809927F0;
	aLightDaishiz_0 = 0x80992808;
	aLightYukiday_0 = 0x80992824;
	aLightSorasce_0 = 0x80992840;
	aLightIwabasc_0 = 0x80992858;
	aLightTorides_0 = 0x80992870;
	aLightShirosc_0 = 0x80992888;
	aLightObakesc_0 = 0x809928A0;
	aLightKurayam_0 = 0x809928B8;
	aLightObakeou_0 = 0x809928D8;
	aLightShinkai_0 = 0x809928F4;
	aLightSabakuc_0 = 0x80992910;
	aLightKorichi_0 = 0x80992930;
	aLightFire2sc_0 = 0x8099294C;
	aLightKoopasc_0 = 0x80992964;
	aLightFire3sc_0 = 0x8099297C;
	aLightKumoris_0 = 0x80992994;
	aLightToride2_0 = 0x809929B0;

	aFogMainscene_b = 0x809929CC;
	aFogChikascene_ = 0x809929E0;
	aFogWaterscene_ = 0x809929F4;
	aFogFirescene_b = 0x80992A08;
	aFogSabakuscene = 0x80992A1C;
	aFogKaiganscene = 0x80992A34;
	aFogDaishizensc = 0x80992A50;
	aFogYukidayscen = 0x80992A68;
	aFogSorascene_b = 0x80992A80;
	aFogIwabascene_ = 0x80992A94;
	aFogToridescene = 0x80992AA8;
	aFogShiroscene_ = 0x80992AC0;
	aFogObakescene_ = 0x80992AD4;
	aFogKurayamichi = 0x80992AE8;
	aFogObakeoutsce = 0x80992B04;
	aFogShinkaiscen = 0x80992B1C;
	aFogSabakuchika = 0x80992B34;
	aFogKorichikasc = 0x80992B50;
	aFogFire2scene_ = 0x80992B68;
	aFogKoopascene_ = 0x80992B7C;
	aFogFire3scene_ = 0x80992B90;
	aFogKumorisoras = 0x80992BA4;
	aFogToride2scen = 0x80992BC0;


	aRouteinfo_1 = 0x80992D44;
	aCollectioncoincoursesort = 0x80992D50;
	aCobcastle_1 = 0x80992D6C;
	aCobcourse_0 = 0x80992D78;
	aCobkinokored_3 = 0x80992C58;
	aCobkinoko1up_4 = 0x80992C68;
	aCobkinokosta_3 = 0x80992C78;
	aCobstart_0 = 0x80992D84;
	aCobanchor_0 = 0x80992D90;
	aCobtoride_1 = 0x80992D9C;
	aCobghost_1 = 0x80992DA8;
	aCobcannon_1 = 0x80992DB4;
	aCobkoopaship_5 = 0x80992C88;
	aCharacter_s_12 = 0x80992DC0;
	aCobsurrender_0 = 0x80992DD0;
	aCobkinopio_1 = 0x80992DE0;
	create__8dActor_cF6ActorsUiP7Point3dPv = 0x8006CBC0;

	returnToOriginalScriptCode = 0x801017CC;

	destroyBarrel = 0x807C5E90; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 0x80B1A1A0;
	StateID_Move__14daEnGakeNoko_c = 0x80B1A1E0;

	pipeCannonShot__7dAcPy_cFiff = 0x80147330;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 0x80140810;
	cannonShot__7dAcPy_cFiss = 0x80140AF0;

	getZoneByID__9dCourse_cFUcP5mRect = 0x8008E550;

	/* timeclock.S */
	updateUI = 0x800E3B38;
	ApparentlyStartsMusic = 0x8019C190;
	continueTimerLeq100 = 0x800E3B18;
	continueAt8019e154 = 0x8019E554;
	continueAt8019e140 = 0x8019E540;

	instance__7StageC4 = 0x80436C78;
	mHeapAllocator_c_done = 0x8016AEF0;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 0x80996ED0;

	sub_809CAE10 = 0x809D0310;

	loc_8091288C = 0x80916A4C;

	pow = 0x802E5BDC;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 0x8076DC90;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 0x80163044; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 0x80064494; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 0x800E3AF8;
	PortalHook_4_ret   = 0x80095A94; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 0x80095AC4;
	PortalHook_5_ret_2 = 0x80095D14;

	/* upside down */
	IsGravityEnabled = 0x80302E38;
	GravityFloat_maybe = 0x80438504;
	line_80054688 = 0x80054768;
	line_8005714C = 0x8005722C;
	ZoneMaxYValue_maybe = 0x80001910;
	JumpingShit = 0x8005E7F0;
	ArcNein = 0x80057B48;
	loc_8005475C = 0x8005483C;
	loc_8005467C = 0x8005475C;
	ContinueFromFirstHook = 0x80071038;
	ContinueFromSecondHook = 0x800E4560;
	ContinueFromThirdHook = 0x800571E8;
	ContinueFromFourthHook = 0x80127AF0;
	ContinueFromFifthHook = 0x80057234;
	ContinueFromSixthHook_One = 0x8004C65C;
	ContinueFromSixthHook_Two = 0x8004C634;
	ContinueFromSeventhHook = 0x8006CF24;
	ContinueFromEighthHook = 0x801C1120;
	ContinueFromNinthHook = 0x800B0970;
	ContinueFromTenthHook = 0x80128628;
	ContinueFromEleventhHook = 0x8092A954;
	ContinueFromTwelvethHook = 0x8006F8F8;
	ContinueFromThirteenthHook = 0x80065094;
	ContinueFromFourteenthHook = 0x80070E04;

	/* effectvideo.cpp */
	LoadBreffKoopa = 0x80924530;
	LoadBreffKoopaJr = 0x80924524;
	returnFromBreffLoadPatch = 0x809243D0;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 0x8003A2B0;
	daEnShell_c_StateID_Sleep = 0x803606E4;
	daEnShell_c_StateID_Slide = 0x80360764;
	_ZN11daEnShell_c13StateID_SlideE = 0x80360764;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 0x800386E0;
	__dt__11daEnShell_cFv = 0x800380F0;
	isOutOfView__11daEnShell_cFv = 0x8003A080;
	kill__11daEnShell_cFv = 0x8003A130;
	_vf74__11daEnShell_cFv = 0x8003A080;
	itemPickedUp__11daEnShell_cFv = 0x8003ABF0;
	_vf7C__11daEnShell_cFv = 0x80039680;
	eatIn__11daEnShell_cFv = 0x8003A5E0;
	spitOut__11daEnShell_cFPv = 0x8003A640;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038870;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800388A0;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038A50;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039080;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039BB0;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039C60;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039DE0;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039410;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x8003A820;
	dieFall_Begin__11daEnShell_cFv = 0x8003BE70;
	dieFall_Execute__11daEnShell_cFv = 0x8003BEF0;
	dieFall_End__11daEnShell_cFv = 0x8003BEE0;
	_vf220__11daEnShell_cFPv = 0x800396F0;
	_vf224__11daEnShell_cFv = 0x8003C060;
	_vf238__11daEnShell_cFv = 0x8003A930;
	_vf248__11daEnShell_cFi = 0x80039330;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 0x80039360;
	addScoreWhenHit__11daEnShell_cFPv = 0x80039600;
	_vf25C__11daEnShell_cFPv = 0x8003BFF0;
	beginState_Carry__11daEnShell_cFv = 0x8003B090;
	executeState_Carry__11daEnShell_cFv = 0x8003B270;
	endState_Carry__11daEnShell_cFv = 0x8003B1B0;
	beginState_Sleep__11daEnShell_cFv = 0x8003AEB0;
	executeState_Sleep__11daEnShell_cFv = 0x8003AF50;
	endState_Sleep__11daEnShell_cFv = 0x8003AF20;
	beginState_Slide__11daEnShell_cFv = 0x8003B450;
	executeState_Slide__11daEnShell_cFv = 0x8003B8A0;
	endState_Slide__11daEnShell_cFv = 0x8003B760;
	beginState_Wakeup__11daEnShell_cFv = 0x8003BBB0;
	executeState_Wakeup__11daEnShell_cFv = 0x8003BC20;
	endState_Wakeup__11daEnShell_cFv = 0x8003BC10;
	beginState_WakeupReverse__11daEnShell_cFv = 0x8003BDA0;
	executeState_WakeupReverse__11daEnShell_cFv = 0x8003BDD0;
	endState_WakeupReverse__11daEnShell_cFv = 0x8003BDC0;
	beginState_WakeupTurn__11daEnShell_cFv = 0x8003BCA0;
	executeState_WakeupTurn__11daEnShell_cFv = 0x8003BCF0;
	endState_WakeupTurn__11daEnShell_cFv = 0x8003BCE0;
	_vf2C8__11daEnShell_cFv = 0x80039700;
	_vf2CC__11daEnShell_cFv = 0x8003AAD0;
	relatedToSpriteCollision__11daEnShell_cFv = 0x80038A40;
	_vf2D4__11daEnShell_cFv = 0x80039070;
	isNotSliding__11daEnShell_cFv = 0x80039320;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 0x80039060;
	_vf2E0__11daEnShell_cFv = 0x8003BD90;
	turnSlightly__11daEnShell_cFv = 0x8003BD80;
	_vf2E8__11daEnShell_cFv = 0x8003A480;
	spawnKickHitEffect__11daEnShell_cFv = 0x80039800;
	_vf2F0__11daEnShell_cFv = 0x8003BED0;
	_vf2F4__11daEnShell_cFv = 0x800386D0;
	spawnTailEffect__11daEnShell_cFv = 0x8003BBA0;
	_vf2FC__11daEnShell_cFv = 0x8003A280;

	rotateShell__11daEnShell_cFv = 0x8003A410;

	/* locs for asm hacks */
	loc_80038BE8 = 0x80038C58;

	/* daYoshi_c */
	Yoshi_EatNoneState = 0x80383B88;
	daYoshi_c_sub_8014EE40 = 0x8014F210;
	endState_HipAttack_orig__9daYoshi_cFv = 0x8014EB70;
	onExecute_orig__9daYoshi_cFv = 0x80046C20;
	endState_HipAttack_orig__10daYoshi2_cFv = 0x8014EB70;
	onExecute_orig__10daYoshi2_cFv = 0x80046C20;
	doSwallow__9daYoshi_cFv = 0x8014FD50;
	doThisStupidAnimationYouAsshole = 0x8014FD7C;
	originalHipAttackStage4Continue = 0x800495B4;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 0x80436FC8;
	onCreate_orig__14dGameDisplay_cFv = 0x80157F50;
	onExecute_orig__14dGameDisplay_cFv = 0x801584B0;

	ContinueFromFlyingYoshi = 0x80054C2C;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 0x80916B70;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 0x8005E600;
	getHeldUp__14dPlayerInput_c = 0x8005E5F0;
	_ZN14dPlayerInput_c9getHeldUpEv = 0x8005E5F0;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 0x8005E400;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 0x8005E400;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 0x8005E680;
	getHeldTwo__14dPlayerInput_cFv = 0x8005E680;
	_ZN14dPlayerInput_c10getHeldTwoEv = 0x8005E680;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 0x8023B8A0;
	MEMAllocFromAllocator = 0x801D5A80;
	__vt__Q34nw4r3g3d9AnmObjChr = 0x8035B3B0;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 0x8035B2A8;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 0x80241BD0;

	StartAnimOrig = 0x800D5EE0;
	YoshiStateOrig = 0x8014BE30;
	Exception_Printf___Q24nw4r2dbFPCce = 0x80234FC0;

	ContinueFromFuckLineLiftActivation = 0x8083DD44;

	CanExitThisLevel = 0x800B4EF0;

	LoaderDotBinPointer = 0x80001800;
	ContinueFromConsole = 0x801019E4;

	ContinueFromTinyTable = 0x80146C24;
	ContinueFromLoadingCRSIN = 0x80922E38;
	ContinueFromAlternateQBlock = 0x800228C8;
	ContinueFromPropellerBegin = 0x8013C7EC;
	QBlockTable = 0x802EE960;

	ret0ice = 0x8013BF70;
	retice = 0x8013BF74;
	retice2 = 0x8013C770;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 0x80038A50;
	onCreate_orig__10daEnNoko_cFv = 0x80A77BC0;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 0x80039600;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 0x80038A50;
	addScoreWhenHit_orig__10daEnPata_cFPv = 0x80039600;
	onExecute_orig__10daEnPata_cFv = 0x80A781B0;

	onCreate_orig__10BulletBillFv = 0x80A4EA10;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 0x80A4F340;
	addScoreWhenHit_orig__10BulletBillFPv = 0x80A4F7E0;
	ContinueFromSpikyFix = 0x80A52620;

	GabonRock_DropOutState = 0x8099E1F0;
	GabonRock_CrushState = 0x8099E1B0;
	forceHCGROPushBack = 0x8001DF40;
	continueFromHCGRO = 0x8001DF38;

	DanceValues_AnimSpeed = 0x8043462E;
	DanceValues_DummyBlockAndGrass = 0x80436A09;
	DanceValues_Bahps = 0x80436A0A;
	DanceValues_CreditsControl = 0x80436A0B;

	CreditsModeActive = 0x80436EBF;
	GetRail = 0x800D91D0;
	instance__7Stage80 = 0x80436CA8;
	continueAddToCoinCount = 0x80060394;
	continueAddToScore = 0x800B36C4;

	StaffCreditsAddCoin = 0x800B5290;
	ContinueFromEFBMagic2 = 0x802BC904;
	TogeTekkyuIceballCollision = 0x80ABC370;
	_8042A788 = 0x80437148;
	sub_8019C390 = 0x8019C790;

	dStockItem = 0x807B3800;

	pow = 0x802E5BDC;
	onExecute_orig__14dGameDisplay_cFv = 0x801584B0;
	onCreate_orig__14dGameDisplay_cFv = 0x80157F50;
	instance__14dGameDisplay_c = 0x80436FC8;
	onCreate_orig__13daGabonRock_cFv = 0x807FCC60;
	onCreate_orig__12EN_STAR_COINFv = 0x80AAEE10;

	onCreate_orig__12daEnBomhei_cFv = 0x809CE330;
	StateID_Sleep__12daEnBomhei_c = 0x80B18068;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809CEEC0;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809CF4F0;


	NoSwimBegin = 0x801307C0;
	YesSwimBegin = 0x80130784;
	NoSwimHip0a = 0x80130B08;
	YesSwimHip0a = 0x80130AE0;
	NoSwimHip0b = 0x80130B84;
	YesSwimHip0b = 0x80130B94;
	NoSwimHip1 = 0x8013114C;
	YesSwimHip1 = 0x80131140;
	NoSwimHip2 = 0x801319BC;
	YesSwimHip2 = 0x801319A4;
	NoSwimHip3a = 0x80131DAC;
	YesSwimHip3a = 0x80131DB8;
	NoSwimHip3b = 0x80131E64;
	YesSwimHip3b = 0x80131E54;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 0x80B91940;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 0x80B91980;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 0x80B919C0;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 0x80B91A00;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 0x80B91A40;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 0x80B91A80;

	__vt__12daBossDemo_c = 0x8030DD44;
	onExecute__12daBossDemo_cFv = 0x8001CD20;
	onDraw__12daBossDemo_cFv = 0x8001CD60;
	willBeDeleted__12daBossDemo_cFv = 0x8001CD70;
	onDelete__12daBossDemo_cFv = 0x8001CD80;
	endState_BattleEdDemo__12daBossDemo_cFv = 0x8001D200;
	executeState_BattleEdDemo__12daBossDemo_cFv = 0x8001D210;
	beginState_BattleEdDemo__12daBossDemo_cFv = 0x8001D1F0;
	endState_BattleIn__12daBossDemo_cFv = 0x8001D170;
	executeState_BattleIn__12daBossDemo_cFv = 0x8001D180;
	beginState_BattleIn__12daBossDemo_cFv = 0x8001D100;
	endState_BattleStDemo__12daBossDemo_cFv = 0x8001D0E0;
	executeState_BattleStDemo__12daBossDemo_cFv = 0x8001D0F0;
	beginState_BattleStDemo__12daBossDemo_cFv = 0x8001D0D0;
	endState_Ready__12daBossDemo_cFv = 0x8001CFD0;
	executeState_Ready__12daBossDemo_cFv = 0x8001CFE0;
	beginState_Ready__12daBossDemo_cFv = 0x8001CFC0;
	beatLevel__12daBossDemo_cFv = 0x8001CE70;
	exitLevel__12daBossDemo_cFv = 0x8001CEB0;

	instance__19BalloonRelatedClass = 0x80436A28;

	PlayerAnimStates = 0x802F1990;
	ContinueFromFixFireballSensorSetup = 0x8011AC00;
	GetPosForLayoutEffect__FP4VEC3b = 0x800B3960;

	ContinueFromJustOneBomb = 0x80A1794C;

	SmoothRotation__FPsss = 0x8015FA30;

	KazanRock_OriginalCollisionCallback = 0x80823520;
	KazanRock_Explode = 0x80823290;

	GetPlayerOrYoshi__Fi = 0x8005FCD0;
	findByID__10daPlBase_cFi = 0x8005FCD0;
	findByID__7dAcPy_cFi = 0x8005FA40;
	justFaceSpecificDirection__10daPlBase_cFi = 0x80052000;
	moveInDirection__10daPlBase_cFPfPf = 0x80052150;
	getYoshi__7dAcPy_cFv = 0x80139E60;
	setAnimePlayWithAnimID__10daPlBase_cFi = 0x80052240;
	setAnimePlayStandardType__10daPlBase_cFi = 0x80052360;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 0x8005E4B0;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005EA10;
	setTransientForcedButtons__14dPlayerInput_cFUi = 0x8005EA60;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005EA30;
	areWeShaking__14dPlayerInput_cFv = 0x8005E880;
	setFlag__10daPlBase_cFi = 0x80056D50;
	clearFlag__10daPlBase_cFi = 0x80056D90;
	testFlag__10daPlBase_cFi = 0x80056DD0;
	isReadyForDemoControlAction__10daPlBase_cFv = 0x80052100;

	instance__15dWaterManager_c = 0x80436DA0;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 0x800EBA40;

	OriginalPowBlockActivated = 0x800A0DF0;

	isReplayEnabled = 0x80002EEE;

	UpdateSelectCursor = 0x800B4650;
	HideSelectCursor = 0x8010CDE0;
	SelectCursorPointer = 0x80436F68;

	getIconPictureIDforPlayer__12dStockItem_cFi = 0x807B3C60;
	CrapUpPositions__FP7Point3dPC7Point3d = 0x800B3460;

	ContinueFromCalcPowerupResult = 0x800FCA34;
	ContinueFromFixCalcPowerupResultForMushroom = 0x800FC9FC;
	ContinueFromSILayoutExtraStuffs = 0x807B3A78;
	ContinueFromResetHammerAnimOnOpen = 0x807B4C0C;
	ContinueFromHideItemsByDefault = 0x807B3910;
	MakeSFISound = 0x807B4914;
	ContinueFromSIAddSound = 0x807B4970;
	ChosenStartChoice = 0x807B4DD4;
	ContinueFromSISLayoutExtraStuffs = 0x807B6330;
	ContinueFromUpdateSIS = 0x807B65F8;

	EnemyBounceValue = 0x80436FB0;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 0x80163240;
	searchByProfileId__7fBase_cFUsP7fBase_c = 0x80163290;
	searchByBaseType__7fBase_cFiP7fBase_c = 0x801632F0;

	AddStockPowerup = 0x800BB3F0;
	continueFromStrongBox2 = 0x808AF250;
	continueFromStrongBox = 0x808AE758;

	_8042A788 = 0x80437148;
	playFanfare__FPvi = 0x8019C790;
	somethingAboutSound__FPv = 0x8019CF30;

	AxVoice_SetADPCM = 0x802633D0;
	Voice_SetADPCMLoop = 0x80281E90;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 0x8027A740;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 0x80266980;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x80266790;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 0x802679F0;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 0x80267960;
	StrmSound_SetTrackVolume = 0x8027FDD0;

	DontShowPreGame = 0x80436E50;
	RESTART_CRSIN_LevelStartStruct = 0x80380A60;
	DrawTheFuckingHat = 0x800CA684;
	DontDrawTheFuckingHat = 0x800CA6B8;

	continueFromMpPauseFix1 = 0x8004E0C0;
	continueFromMpPauseFix2 = 0x80141970;
	continueFromMpPauseFix3 = 0x80141674;
	CheckIfSinglePlayer = 0x800FCAE0;

	TextWriterCrapContinue = 0x800E598C;
	StockWMInit_LoadEffects__FPv = 0x8092ACF0;

	CleanUpEffectThings__Fv = 0x80093660;
	FreeEffects__Fi = 0x80093610;
	FreeBreff__Fi = 0x800932B0;
	FreeBreft__Fi = 0x800932F0;

	__dt__18BGGMEffectRendererFv = 0x80092F70;
	__vt__18BGGMEffectRenderer = 0x8031DE48;
	__construct_array = 0x802DCEE0;

	GetBMG__Fv = 0x800CDD70;
	findStringForMessageID__Q23EGG6MsgResCFii = 0x802D7DA0;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 0x800C9B70;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 0x800C9F90; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 0x800C9C10;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 0x802AC9A0;

	m2d__Anm_c__Load = 0x801648F0;/*mi*/
	m2d__AnmResHandler_c__Load = 0x801643A0;/*mi*/

	RealAcPyDtor = 0x80144BF0;
	RealWm2dPlayerDtor = 0x808C9780;
	WmPlayerDtor = 80902890;
	RealYoshiDtor = 0x8014BA90;

	InsertIntIntoTextBox1 = 0x800B3D60;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 0x800B3CE0;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 0x800B3D60;

	__ct__20daJrClownForPlayer_cFv = 0x80814550;
	__dt__20daJrClownForPlayer_cFv = 0x80814610; /* Beans indeed. */

	PClownCarExecute = 0x800A3780;
	PClownCarAfterCreate = 0x80095310;
	PClownCarDraw = 0x80814C60;
	PClownCarMove = 0x80815F40;
	ContinueFromClownCarDetectAdjacent = 0x808161D4;

	sAllocatorFunc__FrmHeap = 0x8043AF78;/*mi*/

	GetActivePlayerCount = 0x800600F0;
	GetCountofActivePlayers = 0x800600F0;
	GetActiveLivingPlayerCount = 0x80060030;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 0x80082380;
	instance__19ClassWithCameraInfo = 0x80436AA0;

	BowserExitDemoState = 0x8005B6B0;
	MagicEnd = 0x807D0EE0;
	KeyLoopSet = 0x80808750;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 0x809B7DC0;
	BigHanaYoshi = 0x809B7FD0;
	BigHanaWeirdGP = 0x809B8280;
	BigHanaGroundPound = 0x809B81F0;
	BigHanaFireball = 0x809B8F50;
	BigHanaIceball = 0x809B8F20;

	dAcPy_vf3F4 = 0x80146600;
	dAcPy_vf3F8 = 0x801466E0;
	dAcPy_vf3FC = 0x80146DE0;

	dAcPy_vf294 = 0x80047400;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 0x809E3080;
	Cloud_execute = 0x809E5240;

	GlobalTickCount = 0x80437008;

	GetSpecificPlayerActor = 0x8005FA40;
	Actor_SearchByID = 0x80163240;
	TimeStopFlag = 0x8043699A;
	TimerBranch = 0x800E3AD8;
	MarioDescentRate = 0x80438504;
	MarioJumpArc = 0x802F5C74;
	MarioJumpMax = 0x804384E8;
	MiniMarioJumpArc = 0x802F5CBC;
	MarioSize = 0x80438514;
	AlwaysDrawFlag = 0x80064680;
	AlwaysDrawBranch = 0x80064684;
	GenerateRandomNumber = 0x800B3060;
	OneofManySoundPlayers = 0x800CE9D0;
	BombSleepState = 0x80B18068;
	NoFreezie = 0x800A0C88;
	GameTimer = 0x80436D10;
	GameTimerB = 0x80D2B1E8;

	DoSceneChange__FUsUiUi = 0x800E1F70;

	FrSqrt__Q24nw4r4mathFf = 0x802380E0;
	SinFIdx__Q24nw4r4mathFf = 0x80238110;
	CosFIdx__Q24nw4r4mathFf = 0x80238180;
	SinCosFIdx__Q24nw4r4mathFPfPff = 0x802381E0;

	archiveHeap__5mHeap = 0x804370EC;
	commandHeap__5mHeap = 0x804370F0;
	dylinkHeap__5mHeap = 0x804370F4;
	assertHeap__5mHeap = 0x804370F8;
	gameHeaps__5mHeap = 0x80384948;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 0x800DB290;
	__ct__18StandOnTopColliderFv = 0x800DB240;
	__dt__18StandOnTopColliderFv = 0x80044470;
	_ZN18StandOnTopCollider6updateEv = 0x800DB400; /*addAnyway*/


	__dt__13BasicColliderFv = 0x800DAF10;
	globalListHead__13BasicCollider = 0x80436CBC;

	addToList__13BasicColliderFv = 0x800DAF90;
	removeFromList__13BasicColliderFv = 0x800DAFE0;

	__ct__21RideableActorColliderFv = 0x800DB560;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 0x800DB5B0;
	init__21RideableActorColliderFP13dStageActor_cffff = 0x800DB640;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 0x800DB6A0;
	setPosition__21RideableActorColliderFffff = 0x800DB700;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 0x800BC7C0;

	original_onCreate__13daObjKinoko_cFv = 0x80883B50;

	instance__13dCourseFull_c = 0x80436B38;
	getRectByID__9dCourse_cFUcP5mRect = 0x8008E9D0;
	getNextGotoByID__9dCourse_cFUc = 0x8008E510;

	modifyPlayerPropertiesWithRollingObject = 0x80057900;
	EN_LandbarrelPlayerCollision = 0x80A5D870;

/* Boss Related */
	instance__16dStageActorMgr_c = 0x804369E8;

	StartBGMMusic = 0x807DF4F0;
	StopBGMMusic = 0x807DF500;
	instance__11dStage32C_c = 0x80436BB0;
	instance__7WLClass = 0x80436934;
	disableDemoControl__7WLClassFb = 0x8005CB50;
	demoControlAllPlayers__7WLClassFv = 0x8005CA30;

	ShakeScreen = 0x800D8D70;
	StageScreen = 0x80436CA8;
	stunPlayer = 0x80137A20;
	unstunPlayer = 0x80137B60;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 0x800647C0;
	GameMgrBossEndFunc = 0x8001CE20;
	MakeMarioEnterDemoMode = 0x807CC020;
	MakeMarioExitDemoMode = 0x8005CB50;
	ForceMarioExitDemoMode = 0x8005CB50;

	ResetPlayerState = 0x80052240;
	UpdateGameMgr = 0x8001CE20;
	UnsetShit = 0x80056D90;

	StateID_DemoSt2__12daKameckDemo = 0x8099F104;
	StateID_DemoSt__12daKameckDemo = 0x8099F144;
	StateID_DemoWait__12daKameckDemo = 0x8099F184;

	StateID_Fall__13daBossKoopa_c = 0x80B9159C;

	StateID_DemoWait__9daNeedles = 0x809A248C;
	StateID_DemoAwake__9daNeedles = 0x809A24D0;
	StateID_Idle__9daNeedles = 0x809A2510;
	StateID_Die__9daNeedles = 0x809A2550;

	StateID_None__7dPlayer = 0x80360F1C;
	StateID_Walk__7dPlayer = 0x80360F5C;
	StateID_Jump__7dPlayer = 0x80360F9C;
	StateID_DemoNone__7dPlayer = 0x8036139C;
	StateID_DemoWait__7dPlayer = 0x8036141C;
	StateID_DemoGoal__7dPlayer = 0x803617DC;
	StateID_DemoControl__7dPlayer = 0x8036181C;

	PlayWrenchSound = 0x808AD740;
	WaterManager = 0x80436DA0;
	CheckforLiquid = 0x800EBA40;

	BowserFireballCollision = 0x80B83E30;
	BowserDamageAnmClr = 0x80B447F0;
	BowserDamageStepTwo = 0x80B24EB0;
	BowserDamageNormal = 0x80B24ED0;
	BowserDamageKill = 0x80098F00;
	BowserDamageEnd = 0x80B44B20;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 0x8008C520;
	ActivePhysics_AddToList = 0x8008C470;
	__ct__13ActivePhysicsFv = 0x8008C340;
	__dt__13ActivePhysicsFv = 0x8008C3A0;
	HandleXSpeed = 0x8006CED0;
	HandleYSpeed = 0x8006CF20;
	UpdateObjectPosBasedOnSpeedValues_real = 0x8006CE80;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 0x800963C0;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 0x80064880;

	doSpriteMovement = 0x80095730;


	instance__17dEffectBreakMgr_c = 0x80436B88;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 0x80092730;

	CollidedWithTile = 0x80070DF0;
	SomeStrangeModification = 0x80096FE0;


	Actor_GetVec3WithValuesAdded = 0x8006D010;
	ConvertStagePositionIntoScreenPosition__Maybe  = 0x8006A5F0;/*mi*/
	AnotherSoundRelatedFunction = 0x80198440;
	YetAnotherSoundPlayer = 0x80199500;
	CheckIfPlayingSound = 0x80196B40;
	RelatedToPlayingSoundsAlongsideAnims = 0x80105450;

	SoundRelatedClass = 0x80437128;
	MapSoundPlayer = 0x801958C0;
	PlaySoundWithFunctionB4 = 0x801955D0;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 0x8006A5F0;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 0x80199170;
	instance2__17SoundPlayingClass = 0x80436A00;

	ExitStage__Fiiii = 0x80102470;
	ExitStageRealRest = 0x80102474;
	LastPowerupStoreType = 0x80435CEC;


	zero__4mMtxFv = 0x8016F690;
	rotationX__4mMtxFPs = 0x8016F130;
	applyRotationX__4mMtxFPs = 0x8016F1F0;
	rotationY__4mMtxFPs = 0x8016F250;
	applyRotationY__4mMtxFPs = 0x8016F310;
	rotationZ__4mMtxFPs = 0x8016F370;
	applyRotationZ__4mMtxFPs = 0x8016F430;
	applyRotationYXZ__4mMtxFPsPsPs = 0x8016F490;
	applyRotationZYX__4mMtxFPsPsPs = 0x8016F510;

	_savefpr_14 = 0x802DD1E8;
	_savefpr_15 = 0x802DD1EC;
	_savefpr_16 = 0x802DD1F0;
	_savefpr_17 = 0x802DD1F4;
	_savefpr_18 = 0x802DD1F8;
	_savefpr_19 = 0x802DD1FC;
	_savefpr_20 = 0x802DD200;
	_savefpr_21 = 0x802DD204;
	_savefpr_22 = 0x802DD208;
	_savefpr_23 = 0x802DD20C;
	_savefpr_24 = 0x802DD210;
	_savefpr_25 = 0x802DD214;
	_savefpr_26 = 0x802DD218;
	_savefpr_27 = 0x802DD21C;
	_savefpr_28 = 0x802DD220;
	_savefpr_29 = 0x802DD224;
	_savefpr_30 = 0x802DD228;
	_savefpr_31 = 0x802DD22C;

	_restfpr_14 = 0x802DD234;
	_restfpr_15 = 0x802DD238;
	_restfpr_16 = 0x802DD23C;
	_restfpr_17 = 0x802DD240;
	_restfpr_18 = 0x802DD244;
	_restfpr_19 = 0x802DD248;
	_restfpr_20 = 0x802DD24C;
	_restfpr_21 = 0x802DD250;
	_restfpr_22 = 0x802DD254;
	_restfpr_23 = 0x802DD258;
	_restfpr_24 = 0x802DD25C;
	_restfpr_25 = 0x802DD260;
	_restfpr_26 = 0x802DD264;
	_restfpr_27 = 0x802DD268;
	_restfpr_28 = 0x802DD26C;
	_restfpr_29 = 0x802DD270;
	_restfpr_30 = 0x802DD274;
	_restfpr_31 = 0x802DD278;

	_savegpr_14 = 0x802DD280;
	_savegpr_15 = 0x802DD284;
	_savegpr_16 = 0x802DD288;
	_savegpr_17 = 0x802DD28C;
	_savegpr_18 = 0x802DD290;
	_savegpr_19 = 0x802DD294;
	_savegpr_20 = 0x802DD298;
	_savegpr_21 = 0x802DD29C;
	_savegpr_22 = 0x802DD2A0;
	_savegpr_23 = 0x802DD2A4;
	_savegpr_24 = 0x802DD2A8;
	_savegpr_25 = 0x802DD2AC;
	_savegpr_26 = 0x802DD2B0;
	_savegpr_27 = 0x802DD2B4;
	_savegpr_28 = 0x802DD2B8;
	_savegpr_29 = 0x802DD2BC;
	_savegpr_30 = 0x802DD2C0;
	_savegpr_31 = 0x802DD2C4;

	_restgpr_14 = 0x802DD2CC;
	_restgpr_15 = 0x802DD2D0;
	_restgpr_16 = 0x802DD2D4;
	_restgpr_17 = 0x802DD2D8;
	_restgpr_18 = 0x802DD2DC;
	_restgpr_19 = 0x802DD2E0;
	_restgpr_20 = 0x802DD2E4;
	_restgpr_21 = 0x802DD2E8;
	_restgpr_22 = 0x802DD2EC;
	_restgpr_23 = 0x802DD2F0;
	_restgpr_24 = 0x802DD2F4;
	_restgpr_25 = 0x802DD2F8;
	_restgpr_26 = 0x802DD2FC;
	_restgpr_27 = 0x802DD300;
	_restgpr_28 = 0x802DD304;
	_restgpr_29 = 0x802DD308;
	_restgpr_30 = 0x802DD30C;
	_restgpr_31 = 0x802DD310;

	__shl2i = 0x802DD72C;

	__nw__FUl = 0x802B9750;
	__dl__FPv = 0x802B97C0;
	__dla__FPv = 0x802B97D0;

	__construct_new_array = 0x802DCD20;
	__destroy_new_array = 0x802DD050;
	__destroy_arr = 0x802DCFD8;
	sub_80024C20 = 0x80024C90;

	__register_global_object = 0x802DCCC0;
	__ptmf_scall = 0x802DD13C;


	setup__13FunctionChainFPPFPv_bUs = 0x8015FB40;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 0x8006D080;
	__dt__14collisionMgr_c = 0x8006D080;
	clear1__14collisionMgr_cFv = 0x8006D120;
	clear2__14collisionMgr_cFv = 0x8006D140;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 0x8006D1D0;
	Clear3__14collisionMgr_cFv = 0x8006D580;
	calculateBelowCollision__14collisionMgr_cFv = 0x8006DC70;
	isOnTopOfTile__14collisionMgr_cCFv = 0x80070DF0;
	calculateAboveCollision__14collisionMgr_cFUi = 0x8006F080;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 0x80072D00;
	calculateAdjacentCollision__14collisionMgr_cFPf = 0x8006FB80;
	s_80070760__14collisionMgr_cFv = 0x800708A0;
	s_800707E0__14collisionMgr_cFv = 0x80070920;
	getTileBehaviour1At__14collisionMgr_cFffUc = 0x80070CE0;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 0x80070D80;
	getTileBehaviour2At__14collisionMgr_cFffUc = 0x80070D30;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 0x80070DA0;
	getBelowSubType__14collisionMgr_c = 0x80070860;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 0x80070860;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 0x800B8550;
	__dt__11freezeMgr_cFv = 0x800B85F0;
	doSomethingCool1__11freezeMgr_c = 0x800B8660;
	doSomethingCool2__11freezeMgr_c = 0x800B8730;
	setSomething__11freezeMgr_cFUiUiUi = 0x800B8800;
	Create_ICEACTORs__11freezeMgr_cFPvi = 0x800B8810;
	Delete_ICEACTORs__11freezeMgr_c = 0x800B8960;
	SetIceTimer_pt1__11freezeMgr_c = 0x800B89E0;
	SetIceTimer_pt2__11freezeMgr_c = 0x800B8A40;
	CheckIceTimer_lte_Value__11freezeMgr_c = 0x800B8AC0;
	doSomethingCool3__11freezeMgr_c = 0x800B8B30;
	doSomethingCool4__11freezeMgr_c = 0x800B8BC0;
	doSomethingCool5__11freezeMgr_c = 0x800B8C40;
	doSomethingCool6__11freezeMgr_c = 0x800B8CC0;
	DoMeltNormal__11freezeMgr_c = 0x800B8D40;
	doSomethingCool7__11freezeMgr_c = 0x800B8E00;
	CheckCountdownTimer__11freezeMgr_c = 0x800B8FF0;

	__vt__7fBase_c = 0x80336140;
	onCreate__7fBase_cFv = 0x801622C0;
	onDelete__7fBase_cFv = 0x80162370;
	onExecute__7fBase_cFv = 0x80162610;
	willBeDeleted__7fBase_cFv = 0x80162810;
	moreHeapShit__7fBase_cFUiPv = 0x80162B30;
	createHeap__7fBase_cFUiPv = 0x80162D30;
	heapCreated__7fBase_cFv = 0x80162DF0;
	Delete__7fBase_cFv = 0x80162A50;
	findNextUninitialisedProcess__7fBase_cFv = 0x80162EF0;
	hasUninitialisedProcesses__7fBase_cFv = 0x80162F60;
	onDraw__7fBase_cFv = 0x80162710;
	_Z15fBase_c__DeletePv = 0x80162A50;
	fBase_c__Delete__FPv = 0x80162A50;

	__vt__15StageActorLight = 0x803240A0;
	init__15StageActorLightFPvi = 0x800CCB90;
	update__15StageActorLight = 0x800CCC50;
	draw__15StageActorLight = 0x800CCD00;
	_ZN15StageActorLight6updateEv = 0x800CCD00; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 0x800CCD00; /*addAnyway*/
	__dt__15StageActorLight = 0x80041510;

	GetExplanationString__7dBase_cFv = 0x8006C7A0;

	__vt__15daEnBlockMain_c = 0x8030E6E8;
	__dt__15daEnBlockMain_cFv = 0x800233B0;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 0x80022EF0;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 0x80022FD0;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 0x80022FA0;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 0x80023210;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 0x80023080;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 0x800230F0;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 0x80023330;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 0x800233A0;
	updateScale__15daEnBlockMain_cFb = 0x80022E30;
	upMove_Begin__15daEnBlockMain_cFv = 0x80022ED0;
	upMove_Execute__15daEnBlockMain_cFv = 0x80022F10;
	upMove_End__15daEnBlockMain_cFv = 0x80022F00;
	downMove_Begin__15daEnBlockMain_cFv = 0x80022FB0;
	downMove_Execute__15daEnBlockMain_cFv = 0x80022FF0;
	downMove_End__15daEnBlockMain_cFv = 0x80022FE0;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 0x80023090;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 0x800230B0;
	downMoveEnd_End__15daEnBlockMain_cFv = 0x800230A0;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023100;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 0x80023140;
	upMove_Diff_End__15daEnBlockMain_cFv = 0x80023130;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023220;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 0x80023260;
	downMove_Diff_End__15daEnBlockMain_cFv = 0x80023250;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 0x80023340;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 0x80023360;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 0x80023350;
	blockInit__15daEnBlockMain_cFf = 0x80021700;
	blockUpdate__15daEnBlockMain_cFv = 0x80021820;
	blockResult__15daEnBlockMain_cFv = 0x80021330;
	PhysicsCallback1__15daEnBlockMain_c = 0x800211F0;
	PhysicsCallback2__15daEnBlockMain_c = 0x800211E0;
	PhysicsCallback3__15daEnBlockMain_c = 0x80021210;
	OPhysicsCallback1__15daEnBlockMain_c = 0x80020C60;
	OPhysicsCallback2__15daEnBlockMain_c = 0x80020EE0;
	OPhysicsCallback3__15daEnBlockMain_c = 0x80021080;
	StateID_UpMove__15daEnBlockMain_c = 0x8035F734;
	StateID_DownMove__15daEnBlockMain_c = 0x8035F774;
	StateID_DownMoveEnd__15daEnBlockMain_c = 0x8035F7B4;
	StateID_UpMove_Diff__15daEnBlockMain_c = 0x8035F7F4;
	StateID_DownMove_Diff__15daEnBlockMain_c = 0x8035F834;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 0x8035F874;

	__ct__5dEn_cFv = 0x80094FC0;
	__dt__5dEn_cFv = 0x80095270;
	sub_80097050__5dEn_cFv = 0x800971D0;
	manageBelowCollision__5dEn_cFv = 0x800970E0;
	afterCreate__5dEn_cFi = 0x80095310;
	beforeExecute__5dEn_cFv = 0x80095380;
	afterExecute__5dEn_cFi = 0x800955C0;
	beforeDraw__5dEn_cFv = 0x800955E0;
	kill__5dEn_cFv = 0x800980F0;
	eatIn__5dEn_cFv = 0x80097DC0;
	disableEatIn__5dEn_cFv = 0x80097E30;
	_vf8C__5dEn_cFPv = 0x80097EB0;
	_vfCC__5dEn_cFP7Point2df = 0x80097570;
	_vfD0__5dEn_cFP7Point2df = 0x80097670;
	doStateChange__5dEn_cFP12dStateBase_c = 0x800A7F70;
	_ZN5dEn_c5_vfACEPv = 0x80097F70; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095A90;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095E20;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095E70;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80096090;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800961A0;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D50;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D60;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095DC0;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F9C0;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCD0;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFC0;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0150;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0140;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE60;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A02D0;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0450;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE50;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE40;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FB50;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0880;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0A50;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0BB0;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0540;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A06D0;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 0x800A1020;
	_vf140__5dEn_cFP13dStageActor_c = 0x800A1230;
	powBlockActivated__5dEn_cFb = 0x800A0DF0;
	_vf148__5dEn_cFv = 0x800A1420;
	_vf14C__5dEn_cFv = 0x800A14F0;
	canBePowed__5dEn_cFv = 0x80020740;
	eatenByYoshiProbably__5dEn_cFv = 0x80096370;
	killByDieFall__5dEn_cFP13dStageActor_c = 0x800A1310;
	playHpdpSound1__5dEn_cFv = 0x800A1D80;
	playEnemyDownSound1__5dEn_cFv = 0x800A1D30;
	playEnemyDownComboSound__5dEn_cFPv = 0x800A1E00;
	playHpdpSound2__5dEn_cFv = 0x800A1F10;
	_vf168__5dEn_cFv = 0x800A1F90;
	dieFumi_Begin__5dEn_cFv = 0x800A15F0;
	dieFumi_Execute__5dEn_cFv = 0x800A1780;
	dieFumi_End__5dEn_cFv = 0x800A19A0;
	dieFall_Begin__5dEn_cFv = 0x800A1820;
	dieFall_Execute__5dEn_cFv = 0x800A19B0;
	dieFall_End__5dEn_cFv = 0x800A19A0;
	dieBigFall_Begin__5dEn_cFv = 0x800A1A90;
	dieBigFall_Execute__5dEn_cFv = 0x800A1AB0;
	dieBigFall_End__5dEn_cFv = 0x800A1AA0;
	dieSmoke_Begin__5dEn_cFv = 0x800A1B00;
	dieSmoke_Execute__5dEn_cFv = 0x800A1B80;
	dieSmoke_End__5dEn_cFv = 0x800A1B70;
	dieYoshiFumi_Begin__5dEn_cFv = 0x800A1C40;
	dieYoshiFumi_Execute__5dEn_cFv = 0x800A1CC0;
	dieYoshiFumi_End__5dEn_cFv = 0x800A1CB0;
	dieIceVanish_Begin__5dEn_cFv = 0x800A1B90;
	dieIceVanish_Execute__5dEn_cFv = 0x800A1C30;
	dieIceVanish_End__5dEn_cFv = 0x800A1C20;
	dieGoal_Begin__5dEn_cFv = 0x800A1CD0;
	dieGoal_Execute__5dEn_cFv = 0x800A1CF0;
	dieGoal_End__5dEn_cFv = 0x800A1CE0;
	dieOther_Begin__5dEn_cFv = 0x800A1D00;
	dieOther_Execute__5dEn_cFv = 0x800A1D20;
	dieOther_End__5dEn_cFv = 0x800A1D10;
	eatIn_Begin__5dEn_cFv = 0x800A8340;
	eatIn_Execute__5dEn_cFv = 0x800A8360;
	eatIn_End__5dEn_cFv = 0x800A8350;
	eatNow_Begin__5dEn_cFv = 0x800A83E0;
	eatNow_Execute__5dEn_cFv = 0x800A8400;
	eatNow_End__5dEn_cFv = 0x800A83F0;
	eatOut_Begin__5dEn_cFv = 0x800A8410;
	eatOut_Execute__5dEn_cFv = 0x800A8430;
	eatOut_End__5dEn_cFv = 0x800A8420;
	hitSpin_Begin__5dEn_cFv = 0x800A8310;
	hitSpin_Execute__5dEn_cFv = 0x800A8330;
	hitSpin_End__5dEn_cFv = 0x800A8320;
	ice_Begin__5dEn_cFv = 0x800A8010;
	ice_Execute__5dEn_cFv = 0x800A80C0;
	ice_End__5dEn_cFv = 0x800A80B0;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 0x80095660;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 0x80095670;
	playEnemyDownSound2__5dEn_cFv = 0x800956C0;
	add2ToYSpeed__5dEn_cFv = 0x80095710;
	_vf218__5dEn_cFv = 0x800959D0;
	_vf21C__5dEn_cFv = 0x800978F0;
	_vf220__5dEn_cFPv = 0x800980A0;
	_vf224__5dEn_cFv = 0x800980E0;
	_vf228__5dEn_cFv = 0x80020730;
	CreateIceActors__5dEn_cFv = 0x800A81E0;
	_vf230__5dEn_cFv = 0x800A82D0;
	_vf234__5dEn_cFv = 0x800A82E0;
	_vf238__5dEn_cFv = 0x800A8300;
	_vf23C__5dEn_cFv = 0x80020720;
	_vf240__5dEn_cFv = 0x80020710;
	_vf244__5dEn_cFv = 0x80020700;
	_vf248__5dEn_cFi = 0x80096A60;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 0x80096890;
	addScoreWhenHit__5dEn_cFPv = 0x80096880;
	_vf254__5dEn_cFPv = 0x800968A0;
	_vf258__5dEn_cFPv = 0x800968E0;
	_vf25C__5dEn_cFPv = 0x800968F0;
	_vf260__5dEn_cFPv = 0x80096A90;
	_vf264__5dEn_cFP13dStageActor_c = 0x80096EE0;
	_vf268__5dEn_cFPv = 0x80096BA0;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 0x80096F70;
	playMameStepSound__5dEn_cFv = 0x80096DC0;
	_vf274__5dEn_cFv = 0x80096FD0;
	_vf278__5dEn_cFPv = 0x80096CB0;
	_vf27C__5dEn_cFv = 0x80096FC0;

	StateID_DieFumi__5dEn_c = 0x803648B4;
	StateID_DieFall__5dEn_c = 0x803648F4;
	StateID_DieBigFall__5dEn_c = 0x80364934;
	StateID_DieSmoke__5dEn_c = 0x80364974;
	StateID_DieIceVanish__5dEn_c = 0x803649B4;
	StateID_DieYoshiFumi__5dEn_c = 0x803649F4;
	StateID_DieGoal__5dEn_c = 0x80364A34;
	StateID_DieOther__5dEn_c = 0x80364A74;

	doSpriteMovement__5dEn_cFv = 0x80095730;
	CheckIfPlayerBelow__5dEn_cFff = 0x80097A40;
	stuffRelatingToCollisions__5dEn_cFfff = 0x800958F0;
	checkLiquidImmersion__5dEn_cFP7Point2df = 0x800973D0;
	bouncePlayer__5dEn_cFPvf = 0x80096920;

	__ct__13dActorState_cFv = 0x80067100;
	__dt__13dActorState_cFv = 0x800672F0;
	beginState_Gegneric__13dActorState_cFv = 0x80067370;
	endState_Gegneric__13dActorState_cFv = 0x80067380;
	executeState_Gegneric__13dActorState_cFv = 0x80067390;

	_vfD8__18dActorMultiState_cFv = 0x800676D0;
	_vfDC__18dActorMultiState_cFv = 0x800676F0;
	_vfE0__18dActorMultiState_cFv = 0x800676E0;

	__ct__13dStageActor_cFv = 0x80064250;
	__dt__13dStageActor_cFv = 0x800643F0;
	beforeCreate__13dStageActor_cFv = 0x80064490;
	afterCreate__13dStageActor_cFi = 0x800644C0;
	beforeDelete__13dStageActor_cFv = 0x800644D0;
	afterDelete__13dStageActor_cFi = 0x80064520;
	beforeExecute__13dStageActor_cFv = 0x80064530;
	afterExecute__13dStageActor_cFi = 0x800645D0;
	beforeDraw__13dStageActor_cFv = 0x80064680;
	afterDraw__13dStageActor_cFi = 0x80064720;
	GetExplanationString__13dStageActor_cFv = 0x80064730;
	isOutOfView__13dStageActor_cFv = 0x800651C0;
	kill__13dStageActor_cFv = 0x80065790;
	_vf68__13dStageActor_cFv = 0x8001D280;
	_vf6C__13dStageActor_cFv = 0x8001D270;
	_vf70__13dStageActor_cFv = 0x80065760;
	_vf74__13dStageActor_cFv = 0x8001D260;
	itemPickedUp__13dStageActor_cFv = 0x80065960;
	_vf7C__13dStageActor_cFv = 0x8001D250;
	eatIn__13dStageActor_cFv = 0x80065970;
	disableEatIn__13dStageActor_cFv = 0x80065990;
	_vf88__13dStageActor_cFv = 0x800659A0;
	_vf8C__13dStageActor_cFPv = 0x800659B0;
	_vf90__13dStageActor_cFP13dStageActor_c = 0x800659C0;
	_vf94__13dStageActor_cFPv = 0x80065C00;
	removeMyActivePhysics__13dStageActor_cFv = 0x800661C0;
	addMyActivePhysics__13dStageActor_cFv = 0x800661D0;
	returnRegularScale__13dStageActor_cFv = 0x80065A90;
	_vfA4__13dStageActor_cFPv = 0x80065AB0;
	_vfA8__13dStageActor_cFPv = 0x80065B40;
	_vfAC__13dStageActor_cFPv = 0x80065B80;
	killedByLevelClear__13dStageActor_cFv = 0x800657A0;
	_vfB4__13dStageActor_cFv = 0x80065C80;
	_vfB8__13dStageActor_cFv = 0x8001D240;
	_vfBC__13dStageActor_cFv = 0x80065C90;
	_vfC0__13dStageActor_cFv = 0x80065CA0;
	_vfC4__13dStageActor_cFv = 0x80065CB0;
	_vfC8__13dStageActor_cFP7Point2df = 0x80065E00;
	_vfCC__13dStageActor_cFP7Point2df = 0x80065F00;
	_vfD0__13dStageActor_cFP7Point2df = 0x80066000;
	outOfZone__13dStageActor_cF7Point3dPfUc = 0x80064EE0;
	checkZoneBoundaries__13dStageActor_cFUi = 0x80065090;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 0x80064750;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 0x80064750;
	Delete__13dStageActor_cFUc = 0x80064E50;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 0x80064750;

	__ct__8dScene_cFv = 0x800E1AC0;
	__dt__8dScene_cFv = 0x800E1B30;
	beforeCreate__8dScene_cFv = 0x800E1BB0;
	afterCreate__8dScene_cFi = 0x800E1BF0;
	beforeDelete__8dScene_cFv = 0x800E1C60;
	afterDelete__8dScene_cFi = 0x800E1C90;
	beforeExecute__8dScene_cFv = 0x800E1CF0;
	afterExecute__8dScene_cFi = 0x800E1E30;
	beforeDraw__8dScene_cFv = 0x800E1E80;
	afterDraw__8dScene_cFi = 0x800E1EB0;

	__ct__8dActor_cFv = 0x8006C810;
	__dt__8dActor_cFv = 0x8006C930;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 0x8006CE80;
	HandleXSpeed__8dActor_cFv = 0x8006CED0;
	HandleYSpeed__8dActor_cFv = 0x8006CF20;

	__ct__7dBase_cFv = 0x8006C560;
	__dt__7dBase_cFv = 0x8006C5D0;
	beforeCreate__7dBase_cFv = 0x8006C680;
	afterCreate__7dBase_cFi = 0x8006C6B0;
	beforeDelete__7dBase_cFv = 0x8006C6C0;
	afterDelete__7dBase_cFi = 0x8006C6F0;
	beforeExecute__7dBase_cFv = 0x8006C700;
	afterExecute__7dBase_cFi = 0x8006C740;
	beforeDraw__7dBase_cFv = 0x8006C750;
	afterDraw__7dBase_cFi = 0x8006C790;


	specialDraw1__8dActor_cFv = 0x8006CB90;
	specialDraw2__8dActor_cFv = 0x8006CBA0;
	_vf58__8dActor_cFv = 0x8001D230;
	_vf5C__8dActor_cFv = 0x8001D220;

	__ct__12dStateBase_cFPCc = 0x8015FD00;
	__dt__12dStateBase_cFv = 0x8015FD40;
	isInvalid__12dStateBase_cFv = 0x8015FD80;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 0x8015FD90;
	isEqual__12dStateBase_cFP12dStateBase_c = 0x8015FE00;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 0x8015FE10;
	getName__12dStateBase_cFv = 0x8015FE60;
	getID__12dStateBase_cFv = 0x8015FE70;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 0x80014310;
	doBegin__12dStateBase_cFPv = 0x800129E0;
	doExecute__12dStateBase_cFPv = 0x800129B0;
	doEnd__12dStateBase_cFPv = 0x80012980;
	/* END HACK */

	mNoState__12dStateBase_c = 0x80384704;

	__dt__15dStateMgrBase_cFv = 0x8015FF30;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 0x801601D0;

	__ct__10dFlagMgr_c = 0x800E3BF0;
	setup__10dFlagMgr_cFb = 0x800E3CB0;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 0x800E4030;
	execute__10dFlagMgr_cFv = 0x800E4120;
	set__10dFlagMgr_cFUcibbbUi = 0x800E42D0;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 0x800E4580;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 0x800E4660;
	get8__10dFlagMgr_cFUc = 0x800E46A0;
	get108__10dFlagMgr_cFUc = 0x800E46B0;
	get208__10dFlagMgr_cFUc = 0x800E46C0;
	get248__10dFlagMgr_cFUc = 0x800E46D0;
	get448__10dFlagMgr_cFUc = 0x800E46F0;
	instance__10dFlagMgr_c = 0x80436D18;


	clear__13ActivePhysicsFv = 0x8008C400;
	removeFromList__13ActivePhysicsFv = 0x8008C4C0;
	addToList__13ActivePhysicsFv = 0x8008C470;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 0x8008C520;
	bottom__13ActivePhysicsFv = 0x8008C630;

	globalListHead__13ActivePhysics = 0x80436B00;


	__ct__7PhysicsFv = 0x8007F8E0;
	__dt__7PhysicsFv = 0x8007F950;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 0x8007FAF0;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 0x8007FB80;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 0x8007FC50;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 0x8007FCC0;
	globalListHead__7Physics = 0x80436A80;
	setPtrToRotation__7PhysicsFPs = 0x8007FEC0;

	spinningPhysicsCallback = 0x808A6600;
	/* spinningPhysicsCallback__7Physics = 0x808A6600; */

	addToList__7PhysicsFv = 0x8007FA40;
	removeFromList__7PhysicsFv = 0x8007FA90;
	update__7PhysicsFv = 0x8007FEE0;

	getTileRendererList__7dBgGm_cFi = 0x80078660;

	getPointerToTile__8BgGmBaseFiiiPib = 0x80077660;
	getPointerToTile2__8BgGmBaseFiiiPib = 0x80077660;
	getTileNumAtPosition__8BgGmBaseFiiii = 0x800776E0;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 0x80077750;
	getBehaviourForTileNum__8BgGmBaseFUi = 0x800775B0;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 0x800775E0;
	getTileBit__8BgGmBaseFiii = 0x80077950;
	getCollisionInfo__8BgGmBaseFiiUc = 0x80077790;
	placeTile__8BgGmBaseFUsUsii = 0x800779A0;
	makeSplash__8BgGmBaseFffi = 0x80078550;

	add__Q212TileRenderer4ListFP12TileRenderer = 0x80014890;
	remove__Q212TileRenderer4ListFP12TileRenderer = 0x800148D0;

	__ct__12TileRendererFv = 0x80014620;
	__dt__12TileRendererFv = 0x80014660;
	setPosition__12TileRendererFfff = 0x80014720;
	setVars__12TileRendererFf = 0x80014740;

	__ct__21dPlayerModelHandler_cFUc = 0x800D6DD0;
	loadModel__21dPlayerModelHandler_cFUcii = 0x800D6F00;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 0x800D7050;
	callVF20__21dPlayerModelHandler_cFv = 0x800D7110;
	draw__21dPlayerModelHandler_cFv = 0x800D7130;
	update__21dPlayerModelHandler_cFv = 0x800D6FA0;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 0x800D6FC0; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 0x800DF290;
	_Z8OSReportPKcz = 0x8015FC70;
	OSReport__FPCce = 0x8015FC70;
	_Z7OSFatal7GXColorS_PKc = 0x801AFB10;

	GetSomeSizeRelatedBULLSHIT__Fv = 0x800E2690;
	CalculateSomethingAboutRatio__Fffff = 0x800E2800;
	CalculateSomethingElseAboutRatio__Fv = 0x800E28D0;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 0x80169760;

	GlobalScreenWidth = 0x80436D8C;
	GlobalScreenHeight = 0x80436D90;

	currentScreenSizeID = 0x80437BA8;
	ScreenSizesAndMultipliers = 0x8035D200;

	setOrtho__Q23EGG7FrustumFffffff = 0x802C7020;

	__ct__Q23EGG6ScreenFv = 0x802D1200;
	__dt__Q23EGG6ScreenFv = 0x802D0FE0;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 0x802D1550; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 0x8035CD98;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 0x802BEF40; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 0x802BEDC0;

	__ct__Q23EGG12ProjectOrthoFv = 0x802BF910;
	setVolume__Q23EGG12ProjectOrthoFffff = 0x802BF960;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 0x802C0360; /*addAnyway*/

	GetCameraByID__Fi = 0x80165060;
	GetCurrentCameraID__Fv = 0x80165080;
	SetCurrentCameraID__Fi = 0x80165090;

	LinkScene__Fi = 0x80165150;
	UnlinkScene__Fi = 0x801650D0;

	SceneCalcWorld__Fi = 0x80165210;
	SceneCameraStuff__Fi = 0x801652A0;

	CalcMaterial__Fv = 0x80165290;
	DrawOpa__Fv = 0x80165370;
	DrawXlu__Fv = 0x80165380;

	ChangeAlphaUpdate__Fb = 0x802D34C0;
	ChangeColorUpdate__Fb = 0x802D3460;

	DoSpecialDrawing1__Fv = 0x8006CC20;
	DoSpecialDrawing2__Fv = 0x8006CC80;

	SetupLYTDrawing__Fv = 0x80163760;
	ClearLayoutDrawList__Fv = 0x801636B0;

	RenderAllLayouts__Fv = 0x800067A0;
	DrawAllLayoutsBeforeX__Fi = 0x80163840;
	DrawAllLayoutsAfterX__Fi = 0x801638D0;
	DrawAllLayoutsAfterXandBeforeY__Fii = 0x80163960;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007300;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007320;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x800073D0;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007470;

	__ct__Q23m2d13EmbedLayout_cFv = 0x800C8A60;
	__dt__Q23m2d13EmbedLayout_cFv = 0x800C8AB0;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 0x800C8B20; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 0x800C8DC0;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 0x800C8E70;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 0x800C8EE0;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 0x800C8F50;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 0x800C8FC0;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 0x800C9030;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 0x800C90C0;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 0x800C9200;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 0x800C9400;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 0x800C9490;
	resetAnim__Q23m2d13EmbedLayout_cFib = 0x800C94E0;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9610;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 0x800C9720;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 0x800C9750;
	free__Q23m2d13EmbedLayout_cFv = 0x800C9A40;
	execAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9670;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 0x80163BA0;

	setSpeed__Q23m2d11FrameCtrl_cFf = 0x80163D20;

	scheduleForDrawing__Q23m2d6Base_cFv = 0x80163D90;

	RenderEffects__Fii = 0x80094050;

	RemoveAllFromScnRoot__Fv = 0x801653B0;
	Reset3DState__Fv = 0x80165400;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 0x8024DB10;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 0x80253D10;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 0x802541B0;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 0x80254170;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 0x80254360;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 0x80253F00;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 0x80253E90;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 0x80253E90;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 0x80253ED0;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 0x802543A0;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 0x80254340;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 0x80254120;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 0x802545F0;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 0x8023ADA0;
	Init__Q34nw4r3g3d7ResFileFv = 0x8023AAD0;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 0x8023A890;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x8023A370;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 0x8023A460;
	g3dMemAllocator__Q24nw4r3g3d = 0x80437068;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 0x8025CF60;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 0x8025A8C0;
	InsertIntoScene__Q24nw4r3g3dFPv = 0x80165390;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8023BCA0;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B740;

	DisableIndirectTexturing__3m3dFv = 0x80165490;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 0x802C81B0;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 0x80165510;
	returnUnknown__Q23m3d6proc_cFv = 0x8000F720;

	__ct__Q23m3d9scnLeaf_cFv = 0x8016A550;
	__dt__Q23m3d9scnLeaf_cFv = 0x8016A570;
	free__Q23m3d9scnLeaf_cFv = 0x8016A5D0;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 0x8016A620;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 0x8016A6D0;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 0x8033636C;
	__ct__Q23m3d5mdl_cFv = 0x8016A210;
	__dt__Q23m3d5mdl_cFv = 0x8016A260;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 0x8016A2D0;
	oneSetupType__Q23m3d5mdl_cFv = 0x80064D50;
	sub_80064BF0__Q23m3d5mdl_cFv = 0x80064D30;
	setDrawMatrix__Q23m3d5mdl_cFPA4_Cf = 0x8016A6B0; /*addAnyway*/
	setScale__Q23m3d5mdl_cFfff = 0x8016A670;
	setScale__Q23m3d5mdl_cFP7Point3d = 0x8016A690;
	calcWorld__Q23m3d5mdl_cFb = 0x8016A6E0;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 0x8016A4C0;
	_ZN3m3d5mdl_c8bindAnimEPNS_6banm_cE = 0x8016A470; /*addAnyway*/
	vf1C__Q3m3d5mdl_cFv = 0x8016A480;
	getMatrixForNode__Q23m3d5mdl_cFUiPA4_f = 0x801686C0; /*addAnyway*/
	_ZN3m3d5mdl_c18scheduleForDrawingEv = 0x8016A620; /*addAnyway*/

	SetCullModeForMaterial__FPQ23m3d5mdl_ci11_GXCullMode = 0x8000D190;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 0x800B3FD0;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 0x800B40D0;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 0x800B41D0;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 0x800B42F0;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 0x800B4430;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 0x800B4550;

	__ct__16mHeapAllocator_cFv = 0x80069160;
	__dt__16mHeapAllocator_cFv = 0x800691A0;
	link__16mHeapAllocator_cFiPvPCci = 0x80069200;
	unlink__16mHeapAllocator_cFv = 0x80069220;

	__ct__10mTexture_cFv = 0x802C0F70;
	__ct__10mTexture_cFUsUsUi = 0x802C0FC0;
	__dt__10mTexture_cFv = 0x802C1000;
	load__10mTexture_cFUi = 0x802C10A0;
	load__10mTexture_cF11_GXTexMapID = 0x802C10A0;
	flushDC__10mTexture_cFv = 0x802C1160;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 0x802C1370;
	allocateBuffer__10mTexture_cFPv = 0x802C1720;
	plotPixel__10mTexture_cFUsUs8_GXColor = 0x802C17C0;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 0x8022D830;

	__ct__Q34nw4r2ut10TextWriterFv = 0x80230CC0;
	__dt__Q34nw4r2ut10TextWriterFv = 0x80230D20;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 0x80231610;

	GameHeaps = 0x80384948;

	BGDatClass = 0x80436A90;
	instance__10BGDatClass = 0x80436A90;
	GetTilesetName__FPvii = 0x80081530;
	OriginalTilesetLoadingThing = 0x800836A0;

	getTilesetName__10BGDatClassFii = 0x80081530;

	getPointerToTile__12TilemapClassFiiPUib = 0x80083C80;

	IsWideScreen__Fv = 0x800B55C0;

	Player_Active = 0x80361B50;
	Player_ID = 0x80361B60;
	Player_Powerup = 0x80361B70;
	Player_Flags = 0x80361B80;
	Player_Lives = 0x80361B90;
	Player_Coins = 0x80361BA0;

	AllocateMemoryBlock = 0x80162E00;
	EnsureAllArcsAreLoaded = 0x800DF5F0;
	FindRotationController = 0x8002AC70;
	GetObjectName = 0x801019C0;
	GetObjectParent = 0x80162AD0;
	OSReport = 0x8015FC70;

	StagePtr = 0x80436E68;

	_Z20CreateParentedObjectsPvic = 0x80163040;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 0x800B54B0;
	_Z21StartTitleScreenStagebi = 0x801019E0;
	_Z17CreateChildObjectsPviii = 0x8006CCE0;

	CreateParentedObject__FsPvic = 0x80163040;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 0x800B54B0;
	StartTitleScreenStage__Fbi = 0x801019E0;
	CreateChildObject__FsPviii = 0x8006CCE0;

	ObjCreate1 = 0x80163040;
	ObjCreate2 = 0x80163060;
	RestoreObjectState = 0x800B1150;
	QueueArcLoad = 0x800DF950;
	RetrieveFileFromArc = 0x800DF290;
	RetrieveFileFromArcAlt = 0x800DF4D0;

	SpawnSprite = 0x80064750;
	StoreObjectState = 0x800B1280;
	TriggerEventFlag = 0x800E4B40;

	_ZN8SaveFile14CheckIfWritingEv = 0x800E0560;
	_Z8SaveGamePvb = 0x809337D0;

	CheckIfWriting__8SaveFileFv = 0x800E0560;
	SaveGame__FPvb = 0x809337D0;

	_Z9DVD_Startv = 0x8006A830;
	_Z12DVD_LoadFilePvPcS0_S_ = 0x800DF950;
	_Z12DVD_FreeFilePvPc = 0x800DF240;
	_Z16DVD_StillLoadingPv = 0x800DF5F0;
	_Z7DVD_Endv = 0x8006A8A0;

	DVD_Start__Fv = 0x8006A830;
	DVD_LoadFile__FPvPcPcPv  = 0x800DF950;
	DVD_FreeFile__FPvPc = 0x800DF240;
	DVD_StillLoading__FPv = 0x800DF5F0;
	DVD_End__Fv = 0x8006A8A0;
	DVD_GetFile__FPvPCcPCc = 0x800DF290;
	DVD_GetFile__FPvPCcPCcPUi = 0x800DF2F0;

	__ct__12dDvdLoader_cFv = 0x8008F280;
	__dt__12dDvdLoader_cFv = 0x8008F2B0;
	load__12dDvdLoader_cFPCcUcPv = 0x8008F2F0;
	unload__12dDvdLoader_cFv = 0x8008F450;

	SZSDecompClass = 0x803847E4;
	LZDecompClass = 0x803847F0;
	LHDecompClass = 0x803847FC;
	LRCDecompClass = 0x80384808;
	RLDecompClass = 0x80384814;
	StoreCompressionClassList = 0x8016B5D0;
	DecompBufferPointer = 0x80436118;

	TryAndFindCompressedFile = 0x8016BFE0;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 0x80087CA0; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 0x80087CA0; /* same for ntsc */

	_Z12ActivateWipei = 0x800B0F30;
	ActivateWipe__Fi = 0x800B0F30;

	CurrentDrawFunc = 0x80436BF8;

	currentHeap = 0x80437AB0;

	_Z20GameSetup__LoadScenePv = 0x8091D720;
	_Z9FreeScenei = 0x80164DF0;
	_Z17GameSetupDrawFuncv = 0x8091BB50;
	_Z16WorldMapDrawFuncv = 0x8092A950;

	GameSetup__LoadScene__FPv = 0x8091D720;
	FreeScene__Fi = 0x80164DF0;
	GameSetupDrawFunc__Fv = 0x8091BB50;
	WorldMapDrawFunc__Fv = 0x8092A950;

	memcpy = 0x80004364;
	memset = 0x800046B4;
	strncat = 0x802E1FA8;
	strncpy = 0x802E1F38;
	strcmp = 0x802E1FF4;
	sprintf = 0x802E1D1C;
	strrchr = 0x802E2180;

	wcslen = 0x802E4A54;
	wcscpy = 0x802E4A70;

	IOS_Open = 0x802251B0;
	IOS_Close = 0x802253A0;
	IOS_Seek = 0x80225950;
	IOS_Read = 0x80225550;
	IOS_Write = 0x80225760;

	ArchiveHeap = 0x804370EC;
	DVDClass = 0x80436CD8;
	GameMgrP = 0x80436C1C;
	SaveFileBuffer = 0x8036A9C0;
	SaveFileInstance = 0x80436CE0;

	World = 0x80436CEB;
	WS_ptr = 0x809930EC;
	CS_ptr1 = 0x804354D0;
	CS_ptr2 = 0x80435D28;
	CS_ptr3 = 0x809897C4;
	CS_ptr4 = 0x8098A640;
	model = 0x803282F8;

	aWorld1 = 0x808E2D5B;
	aWorld2 = 0x800EE7B7;

	SaveHandlerInstance = 0x80436C58;
	RemoconMng = 0x80436BF0;
	ActiveWiimoteID = 0x80437104;
	ActiveWiimote = 0x80437108;

	MakeScene = 0x80007610;
	GetRes = 0x800DF290;
	GetSceneLightInfo = 0x801650B0;
	GetAnmScn = 0x8023A820;
	BindAnmScn = 0x80242C10;
	AssignAnmScnToLightInfo = 0x802C8D80;
	LoadBlight = 0x8091DAB0;
	LoadBlmap = 0x8091DAA0;

	_Z23QueryPlayerAvailabilityi = 0x800B4820;
	_Z12DoStartLevelPvP10StartLevel = 0x800BB890;
	_Z20SetSomeConditionShitiij = 0x801028E0;
	_Z8WpadShiti = 0x8016FB80;
	_Z32CheckIfContinueShouldBeActivatedv = 0x800B5400;
	_Z24SearchForIndexOfPlayerIDi = 0x80060250;

	QueryPlayerAvailability__Fi = 0x800B4820;
	DoStartLevel__FPvP14StartLevelInfo = 0x800BB890;
	SetSomeConditionShit__FiiUi = 0x801028E0;
	WpadShit__Fi = 0x8016FB80;
	CheckIfContinueShouldBeActivated__Fv = 0x800B5400;
	SearchForIndexOfPlayerID__Fi = 0x80060250;

	_Z18AllocFromGameHeap1j = 0x80162E00;
	_Z17FreeFromGameHeap1Pv = 0x80162E60;

	AllocFromGameHeap1__FUi = 0x80162E00;
	FreeFromGameHeap1__FPv = 0x80162E60;

	AllocFromGameHeap1 = 0x80162E00;

	_Z19lyt__Layout__LayoutPv = 0x802AD080;
	_Z15lyt__Layout__dtPvi = 0x802AD0C0;
	_Z18lyt__Layout__BuildPvPKvS_ = 0x802AD1F0;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 0x802B51A0;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 0x802B6B60;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 0x80006930;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 0x802B6BC0;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 0x80006A50;

	_Z23lyt__DrawInfo__DrawInfoPv = 0x802B5270;
	_Z17lyt__DrawInfo__dtPvi = 0x802B52F0;

	_Z15PSMTXTransApplyPA4_fS0_fff = 0x801C1150;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 0x8008F2F0;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 0x8008F450;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 0x801643A0;
	_Z16NSMBWBrlan__FreePv = 0x801644F0;

	_Z24DVDConvertPathToEntrynumPKc = 0x801CABC0;
	_Z11DVDFastOpeniP9DVDHandle = 0x801CAED0;
	_Z11DVDReadPrioP9DVDHandlePviii = 0x801CB060;
	_Z8DVDCloseP9DVDHandle = 0x801CAF40;

	DVDConvertPathToEntrynum__FPCc = 0x801CABC0;
	DVDFastOpen__FiP9DVDHandle = 0x801CAED0;
	DVDReadPrio__FP9DVDHandlePviii = 0x801CB060;
	DVDClose__FP9DVDHandle = 0x801CAF40;
	DVDCancel = 0x801CF910;

	DVDConvertPathToEntrynum = 0x801CABC0;

	_ZN8SaveFile8GetBlockEi = 0x800E0490;
	_ZN8SaveFile10GetQSBlockEi = 0x800E04C0;

	GetBlock__8SaveFileFi = 0x800E0490;
	GetQSBlock__8SaveFileFi = 0x800E04C0;

	_ZN9SaveBlock17GetLevelConditionEii = 0x800CE4B0;

	GetLevelCondition__9SaveBlockFii = 0x800CE4B0;
	CheckLevelCondition__9SaveBlockFiii = 0x800CE4D0;
	SetLevelCondition__9SaveBlockFiii = 0x800CE500;
	UnsetLevelCondition__9SaveBlockFiii = 0x800CE520;

	_Z20CheckIfWeCantDoStuffv = 0x8076DB90;
	_Z15QueryGlobal5758j = 0x800B3CD0;

	UpdateSavefileChecksums = 0x800E05C0;



	CheckIfWeCantDoStuff__Fv = 0x8076DB90;
	QueryGlobal5758__FUi = 0x800B3CD0;

	_Z16EGG__Heap__allocmiPv = 0x802B9200;
	_Z15EGG__Heap__freePvS_ = 0x802B94B0;

	EGG__Heap__alloc__FUliPv = 0x802B9200;
	EGG__Heap__free__FPvPv = 0x802B94B0;

	_Z5__nwam = 0x802B9790;
	_Z19construct_new_arrayPvS_S_ii = 0x802DCD20;
	_Z11DeleteArrayPvS_ = 0x802DD050;

	_Z8MTXOrthoPA4_fffffff = 0x801C1890;
	_Z15GXSetProjectionPA4_fh = 0x801C9D80;

	_Z8IOS_OpenPKcj = 0x802251B0;
	_Z9IOS_WriteiPKvi = 0x80225760;
	_Z9IOS_Closei = 0x802253A0;

	_Z6strlenPKc = 0x802DCBDC;
	strlen__FPCc = 0x802DCBDC;
	strlen = 0x802DCBDC;
	strcpy = 0x802E1E78;
	strncmp = 0x802E2110;

	atan = 0x802E824C;
	atan2 = 0x802E8C48;
	cos = 0x802E85F4;
	sin = 0x802E8AFC;
	ceil = 0x802E847C;
	floor = 0x802E86BC;

	LayoutHelper_Link = 0x80163BA0;

	__nwa__FUl = 0x802B9790;

	_Z19EmbeddedLayout_ctorP6Layout = 0x800C8A60;
	_Z19EmbeddedLayout_dtorP6Layoutb = 0x800C8AB0;
	_Z19EmbeddedLayout_FreeP6Layout = 0x800C9A40;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 0x800C8DC0;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 0x800C90C0;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 0x800C9200;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 0x800C94E0;
	_Z22EmbeddedLayout_ProcessP6Layout = 0x800C9670;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 0x80163D90;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 0x800C9400;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 0x800C9490;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 0x800C9610;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 0x800C9720;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 0x80007300;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 0x80007320;

	EmbeddedLayout_ctor__FP6Layout = 0x800C8A60;
	EmbeddedLayout_dtor__FP6Layoutb = 0x800C8AB0;
	EmbeddedLayout_Free__FP6Layout = 0x800C9A40;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 0x800C8DC0;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 0x800C90C0;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 0x800C9200;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 0x800C94E0;
	EmbeddedLayout_Process__FP6Layout = 0x800C9670;
	EmbeddedLayout_AddToDrawList__FP6Layout = 0x80163D90;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 0x800C9400;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 0x800C9490;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 0x800C9610;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 0x800C9720;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 0x80007300;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 0x80007320;

	_Z6memsetPvij = 0x800046B4;
	_Z7sprintfPcPKcz = 0x802E1D1C;
	_Z8snprintfPciPKcz = 0x802E1C28;
	_Z6strcatPKcS0_ = 0x802E1F7C;

	_Z6memsetPvij = 0x800046B4;
	sprintf__FPcPCce = 0x802E1D1C;
	snprintf__FPcUlPCce = 0x802E1C28;
	memcmp__FPCvPCvUi = 0x802DF5D8;
	_Z6strcatPKcS0_ = 0x802E1F7C;

	_Znaj = 0x802B9750;

	_Z23Hook_GetGXRenderModeObjv = 0x8024DB10;
	Hook_GetGXRenderModeObj__Fv = 0x8024DB10;

	_Z3sinf = 0x802E8AFC;
	_Z3cosf = 0x802E85F4;

	ARCInitHandle = 0x8019FBA0;
	ARCOpen = 0x8019FC40;
	ARCFastOpen = 0x8019FEF0;
	ARCConvertPathToEntrynum = 0x8019FF40;
	ARCGetStartAddrInMem = 0x801A0390;
	ARCGetStartOffset = 0x801A03B0;
	ARCGetLength = 0x801A03C0;
	ARCClose = 0x801A03D0;
	ARCChangeDir = 0x801A03E0;
	ARCOpenDir = 0x801A0440;
	ARCReadDir = 0x801A04C0;
	ARCCloseDir = 0x801A0580;

	GXGetTexBufferSize = 0x801C70E0;
	DCFlushRange = 0x801AC9B0;
	DCStoreRangeNoSync = 0x801ACA40;

	VIGetNextField = 0x801BE420;

	PSMTXIdentity = 0x801C0A10;
	PSMTXCopy = 0x801C0A40;
	PSMTXConcat = 0x801C0A80;
	PSMTXInverse = 0x801C0CE0;
	PSMTXRotRad = 0x801C0EB0;
	PSMTXRotAxisRad = 0x801C1090;
	PSMTXTrans = 0x801C1110;
	PSMTXTransApply = 0x801C1150;
	PSMTXScale = 0x801C11A0;
	PSMTXScaleApply = 0x801C11D0;
	PSMTXMultVec = 0x801C16A0;

	PSVECAdd = 0x801C1930;
	PSVECSubtract = 0x801C1960;
	PSVECScale = 0x801C1990;
	PSVECNormalize = 0x801C19B0;
	/*PSVECSquareMag*/
	PSVECMag = 0x801C1A00;
	PSVECDotProduct = 0x801C1A50;
	PSVECCrossProduct = 0x801C1A70;
	PSVECSquareDistance = 0x801C1AB0;
	PSVECDistance = 0x801C1B90;

	C_MTXLookAt = 0x801C12E0;
	C_MTXFrustum = 0x801C1700;
	C_MTXPerspective = 0x801C17A0;
	C_MTXOrtho = 0x801C1890;

	GXPixModeSync = 0x801C54B0;
	GXSetTexCopySrc = 0x801C5EA0;
	GXSetTexCopyDst = 0x801C5F10;
	GXSetCopyFilter = 0x801C6480;
	GXCopyTex = 0x801C67D0;
	GXSetVtxDesc = 0x801C3D00;
	GXClearVtxDesc = 0x801C45B0;
	GXSetVtxAttrFmt = 0x801C45F0;
	GXSetArray = 0x801C4CC0;
	GXInvalidateVtxCache = 0x801C4D00;
	GXSetTexCoordGen2 = 0x801C4D10;
	GXSetNumTexGens = 0x801C4F60;
	GXBegin = 0x801C5AB0;
	GXSetLineWidth = 0x801C5CE0;
	GXSetPointSize = 0x801C5D20;
	GXSetCullMode = 0x801C5DA0;
	GXInitLightAttn = 0x801C6970;
	GXInitLightSpot = 0x801C69B0;
	GXInitLightDistAttn = 0x801C6B50;
	GXInitLightPos = 0x801C6C20;
	GXInitLightDir = 0x801C6C50;
	GXInitSpecularDir = 0x801C6CA0;
	GXInitLightColor = 0x801C6DB0;
	GXLoadLightObjImm = 0x801C6DC0;
	GXSetChanAmbColor = 0x801C6E40;
	GXSetChanMatColor = 0x801C6F20;
	GXSetNumChans = 0x801C7000;
	GXSetChanCtrl = 0x801C7030;
	GXInitTexObj = 0x801C72D0;
	GXInitTexObjCI = 0x801C74E0;
	GXInitTexObjLOD = 0x801C7530;
	GXInitTexObjTlut = 0x801C7660;
	GXInitTexObjWrapMode = 0x801C7640;
	GXLoadTexObj = 0x801C7A00;
	GXInvalidateTexAll = 0x801C7C00;
	GXSetNumIndStages = 0x801C8650;
	GXSetTevDirect = 0x801C8670;
	GXSetTevOp = 0x801C8790;
	GXSetTevColorIn = 0x801C8830;
	GXSetTevAlphaIn = 0x801C8870;
	GXSetTevColorOp = 0x801C88B0;
	GXSetTevAlphaOp = 0x801C8910;
	GXSetTevColor = 0x801C8970;
	GXSetTevColorS10 = 0x801C89D0;
	GXSetTevKColor = 0x801C8A40;
	GXSetTevKColorSel = 0x801C8AA0;
	GXSetTevKAlphaSel = 0x801C8AF0;
	GXSetTevSwapMode = 0x801C8B40;
	GXSetTevSwapModeTable = 0x801C8B80;
	GXSetAlphaCompare = 0x801C8C00;
	GXSetTevOrder = 0x801C8CD0;
	GXSetNumTevStages = 0x801C8E30;
	GXSetFog = 0x801C8E60;
	GXSetFogRangeAdj = 0x801C91F0;
	GXSetBlendMode = 0x801C9300;
	GXSetColorUpdate = 0x801C9350;
	GXSetAlphaUpdate = 0x801C9380;
	GXSetZMode = 0x801C93B0;
	GXSetZCompLoc = 0x801C93F0;
	GXSetDither = 0x801C94D0;
	GXSetDstAlpha = 0x801C9500;
	GXCallDisplayList = 0x801C9B20;
	GXSetProjection = 0x801C9D80;
	GXLoadPosMtxImm = 0x801C9E80;
	GXLoadNrmMtxImm = 0x801C9F00;
	GXSetCurrentMtx = 0x801C9FA0;
	GXSetViewportJitter = 0x801CA110;
	GXSetViewport = 0x801CA150;
	GXDrawDone = 0x801C53E0;

	wgPipe = 0xCC008000;

	TPLBind = 0x80228710;
	TPLGet = 0x80228830;

	CXInitUncompContextLH = 0x801D7460;
	CXReadUncompLH = 0x801D74A0;
	CXGetUncompressedSize = 0x801D8690;
	CXUncompressLZ = 0x801D86D0;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 0x80069200;
	mHeapAllocatorSubclass_UnLink = 0x80069220;

	GetResMdl = 0x8023A370;
	GetResAnmChr = 0x8023A5F0;
	GetResAnmVis = 0x8023A660;
	GetResAnmClr = 0x8023A6D0;
	GetResAnmTexPat = 0x8023A740;
	GetResAnmTexSrt = 0x8023A7B0;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A5F0;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 0x8023A660;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x8023A6D0;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8023A740;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8023A7B0;

	__vt__Q23EGG9Allocator = 0x8035C9A0;

	__ct__12mAllocator_cFv = 0x8016AB20;
	__vt__12mAllocator_c = 0x803363EC;
	__dt__12mAllocator_cFv = 0x8016AB70;
	setup__12mAllocator_cFPvi = 0x8016ABD0;

	__vt__Q23m3d6banm_c = 0x80336308;
	__dt__Q23m3d6banm_cFv = 0x80168400;
	detach__Q23m3d6banm_cFv = 0x80168470;
	process__Q23m3d6banm_cFv = 0x8002A260;
	setupHeap__Q23m3d6banm_cFv = 0x801684E0;
	testAnmFlag__Q23m3d6banm_cFv = 0x801685A0;
	getCurrentFrame__Q23m3d6banm_cFv = 0x801685C0;
	setCurrentFrame__Q23m3d6banm_cFf = 0x801685E0;
	getUpdateRate__Q23m3d6banm_cFv = 0x80168600;
	setUpdateRate__Q23m3d6banm_cFf = 0x80168620;
	__ct__Q23m3d6fanm_cFv = 0x80169250;
	__vt__Q23m3d6fanm_c = 0x80336350;
	__dt__Q23m3d6fanm_cFv = 0x801692C0;
	process__Q23m3d6fanm_cFv = 0x80169320;
	setCurrentFrame__Q23m3d6fanm_cFf = 0x80169520;
	isAnimationDone__Q23m3d6fanm_cFv = 0x80169560;
	querySomething__Q23m3d6fanm_cFv = 0x80169620;

	__vt__Q23m3d8anmChr_c = 0x8030FC48;
	__dt__Q23m3d8anmChr_cFv = 0x80026130;
	vf0C__Q23m3d8anmChr_cFv = 0x8002A280;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 0x80165610;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 0x80165730;
	internalBind__Q23m3d8anmChr_cFv = 0x801657C0;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 0x80ADD728;
	__dt__Q23m3d8anmVis_cFv = 0x809B7590;
	vf0C__Q23m3d8anmVis_cFv = 0x809B9120;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 0x80168180;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 0x801682A0;
	internalBind__Q23m3d8anmVis_cFv = 0x80168390;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 0x80336248;
	__dt__Q23m3d8anmClr_cFv = 0x801663B0;
	vf0C__Q23m3d8anmClr_cFv = 0x801668E0;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 0x80166170;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 0x80166510;

	getFrameForEntry__Q23m3d8anmClrFv = 0x80166820;
	setFrameForEntry__Q23m3d8anmClrFfi = 0x80166830;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 0x80166840;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 0x80166850;
	isEntryAnimationDone__Q23m3d8anmClrFi = 0x80166860;
	queryEntrySomething__Q23m3d8anmClrFv = 0x80166870;
	setEntryByte34__Q23m3d8anmClrFUci = 0x80166880;
	getEntryField28__Q23m3d8anmClrFv = 0x801668A0;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 0x80336278;
	__dt__Q23m3d11anmTexPat_cFv = 0x80166FB0;
	detach__Q23m3d11anmTexPat_cFv = 0x80167020;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 0x80166D70;
	bindEntry__Q23m3d11anmTexPat_cFv = 0x80167110;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 0x80167110;
	process__Q23m3d11anmTexPat_cFv = 0x80167310;
	processOneEntry__Q23m3d11anmTexPat_cFv = 0x801673C0;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 0x80167420;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 0x80167430;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 0x80167440;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 0x80167450;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 0x80167460;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 0x80167470;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 0x80167480;
	getEntryField28__Q23m3d11anmTexPat_cFv = 0x801674A0;
	vf0C__Q23m3d11anmTexPat_cFv = 0x801674C0;

	AllocSizeForAnmTexSrt = 0x80167880;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 0x80167960;
	__vt__Q23m3d11anmTexSrt_c = 0x803362A8;
	__dt__Q23m3d11anmTexSrt_cFv = 0x80167BE0;
	detach__Q23m3d11anmTexSrt_cFv = 0x80167C50;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 0x80167D40;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 0x80167E80;
	process__Q23m3d11anmTexSrt_cFv = 0x80167F40;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 0x80167FF0;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 0x80168050;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 0x80168060;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 0x80168070;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 0x80168080;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 0x80168090;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 0x801680A0;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 0x801680C0;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 0x801680E0;
	vf0C__Q23m3d11anmTexSrt_cFv = 0x80168100;


	m3d__mdl_c__DoStuff = 0x8016A2D0;/*mi*/

	__ashldi3 = 0x802DD72C;


	_Z13FindActorByIDj = 0x80163240;
	FindActorByID__FUi = 0x80163240;

	EventTable = 0x80436D18;
	dBgActorManager = 0x80436A78;

	ContinueBgActorSpawn = 0x8007EBDC;

	SomeModelAnimationClass_Setup = 0x80165610;

	EGGTSystem_Pointer = 0x80436D2C;

	dSys_c__RootHeapMEM1 = 0x80436D30;/*mi*/
	dSys_c__RootHeapMEM2 = 0x80436D34;/*mi*/

	BG_GM_ptr = 0x80436A70;
	instance__7dBgGm_c = 0x80436A70;

	BgActorDefs = 0x80436A7C;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 0x80077660;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 0x80077660;

	GameHeap1 = 0x8038494C;
	GameHeap2 = 0x80384950;
	WiimotePtr1 = 0x80384988;

	continueFromFlagObjCheck = 0x807EFD34;
	returnFromFlagObjCheck = 0x807EFD4C;

	Global5758 = 0x80436BE8;
	GlobalEnableFlag = 0x8043699A;

	EggControllerClassPtrMaybe = 0x80436BF0;

	MEMGetTotalFreeSizeForExpHeap = 0x801D4D20;

	sub_80064BD0 = 0x80064D10;
	sub_80166970 = 0x80166D70;
	sub_80166D10 = 0x80167110;

	daEnGakeNoko_c__StateID_FoolMove = 0x80B1A1A0;/*mi*/

	EnItem_BindAnimation_Continued = 0x80A2E784;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145FD0;/*mi*/
	PlayerProjectileShooting = 0x8013C0A0;

	PlayPlayerSound = 0x80057F50;
	CreateActor = 0x80064750;
	Actor_SearchByName = 0x80163290;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A31400;/*mi*/

	returnFromGPSFASixth = 0x801423C8;

	continuePlumberSetPowerupTexture = 0x800CA73C;
	doneSettingThePowerupTexture = 0x800D485C;
	doneSettingThePowerupTexture2 = 0x80141944;
	ContinueFromThatFix = 0x800D47C0;

	continueToadPowerupSet = 0x800BD094;

	continuePlumberSetPowerupTextureDebug = 0x800CA6D4;

	returnFromPowerupSoundChange = 0x8014180C;

	ExitFromTileGodHack = 0x807E5754;

	SomeTable_802F5440 = 0x802F5798;
	SomeTable_802F5580 = 0x802F58D8;
	SomeTable_802F56C0 = 0x802F5A18;

	BlahTable = 0x80331F88;

	TileTable = 0x802EFFF8;

	CurrentLevel = 0x803223DD;
	CurrentWorld = 0x803223DC;
	CurrentStartedArea = 0x803223D6; /*WRONG*/
	CurrentStartedEntrance = 0x803223D7; /*WRONG*/

	GetRandomSeed = 0x800B3040;
	RandomSeed = 0x80436BE4;

	MakeRandomNumber__Fi = 0x800B3060;
	MakeRandomNumberForTiles__Fi = 0x801618E0;

	StrangeReplayValue1 = 0x8043462E;
	StrangeReplayValue2 = 0x80436A09;
	StrangeReplayValue3 = 0x80436A0A;

	OSGetTime = 0x801B64C0;
	OSTicksToCalendarTime = 0x801B65C0;
	snprintf = 0x802E1C28;
	continueFromReplayHookStart = 0x809288C4;
	continueFromReplayEndHook = 0x8010233C;
	returnFromRecorder = 0x800B6180;
	dontSkipReplayPrepare = 0x809238CC;
	doSkipReplayPrepare = 0x80923AEC;
	GetSomeGlobalClass = 0x801099A0;
	SomeUnknownClass5408 = 0x80436F38;
	SomeWipeClass = 0x804370E0;
	QueryGlobal5758 = 0x800B3CD0;

	Crsin_EffectResWaitProc = 0x809A72A8;
	Crsin_ReplayResWaitProc = 0x809A7268;

	SoundClassRelated = 0x804369FC;
	BufferToCheckIfPlaying = 0x80437128;
	StopSoundBasic = 0x801959E0;
	StopSoundRelated = 0x80196450;

	GetHermiteCurveValue = 0x8017DA60;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 0x8017DA60;

	SpawnEffect = 0x8016CDD0;

	__ct__Q23EGG6EffectFv = 0x802D7FE0;

	__vt__Q23mEf8effect_c = 0x80336750;

	__vt__Q23mEf3es2 = 0x80336688;
	__dt__Q23mEf3es2Fv = 0x80025FD0;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 0x8016D7C0; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 0x800B3280;

	fmod = 0x802E8C4C;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 0x80096620;
	DoStuffAndMarkDead = 0x800972F0;
	SmoothRotation = 0x8015FA30;
	ClassAt1EC_Init = 0x8006D1D0;
	HandlesOverallScale = 0x8009EBD0;
	posIsInZone = 0x800B57F0;
	ScreenPositionClass = 0x80436CA8;
	ShakeScreen = 0x800D8D70;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 0x80AED838;
	_vf58__9daEnemy_cFv = 0x809AA9A0;
	_vf5C__9daEnemy_cFv = 0x809AA990;
	_vf68__9daEnemy_cFv = 0x809AA9E0;
	ptrToWhichPlayer__9daEnemy_cFv = 0x809A8A10;
	_vf74__9daEnemy_cFv = 0x809AA9D0;
	_vf7C__9daEnemy_cFv = 0x809AA9C0;
	_vfB8__9daEnemy_cFv = 0x809AA9B0;
	_vf228__9daEnemy_cFv = 0x809AAA20;
	_vf23C__9daEnemy_cFv = 0x809AAA10;
	_vf240__9daEnemy_cFv = 0x809AAA00;
	_vf244__9daEnemy_cFv = 0x809AA9F0;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 0x809FAF90;
	__ct_14daEnBigDosun_cFv = 0x809FB020;
	__vt__11daEnDosun_c = 0x80AED7F8;
	onCreate__11daEnDosun_cFv = 0x809FB0B0;
	onDelete__11daEnDosun_cFv = 0x809FB490;
	onExecute__11daEnDosun_cFv = 0x809FB310;
	onDraw__11daEnDosun_cFv = 0x809FB360;
	__dt_11daEnDosun_cFv = 0x809FC600;
	kill__11daEnDosun_cFv = 0x809FC5D0;
	killedByLevelClear__11daEnDosun_cFv = 0x809FBCD0;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FB510;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FB4A0;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FC5F0;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FB550;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FC5E0;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FC560;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FC5A0;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809FC570;
	_vf144__11daEnDosun_cFi = 0x809FB5E0;
	DieFall_Begin__11daEnDosun_cFv = 0x809FC2C0;
	DieFall_Execute__11daEnDosun_cFv = 0x809FC3D0;
	DieFall_End__11daEnDosun_cFv = 0x809FC3C0;
	Ice_Begin__11daEnDosun_cFv = 0x809FC4E0;
	Ice_Execute__11daEnDosun_cFv = 0x809FC550;
	Ice_End__11daEnDosun_cFv = 0x809FC540;
	CreateIceActors__11daEnDosun_cFv = 0x809FB720;
	setupBodyModel__11daEnDosun_cFv = 0x809FB8B0;
	s_809F6530__11daEnDosun_cFv = 0x809FB9F0;
	spawnEffects__11daEnDosun_cFv = 0x809FBB60;
	StateID_UpWait__11daEnDosun_c = 0x80B19930;
	StateID_DownMoveWait__11daEnDosun_c = 0x80B19970;
	StateID_PuruMove__11daEnDosun_c = 0x80B199B0;
	StateID_DownMove_Kameck__11daEnDosun_c = 0x80B199F0;
	StateID_DownMove__11daEnDosun_c = 0x80B19A30;
	StateID_DownWait__11daEnDosun_c = 0x80B19A70;
	StateID_UpMove__11daEnDosun_c = 0x80B19AB0;
	StateID_DieFall__11daEnDosun_c = 0x80B19AEC;
	StateID_Ice__11daEnDosun_c = 0x80B19B2C;

	SpawnThwompEffects = 0x809FBB60;

	HurtMarioBecauseOfBeingSquashed = 0x80056450;

	instance__7StageE4 = 0x804369E0;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 0x80066B80;

	JrClownEndDemoState = 0x8099EE88;
	JrClownDemoWaitState = 0x8099ED84;
	ClownDemoWaitState = 0x80364ADC;

	spawnCoinJump__7StageE4FRC7Point3diii = 0x80066770;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 0x800758F0;

	sException__Q24nw4r2dbFv = 0x803E7260;

	originalSprites = 0x80316880;
	originalProfiles = 0x8076A748;
	ObjectProfileList = 0x80437058;
	spriteFiles = 0x80327074;
	profileNames = 0x8032D0C8;

	NoFlowers = 0x8007810C;
	HasFlowers = 0x80078108;
	Pa1Daishizen = 0x8097773C;
	returnFromFlowerBuild1 = 0x8087A56C;
	returnFromFlowerBuild2 = 0x8087A8D4;
	returnFromFlowerBuild2ItsGrassland = 0x8087A5EC;
	returnFromFlowerBuild2ItsDaishizen = 0x8087A608;
	returnFromFlowerBuild3 = 0x8087A684;
	returnFromFlowerBuild3ItsGrassland = 0x8087A650;
	returnFromFlowerBuild3ItsDaishizen = 0x8087A66C;
	returnFromFlowerBuild4 = 0x8087A800;
	ObjHana = 0x80977760;
	ObjKusa = 0x809777E8;
	ObjKusaBrres = 0x809777D4;

	returnFromAirshipCloudsNotGood = 0x809E3334;
	returnFromAirshipCloudsIsGood = 0x809E3328;

	returnFromLavaCheck1False = 0x800754A4;
	returnFromLavaCheck1True = 0x80075444;
	returnFromLavaCheck2False = 0x8009220C;
	returnFromLavaCheck2True = 0x800921D0;
	returnFromLavaCheck3 = 0x8011F998;
	returnFromLavaCheck4False = 0x800EBE4C;
	returnFromLavaCheck4True = 0x800EBE10;
	returnFromLavaCheck5False = 0x8000BA70;
	returnFromLavaCheck5True = 0x8000C5C0;

	orig_wm_build = 0x8098DEAC;


	SI_Kinoko = 0x80993024;
	SI_Fireflower = 0x80993030;
	SI_Propeller = 0x80993040;
	SI_Iceflower = 0x80993050;
	SI_Penguin = 0x80993060;
	SI_Star = 0x80993070;

	aSi_kinoko_0 = 0x80993024;
	aSi_fireflowe_0 = 0x80993030;
	aSi_propeller_0 = 0x80993040;
	aSi_iceflower_0 = 0x80993050;
	aSi_penguin_0 = 0x80993060;
	aSi_star_0 = 0x80993070;

	aSi_kinoko = 0x80988434;
	aSi_fireflower = 0x80988440;
	aSi_propeller = 0x80988450;
	aSi_iceflower = 0x80988460;
	aSi_penguin = 0x80988470;
	aSi_kinoko = 0x80988434;
	aSi_star = 0x80988480;

	aI_kinoko_6 = 0x809883A0;
	aI_fireflower_1 = 0x809883AC;
	aI_propeller_4 = 0x809883BC;
	aI_iceflower_4 = 0x809883C8;
	aI_penguin_4 = 0x809882D4;
	aI_kinoko_6 = 0x809883A0;
	aI_star_4 = 0x809883E0;
	aI_propeller_model_2 = 0x80988404;

	goToSpecificWorld__Fiii = 0x801028A0;
	AssembleScWorldMapSettings__FUcii = 0x80102C70;
	DoShitWithWMPlayer__Fi = 0x8090B7E0;

	beginState_Shoot__Fi = 0x808C0F00;

	_ZN10TimeKeeper8instanceE = 0x80436D10;
	instance__10TimeKeeper = 0x80436D10;
	_ZN10TimeKeeper7setTimeEi = 0x800E3A20;
	setTime__10TimeKeeperFi = 0x800E3A20;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 0x80B1A1A0;
	dAcPy_c__ChangePowerupWithAnimation = 0x80145FD0;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A31400;
	StageF70__fancilyAddScoreFromPosition = 0x800E2450;
	StageF70__fancilyAddScoreFromActor = 0x800E24D0;
	dEn_c__addScoreWhenHitTwo = 0x80096880;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 0x800963C0;
	ConvertStagePositionIntoScreenPosition__Maybe = 0x8006A5F0;
	m3d__mdl_c__DoStuff = 0x8016A2D0;
	dSys_c__RootHeapMEM1 = 0x80436D30;
	dSys_c__RootHeapMEM2 = 0x80436D34;
	*/

	continueFromPowerupAppearSFX = 0x80022644;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 0x8019A4F0;

	__dt_17daFireBall_Base_cFv = 0x80041470;
	__vt__17daFireBall_Base_c = 0x80313260;

	StateID_Move__17daFireBall_Base_cFv = 0x80360C0C;
	StateID_Kill__17daFireBall_Base_cFv = 0x80360C4C;
	StateID_EatIn__17daFireBall_Base_cFv = 0x80360C8C;
	StateID_EatNow__17daFireBall_Base_cFv = 0x80360CCC;

	onCreate__17daFireBall_Base_cFv = 0x800409D0;
	willBeDeleted__17daFireBall_Base_cFv = 0x80040E30;
	onDelete__17daFireBall_Base_cFv = 0x80040E40;
	beforeExecute__17daFireBall_Base_cFv = 0x80040B70;
	onExecute__17daFireBall_Base_cFv = 0x80040C40;
	onDraw__17daFireBall_Base_cFv = 0x80040E00;

	updateSpawnLimits__17daFireBall_Base_cFv = 0x80040B40;
	calledInOnCreate_b__17daFireBall_Base_cFv = 0x80040B50;
	calledInOnCreate_c__17daFireBall_Base_cFv = 0x80040B60;
	sub_80040BC0__17daFireBall_Base_cFv = 0x80040C30;
	setZOrder_maybe__17daFireBall_Base_cFv = 0x80040DE0;
	playFireballEffect__17daFireBall_Base_cFv = 0x80040DF0;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 0x80040E50;
	setUpCollSensor__17daFireBall_Base_cFv = 0x80040EE0;
	playFireballHitEffect__17daFireBall_Base_cFv = 0x80040F30;
	eatIn__17daFireBall_Base_cFv = 0x80040F80;
	updateLights__17daFireBall_Base_cFv = 0x80040FE0;
	getSizeOfLight__17daFireBall_Base_cFv = 0x80041060;
	doFireSplash__17daFireBall_Base_cFv = 0x80041070;
	doLavaSplash__17daFireBall_Base_cFv = 0x80041160;
	doPoisonSplash__17daFireBall_Base_cFv = 0x80041240;
	disableEatIn__17daFireBall_Base_cFv = 0x80041460;

	beginState_Move__17daFireBall_Base_cFv = 0x80041320;
	executeState_Move__17daFireBall_Base_cFv = 0x80041330;
	endState_Move__17daFireBall_Base_cFv = 0x80041340;
	beginState_EatIn__17daFireBall_Base_cFv = 0x80041350;
	executeState_EatIn__17daFireBall_Base_cFv = 0x80041360;
	endState_EatIn__17daFireBall_Base_cFv = 0x80041370;
	beginState_EatNow__17daFireBall_Base_cFv = 0x800413A0;
	executeState_EatNow__17daFireBall_Base_cFv = 0x800413B0;
	endState_EatNow__17daFireBall_Base_cFv = 0x800413C0;
	beginState_Kill__17daFireBall_Base_cFv = 0x800413D0;
	executeState_Kill__17daFireBall_Base_cFv = 0x80041420;
	endState_Kill__17daFireBall_Base_cFv = 0x80041410;

	Move_Begin__17daFireBall_Base_cFv = 0x80041320;
	Move_Execute__17daFireBall_Base_cFv = 0x80041330;
	Move_End__17daFireBall_Base_cFv = 0x80041340;
	eatIn_Begin__17daFireBall_Base_cFv = 0x80041350;
	eatIn_Execute__17daFireBall_Base_cFv = 0x80041360;
	eatIn_End__17daFireBall_Base_cFv = 0x80041370;
	eatNow_Begin__17daFireBall_Base_cFv = 0x800413A0;
	eatNow_Execute__17daFireBall_Base_cFv = 0x800413B0;
	eatNow_End__17daFireBall_Base_cFv = 0x800413C0;
	Kill_Begin__17daFireBall_Base_cFv = 0x800413D0;
	Kill_Execute__17daFireBall_Base_cFv = 0x80041420;
	Kill_End__17daFireBall_Base_cFv = 0x80041410;

	vf138__17daFireBall_Base_cFv = 0x80041450;
	vf13C__17daFireBall_Base_cFv = 0x80041440;

	afterExecute_orig__7dShit_cFi = 0x800386E0;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 0x8008FB30;

	returnFromNewDirectWallHit = 0x8011ACA4;
	continueFromDontKillYourself = 0x80040A38;
	getBlockTypeFromTilenum = 0x80088350;

	continueFromOldPlaySound = 0x80199174;
	continueFromCheckBouncingBlock = 0x8011B264;
	dword_80357158 = 0x80363B58;
	dword_803572A0 = 0x80363CA0;
	EffectRelated = 0x8016DB80;

	daEnSnakeBlock_c__StateID_Move = 0x80B209D8;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 0x80AAC9B0;
	continueFromFirstLoop = 0x80AAD1E0;
	continueFromNodeLoop = 0x80AAD250;
	continueFromSnakeBlockLoop3 = 0x80AACA24;
	continueFromStoreIsLoopToR9_1 = 0x80AADB70;
	continueFromStoreIsLoopToR9_2 = 0x80AADB80;
	cancelNodeLoop = 0x80AAD708;
	firstLoop = 0x80AAD190;
	loopForNodes = 0x80AAD1FC;
	finishNodeLoop = 0x80AAD708;
	abs = 0x802DEA54;
	dRail__getRailByID_static = 0x800D91D0;
	loc_80AA86FC = 0x80AADCCC;

	originalSprites = 0x80316880;
	originalProfiles = 0x8076A748;
	ObjectProfileList = 0x80437058;
	spriteFiles = 0x80327074;
	profileNames = 0x8032D0C8;


	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
