SECTIONS {
	StateID_KeyWait__17dCollectionCoin_c = 2157514768;
	StateID_ExitAnimeEndWait__17dCollectionCoin_c = 2157514960;
	CollectionCoinNextWorld = 2155301552;
	CollectionCoinPreviousWorld = 2155301376;

	RIVERMGRBuild = 2156496784;
	CreateBootParam = 2148543040;

	dClownCarPlayerBuild = 2155936016;
	dWaterLiftBuild = 2156654400;

	GetDanceValues_DummyBlockAndGrass = 2147918272;
	CheckDanceValues_DummyBlockAndGrass = 2147918288;
	GetDanceValues_Bahps = 2147918320;
    CheckDanceValues_Bahps = 2147918336;
	GetDanceValues_CreditsControl = 2147918368;
	GetDanceValues_AnimSpeed = 2147918384;
	SetCurrentStageMusic = 2147918400;
	GetCurrentStageMusic = 2147918416;

	disableAnim__Q23m2d13EmbedLayout_cFi = 2148308112;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 2147512864;

	MapSoundPlayer = 2149143424;
	QueryGlobal5758 = 2148219728;

	NextStageActorDisableFlags = 2151849208;
	StageActorDisableFlags = 2151849210;

	CurrentWarningManager = 2151850712;

	onCreate_orig__14dCourseClear_cFv = 2155321856;

	StateID_Flagdown__12daEnGlpole_c = 2159105296;
	StateID_ProcGoalEnd__14dGameDisplay_c = 2151117112;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158014896;

	aWm_ob_eggbreak = 2157485408;
	aWm_ob_eggbre_0 = 2157485428;
	aWm_ob_eggbre_1 = 2157485448;
	aWm_ob_eggbre_2 = 2157485468;

	returnFromChangeRedRingArray = 2158576284;
	stockItemPowerupModelScale = 2157168172;
	stockItemPlayerModelScale = 2157166820;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157585696;

	callFooDeath = 2158408752;

	FUN_8085f5c0 = 2156262848;
	fixJumbo1return = 2156265588;
	fixJumbo2return	= 2156265688;

	ContinueFromSixteenthHook = 2148808032;

	layerZPositionForByugoHack = 2151856468;

	continueNodeSetup = 2156822944;

	continueFromChangeSmallScore100Color = 2147570804;
	continueFromChangeSmallScore1000Color1 = 2147570500;
	continueFromChangeSmallScore1000Color2 = 2147570548;
	continueFromChangeSmallScore1UPColor1 = 2148223092;
	continueFromChangeSmallScore1UPColor2 = 2148223140;

    doneWithPatchAnimNameArray = 2156716732;
    doneWithPatchAnimByte34Array = 2156716812;
    bindAnimCobCourse = 2156718304;
    CurrentWorldNumForWorldMap = 2151850573;
    CurrentWorldNumForWorldMapSub = 2151850574;

	disableDemoControl__10daPlBase_cFv = 2147819248;
	useDemoControl__10daPlBase_cFv = 2147819120;
	stunPlayer__7dAcPy_cFv = 2148758800;
	unstunPlayer__7dAcPy_cFv = 2148759120;
	StateID_Quake__10daPlBase_c = 2151113648;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158014896;

	continueAt8005e724 = 2147870500;
	continueAt80147214 = 2148823252;

	ContinueWithoutCourage = 2148865344;
	ContinueWithCourage = 2148865288;
	ContinueEatNoneExecute = 2148855144;
	daYoshi_c__endState_EatNone = 2148855104;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 2156822976;
	continueWithPat0SetupFromWXS0 = 2156822960;
	LAB_808e81d4 = 2156822996;

	StateID_Turn__Goomba = 2150970668;
	StateID_Ice__Goomba = 2150989828;
	StateID_DieFall__Goomba = 2150988788;
	StateID_DieOther__Goomba = 2150989172;
	StateID_Walk__Goomba = 2150970604;

	daEnKuriboBase_c__isFrozen = 2147690496;

	it_is_right = 2155548704;
	not_right = 2155548724;
	it_is_right2 = 2155549300;
	not_right2 = 2155549320;
	dStockItem__manipulateItemID = 2155546848;
	tryAndMoveRight = 2155546960;
	tryAndMoveLeft = 2155546900;
	cantChange = 2155546972;
	continueRightLoop = 2155546940;
	continueLeftLoop = 2155546880;

	PtrToWM_CS_SEQ_MNG = 2151850412;
	dCsSeqMng_c__GetCutName = 2148537824;
	FUN_801017c0 = 2148538032;
	dCourseSelectGuide_c__loadLives = 2147551232;
	returnForCalledFromExecute = 2156903656;
	continueInCalledFromExecute = 2156901140;
	continueAt80904158 = 2156937560;
	continueAt8090415C = 2156937564;
	LAB_809042ec = 2156937964;
	FUN_808fbd00 = 2156903680;
	FUN_808fbd10 = 2156903696;

	aLightMainscene = 2157499720;
	aLightChikascen = 2157499744;
	aLightWaterscen = 2157499768;
	aLightFirescene = 2157499792;
	aLightSabakusce = 2157499816;
	aLightKaigansce = 2157499844;
	aLightDaishizen = 2157499872;
	aLightYukidaysc = 2157499900;
	aLightSorascene = 2157499928;
	aLightIwabascen = 2157499952;
	aLightToridesce = 2157499976;
	aLightShiroscen = 2157500008;
	aLightObakescen = 2157500032;
	aLightKurayamic = 2157500056;
	aLightObakeouts = 2157500088;
	aLightShinkaisc = 2157500116;
	aLightSabakuchi = 2157500144;
	aLightKorichika = 2157500176;
	aLightFire2scen = 2157500208;
	aLightKoopascen = 2157500232;
	aLightFire3scen = 2157500256;
	aLightKumorisor = 2157500280;
	aLightToride2sc = 2157500312;

	aLightMainsce_0 = 2157500340;
	aLightChikasc_0 = 2157500364;
	aLightWatersc_0 = 2157500388;
	aLightFiresce_0 = 2157500412;
	aLightSabakus_0 = 2157500440;
	aLightKaigans_0 = 2157500464;
	aLightDaishiz_0 = 2157500488;
	aLightYukiday_0 = 2157500516;
	aLightSorasce_0 = 2157500544;
	aLightIwabasc_0 = 2157500568;
	aLightTorides_0 = 2157500592;
	aLightShirosc_0 = 2157500616;
	aLightObakesc_0 = 2157500640;
	aLightKurayam_0 = 2157500664;
	aLightObakeou_0 = 2157500696;
	aLightShinkai_0 = 2157500724;
	aLightSabakuc_0 = 2157500752;
	aLightKorichi_0 = 2157500784;
	aLightFire2sc_0 = 2157500812;
	aLightKoopasc_0 = 2157500836;
	aLightFire3sc_0 = 2157500860;
	aLightKumoris_0 = 2157500884;
	aLightToride2_0 = 2157500912;

	aFogMainscene_b = 2157500940;
	aFogChikascene_ = 2157500960;
	aFogWaterscene_ = 2157500980;
	aFogFirescene_b = 2157501000;
	aFogSabakuscene = 2157501020;
	aFogKaiganscene = 2157501044;
	aFogDaishizensc = 2157501072;
	aFogYukidayscen = 2157501096;
	aFogSorascene_b = 2157501120;
	aFogIwabascene_ = 2157501140;
	aFogToridescene = 2157501160;
	aFogShiroscene_ = 2157501184;
	aFogObakescene_ = 2157501204;
	aFogKurayamichi = 2157501224;
	aFogObakeoutsce = 2157501252;
	aFogShinkaiscen = 2157501276;
	aFogSabakuchika = 2157501300;
	aFogKorichikasc = 2157501328;
	aFogFire2scene_ = 2157501352;
	aFogKoopascene_ = 2157501372;
	aFogFire3scene_ = 2157501392;
	aFogKumorisoras = 2157501412;
	aFogToride2scen = 2157501440;


	aRouteinfo_1 = 2157501828;
	aCollectioncoincoursesort = 2157501840;
	aCobcastle_1 = 2157501868;
	aCobcourse_0 = 2157501880;
	aCobkinokored_3 = 2157501592;
	aCobkinoko1up_4 = 2157501608;
	aCobkinokosta_3 = 2157501624;
	aCobstart_0 = 2157501892;
	aCobanchor_0 = 2157501904;
	aCobtoride_1 = 2157501916;
	aCobghost_1 = 2157501928;
	aCobcannon_1 = 2157501940;
	aCobkoopaship_5 = 2157501640;
	aCharacter_s_12 = 2157501952;
	aCobsurrender_0 = 2157501968;
	aCobkinopio_1 = 2157501984;
	create__8dActor_cF6ActorsUiP7Point3dPv = 2147928704;

	returnToOriginalScriptCode = 2148537788;

	destroyBarrel = 2155617728; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 2159102944;
	StateID_Move__14daEnGakeNoko_c = 2159103008;

	pipeCannonShot__7dAcPy_cFiff = 2148822560;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 2148795136;
	cannonShot__7dAcPy_cFiss = 2148795872;

	getZoneByID__9dCourse_cFUcP5mRect = 2148066320;

	/* timeclock.S */
	updateUI = 2148416040;
	ApparentlyStartsMusic = 2149170256;
	continueTimerLeq100 = 2148416008;
	continueAt8019e154 = 2149179412;
	continueAt8019e140 = 2149179392;

	instance__7StageC4 = 2151849944;
	mHeapAllocator_c_done = 2148968880;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 2157518608;

	sub_809CAE10 = 2157751856;

	loc_8091288C = 2156996748;

	pow = 2150520228;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 2155221704;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 2148936452; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 2147894100; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 2148415976;
	PortalHook_4_ret   = 2148096340; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 2148096388;
	PortalHook_5_ret_2 = 2148096980;

	/* upside down */
	IsGravityEnabled = 2150589952;
	GravityFloat_maybe = 2151856228;
	line_80054688 = 2147829384;
	line_8005714C = 2147840332;
	ZoneMaxYValue_maybe = 2147490064;
	JumpingShit = 2147870448;
	ArcNein = 2147842664;
	loc_8005475C = 2147829596;
	loc_8005467C = 2147829372;
	ContinueFromFirstHook = 2147946232;
	ContinueFromSecondHook = 2148418640;
	ContinueFromThirdHook = 2147840264;
	ContinueFromFourthHook = 2148693472;
	ContinueFromFifthHook = 2147840340;
	ContinueFromSixthHook_One = 2147796460;
	ContinueFromSixthHook_Two = 2147796420;
	ContinueFromSeventhHook = 2147929572;
	ContinueFromEighthHook = 2149321696;
	ContinueFromNinthHook = 2148206576;
	ContinueFromTenthHook = 2148696344;
	ContinueFromEleventhHook = 2157078388;
	ContinueFromTwelvethHook = 2147940280;
	ContinueFromThirteenthHook = 2147897172;
	ContinueFromFourteenthHook = 2147945668;

	/* effectvideo.cpp */
	LoadBreffKoopa = 2157052752;
	LoadBreffKoopaJr = 2157052740;
	returnFromBreffLoadPatch = 2157052400;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 2147721792;
	daEnShell_c_StateID_Sleep = 2150971876;
	daEnShell_c_StateID_Slide = 2150972004;
	_ZN11daEnShell_c13StateID_SlideE = 2150972004;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 2147714672;
	__dt__11daEnShell_cFv = 2147713152;
	isOutOfView__11daEnShell_cFv = 2147721232;
	kill__11daEnShell_cFv = 2147721408;
	_vf74__11daEnShell_cFv = 2147721232;
	itemPickedUp__11daEnShell_cFv = 2147724160;
	_vf7C__11daEnShell_cFv = 2147718672;
	eatIn__11daEnShell_cFv = 2147722608;
	spitOut__11daEnShell_cFPv = 2147722704;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715072;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715120;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147717136;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720000;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720176;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720560;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147718048;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147723184;
	dieFall_Begin__11daEnShell_cFv = 2147728896;
	dieFall_Execute__11daEnShell_cFv = 2147729024;
	dieFall_End__11daEnShell_cFv = 2147729008;
	_vf220__11daEnShell_cFPv = 2147718784;
	_vf224__11daEnShell_cFv = 2147729392;
	_vf238__11daEnShell_cFv = 2147723456;
	_vf248__11daEnShell_cFi = 2147717824;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 2147717872;
	addScoreWhenHit__11daEnShell_cFPv = 2147718544;
	_vf25C__11daEnShell_cFPv = 2147729280;
	beginState_Carry__11daEnShell_cFv = 2147725344;
	executeState_Carry__11daEnShell_cFv = 2147725824;
	endState_Carry__11daEnShell_cFv = 2147725632;
	beginState_Sleep__11daEnShell_cFv = 2147724864;
	executeState_Sleep__11daEnShell_cFv = 2147725024;
	endState_Sleep__11daEnShell_cFv = 2147724976;
	beginState_Slide__11daEnShell_cFv = 2147726304;
	executeState_Slide__11daEnShell_cFv = 2147727408;
	endState_Slide__11daEnShell_cFv = 2147727088;
	beginState_Wakeup__11daEnShell_cFv = 2147728192;
	executeState_Wakeup__11daEnShell_cFv = 2147728304;
	endState_Wakeup__11daEnShell_cFv = 2147728288;
	beginState_WakeupReverse__11daEnShell_cFv = 2147728688;
	executeState_WakeupReverse__11daEnShell_cFv = 2147728736;
	endState_WakeupReverse__11daEnShell_cFv = 2147728720;
	beginState_WakeupTurn__11daEnShell_cFv = 2147728432;
	executeState_WakeupTurn__11daEnShell_cFv = 2147728512;
	endState_WakeupTurn__11daEnShell_cFv = 2147728496;
	_vf2C8__11daEnShell_cFv = 2147718800;
	_vf2CC__11daEnShell_cFv = 2147723872;
	relatedToSpriteCollision__11daEnShell_cFv = 2147715536;
	_vf2D4__11daEnShell_cFv = 2147717120;
	isNotSliding__11daEnShell_cFv = 2147717808;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 2147717104;
	_vf2E0__11daEnShell_cFv = 2147728672;
	turnSlightly__11daEnShell_cFv = 2147728656;
	_vf2E8__11daEnShell_cFv = 2147722256;
	spawnKickHitEffect__11daEnShell_cFv = 2147719056;
	_vf2F0__11daEnShell_cFv = 2147728992;
	_vf2F4__11daEnShell_cFv = 2147714656;
	spawnTailEffect__11daEnShell_cFv = 2147728176;
	_vf2FC__11daEnShell_cFv = 2147721744;

	rotateShell__11daEnShell_cFv = 2147722144;

	/* locs for asm hacks */
	loc_80038BE8 = 2147716072;

	/* daYoshi_c */
	Yoshi_EatNoneState = 2151116424;
	daYoshi_c_sub_8014EE40 = 2148855040;
	endState_HipAttack_orig__9daYoshi_cFv = 2148853344;
	onExecute_orig__9daYoshi_cFv = 2147773360;
	endState_HipAttack_orig__10daYoshi2_cFv = 2148853344;
	onExecute_orig__10daYoshi2_cFv = 2147773360;
	doSwallow__9daYoshi_cFv = 2148857920;
	doThisStupidAnimationYouAsshole = 2148857964;
	originalHipAttackStage4Continue = 2147784004;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 2151850792;
	onCreate_orig__14dGameDisplay_cFv = 2148891184;
	onExecute_orig__14dGameDisplay_cFv = 2148892560;

	ContinueFromFlyingYoshi = 2147830604;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 2156997040;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 2147869952;
	getHeldUp__14dPlayerInput_c = 2147869936;
	_ZN14dPlayerInput_c9getHeldUpEv = 2147869936;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 2147869440;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 2147869440;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 2147870080;
	getHeldTwo__14dPlayerInput_cFv = 2147870080;
	_ZN14dPlayerInput_c10getHeldTwoEv = 2147870080;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 2149823328;
	MEMAllocFromAllocator = 2149406016;
	__vt__Q34nw4r3g3d9AnmObjChr = 2150950544;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 2150950280;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 2149848720;

	StartAnimOrig = 2148359632;
	YoshiStateOrig = 2148841760;
	Exception_Printf___Q24nw4r2dbFPCce = 2149796480;

	ContinueFromFuckLineLiftActivation = 2156108548;

	CanExitThisLevel = 2148224480;

	LoaderDotBinPointer = 2147489792;
	ContinueFromConsole = 2148538324;

	ContinueFromTinyTable = 2148820756;
	ContinueFromLoadingCRSIN = 2157046904;
	ContinueFromAlternateQBlock = 2147625048;
	ContinueFromPropellerBegin = 2148778716;
	QBlockTable = 2150556448;

	ret0ice = 2148776544;
	retice = 2148776548;
	retice2 = 2148778592;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	onCreate_orig__10daEnNoko_cFv = 2158437904;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 2147718544;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	addScoreWhenHit_orig__10daEnPata_cFPv = 2147718544;
	onExecute_orig__10daEnPata_cFv = 2158439424;

	onCreate_orig__10BulletBillFv = 2158269536;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 2158271888;
	addScoreWhenHit_orig__10BulletBillFPv = 2158273072;
	ContinueFromSpikyFix = 2158284912;

	GabonRock_DropOutState = 2157546768;
	GabonRock_CrushState = 2157546704;
	forceHCGROPushBack = 2147606224;
	continueFromHCGRO = 2147606216;

	DanceValues_AnimSpeed = 2151840046;
	DanceValues_DummyBlockAndGrass = 2151849321;
	DanceValues_Bahps = 2151849322;
	DanceValues_CreditsControl = 2151849323;

	CreditsModeActive = 2151850527;
	GetRail = 2148372672;
	instance__7Stage80 = 2151849992;
	continueAddToCoinCount = 2147877460;
	continueAddToScore = 2148218180;

	StaffCreditsAddCoin = 2148225408;
	ContinueFromEFBMagic2 = 2150351812;
	TogeTekkyuIceballCollision = 2158718400;
	_8042A788 = 2151851176;
	sub_8019C390 = 2149171792;

	dStockItem = 2155543040;

	pow = 2150520228;
	onExecute_orig__14dGameDisplay_cFv = 2148892560;
	onCreate_orig__14dGameDisplay_cFv = 2148891184;
	instance__14dGameDisplay_c = 2151850792;
	onCreate_orig__13daGabonRock_cFv = 2155842448;
	onCreate_orig__12EN_STAR_COINFv = 2158663776;

	onCreate_orig__12daEnBomhei_cFv = 2157743696;
	StateID_Sleep__12daEnBomhei_c = 2159094440;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157746656;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157748240;


	NoSwimBegin = 2148729520;
	YesSwimBegin = 2148729460;
	NoSwimHip0a = 2148730360;
	YesSwimHip0a = 2148730320;
	NoSwimHip0b = 2148730484;
	YesSwimHip0b = 2148730500;
	NoSwimHip1 = 2148731964;
	YesSwimHip1 = 2148731952;
	NoSwimHip2 = 2148734124;
	YesSwimHip2 = 2148734100;
	NoSwimHip3a = 2148735132;
	YesSwimHip3a = 2148735144;
	NoSwimHip3b = 2148735316;
	YesSwimHip3b = 2148735300;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 2159592304;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 2159592368;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 2159592432;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 2159592496;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 2159592560;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 2159592624;

	__vt__12daBossDemo_c = 2150634756;
	onExecute__12daBossDemo_cFv = 2147601584;
	onDraw__12daBossDemo_cFv = 2147601648;
	willBeDeleted__12daBossDemo_cFv = 2147601664;
	onDelete__12daBossDemo_cFv = 2147601680;
	endState_BattleEdDemo__12daBossDemo_cFv = 2147602832;
	executeState_BattleEdDemo__12daBossDemo_cFv = 2147602848;
	beginState_BattleEdDemo__12daBossDemo_cFv = 2147602816;
	endState_BattleIn__12daBossDemo_cFv = 2147602688;
	executeState_BattleIn__12daBossDemo_cFv = 2147602704;
	beginState_BattleIn__12daBossDemo_cFv = 2147602576;
	endState_BattleStDemo__12daBossDemo_cFv = 2147602544;
	executeState_BattleStDemo__12daBossDemo_cFv = 2147602560;
	beginState_BattleStDemo__12daBossDemo_cFv = 2147602528;
	endState_Ready__12daBossDemo_cFv = 2147602272;
	executeState_Ready__12daBossDemo_cFv = 2147602288;
	beginState_Ready__12daBossDemo_cFv = 2147602256;
	beatLevel__12daBossDemo_cFv = 2147601920;
	exitLevel__12daBossDemo_cFv = 2147601984;

	instance__19BalloonRelatedClass = 2151849352;

	PlayerAnimStates = 2150568784;
	ContinueFromFixFireballSensorSetup = 2148640496;
	GetPosForLayoutEffect__FP4VEC3b = 2148218848;

	ContinueFromJustOneBomb = 2158044108;

	SmoothRotation__FPsss = 2148922608;

	KazanRock_OriginalCollisionCallback = 2156000288;
	KazanRock_Explode = 2155999632;

	GetPlayerOrYoshi__Fi = 2147875728;
	findByID__10daPlBase_cFi = 2147875728;
	findByID__7dAcPy_cFi = 2147875072;
	justFaceSpecificDirection__10daPlBase_cFi = 2147819312;
	moveInDirection__10daPlBase_cFPfPf = 2147819648;
	getYoshi__7dAcPy_cFv = 2148768080;
	setAnimePlayWithAnimID__10daPlBase_cFi = 2147819888;
	setAnimePlayStandardType__10daPlBase_cFi = 2147820176;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 2147869616;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 2147870992;
	setTransientForcedButtons__14dPlayerInput_cFUi = 2147871072;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 2147871024;
	areWeShaking__14dPlayerInput_cFv = 2147870592;
	setFlag__10daPlBase_cFi = 2147839088;
	clearFlag__10daPlBase_cFi = 2147839152;
	testFlag__10daPlBase_cFi = 2147839216;
	isReadyForDemoControlAction__10daPlBase_cFv = 2147819568;

	instance__15dWaterManager_c = 2151850240;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 2148448560;

	OriginalPowBlockActivated = 2148142192;

	isReplayEnabled = 2147495662;

	UpdateSelectCursor = 2148222160;
	HideSelectCursor = 2148583296;
	SelectCursorPointer = 2151850696;

	getIconPictureIDforPlayer__12dStockItem_cFi = 2155543440;
	CrapUpPositions__FP7Point3dPC7Point3d = 2148217568;

	ContinueFromCalcPowerupResult = 2148518164;
	ContinueFromFixCalcPowerupResultForMushroom = 2148518108;
	ContinueFromSILayoutExtraStuffs = 2155542952;
	ContinueFromResetHammerAnimOnOpen = 2155547452;
	ContinueFromHideItemsByDefault = 2155542592;
	MakeSFISound = 2155546692;
	ContinueFromSIAddSound = 2155546784;
	ChosenStartChoice = 2155547908;
	ContinueFromSISLayoutExtraStuffs = 2155553376;
	ContinueFromUpdateSIS = 2155554088;

	EnemyBounceValue = 2151850768;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 2148936960;
	searchByProfileId__7fBase_cFUsP7fBase_c = 2148937040;
	searchByBaseType__7fBase_cFiP7fBase_c = 2148937136;

	AddStockPowerup = 2148250336;
	continueFromStrongBox2 = 2156572624;
	continueFromStrongBox = 2156569816;

	_8042A788 = 2151851176;
	playFanfare__FPvi = 2149171792;
	somethingAboutSound__FPv = 2149173744;

	AxVoice_SetADPCM = 2149985936;
	Voice_SetADPCMLoop = 2150111568;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 2150081024;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 2149999680;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 2149999184;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 2150003888;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 2150003744;
	StrmSound_SetTrackVolume = 2150103184;

	DontShowPreGame = 2151850416;
	RESTART_CRSIN_LevelStartStruct = 2151103840;
	DrawTheFuckingHat = 2148312436;
	DontDrawTheFuckingHat = 2148312488;

	continueFromMpPauseFix1 = 2147803216;
	continueFromMpPauseFix2 = 2148799584;
	continueFromMpPauseFix3 = 2148798820;
	CheckIfSinglePlayer = 2148518336;

	TextWriterCrapContinue = 2148423804;
	StockWMInit_LoadEffects__FPv = 2157079312;

	CleanUpEffectThings__Fv = 2148087072;
	FreeEffects__Fi = 2148086992;
	FreeBreff__Fi = 2148086128;
	FreeBreft__Fi = 2148086192;

	__dt__18BGGMEffectRendererFv = 2148085296;
	__vt__18BGGMEffectRenderer = 2150700552;
	__construct_array = 2150484384;

	GetBMG__Fv = 2148326496;
	findStringForMessageID__Q23EGG6MsgResCFii = 2150463584;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 2148309600;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 2148310656; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 2148309760;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 2150286432;

	m2d__Anm_c__Load = 2148942768;/*mi*/
	m2d__AnmResHandler_c__Load = 2148941408;/*mi*/

	RealAcPyDtor = 2148812512;
	RealWm2dPlayerDtor = 2156680448;
	RealWmPlayerDtor = 2156931216;
	RealYoshiDtor = 2148840832;

	InsertIntIntoTextBox1 = 2148219872;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 2148219744;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 2148219872;

	__ct__20daJrClownForPlayer_cFv = 2155938944;
	__dt__20daJrClownForPlayer_cFv = 2155939136; /* Beans indeed. */

	PClownCarExecute = 2148152832;
	PClownCarAfterCreate = 2148094416;
	PClownCarDraw = 2155940752;
	PClownCarMove = 2155945584;
	ContinueFromClownCarDetectAdjacent = 2155946244;

	sAllocatorFunc__FrmHeap = 2151867088;/*mi*/

	GetActivePlayerCount = 2147876784;
	GetCountofActivePlayers = 2147876784;
	GetActiveLivingPlayerCount = 2147876592;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 2148016704;
	instance__19ClassWithCameraInfo = 2151849472;

	BowserExitDemoState = 2147857872;
	MagicEnd = 2155662864;
	KeyLoopSet = 2155890304;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 2157652192;
	BigHanaYoshi = 2157652720;
	BigHanaWeirdGP = 2157653408;
	BigHanaGroundPound = 2157653264;
	BigHanaFireball = 2157656688;
	BigHanaIceball = 2157656640;

	dAcPy_vf3F4 = 2148819184;
	dAcPy_vf3F8 = 2148819408;
	dAcPy_vf3FC = 2148821200;

	dAcPy_vf294 = 2147775376;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 2157829024;
	Cloud_execute = 2157837664;

	GlobalTickCount = 2151850856;

	GetSpecificPlayerActor = 2147875072;
	Actor_SearchByID = 2148936960;
	TimeStopFlag = 2151849210;
	TimerBranch = 2148415944;
	MarioDescentRate = 2151856228;
	MarioJumpArc = 2150585884;
	MarioJumpMax = 2151856200;
	MiniMarioJumpArc = 2150585956;
	MarioSize = 2151856244;
	AlwaysDrawFlag = 2147894592;
	AlwaysDrawBranch = 2147894596;
	GenerateRandomNumber = 2148216544;
	OneofManySoundPlayers = 2148329664;
	BombSleepState = 2159094440;
	NoFreezie = 2148141832;
	GameTimer = 2151850096;
	GameTimerB = 2161269784;

	DoSceneChange__FUsUiUi = 2148408928;

	FrSqrt__Q24nw4r4mathFf = 2149809056;
	SinFIdx__Q24nw4r4mathFf = 2149809104;
	CosFIdx__Q24nw4r4mathFf = 2149809216;
	SinCosFIdx__Q24nw4r4mathFPfPff = 2149809312;

	archiveHeap__5mHeap = 2151851084;
	commandHeap__5mHeap = 2151851088;
	dylinkHeap__5mHeap = 2151851092;
	assertHeap__5mHeap = 2151851096;
	gameHeaps__5mHeap = 2151119944;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 2148381056;
	__ct__18StandOnTopColliderFv = 2148380976;
	__dt__18StandOnTopColliderFv = 2147763200;
	_ZN18StandOnTopCollider6updateEv = 2148381424; /*addAnyway*/


	__dt__13BasicColliderFv = 2148380160;
	globalListHead__13BasicCollider = 2151850012;

	addToList__13BasicColliderFv = 2148380288;
	removeFromList__13BasicColliderFv = 2148380368;

	__ct__21RideableActorColliderFv = 2148381776;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 2148381856;
	init__21RideableActorColliderFP13dStageActor_cffff = 2148382000;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 2148382096;
	setPosition__21RideableActorColliderFffff = 2148382192;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 2148255408;

	original_onCreate__13daObjKinoko_cFv = 2156394704;

	instance__13dCourseFull_c = 2151849624;
	getRectByID__9dCourse_cFUcP5mRect = 2148067472;
	getNextGotoByID__9dCourse_cFUc = 2148066256;

	modifyPlayerPropertiesWithRollingObject = 2147842080;
	EN_LandbarrelPlayerCollision = 2158330560;

/* Boss Related */
	instance__16dStageActorMgr_c = 2151849288;

	StartBGMMusic = 2155721760;
	StopBGMMusic = 2155721776;
	instance__11dStage32C_c = 2151849744;
	instance__7WLClass = 2151849108;
	disableDemoControl__7WLClassFb = 2147863120;
	demoControlAllPlayers__7WLClassFv = 2147862832;

	ShakeScreen = 2148371552;
	StageScreen = 2151849992;
	stunPlayer = 2148758800;
	unstunPlayer = 2148759120;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 2147894912;
	GameMgrBossEndFunc = 2147601840;
	MakeMarioEnterDemoMode = 2155642704;
	MakeMarioExitDemoMode = 2147863120;
	ForceMarioExitDemoMode = 2147863120;

	ResetPlayerState = 2147819888;
	UpdateGameMgr = 2147601840;
	UnsetShit = 2147839152;

	StateID_DemoSt2__12daKameckDemo = 2157550628;
	StateID_DemoSt__12daKameckDemo = 2157550692;
	StateID_DemoWait__12daKameckDemo = 2157550756;

	StateID_Fall__13daBossKoopa_c = 2159591372;

	StateID_DemoWait__9daNeedles = 2157563820;
	StateID_DemoAwake__9daNeedles = 2157563888;
	StateID_Idle__9daNeedles = 2157563952;
	StateID_Die__9daNeedles = 2157564016;

	StateID_None__7dPlayer = 2150973980;
	StateID_Walk__7dPlayer = 2150974044;
	StateID_Jump__7dPlayer = 2150974108;
	StateID_DemoNone__7dPlayer = 2150975132;
	StateID_DemoWait__7dPlayer = 2150975260;
	StateID_DemoGoal__7dPlayer = 2150976220;
	StateID_DemoControl__7dPlayer = 2150976284;

	PlayWrenchSound = 2156565696;
	WaterManager = 2151850240;
	CheckforLiquid = 2148448560;

	BowserFireballCollision = 2159536224;
	BowserDamageAnmClr = 2159276576;
	BowserDamageStepTwo = 2159147248;
	BowserDamageNormal = 2159147280;
	BowserDamageKill = 2148109696;
	BowserDamageEnd = 2159277392;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 2148058080;
	ActivePhysics_AddToList = 2148057904;
	__ct__13ActivePhysicsFv = 2148057600;
	__dt__13ActivePhysicsFv = 2148057696;
	HandleXSpeed = 2147929488;
	HandleYSpeed = 2147929568;
	UpdateObjectPosBasedOnSpeedValues_real = 2147929408;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 2148098624;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 2147895104;

	doSpriteMovement = 2148095472;


	instance__17dEffectBreakMgr_c = 2151849704;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 2148083184;

	CollidedWithTile = 2147945648;
	SomeStrangeModification = 2148101728;


	Actor_GetVec3WithValuesAdded = 2147929808;
	ConvertStagePositionIntoScreenPosition__Maybe  = 2147919024;/*mi*/
	AnotherSoundRelatedFunction = 2149154560;
	YetAnotherSoundPlayer = 2149158848;
	CheckIfPlayingSound = 2149148160;
	RelatedToPlayingSoundsAlongsideAnims = 2148553280;

	SoundRelatedClass = 2151851144;
	MapSoundPlayer = 2149143424;
	PlaySoundWithFunctionB4 = 2149142672;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 2147919024;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 2149157936;
	instance2__17SoundPlayingClass = 2151849312;

	ExitStage__Fiiii = 2148541024;
	ExitStageRealRest = 2148541028;
	LastPowerupStoreType = 2151845900;


	zero__4mMtxFv = 2148987216;
	rotationX__4mMtxFPs = 2148985840;
	applyRotationX__4mMtxFPs = 2148986032;
	rotationY__4mMtxFPs = 2148986128;
	applyRotationY__4mMtxFPs = 2148986320;
	rotationZ__4mMtxFPs = 2148986416;
	applyRotationZ__4mMtxFPs = 2148986608;
	applyRotationYXZ__4mMtxFPsPsPs = 2148986704;
	applyRotationZYX__4mMtxFPsPsPs = 2148986832;

	_savefpr_14 = 2150485160;
	_savefpr_15 = 2150485164;
	_savefpr_16 = 2150485168;
	_savefpr_17 = 2150485172;
	_savefpr_18 = 2150485176;
	_savefpr_19 = 2150485180;
	_savefpr_20 = 2150485184;
	_savefpr_21 = 2150485188;
	_savefpr_22 = 2150485192;
	_savefpr_23 = 2150485196;
	_savefpr_24 = 2150485200;
	_savefpr_25 = 2150485204;
	_savefpr_26 = 2150485208;
	_savefpr_27 = 2150485212;
	_savefpr_28 = 2150485216;
	_savefpr_29 = 2150485220;
	_savefpr_30 = 2150485224;
	_savefpr_31 = 2150485228;

	_restfpr_14 = 2150485236;
	_restfpr_15 = 2150485240;
	_restfpr_16 = 2150485244;
	_restfpr_17 = 2150485248;
	_restfpr_18 = 2150485252;
	_restfpr_19 = 2150485256;
	_restfpr_20 = 2150485260;
	_restfpr_21 = 2150485264;
	_restfpr_22 = 2150485268;
	_restfpr_23 = 2150485272;
	_restfpr_24 = 2150485276;
	_restfpr_25 = 2150485280;
	_restfpr_26 = 2150485284;
	_restfpr_27 = 2150485288;
	_restfpr_28 = 2150485292;
	_restfpr_29 = 2150485296;
	_restfpr_30 = 2150485300;
	_restfpr_31 = 2150485304;

	_savegpr_14 = 2150485312;
	_savegpr_15 = 2150485316;
	_savegpr_16 = 2150485320;
	_savegpr_17 = 2150485324;
	_savegpr_18 = 2150485328;
	_savegpr_19 = 2150485332;
	_savegpr_20 = 2150485336;
	_savegpr_21 = 2150485340;
	_savegpr_22 = 2150485344;
	_savegpr_23 = 2150485348;
	_savegpr_24 = 2150485352;
	_savegpr_25 = 2150485356;
	_savegpr_26 = 2150485360;
	_savegpr_27 = 2150485364;
	_savegpr_28 = 2150485368;
	_savegpr_29 = 2150485372;
	_savegpr_30 = 2150485376;
	_savegpr_31 = 2150485380;

	_restgpr_14 = 2150485388;
	_restgpr_15 = 2150485392;
	_restgpr_16 = 2150485396;
	_restgpr_17 = 2150485400;
	_restgpr_18 = 2150485404;
	_restgpr_19 = 2150485408;
	_restgpr_20 = 2150485412;
	_restgpr_21 = 2150485416;
	_restgpr_22 = 2150485420;
	_restgpr_23 = 2150485424;
	_restgpr_24 = 2150485428;
	_restgpr_25 = 2150485432;
	_restgpr_26 = 2150485436;
	_restgpr_27 = 2150485440;
	_restgpr_28 = 2150485444;
	_restgpr_29 = 2150485448;
	_restgpr_30 = 2150485452;
	_restgpr_31 = 2150485456;

	__shl2i = 2150486508;

	__nw__FUl = 2150339088;
	__dl__FPv = 2150339200;
	__dla__FPv = 2150339216;

	__construct_new_array = 2150483936;
	__destroy_new_array = 2150484752;
	__destroy_arr = 2150484632;
	sub_80024C20 = 2147634208;

	__register_global_object = 2150483840;
	__ptmf_scall = 2150484988;


	setup__13FunctionChainFPPFPv_bUs = 2148922880;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 2147929920;
	__dt__14collisionMgr_c = 2147929920;
	clear1__14collisionMgr_cFv = 2147930080;
	clear2__14collisionMgr_cFv = 2147930112;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 2147930256;
	Clear3__14collisionMgr_cFv = 2147931200;
	calculateBelowCollision__14collisionMgr_cFv = 2147932976;
	isOnTopOfTile__14collisionMgr_cCFv = 2147945648;
	calculateAboveCollision__14collisionMgr_cFUi = 2147938112;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 2147953600;
	calculateAdjacentCollision__14collisionMgr_cFPf = 2147940928;
	s_80070760__14collisionMgr_cFv = 2147944288;
	s_800707E0__14collisionMgr_cFv = 2147944416;
	getTileBehaviour1At__14collisionMgr_cFffUc = 2147945376;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 2147945536;
	getTileBehaviour2At__14collisionMgr_cFffUc = 2147945456;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 2147945568;
	getBelowSubType__14collisionMgr_c = 2147944224;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 2147944224;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 2148238400;
	__dt__11freezeMgr_cFv = 2148238560;
	doSomethingCool1__11freezeMgr_c = 2148238672;
	doSomethingCool2__11freezeMgr_c = 2148238880;
	setSomething__11freezeMgr_cFUiUiUi = 2148239088;
	Create_ICEACTORs__11freezeMgr_cFPvi = 2148239104;
	Delete_ICEACTORs__11freezeMgr_c = 2148239440;
	SetIceTimer_pt1__11freezeMgr_c = 2148239568;
	SetIceTimer_pt2__11freezeMgr_c = 2148239664;
	CheckIceTimer_lte_Value__11freezeMgr_c = 2148239792;
	doSomethingCool3__11freezeMgr_c = 2148239904;
	doSomethingCool4__11freezeMgr_c = 2148240048;
	doSomethingCool5__11freezeMgr_c = 2148240176;
	doSomethingCool6__11freezeMgr_c = 2148240304;
	DoMeltNormal__11freezeMgr_c = 2148240432;
	doSomethingCool7__11freezeMgr_c = 2148240624;
	CheckCountdownTimer__11freezeMgr_c = 2148241120;

	__vt__7fBase_c = 2150798352;
	onCreate__7fBase_cFv = 2148932992;
	onDelete__7fBase_cFv = 2148933168;
	onExecute__7fBase_cFv = 2148933840;
	willBeDeleted__7fBase_cFv = 2148934352;
	moreHeapShit__7fBase_cFUiPv = 2148935152;
	createHeap__7fBase_cFUiPv = 2148935664;
	heapCreated__7fBase_cFv = 2148935856;
	Delete__7fBase_cFv = 2148934928;
	findNextUninitialisedProcess__7fBase_cFv = 2148936112;
	hasUninitialisedProcesses__7fBase_cFv = 2148936224;
	onDraw__7fBase_cFv = 2148934096;
	_Z15fBase_c__DeletePv = 2148934928;
	fBase_c__Delete__FPv = 2148934928;

	__vt__15StageActorLight = 2150725728;
	init__15StageActorLightFPvi = 2148321920;
	update__15StageActorLight = 2148322112;
	draw__15StageActorLight = 2148322288;
	_ZN15StageActorLight6updateEv = 2148322288; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 2148322288; /*addAnyway*/
	__dt__15StageActorLight = 2147751072;

	GetExplanationString__7dBase_cFv = 2147927648;

	__vt__15daEnBlockMain_c = 2150637224;
	__dt__15daEnBlockMain_cFv = 2147627840;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 2147626624;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 2147626848;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 2147626800;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 2147627424;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 2147627024;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 2147627136;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 2147627712;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 2147627824;
	updateScale__15daEnBlockMain_cFb = 2147626432;
	upMove_Begin__15daEnBlockMain_cFv = 2147626592;
	upMove_Execute__15daEnBlockMain_cFv = 2147626656;
	upMove_End__15daEnBlockMain_cFv = 2147626640;
	downMove_Begin__15daEnBlockMain_cFv = 2147626816;
	downMove_Execute__15daEnBlockMain_cFv = 2147626880;
	downMove_End__15daEnBlockMain_cFv = 2147626864;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 2147627040;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 2147627072;
	downMoveEnd_End__15daEnBlockMain_cFv = 2147627056;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 2147627152;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 2147627216;
	upMove_Diff_End__15daEnBlockMain_cFv = 2147627200;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 2147627440;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 2147627504;
	downMove_Diff_End__15daEnBlockMain_cFv = 2147627488;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 2147627728;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 2147627760;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 2147627744;
	blockInit__15daEnBlockMain_cFf = 2147620496;
	blockUpdate__15daEnBlockMain_cFv = 2147620784;
	blockResult__15daEnBlockMain_cFv = 2147619520;
	PhysicsCallback1__15daEnBlockMain_c = 2147619200;
	PhysicsCallback2__15daEnBlockMain_c = 2147619184;
	PhysicsCallback3__15daEnBlockMain_c = 2147619232;
	OPhysicsCallback1__15daEnBlockMain_c = 2147617776;
	OPhysicsCallback2__15daEnBlockMain_c = 2147618416;
	OPhysicsCallback3__15daEnBlockMain_c = 2147618832;
	StateID_UpMove__15daEnBlockMain_c = 2150967860;
	StateID_DownMove__15daEnBlockMain_c = 2150967924;
	StateID_DownMoveEnd__15daEnBlockMain_c = 2150967988;
	StateID_UpMove_Diff__15daEnBlockMain_c = 2150968052;
	StateID_DownMove_Diff__15daEnBlockMain_c = 2150968116;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 2150968180;

	__ct__5dEn_cFv = 2148093568;
	__dt__5dEn_cFv = 2148094256;
	sub_80097050__5dEn_cFv = 2148102224;
	manageBelowCollision__5dEn_cFv = 2148101984;
	afterCreate__5dEn_cFi = 2148094416;
	beforeExecute__5dEn_cFv = 2148094528;
	afterExecute__5dEn_cFi = 2148095104;
	beforeDraw__5dEn_cFv = 2148095136;
	kill__5dEn_cFv = 2148106096;
	eatIn__5dEn_cFv = 2148105280;
	disableEatIn__5dEn_cFv = 2148105392;
	_vf8C__5dEn_cFPv = 2148105520;
	_vfCC__5dEn_cFP7Point2df = 2148103152;
	_vfD0__5dEn_cFP7Point2df = 2148103408;
	doStateChange__5dEn_cFP12dStateBase_c = 2148171248;
	_ZN5dEn_c5_vfACEPv = 2148105712; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148096336;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097248;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097328;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097872;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148098144;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097040;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097056;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097152;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137024;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137808;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138560;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138960;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138944;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138208;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139344;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139728;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138192;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138176;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137424;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140800;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141264;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141616;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139968;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140368;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 2148142752;
	_vf140__5dEn_cFP13dStageActor_c = 2148143280;
	powBlockActivated__5dEn_cFb = 2148142192;
	_vf148__5dEn_cFv = 2148143776;
	_vf14C__5dEn_cFv = 2148143984;
	canBePowed__5dEn_cFv = 2147616464;
	eatenByYoshiProbably__5dEn_cFv = 2148098608;
	killByDieFall__5dEn_cFP13dStageActor_c = 2148143504;
	playHpdpSound1__5dEn_cFv = 2148146176;
	playEnemyDownSound1__5dEn_cFv = 2148146096;
	playEnemyDownComboSound__5dEn_cFPv = 2148146304;
	playHpdpSound2__5dEn_cFv = 2148146576;
	_vf168__5dEn_cFv = 2148146704;
	dieFumi_Begin__5dEn_cFv = 2148144240;
	dieFumi_Execute__5dEn_cFv = 2148144640;
	dieFumi_End__5dEn_cFv = 2148145184;
	dieFall_Begin__5dEn_cFv = 2148144800;
	dieFall_Execute__5dEn_cFv = 2148145200;
	dieFall_End__5dEn_cFv = 2148145184;
	dieBigFall_Begin__5dEn_cFv = 2148145424;
	dieBigFall_Execute__5dEn_cFv = 2148145456;
	dieBigFall_End__5dEn_cFv = 2148145440;
	dieSmoke_Begin__5dEn_cFv = 2148145536;
	dieSmoke_Execute__5dEn_cFv = 2148145664;
	dieSmoke_End__5dEn_cFv = 2148145648;
	dieYoshiFumi_Begin__5dEn_cFv = 2148145856;
	dieYoshiFumi_Execute__5dEn_cFv = 2148145984;
	dieYoshiFumi_End__5dEn_cFv = 2148145968;
	dieIceVanish_Begin__5dEn_cFv = 2148145680;
	dieIceVanish_Execute__5dEn_cFv = 2148145840;
	dieIceVanish_End__5dEn_cFv = 2148145824;
	dieGoal_Begin__5dEn_cFv = 2148146000;
	dieGoal_Execute__5dEn_cFv = 2148146032;
	dieGoal_End__5dEn_cFv = 2148146016;
	dieOther_Begin__5dEn_cFv = 2148146048;
	dieOther_Execute__5dEn_cFv = 2148146080;
	dieOther_End__5dEn_cFv = 2148146064;
	eatIn_Begin__5dEn_cFv = 2148172224;
	eatIn_Execute__5dEn_cFv = 2148172256;
	eatIn_End__5dEn_cFv = 2148172240;
	eatNow_Begin__5dEn_cFv = 2148172384;
	eatNow_Execute__5dEn_cFv = 2148172416;
	eatNow_End__5dEn_cFv = 2148172400;
	eatOut_Begin__5dEn_cFv = 2148172432;
	eatOut_Execute__5dEn_cFv = 2148172464;
	eatOut_End__5dEn_cFv = 2148172448;
	hitSpin_Begin__5dEn_cFv = 2148172176;
	hitSpin_Execute__5dEn_cFv = 2148172208;
	hitSpin_End__5dEn_cFv = 2148172192;
	ice_Begin__5dEn_cFv = 2148171408;
	ice_Execute__5dEn_cFv = 2148171584;
	ice_End__5dEn_cFv = 2148171568;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 2148095264;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 2148095280;
	playEnemyDownSound2__5dEn_cFv = 2148095360;
	add2ToYSpeed__5dEn_cFv = 2148095440;
	_vf218__5dEn_cFv = 2148096144;
	_vf21C__5dEn_cFv = 2148104048;
	_vf220__5dEn_cFPv = 2148106016;
	_vf224__5dEn_cFv = 2148106080;
	_vf228__5dEn_cFv = 2147616448;
	CreateIceActors__5dEn_cFv = 2148171872;
	_vf230__5dEn_cFv = 2148172112;
	_vf234__5dEn_cFv = 2148172128;
	_vf238__5dEn_cFv = 2148172160;
	_vf23C__5dEn_cFv = 2147616432;
	_vf240__5dEn_cFv = 2147616416;
	_vf244__5dEn_cFv = 2147616400;
	_vf248__5dEn_cFi = 2148100320;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 2148099856;
	addScoreWhenHit__5dEn_cFPv = 2148099840;
	_vf254__5dEn_cFPv = 2148099872;
	_vf258__5dEn_cFPv = 2148099936;
	_vf25C__5dEn_cFPv = 2148099952;
	_vf260__5dEn_cFPv = 2148100368;
	_vf264__5dEn_cFP13dStageActor_c = 2148101472;
	_vf268__5dEn_cFPv = 2148100640;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 2148101616;
	playMameStepSound__5dEn_cFv = 2148101184;
	_vf274__5dEn_cFv = 2148101712;
	_vf278__5dEn_cFPv = 2148100912;
	_vf27C__5dEn_cFv = 2148101696;

	StateID_DieFumi__5dEn_c = 2150988724;
	StateID_DieFall__5dEn_c = 2150988788;
	StateID_DieBigFall__5dEn_c = 2150988852;
	StateID_DieSmoke__5dEn_c = 2150988916;
	StateID_DieIceVanish__5dEn_c = 2150988980;
	StateID_DieYoshiFumi__5dEn_c = 2150989044;
	StateID_DieGoal__5dEn_c = 2150989108;
	StateID_DieOther__5dEn_c = 2150989172;

	doSpriteMovement__5dEn_cFv = 2148095472;
	CheckIfPlayerBelow__5dEn_cFff = 2148104384;
	stuffRelatingToCollisions__5dEn_cFfff = 2148095920;
	checkLiquidImmersion__5dEn_cFP7Point2df = 2148102736;
	bouncePlayer__5dEn_cFPvf = 2148100000;

	__ct__13dActorState_cFv = 2147905472;
	__dt__13dActorState_cFv = 2147905968;
	beginState_Gegneric__13dActorState_cFv = 2147906096;
	endState_Gegneric__13dActorState_cFv = 2147906112;
	executeState_Gegneric__13dActorState_cFv = 2147906128;

	_vfD8__18dActorMultiState_cFv = 2147906960;
	_vfDC__18dActorMultiState_cFv = 2147906992;
	_vfE0__18dActorMultiState_cFv = 2147906976;

	__ct__13dStageActor_cFv = 2147893520;
	__dt__13dStageActor_cFv = 2147893936;
	beforeCreate__13dStageActor_cFv = 2147894096;
	afterCreate__13dStageActor_cFi = 2147894144;
	beforeDelete__13dStageActor_cFv = 2147894160;
	afterDelete__13dStageActor_cFi = 2147894240;
	beforeExecute__13dStageActor_cFv = 2147894256;
	afterExecute__13dStageActor_cFi = 2147894416;
	beforeDraw__13dStageActor_cFv = 2147894592;
	afterDraw__13dStageActor_cFi = 2147894752;
	GetExplanationString__13dStageActor_cFv = 2147894768;
	isOutOfView__13dStageActor_cFv = 2147897472;
	kill__13dStageActor_cFv = 2147898960;
	_vf68__13dStageActor_cFv = 2147602960;
	_vf6C__13dStageActor_cFv = 2147602944;
	_vf70__13dStageActor_cFv = 2147898912;
	_vf74__13dStageActor_cFv = 2147602928;
	itemPickedUp__13dStageActor_cFv = 2147899424;
	_vf7C__13dStageActor_cFv = 2147602912;
	eatIn__13dStageActor_cFv = 2147899440;
	disableEatIn__13dStageActor_cFv = 2147899472;
	_vf88__13dStageActor_cFv = 2147899488;
	_vf8C__13dStageActor_cFPv = 2147899504;
	_vf90__13dStageActor_cFP13dStageActor_c = 2147899520;
	_vf94__13dStageActor_cFPv = 2147900096;
	removeMyActivePhysics__13dStageActor_cFv = 2147901568;
	addMyActivePhysics__13dStageActor_cFv = 2147901584;
	returnRegularScale__13dStageActor_cFv = 2147899728;
	_vfA4__13dStageActor_cFPv = 2147899760;
	_vfA8__13dStageActor_cFPv = 2147899904;
	_vfAC__13dStageActor_cFPv = 2147899968;
	killedByLevelClear__13dStageActor_cFv = 2147898976;
	_vfB4__13dStageActor_cFv = 2147900224;
	_vfB8__13dStageActor_cFv = 2147602896;
	_vfBC__13dStageActor_cFv = 2147900240;
	_vfC0__13dStageActor_cFv = 2147900256;
	_vfC4__13dStageActor_cFv = 2147900272;
	_vfC8__13dStageActor_cFP7Point2df = 2147900608;
	_vfCC__13dStageActor_cFP7Point2df = 2147900864;
	_vfD0__13dStageActor_cFP7Point2df = 2147901120;
	outOfZone__13dStageActor_cF7Point3dPfUc = 2147896736;
	checkZoneBoundaries__13dStageActor_cFUi = 2147897168;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 2147894800;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 2147894800;
	Delete__13dStageActor_cFUc = 2147896592;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 2147894800;

	__ct__8dScene_cFv = 2148407728;
	__dt__8dScene_cFv = 2148407840;
	beforeCreate__8dScene_cFv = 2148407968;
	afterCreate__8dScene_cFi = 2148408032;
	beforeDelete__8dScene_cFv = 2148408144;
	afterDelete__8dScene_cFi = 2148408192;
	beforeExecute__8dScene_cFv = 2148408288;
	afterExecute__8dScene_cFi = 2148408608;
	beforeDraw__8dScene_cFv = 2148408688;
	afterDraw__8dScene_cFi = 2148408736;

	__ct__8dActor_cFv = 2147927760;
	__dt__8dActor_cFv = 2147928048;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 2147929408;
	HandleXSpeed__8dActor_cFv = 2147929488;
	HandleYSpeed__8dActor_cFv = 2147929568;

	__ct__7dBase_cFv = 2147927072;
	__dt__7dBase_cFv = 2147927184;
	beforeCreate__7dBase_cFv = 2147927360;
	afterCreate__7dBase_cFi = 2147927408;
	beforeDelete__7dBase_cFv = 2147927424;
	afterDelete__7dBase_cFi = 2147927472;
	beforeExecute__7dBase_cFv = 2147927488;
	afterExecute__7dBase_cFi = 2147927552;
	beforeDraw__7dBase_cFv = 2147927568;
	afterDraw__7dBase_cFi = 2147927632;


	specialDraw1__8dActor_cFv = 2147928656;
	specialDraw2__8dActor_cFv = 2147928672;
	_vf58__8dActor_cFv = 2147602880;
	_vf5C__8dActor_cFv = 2147602864;

	__ct__12dStateBase_cFPCc = 2148923328;
	__dt__12dStateBase_cFv = 2148923392;
	isInvalid__12dStateBase_cFv = 2148923456;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 2148923472;
	isEqual__12dStateBase_cFP12dStateBase_c = 2148923584;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 2148923600;
	getName__12dStateBase_cFv = 2148923680;
	getID__12dStateBase_cFv = 2148923696;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 2147566240;
	doBegin__12dStateBase_cFPv = 2147559792;
	doExecute__12dStateBase_cFPv = 2147559744;
	doEnd__12dStateBase_cFPv = 2147559696;
	/* END HACK */

	mNoState__12dStateBase_c = 2151119364;

	__dt__15dStateMgrBase_cFv = 2148923888;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 2148924560;

	__ct__10dFlagMgr_c = 2148416224;
	setup__10dFlagMgr_cFb = 2148416416;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 2148417312;
	execute__10dFlagMgr_cFv = 2148417552;
	set__10dFlagMgr_cFUcibbbUi = 2148417984;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 2148418672;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 2148418896;
	get8__10dFlagMgr_cFUc = 2148418960;
	get108__10dFlagMgr_cFUc = 2148418976;
	get208__10dFlagMgr_cFUc = 2148418992;
	get248__10dFlagMgr_cFUc = 2148419008;
	get448__10dFlagMgr_cFUc = 2148419040;
	instance__10dFlagMgr_c = 2151850104;


	clear__13ActivePhysicsFv = 2148057792;
	removeFromList__13ActivePhysicsFv = 2148057984;
	addToList__13ActivePhysicsFv = 2148057904;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 2148058080;
	bottom__13ActivePhysicsFv = 2148058352;

	globalListHead__13ActivePhysics = 2151849568;


	__ct__7PhysicsFv = 2148005792;
	__dt__7PhysicsFv = 2148005904;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 2148006320;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 2148006464;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 2148006672;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 2148006784;
	globalListHead__7Physics = 2151849440;
	setPtrToRotation__7PhysicsFPs = 2148007296;

	spinningPhysicsCallback = 2156536704;
	/* spinningPhysicsCallback__7Physics = 2156536704; */

	addToList__7PhysicsFv = 2148006144;
	removeFromList__7PhysicsFv = 2148006224;
	update__7PhysicsFv = 2148007328;

	getTileRendererList__7dBgGm_cFi = 2147976480;

	getPointerToTile__8BgGmBaseFiiiPib = 2147972384;
	getPointerToTile2__8BgGmBaseFiiiPib = 2147972384;
	getTileNumAtPosition__8BgGmBaseFiiii = 2147972512;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 2147972624;
	getBehaviourForTileNum__8BgGmBaseFUi = 2147972208;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 2147972256;
	getTileBit__8BgGmBaseFiii = 2147973136;
	getCollisionInfo__8BgGmBaseFiiUc = 2147972688;
	placeTile__8BgGmBaseFUsUsii = 2147973216;
	makeSplash__8BgGmBaseFffi = 2147976208;

	add__Q212TileRenderer4ListFP12TileRenderer = 2147567648;
	remove__Q212TileRenderer4ListFP12TileRenderer = 2147567712;

	__ct__12TileRendererFv = 2147567024;
	__dt__12TileRendererFv = 2147567088;
	setPosition__12TileRendererFfff = 2147567280;
	setVars__12TileRendererFf = 2147567312;

	__ct__21dPlayerModelHandler_cFUc = 2148363456;
	loadModel__21dPlayerModelHandler_cFUcii = 2148363760;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 2148364096;
	callVF20__21dPlayerModelHandler_cFv = 2148364288;
	draw__21dPlayerModelHandler_cFv = 2148364320;
	update__21dPlayerModelHandler_cFv = 2148363920;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 2148363952; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 2148397440;
	_Z8OSReportPKcz = 2148923184;
	OSReport__FPCce = 2148923184;
	_Z7OSFatal7GXColorS_PKc = 2149250512;

	GetSomeSizeRelatedBULLSHIT__Fv = 2148410752;
	CalculateSomethingAboutRatio__Fffff = 2148411120;
	CalculateSomethingElseAboutRatio__Fv = 2148411328;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 2148962848;

	GlobalScreenWidth = 2151850220;
	GlobalScreenHeight = 2151850224;

	currentScreenSizeID = 2151853832;
	ScreenSizesAndMultipliers = 2150958304;

	setOrtho__Q23EGG7FrustumFffffff = 2150394592;

	__ct__Q23EGG6ScreenFv = 2150436032;
	__dt__Q23EGG6ScreenFv = 2150435488;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 2150436880; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 2150957176;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 2150361600; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 2150361216;

	__ct__Q23EGG12ProjectOrthoFv = 2150364112;
	setVolume__Q23EGG12ProjectOrthoFffff = 2150364192;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 2150366752; /*addAnyway*/

	GetCameraByID__Fi = 2148944672;
	GetCurrentCameraID__Fv = 2148944704;
	SetCurrentCameraID__Fi = 2148944720;

	LinkScene__Fi = 2148944912;
	UnlinkScene__Fi = 2148944784;

	SceneCalcWorld__Fi = 2148945104;
	SceneCameraStuff__Fi = 2148945248;

	CalcMaterial__Fv = 2148945232;
	DrawOpa__Fv = 2148945456;
	DrawXlu__Fv = 2148945472;

	ChangeAlphaUpdate__Fb = 2150444928;
	ChangeColorUpdate__Fb = 2150444832;

	DoSpecialDrawing1__Fv = 2147928800;
	DoSpecialDrawing2__Fv = 2147928896;

	SetupLYTDrawing__Fv = 2148938272;
	ClearLayoutDrawList__Fv = 2148938096;

	RenderAllLayouts__Fv = 2147510176;
	DrawAllLayoutsBeforeX__Fi = 2148938496;
	DrawAllLayoutsAfterX__Fi = 2148938640;
	DrawAllLayoutsAfterXandBeforeY__Fii = 2148938784;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513088;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513120;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513296;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513456;

	__ct__Q23m2d13EmbedLayout_cFv = 2148305232;
	__dt__Q23m2d13EmbedLayout_cFv = 2148305312;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 2148305424; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 2148306096;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 2148306272;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 2148306384;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 2148306496;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 2148306608;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 2148306720;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 2148306864;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 2148307184;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 2148307696;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 2148307840;
	resetAnim__Q23m2d13EmbedLayout_cFib = 2148307920;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 2148308224;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 2148308496;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 2148308544;
	free__Q23m2d13EmbedLayout_cFv = 2148309296;
	execAnimations__Q23m2d13EmbedLayout_cFv = 2148308320;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 2148939360;

	setSpeed__Q23m2d11FrameCtrl_cFf = 2148939744;

	scheduleForDrawing__Q23m2d6Base_cFv = 2148939856;

	RenderEffects__Fii = 2148089616;

	RemoveAllFromScnRoot__Fv = 2148945520;
	Reset3DState__Fv = 2148945600;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 2149897680;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 2149922768;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 2149923952;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 2149923888;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 2149924384;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 2149923264;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 2149923152;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 2149923152;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 2149923216;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 2149924448;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 2149924352;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 2149923808;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 2149925040;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 2149820512;
	Init__Q34nw4r3g3d7ResFileFv = 2149819792;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 2149819216;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 2149817904;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 2149818144;
	g3dMemAllocator__Q24nw4r3g3d = 2151850952;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 2149960224;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 2149950336;
	InsertIntoScene__Q24nw4r3g3dFPv = 2148945488;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 2149824352;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 2149822976;

	DisableIndirectTexturing__3m3dFv = 2148945744;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 2150399088;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 2148945872;
	returnUnknown__Q23m3d6proc_cFv = 2147546912;

	__ct__Q23m3d9scnLeaf_cFv = 2148966416;
	__dt__Q23m3d9scnLeaf_cFv = 2148966448;
	free__Q23m3d9scnLeaf_cFv = 2148966544;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 2148966624;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 2148966800;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 2150798908;
	__ct__Q23m3d5mdl_cFv = 2148965584;
	__dt__Q23m3d5mdl_cFv = 2148965664;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 2148965776;
	oneSetupType__Q23m3d5mdl_cFv = 2147896336;
	sub_80064BF0__Q23m3d5mdl_cFv = 2147896304;
	setDrawMatrix__Q23m3d5mdl_cFPA3_A4_Cf = 2148966768;
	setScale__Q23m3d5mdl_cFfff = 2148966704;
	setScale__Q23m3d5mdl_cFP7Point3d = 2148966736;
	calcWorld__Q23m3d5mdl_cFb = 2148966816;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 2148966272;
	vf1C__Q3m3d5mdl_cFv = 2148966208;
	getMatrixForNode__Q23m3d5mdl_cFUiPA3_A4_f = 2148958592;

	SetCullModeForMaterial__FPQ23m3d5mdl_ciUi = 2147537296;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 2148220496;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 2148220752;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 2148221008;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 2148221296;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 2148221616;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 2148221904;

	__ct__16mHeapAllocator_cFv = 2147913760;
	__dt__16mHeapAllocator_cFv = 2147913824;
	link__16mHeapAllocator_cFiPvPCci = 2147913920;
	unlink__16mHeapAllocator_cFv = 2147913952;

	__ct__10mTexture_cFv = 2150369840;
	__ct__10mTexture_cFUsUsUi = 2150369920;
	__dt__10mTexture_cFv = 2150369984;
	load__10mTexture_cFUi = 2150370144;
	load__10mTexture_cF11_GXTexMapID = 2150370144;
	flushDC__10mTexture_cFv = 2150370336;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 2150370864;
	allocateBuffer__10mTexture_cFPv = 2150371808;
	plotPixel__10mTexture_cFUsUs8_GXColor = 2150371968;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 2149765872;

	__ct__Q34nw4r2ut10TextWriterFv = 2149779328;
	__dt__Q34nw4r2ut10TextWriterFv = 2149779424;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 2149781712;

	GameHeaps = 2151119944;

	BGDatClass = 2151849456;
	instance__10BGDatClass = 2151849456;
	GetTilesetName__FPvii = 2148013040;
	OriginalTilesetLoadingThing = 2148021600;

	getTilesetName__10BGDatClassFii = 2148013040;

	getPointerToTile__12TilemapClassFiiPUib = 2148023104;

	IsWideScreen__Fv = 2148226224;

	Player_Active = 2150977104;
	Player_ID = 2150977120;
	Player_Powerup = 2150977136;
	Player_Flags = 2150977152;
	Player_Lives = 2150977168;
	Player_Coins = 2150977184;

	AllocateMemoryBlock = 2148935872;
	EnsureAllArcsAreLoaded = 2148398304;
	FindRotationController = 2147658752;
	GetObjectName = 2148538288;
	GetObjectParent = 2148935056;
	OSReport = 2148923184;

	StagePtr = 2151850440;

	_Z20CreateParentedObjectsPvic = 2148936448;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 2148225952;
	_Z21StartTitleScreenStagebi = 2148538320;
	_Z17CreateChildObjectsPviii = 2147928992;

	CreateParentedObject__FsPvic = 2148936448;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 2148225952;
	StartTitleScreenStage__Fbi = 2148538320;
	CreateChildObject__FsPviii = 2147928992;

	ObjCreate1 = 2148936448;
	ObjCreate2 = 2148936480;
	RestoreObjectState = 2148208592;
	QueueArcLoad = 2148399168;
	RetrieveFileFromArc = 2148397440;
	RetrieveFileFromArcAlt = 2148398016;

	SpawnSprite = 2147894800;
	StoreObjectState = 2148208896;
	TriggerEventFlag = 2148420144;

	_ZN8SaveFile14CheckIfWritingEv = 2148402256;
	_Z8SaveGamePvb = 2157114864;

	CheckIfWriting__8SaveFileFv = 2148402256;
	SaveGame__FPvb = 2157114864;

	_Z9DVD_Startv = 2147919600;
	_Z12DVD_LoadFilePvPcS0_S_ = 2148399168;
	_Z12DVD_FreeFilePvPc = 2148397360;
	_Z16DVD_StillLoadingPv = 2148398304;
	_Z7DVD_Endv = 2147919712;

	DVD_Start__Fv = 2147919600;
	DVD_LoadFile__FPvPcPcPv  = 2148399168;
	DVD_FreeFile__FPvPc = 2148397360;
	DVD_StillLoading__FPv = 2148398304;
	DVD_End__Fv = 2147919712;
	DVD_GetFile__FPvPCcPCc = 2148397440;
	DVD_GetFile__FPvPCcPCcPUi = 2148397536;

	__ct__12dDvdLoader_cFv = 2148069696;
	__dt__12dDvdLoader_cFv = 2148069744;
	load__12dDvdLoader_cFPCcUcPv = 2148069808;
	unload__12dDvdLoader_cFv = 2148070160;

	SZSDecompClass = 2151119588;
	LZDecompClass = 2151119600;
	LHDecompClass = 2151119612;
	LRCDecompClass = 2151119624;
	RLDecompClass = 2151119636;
	StoreCompressionClassList = 2148970640;
	DecompBufferPointer = 2151847008;

	TryAndFindCompressedFile = 2148973216;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 2148039520; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 2148039520; /* same for ntsc */

	_Z12ActivateWipei = 2148208048;
	ActivateWipe__Fi = 2148208048;

	CurrentDrawFunc = 2151849816;

	currentHeap = 2151853584;

	_Z20GameSetup__LoadScenePv = 2157024608;
	_Z9FreeScenei = 2148944048;
	_Z17GameSetupDrawFuncv = 2157017488;
	_Z16WorldMapDrawFuncv = 2157078384;

	GameSetup__LoadScene__FPv = 2157024608;
	FreeScene__Fi = 2148944048;
	GameSetupDrawFunc__Fv = 2157017488;
	WorldMapDrawFunc__Fv = 2157078384;

	memcpy = 2147500900;
	memset = 2147501748;
	strncat = 2150505064;
	strncpy = 2150504952;
	strcmp = 2150505140;
	sprintf = 2150504412;
	strrchr = 2150505536;

	wcslen = 2150515740;
	wcscpy = 2150515768;

	IOS_Open = 2149731440;
	IOS_Close = 2149731936;
	IOS_Seek = 2149733392;
	IOS_Read = 2149732368;
	IOS_Write = 2149732896;

	ArchiveHeap = 2151851084;
	DVDClass = 2151850040;
	GameMgrP = 2151849852;
	SaveFileBuffer = 2151013568;
	SaveFileInstance = 2151850048;

	World = 2151850059;
	WS_ptr = 2157502764;
	CS_ptr1 = 2151843824;
	CS_ptr2 = 2151845960;
	CS_ptr3 = 2157463284;
	CS_ptr4 = 2157466992;
	model = 2150742712;

	aWorld1 = 2156784427;
	aWorld2 = 2148460199;

	SaveHandlerInstance = 2151849912;
	RemoconMng = 2151849808;
	ActiveWiimoteID = 2151851108;
	ActiveWiimote = 2151851112;

	MakeScene = 2147513872;
	GetRes = 2148397440;
	GetSceneLightInfo = 2148944752;
	GetAnmScn = 2149819104;
	BindAnmScn = 2149852880;
	AssignAnmScnToLightInfo = 2150402112;
	LoadBlight = 2157025520;
	LoadBlmap = 2157025504;

	_Z23QueryPlayerAvailabilityi = 2148222736;
	_Z12DoStartLevelPvP10StartLevel = 2148251520;
	_Z20SetSomeConditionShitiij = 2148542160;
	_Z8WpadShiti = 2148988480;
	_Z32CheckIfContinueShouldBeActivatedv = 2148225776;
	_Z24SearchForIndexOfPlayerIDi = 2147877136;

	QueryPlayerAvailability__Fi = 2148222736;
	DoStartLevel__FPvP14StartLevelInfo = 2148251520;
	SetSomeConditionShit__FiiUi = 2148542160;
	WpadShit__Fi = 2148988480;
	CheckIfContinueShouldBeActivated__Fv = 2148225776;
	SearchForIndexOfPlayerID__Fi = 2147877136;

	_Z18AllocFromGameHeap1j = 2148935872;
	_Z17FreeFromGameHeap1Pv = 2148935968;

	AllocFromGameHeap1__FUi = 2148935872;
	FreeFromGameHeap1__FPv = 2148935968;

	AllocFromGameHeap1 = 2148935872;

	_Z19lyt__Layout__LayoutPv = 2150288192;
	_Z15lyt__Layout__dtPvi = 2150288256;
	_Z18lyt__Layout__BuildPvPKvS_ = 2150288560;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 2150321248;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 2150327840;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 2147510576;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 2150327936;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 2147510864;

	_Z23lyt__DrawInfo__DrawInfoPv = 2150321456;
	_Z17lyt__DrawInfo__dtPvi = 2150321584;

	_Z15PSMTXTransApplyPA4_fS0_fff = 2149321744;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 2148069808;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 2148070160;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 2148941408;
	_Z16NSMBWBrlan__FreePv = 2148941744;

	_Z24DVDConvertPathToEntrynumPKc = 2149361280;
	_Z11DVDFastOpeniP9DVDHandle = 2149362064;
	_Z11DVDReadPrioP9DVDHandlePviii = 2149362464;
	_Z8DVDCloseP9DVDHandle = 2149362176;

	DVDConvertPathToEntrynum__FPCc = 2149361280;
	DVDFastOpen__FiP9DVDHandle = 2149362064;
	DVDReadPrio__FP9DVDHandlePviii = 2149362464;
	DVDClose__FP9DVDHandle = 2149362176;
	DVDCancel = 2149381072;

	DVDConvertPathToEntrynum = 2149361280;

	_ZN8SaveFile8GetBlockEi = 2148402048;
	_ZN8SaveFile10GetQSBlockEi = 2148402096;

	GetBlock__8SaveFileFi = 2148402048;
	GetQSBlock__8SaveFileFi = 2148402096;

	_ZN9SaveBlock17GetLevelConditionEii = 2148328352;

	GetLevelCondition__9SaveBlockFii = 2148328352;
	CheckLevelCondition__9SaveBlockFiii = 2148328384;
	SetLevelCondition__9SaveBlockFiii = 2148328432;
	UnsetLevelCondition__9SaveBlockFiii = 2148328464;

	_Z20CheckIfWeCantDoStuffv = 2155273104;
	_Z15QueryGlobal5758j = 2148219728;

	UpdateSavefileChecksums = 2148402352;



	CheckIfWeCantDoStuff__Fv = 2155273104;
	QueryGlobal5758__FUi = 2148219728;

	_Z16EGG__Heap__allocmiPv = 2150337728;
	_Z15EGG__Heap__freePvS_ = 2150338416;

	EGG__Heap__alloc__FUliPv = 2150337728;
	EGG__Heap__free__FPvPv = 2150338416;

	_Z5__nwam = 2150339152;
	_Z19construct_new_arrayPvS_S_ii = 2150483936;
	_Z11DeleteArrayPvS_ = 2150484752;

	_Z8MTXOrthoPA4_fffffff = 2149323600;
	_Z15GXSetProjectionPA4_fh = 2149357632;

	_Z8IOS_OpenPKcj = 2149731440;
	_Z9IOS_WriteiPKvi = 2149732896;
	_Z9IOS_Closei = 2149731936;

	_Z6strlenPKc = 2150483612;
	strlen__FPCc = 2150483612;
	strlen = 2150483612;
	strcpy = 2150504760;
	strncmp = 2150505424;

	atan = 2150530068;
	atan2 = 2150532624;
	cos = 2150531004;
	sin = 2150532292;
	ceil = 2150530628;
	floor = 2150531204;

	LayoutHelper_Link = 2148939360;

	__nwa__FUl = 2150339152;

	_Z19EmbeddedLayout_ctorP6Layout = 2148305232;
	_Z19EmbeddedLayout_dtorP6Layoutb = 2148305312;
	_Z19EmbeddedLayout_FreeP6Layout = 2148309296;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 2148306096;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 2148306864;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 2148307184;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 2148307920;
	_Z22EmbeddedLayout_ProcessP6Layout = 2148308320;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 2148939856;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 2148307696;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 2148307840;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 2148308224;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 2148308496;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 2147513088;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 2147513120;

	EmbeddedLayout_ctor__FP6Layout = 2148305232;
	EmbeddedLayout_dtor__FP6Layoutb = 2148305312;
	EmbeddedLayout_Free__FP6Layout = 2148309296;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 2148306096;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 2148306864;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 2148307184;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 2148307920;
	EmbeddedLayout_Process__FP6Layout = 2148308320;
	EmbeddedLayout_AddToDrawList__FP6Layout = 2148939856;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 2148307696;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 2148307840;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 2148308224;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 2148308496;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 2147513088;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 2147513120;

	_Z6memsetPvij = 2147501748;
	_Z7sprintfPcPKcz = 2150504412;
	_Z8snprintfPciPKcz = 2150504168;
	_Z6strcatPKcS0_ = 2150505020;

	_Z6memsetPvij = 2147501748;
	sprintf__FPcPCce = 2150504412;
	snprintf__FPcUlPCce = 2150504168;
	memcmp__FPCvPCvUi = 2150494360;
	_Z6strcatPKcS0_ = 2150505020;

	_Znaj = 2150339088;

	_Z23Hook_GetGXRenderModeObjv = 2149897680;
	Hook_GetGXRenderModeObj__Fv = 2149897680;

	_Z3sinf = 2150532292;
	_Z3cosf = 2150531004;

	ARCInitHandle = 2149185120;
	ARCOpen = 2149185280;
	ARCFastOpen = 2149185968;
	ARCConvertPathToEntrynum = 2149186048;
	ARCGetStartAddrInMem = 2149187152;
	ARCGetStartOffset = 2149187184;
	ARCGetLength = 2149187200;
	ARCClose = 2149187216;
	ARCChangeDir = 2149187232;
	ARCOpenDir = 2149187328;
	ARCReadDir = 2149187456;
	ARCCloseDir = 2149187648;

	GXGetTexBufferSize = 2149346208;
	DCFlushRange = 2149237872;
	DCStoreRangeNoSync = 2149238016;

	VIGetNextField = 2149310176;

	PSMTXIdentity = 2149319888;
	PSMTXCopy = 2149319936;
	PSMTXConcat = 2149320000;
	PSMTXInverse = 2149320608;
	PSMTXRotRad = 2149321072;
	PSMTXRotAxisRad = 2149321552;
	PSMTXTrans = 2149321680;
	PSMTXTransApply = 2149321744;
	PSMTXScale = 2149321824;
	PSMTXScaleApply = 2149321872;
	PSMTXMultVec = 2149323104;

	PSVECAdd = 2149323760;
	PSVECSubtract = 2149323808;
	PSVECScale = 2149323856;
	PSVECNormalize = 2149323888;
	/*PSVECSquareMag*/
	PSVECMag = 2149323968;
	PSVECDotProduct = 2149324048;
	PSVECCrossProduct = 2149324080;
	PSVECSquareDistance = 2149324144;
	PSVECDistance = 2149324368;

	C_MTXLookAt = 2149322144;
	C_MTXFrustum = 2149323200;
	C_MTXPerspective = 2149323360;
	C_MTXOrtho = 2149323600;

	GXPixModeSync = 2149338992;
	GXSetTexCopySrc = 2149341536;
	GXSetTexCopyDst = 2149341648;
	GXSetCopyFilter = 2149343040;
	GXCopyTex = 2149343888;
	GXSetVtxDesc = 2149332928;
	GXClearVtxDesc = 2149335152;
	GXSetVtxAttrFmt = 2149335216;
	GXSetArray = 2149336960;
	GXInvalidateVtxCache = 2149337024;
	GXSetTexCoordGen2 = 2149337040;
	GXSetNumTexGens = 2149337632;
	GXBegin = 2149340528;
	GXSetLineWidth = 2149341088;
	GXSetPointSize = 2149341152;
	GXSetCullMode = 2149341280;
	GXInitLightAttn = 2149344304;
	GXInitLightSpot = 2149344368;
	GXInitLightDistAttn = 2149344784;
	GXInitLightPos = 2149344992;
	GXInitLightDir = 2149345040;
	GXInitSpecularDir = 2149345120;
	GXInitLightColor = 2149345392;
	GXLoadLightObjImm = 2149345408;
	GXSetChanAmbColor = 2149345536;
	GXSetChanMatColor = 2149345760;
	GXSetNumChans = 2149345984;
	GXSetChanCtrl = 2149346032;
	GXInitTexObj = 2149346704;
	GXInitTexObjCI = 2149347232;
	GXInitTexObjLOD = 2149347312;
	GXInitTexObjTlut = 2149347616;
	GXInitTexObjWrapMode = 2149347584;
	GXLoadTexObj = 2149348544;
	GXInvalidateTexAll = 2149349056;
	GXSetNumIndStages = 2149351696;
	GXSetTevDirect = 2149351728;
	GXSetTevOp = 2149352016;
	GXSetTevColorIn = 2149352176;
	GXSetTevAlphaIn = 2149352240;
	GXSetTevColorOp = 2149352304;
	GXSetTevAlphaOp = 2149352400;
	GXSetTevColor = 2149352496;
	GXSetTevColorS10 = 2149352592;
	GXSetTevKColor = 2149352704;
	GXSetTevKColorSel = 2149352800;
	GXSetTevKAlphaSel = 2149352880;
	GXSetTevSwapMode = 2149352960;
	GXSetTevSwapModeTable = 2149353024;
	GXSetAlphaCompare = 2149353152;
	GXSetTevOrder = 2149353360;
	GXSetNumTevStages = 2149353712;
	GXSetFog = 2149353760;
	GXSetFogRangeAdj = 2149354672;
	GXSetBlendMode = 2149354944;
	GXSetColorUpdate = 2149355024;
	GXSetAlphaUpdate = 2149355072;
	GXSetZMode = 2149355120;
	GXSetZCompLoc = 2149355184;
	GXSetDither = 2149355408;
	GXSetDstAlpha = 2149355456;
	GXCallDisplayList = 2149357024;
	GXSetProjection = 2149357632;
	GXLoadPosMtxImm = 2149357888;
	GXLoadNrmMtxImm = 2149358016;
	GXSetCurrentMtx = 2149358176;
	GXSetViewportJitter = 2149358544;
	GXSetViewport = 2149358608;
	GXDrawDone = 2149338784;

	wgPipe = 0xCC008000;

	TPLBind = 2149745104;
	TPLGet = 2149745392;

	CXInitUncompContextLH = 2149412640;
	CXReadUncompLH = 2149412704;
	CXGetUncompressedSize = 2149417296;
	CXUncompressLZ = 2149417360;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 2147913920;
	mHeapAllocatorSubclass_UnLink = 2147913952;

	GetResMdl = 2149817904;
	GetResAnmChr = 2149818544;
	GetResAnmVis = 2149818656;
	GetResAnmClr = 2149818768;
	GetResAnmTexPat = 2149818880;
	GetResAnmTexSrt = 2149818992;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 2149818544;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 2149818656;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 2149818768;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 2149818880;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 2149818992;

	__vt__Q23EGG9Allocator = 2150956160;

	__ct__12mAllocator_cFv = 2148967904;
	__vt__12mAllocator_c = 2150799036;
	__dt__12mAllocator_cFv = 2148967984;
	setup__12mAllocator_cFPvi = 2148968080;

	__vt__Q23m3d6banm_c = 2150798808;
	__dt__Q23m3d6banm_cFv = 2148957888;
	detach__Q23m3d6banm_cFv = 2148958000;
	process__Q23m3d6banm_cFv = 2147656176;
	setupHeap__Q23m3d6banm_cFv = 2148958112;
	testAnmFlag__Q23m3d6banm_cFv = 2148958304;
	getCurrentFrame__Q23m3d6banm_cFv = 2148958336;
	setCurrentFrame__Q23m3d6banm_cFf = 2148958368;
	getUpdateRate__Q23m3d6banm_cFv = 2148958400;
	setUpdateRate__Q23m3d6banm_cFf = 2148958432;
	__ct__Q23m3d6fanm_cFv = 2148961552;
	__vt__Q23m3d6fanm_c = 2150798880;
	__dt__Q23m3d6fanm_cFv = 2148961664;
	process__Q23m3d6fanm_cFv = 2148961760;
	setCurrentFrame__Q23m3d6fanm_cFf = 2148962272;
	isAnimationDone__Q23m3d6fanm_cFv = 2148962336;
	querySomething__Q23m3d6fanm_cFv = 2148962528;

	__vt__Q23m3d8anmChr_c = 2150642696;
	__dt__Q23m3d8anmChr_cFv = 2147639488;
	vf0C__Q23m3d8anmChr_cFv = 2147656208;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 2148946128;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 2148946416;
	internalBind__Q23m3d8anmChr_cFv = 2148946560;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 2158854520;
	__dt__Q23m3d8anmVis_cFv = 2157650096;
	vf0C__Q23m3d8anmVis_cFv = 2157657152;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 2148957248;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 2148957536;
	internalBind__Q23m3d8anmVis_cFv = 2148957776;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 2150798616;
	__dt__Q23m3d8anmClr_cFv = 2148949616;
	vf0C__Q23m3d8anmClr_cFv = 2148950944;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 2148949040;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 2148949968;

	getFrameForEntry__Q23m3d8anmClrFv = 2148950752;
	setFrameForEntry__Q23m3d8anmClrFfi = 2148950768;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 2148950784;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 2148950800;
	isEntryAnimationDone__Q23m3d8anmClrFi = 2148950816;
	queryEntrySomething__Q23m3d8anmClrFv = 2148950832;
	setEntryByte34__Q23m3d8anmClrFUci = 2148950848;
	getEntryField28__Q23m3d8anmClrFv = 2148950880;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 2150798664;
	__dt__Q23m3d11anmTexPat_cFv = 2148952688;
	detach__Q23m3d11anmTexPat_cFv = 2148952800;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 2148952112;
	bindEntry__Q23m3d11anmTexPat_cFv = 2148953040;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 2148953040;
	process__Q23m3d11anmTexPat_cFv = 2148953552;
	processOneEntry__Q23m3d11anmTexPat_cFv = 2148953728;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 2148953824;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 2148953840;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 2148953856;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 2148953872;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 2148953888;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 2148953904;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 2148953920;
	getEntryField28__Q23m3d11anmTexPat_cFv = 2148953952;
	vf0C__Q23m3d11anmTexPat_cFv = 2148953984;

	AllocSizeForAnmTexSrt = 2148954944;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 2148955168;
	__vt__Q23m3d11anmTexSrt_c = 2150798712;
	__dt__Q23m3d11anmTexSrt_cFv = 2148955808;
	detach__Q23m3d11anmTexSrt_cFv = 2148955920;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 2148956160;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 2148956480;
	process__Q23m3d11anmTexSrt_cFv = 2148956672;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 2148956848;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 2148956944;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 2148956960;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 2148956976;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 2148956992;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 2148957008;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 2148957024;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 2148957056;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 2148957088;
	vf0C__Q23m3d11anmTexSrt_cFv = 2148957120;


	m3d__mdl_c__DoStuff = 2148965776;/*mi*/

	__ashldi3 = 2150486508;


	_Z13FindActorByIDj = 2148936960;
	FindActorByID__FUi = 2148936960;

	EventTable = 2151850104;
	dBgActorManager = 2151849432;

	ContinueBgActorSpawn = 2148002460;

	SomeModelAnimationClass_Setup = 2148946128;

	EGGTSystem_Pointer = 2151850124;

	dSys_c__RootHeapMEM1 = 2151850128;/*mi*/
	dSys_c__RootHeapMEM2 = 2151850132;/*mi*/

	BG_GM_ptr = 2151849424;
	instance__7dBgGm_c = 2151849424;

	BgActorDefs = 2151849436;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 2147972384;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 2147972384;

	GameHeap1 = 2151119948;
	GameHeap2 = 2151119952;
	WiimotePtr1 = 2151120008;

	continueFromFlagObjCheck = 2155789412;
	returnFromFlagObjCheck = 2155789436;

	Global5758 = 2151849800;
	GlobalEnableFlag = 2151849210;

	EggControllerClassPtrMaybe = 2151849808;

	MEMGetTotalFreeSizeForExpHeap = 2149402592;

	sub_80064BD0 = 2147896272;
	sub_80166970 = 2148952112;
	sub_80166D10 = 2148953040;

	daEnGakeNoko_c__StateID_FoolMove = 2159102944;/*mi*/

	EnItem_BindAnimation_Continued = 2158137860;
	dAcPy_c__ChangePowerupWithAnimation = 2148817600;/*mi*/
	PlayerProjectileShooting = 2148776848;

	PlayPlayerSound = 2147843696;
	CreateActor = 2147894800;
	Actor_SearchByName = 2148937040;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158149248;/*mi*/

	returnFromGPSFASixth = 2148802232;

	continuePlumberSetPowerupTexture = 2148312620;
	doneSettingThePowerupTexture = 2148353868;
	doneSettingThePowerupTexture2 = 2148799540;
	ContinueFromThatFix = 2148353712;

	continueToadPowerupSet = 2148257668;

	continuePlumberSetPowerupTextureDebug = 2148312516;

	returnFromPowerupSoundChange = 2148799228;

	ExitFromTileGodHack = 2155746948;

	SomeTable_802F5440 = 2150584640;
	SomeTable_802F5580 = 2150584960;
	SomeTable_802F56C0 = 2150585280;

	BlahTable = 2150781536;

	TileTable = 2150562232;

	CurrentLevel = 2150718365;
	CurrentWorld = 2150718364;
	CurrentStartedArea = 2150718358; /*WRONG*/
	CurrentStartedEntrance = 2150718359; /*WRONG*/

	GetRandomSeed = 2148216512;
	RandomSeed = 2151849796;

	MakeRandomNumber__Fi = 2148216544;
	MakeRandomNumberForTiles__Fi = 2148930464;

	StrangeReplayValue1 = 2151840046;
	StrangeReplayValue2 = 2151849321;
	StrangeReplayValue3 = 2151849322;

	OSGetTime = 2149277568;
	OSTicksToCalendarTime = 2149277824;
	snprintf = 2150504168;
	continueFromReplayHookStart = 2157070052;
	continueFromReplayEndHook = 2148540716;
	returnFromRecorder = 2148229232;
	dontSkipReplayPrepare = 2157049580;
	doSkipReplayPrepare = 2157050124;
	GetSomeGlobalClass = 2148569920;
	SomeUnknownClass5408 = 2151850648;
	SomeWipeClass = 2151851072;
	QueryGlobal5758 = 2148219728;

	Crsin_EffectResWaitProc = 2157583816;
	Crsin_ReplayResWaitProc = 2157583752;

	SoundClassRelated = 2151849308;
	BufferToCheckIfPlaying = 2151851144;
	StopSoundBasic = 2149143712;
	StopSoundRelated = 2149146384;

	GetHermiteCurveValue = 2149045536;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 2149045536;

	SpawnEffect = 2148976784;

	__ct__Q23EGG6EffectFv = 2150464160;

	__vt__Q23mEf8effect_c = 2150799904;

	__vt__Q23mEf3es2 = 2150799704;
	__dt__Q23mEf3es2Fv = 2147639136;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 2148979328; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 2148217088;

	fmod = 2150532628;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 2148099232;
	DoStuffAndMarkDead = 2148102512;
	SmoothRotation = 2148922608;
	ClassAt1EC_Init = 2147930256;
	HandlesOverallScale = 2148133456;
	posIsInZone = 2148226784;
	ScreenPositionClass = 2151849992;
	ShakeScreen = 2148371552;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 2158920328;
	_vf58__9daEnemy_cFv = 2157597888;
	_vf5C__9daEnemy_cFv = 2157597872;
	_vf68__9daEnemy_cFv = 2157597952;
	ptrToWhichPlayer__9daEnemy_cFv = 2157589808;
	_vf74__9daEnemy_cFv = 2157597936;
	_vf7C__9daEnemy_cFv = 2157597920;
	_vfB8__9daEnemy_cFv = 2157597904;
	_vf228__9daEnemy_cFv = 2157598016;
	_vf23C__9daEnemy_cFv = 2157598000;
	_vf240__9daEnemy_cFv = 2157597984;
	_vf244__9daEnemy_cFv = 2157597968;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 2157927088;
	__ct_14daEnBigDosun_cFv = 2157927232;
	__vt__11daEnDosun_c = 2158920264;
	onCreate__11daEnDosun_cFv = 2157927376;
	onDelete__11daEnDosun_cFv = 2157928368;
	onExecute__11daEnDosun_cFv = 2157927984;
	onDraw__11daEnDosun_cFv = 2157928064;
	__dt_11daEnDosun_cFv = 2157932832;
	kill__11daEnDosun_cFv = 2157932784;
	killedByLevelClear__11daEnDosun_cFv = 2157930480;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928496;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928384;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932816;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928560;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932800;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932672;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932736;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932688;
	_vf144__11daEnDosun_cFi = 2157928704;
	DieFall_Begin__11daEnDosun_cFv = 2157932000;
	DieFall_Execute__11daEnDosun_cFv = 2157932272;
	DieFall_End__11daEnDosun_cFv = 2157932256;
	Ice_Begin__11daEnDosun_cFv = 2157932544;
	Ice_Execute__11daEnDosun_cFv = 2157932656;
	Ice_End__11daEnDosun_cFv = 2157932640;
	CreateIceActors__11daEnDosun_cFv = 2157929024;
	setupBodyModel__11daEnDosun_cFv = 2157929424;
	s_809F6530__11daEnDosun_cFv = 2157929744;
	spawnEffects__11daEnDosun_cFv = 2157930112;
	StateID_UpWait__11daEnDosun_c = 2159100784;
	StateID_DownMoveWait__11daEnDosun_c = 2159100848;
	StateID_PuruMove__11daEnDosun_c = 2159100912;
	StateID_DownMove_Kameck__11daEnDosun_c = 2159100976;
	StateID_DownMove__11daEnDosun_c = 2159101040;
	StateID_DownWait__11daEnDosun_c = 2159101104;
	StateID_UpMove__11daEnDosun_c = 2159101168;
	StateID_DieFall__11daEnDosun_c = 2159101228;
	StateID_Ice__11daEnDosun_c = 2159101292;

	SpawnThwompEffects = 2157930112;

	HurtMarioBecauseOfBeingSquashed = 2147836784;

	instance__7StageE4 = 2151849280;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 2147904064;

	JrClownEndDemoState = 2157549992;
	JrClownDemoWaitState = 2157549732;
	ClownDemoWaitState = 2150989276;

	spawnCoinJump__7StageE4FRC7Point3diii = 2147903024;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 2147964848;

	sException__Q24nw4r2dbFv = 2151523680;

	originalSprites = 2150670400;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151850936;
	spriteFiles = 2150737972;
	profileNames = 2150762560;

	NoFlowers = 2147975116;
	HasFlowers = 2147975112;
	Pa1Daishizen = 2157389420;
	returnFromFlowerBuild1 = 2156356332;
	returnFromFlowerBuild2 = 2156357204;
	returnFromFlowerBuild2ItsGrassland = 2156356460;
	returnFromFlowerBuild2ItsDaishizen = 2156356488;
	returnFromFlowerBuild3 = 2156356612;
	returnFromFlowerBuild3ItsGrassland = 2156356560;
	returnFromFlowerBuild3ItsDaishizen = 2156356588;
	returnFromFlowerBuild4 = 2156356992;
	ObjHana = 2157389456;
	ObjKusa = 2157389592;
	ObjKusaBrres = 2157389572;

	returnFromAirshipCloudsNotGood = 2157829716;
	returnFromAirshipCloudsIsGood = 2157829704;

	returnFromLavaCheck1False = 2147963748;
	returnFromLavaCheck1True = 2147963652;
	returnFromLavaCheck2False = 2148081868;
	returnFromLavaCheck2True = 2148081808;
	returnFromLavaCheck3 = 2148660360;
	returnFromLavaCheck4False = 2148449596;
	returnFromLavaCheck4True = 2148449536;
	returnFromLavaCheck5False = 2147531376;
	returnFromLavaCheck5True = 2147534272;

	orig_wm_build = 2157481436;


	SI_Kinoko = 2157502564;
	SI_Fireflower = 2157502576;
	SI_Propeller = 2157502592;
	SI_Iceflower = 2157502608;
	SI_Penguin = 2157502624;
	SI_Star = 2157502640;

	aSi_kinoko_0 = 2157502564;
	aSi_fireflowe_0 = 2157502576;
	aSi_propeller_0 = 2157502592;
	aSi_iceflower_0 = 2157502608;
	aSi_penguin_0 = 2157502624;
	aSi_star_0 = 2157502640;

	aSi_kinoko = 2157458276;
	aSi_fireflower = 2157458288;
	aSi_propeller = 2157458304;
	aSi_iceflower = 2157458320;
	aSi_penguin = 2157458336;
	aSi_kinoko = 2157458276;
	aSi_star = 2157458352;

	aI_kinoko_6 = 2157458128;
	aI_fireflower_1 = 2157458140;
	aI_propeller_4 = 2157458156;
	aI_iceflower_4 = 2157458168;
	aI_penguin_4 = 2157457924;
	aI_kinoko_6 = 2157458128;
	aI_star_4 = 2157458192;
	aI_propeller_model_2 = 2157458228;

	goToSpecificWorld__Fiii = 2148542096;
	AssembleScWorldMapSettings__FUcii = 2148543072;
	DoShitWithWMPlayer__Fi = 2156950928;

	beginState_Shoot__Fi = 2156645504;

	_ZN10TimeKeeper8instanceE = 2151850096;
	instance__10TimeKeeper = 2151850096;
	_ZN10TimeKeeper7setTimeEi = 2148415760;
	setTime__10TimeKeeperFi = 2148415760;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 2159102944;
	dAcPy_c__ChangePowerupWithAnimation = 2148817600;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158149248;
	StageF70__fancilyAddScoreFromPosition = 2148410176;
	StageF70__fancilyAddScoreFromActor = 2148410304;
	dEn_c__addScoreWhenHitTwo = 2148099840;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 2148098624;
	ConvertStagePositionIntoScreenPosition__Maybe = 2147919024;
	m3d__mdl_c__DoStuff = 2148965776;
	dSys_c__RootHeapMEM1 = 2151850128;
	dSys_c__RootHeapMEM2 = 2151850132;
	*/

	continueFromPowerupAppearSFX = 2147624404;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 2149162928;

	__dt_17daFireBall_Base_cFv = 2147750912;
	__vt__17daFireBall_Base_c = 2150656544;

	StateID_Move__17daFireBall_Base_cFv = 2150973196;
	StateID_Kill__17daFireBall_Base_cFv = 2150973260;
	StateID_EatIn__17daFireBall_Base_cFv = 2150973324;
	StateID_EatNow__17daFireBall_Base_cFv = 2150973388;

	onCreate__17daFireBall_Base_cFv = 2147748192;
	willBeDeleted__17daFireBall_Base_cFv = 2147749312;
	onDelete__17daFireBall_Base_cFv = 2147749328;
	beforeExecute__17daFireBall_Base_cFv = 2147748608;
	onExecute__17daFireBall_Base_cFv = 2147748816;
	onDraw__17daFireBall_Base_cFv = 2147749264;

	updateSpawnLimits__17daFireBall_Base_cFv = 2147748560;
	calledInOnCreate_b__17daFireBall_Base_cFv = 2147748576;
	calledInOnCreate_c__17daFireBall_Base_cFv = 2147748592;
	sub_80040BC0__17daFireBall_Base_cFv = 2147748800;
	setZOrder_maybe__17daFireBall_Base_cFv = 2147749232;
	playFireballEffect__17daFireBall_Base_cFv = 2147749248;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 2147749344;
	setUpCollSensor__17daFireBall_Base_cFv = 2147749488;
	playFireballHitEffect__17daFireBall_Base_cFv = 2147749568;
	eatIn__17daFireBall_Base_cFv = 2147749648;
	updateLights__17daFireBall_Base_cFv = 2147749744;
	getSizeOfLight__17daFireBall_Base_cFv = 2147749872;
	doFireSplash__17daFireBall_Base_cFv = 2147749888;
	doLavaSplash__17daFireBall_Base_cFv = 2147750128;
	doPoisonSplash__17daFireBall_Base_cFv = 2147750352;
	disableEatIn__17daFireBall_Base_cFv = 2147750896;

	beginState_Move__17daFireBall_Base_cFv = 2147750576;
	executeState_Move__17daFireBall_Base_cFv = 2147750592;
	endState_Move__17daFireBall_Base_cFv = 2147750608;
	beginState_EatIn__17daFireBall_Base_cFv = 2147750624;
	executeState_EatIn__17daFireBall_Base_cFv = 2147750640;
	endState_EatIn__17daFireBall_Base_cFv = 2147750656;
	beginState_EatNow__17daFireBall_Base_cFv = 2147750704;
	executeState_EatNow__17daFireBall_Base_cFv = 2147750720;
	endState_EatNow__17daFireBall_Base_cFv = 2147750736;
	beginState_Kill__17daFireBall_Base_cFv = 2147750752;
	executeState_Kill__17daFireBall_Base_cFv = 2147750832;
	endState_Kill__17daFireBall_Base_cFv = 2147750816;

	Move_Begin__17daFireBall_Base_cFv = 2147750576;
	Move_Execute__17daFireBall_Base_cFv = 2147750592;
	Move_End__17daFireBall_Base_cFv = 2147750608;
	eatIn_Begin__17daFireBall_Base_cFv = 2147750624;
	eatIn_Execute__17daFireBall_Base_cFv = 2147750640;
	eatIn_End__17daFireBall_Base_cFv = 2147750656;
	eatNow_Begin__17daFireBall_Base_cFv = 2147750704;
	eatNow_Execute__17daFireBall_Base_cFv = 2147750720;
	eatNow_End__17daFireBall_Base_cFv = 2147750736;
	Kill_Begin__17daFireBall_Base_cFv = 2147750752;
	Kill_Execute__17daFireBall_Base_cFv = 2147750832;
	Kill_End__17daFireBall_Base_cFv = 2147750816;

	vf138__17daFireBall_Base_cFv = 2147750880;
	vf13C__17daFireBall_Base_cFv = 2147750864;

	afterExecute_orig__7dShit_cFi = 2147714672;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 2148071920;

	returnFromNewDirectWallHit = 2148640660;
	continueFromDontKillYourself = 2147748296;
	getBlockTypeFromTilenum = 2148041232;

	continueFromOldPlaySound = 2149157940;
	continueFromCheckBouncingBlock = 2148642132;
	dword_80357158 = 2150985304;
	dword_803572A0 = 2150985632;
	EffectRelated = 2148980288;

	daEnSnakeBlock_c__StateID_Move = 2159129624;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 2158654464;
	continueFromFirstLoop = 2158656560;
	continueFromNodeLoop = 2158656672;
	continueFromSnakeBlockLoop3 = 2158654580;
	continueFromStoreIsLoopToR9_1 = 2158659008;
	continueFromStoreIsLoopToR9_2 = 2158659024;
	cancelNodeLoop = 2158657880;
	firstLoop = 2158656480;
	loopForNodes = 2158656588;
	finishNodeLoop = 2158657880;
	abs = 2150491412;
	dRail__getRailByID_static = 2148372672;
	loc_80AA86FC = 2158659356;

	originalSprites = 2150670400;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151850936;
	spriteFiles = 2150737972;
	profileNames = 2150762560;

	instance__22dCourseSelectManager_c = 2157585296;
	StateID_KeyWait__22dCourseSelectManager_c = 2157585504;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157585696;
	sub_80931170__22dCourseSelectManager_cFv = 2157121904;
	sub_809310F0__22dCourseSelectManager_cFv = 2157121776;
	sub_80931090__22dCourseSelectManager_cFv = 2157121680;
	sub_80931110__22dCourseSelectManager_cFv = 2157121808;

	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
