SECTIONS {
	StateID_KeyWait__17dCollectionCoin_c = 2157514768;
	StateID_ExitAnimeEndWait__17dCollectionCoin_c = 2157514960;
	CollectionCoinNextWorld = 2155301616;
	CollectionCoinPreviousWorld = 2155301440;

	RIVERMGRBuild = 2156496800;
	CreateBootParam = 2148543312;

	dClownCarPlayerBuild = 2155936032;
	dWaterLiftBuild = 2156654416;

	GetDanceValues_DummyBlockAndGrass = 2147918272;
	CheckDanceValues_DummyBlockAndGrass = 2147918288;
	GetDanceValues_Bahps = 2147918320;
    CheckDanceValues_Bahps = 2147918336;
	GetDanceValues_CreditsControl = 2147918368;
	GetDanceValues_AnimSpeed = 2147918384;
	SetCurrentStageMusic = 2147918400;
	GetCurrentStageMusic = 2147918416;

	disableAnim__Q23m2d13EmbedLayout_cFi = 2148308352;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 2147512864;

	MapSoundPlayer = 2149143744;
	QueryGlobal5758 = 2148219728;

	NextStageActorDisableFlags = 2151849944;
	StageActorDisableFlags = 2151849946;

	CurrentWarningManager = 2151851448;

	onCreate_orig__14dCourseClear_cFv = 2155321920;

	StateID_Flagdown__12daEnGlpole_c = 2159105296;
	StateID_ProcGoalEnd__14dGameDisplay_c = 2151117880;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158014896;

	aWm_ob_eggbreak = 2157485424;
	aWm_ob_eggbre_0 = 2157485444;
	aWm_ob_eggbre_1 = 2157485464;
	aWm_ob_eggbre_2 = 2157485484;

	returnFromChangeRedRingArray = 2158576284;
	stockItemPowerupModelScale = 2157168188;
	stockItemPlayerModelScale = 2157166836;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157585696;

	callFooDeath = 2158408752;

	FUN_8085f5c0 = 2156262864;
	fixJumbo1return = 2156265604;
	fixJumbo2return	= 2156265704;

	ContinueFromSixteenthHook = 2148808352;

	layerZPositionForByugoHack = 2151857204;

	continueNodeSetup = 2156822960;

	continueFromChangeSmallScore100Color = 2147570804;
	continueFromChangeSmallScore1000Color1 = 2147570500;
	continueFromChangeSmallScore1000Color2 = 2147570548;
	continueFromChangeSmallScore1UPColor1 = 2148223172;
	continueFromChangeSmallScore1UPColor2 = 2148223220;

    doneWithPatchAnimNameArray = 2156716748;
    doneWithPatchAnimByte34Array = 2156716828;
    bindAnimCobCourse = 2156718320;
    CurrentWorldNumForWorldMap = 2151851309;
    CurrentWorldNumForWorldMapSub = 2151851310;

	disableDemoControl__10daPlBase_cFv = 2147819248;
	useDemoControl__10daPlBase_cFv = 2147819120;
	stunPlayer__7dAcPy_cFv = 2148759120;
	unstunPlayer__7dAcPy_cFv = 2148759440;
	StateID_Quake__10daPlBase_c = 2151114416;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158014896;

	continueAt8005e724 = 2147870500;
	continueAt80147214 = 2148823572;

	ContinueWithoutCourage = 2148865664;
	ContinueWithCourage = 2148865608;
	ContinueEatNoneExecute = 2148855464;
	daYoshi_c__endState_EatNone = 2148855424;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 2156822992;
	continueWithPat0SetupFromWXS0 = 2156822976;
	LAB_808e81d4 = 2156823012;

	StateID_Turn__Goomba = 2150971436;
	StateID_Ice__Goomba = 2150990596;
	StateID_DieFall__Goomba = 2150989556;
	StateID_DieOther__Goomba = 2150989940;
	StateID_Walk__Goomba = 2150971372;

	daEnKuriboBase_c__isFrozen = 2147690496;

	it_is_right = 2155548720;
	not_right = 2155548740;
	it_is_right2 = 2155549316;
	not_right2 = 2155549336;
	dStockItem__manipulateItemID = 2155546864;
	tryAndMoveRight = 2155546976;
	tryAndMoveLeft = 2155546916;
	cantChange = 2155546988;
	continueRightLoop = 2155546956;
	continueLeftLoop = 2155546896;

	PtrToWM_CS_SEQ_MNG = 2151851148;
	dCsSeqMng_c__GetCutName = 2148538096;
	FUN_801017c0 = 2148538304;
	dCourseSelectGuide_c__loadLives = 2147551232;
	returnForCalledFromExecute = 2156903672;
	continueInCalledFromExecute = 2156901156;
	continueAt80904158 = 2156937576;
	continueAt8090415C = 2156937580;
	LAB_809042ec = 2156937980;
	FUN_808fbd00 = 2156903696;
	FUN_808fbd10 = 2156903712;

	aLightMainscene = 2157499704;
	aLightChikascen = 2157499728;
	aLightWaterscen = 2157499752;
	aLightFirescene = 2157499776;
	aLightSabakusce = 2157499800;
	aLightKaigansce = 2157499828;
	aLightDaishizen = 2157499856;
	aLightYukidaysc = 2157499884;
	aLightSorascene = 2157499912;
	aLightIwabascen = 2157499936;
	aLightToridesce = 2157499960;
	aLightShiroscen = 2157499992;
	aLightObakescen = 2157500016;
	aLightKurayamic = 2157500040;
	aLightObakeouts = 2157500072;
	aLightShinkaisc = 2157500100;
	aLightSabakuchi = 2157500128;
	aLightKorichika = 2157500160;
	aLightFire2scen = 2157500192;
	aLightKoopascen = 2157500216;
	aLightFire3scen = 2157500240;
	aLightKumorisor = 2157500264;
	aLightToride2sc = 2157500296;

	aLightMainsce_0 = 2157500324;
	aLightChikasc_0 = 2157500348;
	aLightWatersc_0 = 2157500372;
	aLightFiresce_0 = 2157500396;
	aLightSabakus_0 = 2157500424;
	aLightKaigans_0 = 2157500448;
	aLightDaishiz_0 = 2157500472;
	aLightYukiday_0 = 2157500500;
	aLightSorasce_0 = 2157500528;
	aLightIwabasc_0 = 2157500552;
	aLightTorides_0 = 2157500576;
	aLightShirosc_0 = 2157500600;
	aLightObakesc_0 = 2157500624;
	aLightKurayam_0 = 2157500648;
	aLightObakeou_0 = 2157500680;
	aLightShinkai_0 = 2157500708;
	aLightSabakuc_0 = 2157500736;
	aLightKorichi_0 = 2157500768;
	aLightFire2sc_0 = 2157500796;
	aLightKoopasc_0 = 2157500820;
	aLightFire3sc_0 = 2157500844;
	aLightKumoris_0 = 2157500868;
	aLightToride2_0 = 2157500896;

	aFogMainscene_b = 2157500924;
	aFogChikascene_ = 2157500944;
	aFogWaterscene_ = 2157500964;
	aFogFirescene_b = 2157500984;
	aFogSabakuscene = 2157501004;
	aFogKaiganscene = 2157501028;
	aFogDaishizensc = 2157501056;
	aFogYukidayscen = 2157501080;
	aFogSorascene_b = 2157501104;
	aFogIwabascene_ = 2157501124;
	aFogToridescene = 2157501144;
	aFogShiroscene_ = 2157501168;
	aFogObakescene_ = 2157501188;
	aFogKurayamichi = 2157501208;
	aFogObakeoutsce = 2157501236;
	aFogShinkaiscen = 2157501260;
	aFogSabakuchika = 2157501284;
	aFogKorichikasc = 2157501312;
	aFogFire2scene_ = 2157501336;
	aFogKoopascene_ = 2157501356;
	aFogFire3scene_ = 2157501376;
	aFogKumorisoras = 2157501396;
	aFogToride2scen = 2157501424;


	aRouteinfo_1 = 2157501812;
	aCollectioncoincoursesort = 2157501824;
	aCobcastle_1 = 2157501852;
	aCobcourse_0 = 2157501864;
	aCobkinokored_3 = 2157501576;
	aCobkinoko1up_4 = 2157501592;
	aCobkinokosta_3 = 2157501608;
	aCobstart_0 = 2157501876;
	aCobanchor_0 = 2157501888;
	aCobtoride_1 = 2157501900;
	aCobghost_1 = 2157501912;
	aCobcannon_1 = 2157501924;
	aCobkoopaship_5 = 2157501624;
	aCharacter_s_12 = 2157501936;
	aCobsurrender_0 = 2157501952;
	aCobkinopio_1 = 2157501968;
	create__8dActor_cF6ActorsUiP7Point3dPv = 2147928704;

	returnToOriginalScriptCode = 2148538060;

	destroyBarrel = 2155617744; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 2159102944;
	StateID_Move__14daEnGakeNoko_c = 2159103008;

	pipeCannonShot__7dAcPy_cFiff = 2148822880;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 2148795456;
	cannonShot__7dAcPy_cFiss = 2148796192;

	getZoneByID__9dCourse_cFUcP5mRect = 2148066320;

	/* timeclock.S */
	updateUI = 2148416280;
	ApparentlyStartsMusic = 2149170576;
	continueTimerLeq100 = 2148416248;
	continueAt8019e154 = 2149179732;
	continueAt8019e140 = 2149179712;

	instance__7StageC4 = 2151850680;
	mHeapAllocator_c_done = 2148969200;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 2157518608;

	sub_809CAE10 = 2157751856;

	loc_8091288C = 2156996764;

	pow = 2150520980;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 2155221704;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 2148936772; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 2147894100; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 2148416216;
	PortalHook_4_ret   = 2148096340; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 2148096388;
	PortalHook_5_ret_2 = 2148096980;

	/* upside down */
	IsGravityEnabled = 2150590720;
	GravityFloat_maybe = 2151856964;
	line_80054688 = 2147829384;
	line_8005714C = 2147840332;
	ZoneMaxYValue_maybe = 2147490064;
	JumpingShit = 2147870448;
	ArcNein = 2147842664;
	loc_8005475C = 2147829596;
	loc_8005467C = 2147829372;
	ContinueFromFirstHook = 2147946232;
	ContinueFromSecondHook = 2148418880;
	ContinueFromThirdHook = 2147840264;
	ContinueFromFourthHook = 2148693792;
	ContinueFromFifthHook = 2147840340;
	ContinueFromSixthHook_One = 2147796460;
	ContinueFromSixthHook_Two = 2147796420;
	ContinueFromSeventhHook = 2147929572;
	ContinueFromEighthHook = 2149322016;
	ContinueFromNinthHook = 2148206576;
	ContinueFromTenthHook = 2148696664;
	ContinueFromEleventhHook = 2157078404;
	ContinueFromTwelvethHook = 2147940280;
	ContinueFromThirteenthHook = 2147897172;
	ContinueFromFourteenthHook = 2147945668;

	/* effectvideo.cpp */
	LoadBreffKoopa = 2157052768;
	LoadBreffKoopaJr = 2157052756;
	returnFromBreffLoadPatch = 2157052416;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 2147721792;
	daEnShell_c_StateID_Sleep = 2150972644;
	daEnShell_c_StateID_Slide = 2150972772;
	_ZN11daEnShell_c13StateID_SlideE = 2150972772;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 2147714672;
	__dt__11daEnShell_cFv = 2147713152;
	isOutOfView__11daEnShell_cFv = 2147721232;
	kill__11daEnShell_cFv = 2147721408;
	_vf74__11daEnShell_cFv = 2147721232;
	itemPickedUp__11daEnShell_cFv = 2147724160;
	_vf7C__11daEnShell_cFv = 2147718672;
	eatIn__11daEnShell_cFv = 2147722608;
	spitOut__11daEnShell_cFPv = 2147722704;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715072;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715120;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147717136;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720000;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720176;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720560;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147718048;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147723184;
	dieFall_Begin__11daEnShell_cFv = 2147728896;
	dieFall_Execute__11daEnShell_cFv = 2147729024;
	dieFall_End__11daEnShell_cFv = 2147729008;
	_vf220__11daEnShell_cFPv = 2147718784;
	_vf224__11daEnShell_cFv = 2147729392;
	_vf238__11daEnShell_cFv = 2147723456;
	_vf248__11daEnShell_cFi = 2147717824;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 2147717872;
	addScoreWhenHit__11daEnShell_cFPv = 2147718544;
	_vf25C__11daEnShell_cFPv = 2147729280;
	beginState_Carry__11daEnShell_cFv = 2147725344;
	executeState_Carry__11daEnShell_cFv = 2147725824;
	endState_Carry__11daEnShell_cFv = 2147725632;
	beginState_Sleep__11daEnShell_cFv = 2147724864;
	executeState_Sleep__11daEnShell_cFv = 2147725024;
	endState_Sleep__11daEnShell_cFv = 2147724976;
	beginState_Slide__11daEnShell_cFv = 2147726304;
	executeState_Slide__11daEnShell_cFv = 2147727408;
	endState_Slide__11daEnShell_cFv = 2147727088;
	beginState_Wakeup__11daEnShell_cFv = 2147728192;
	executeState_Wakeup__11daEnShell_cFv = 2147728304;
	endState_Wakeup__11daEnShell_cFv = 2147728288;
	beginState_WakeupReverse__11daEnShell_cFv = 2147728688;
	executeState_WakeupReverse__11daEnShell_cFv = 2147728736;
	endState_WakeupReverse__11daEnShell_cFv = 2147728720;
	beginState_WakeupTurn__11daEnShell_cFv = 2147728432;
	executeState_WakeupTurn__11daEnShell_cFv = 2147728512;
	endState_WakeupTurn__11daEnShell_cFv = 2147728496;
	_vf2C8__11daEnShell_cFv = 2147718800;
	_vf2CC__11daEnShell_cFv = 2147723872;
	relatedToSpriteCollision__11daEnShell_cFv = 2147715536;
	_vf2D4__11daEnShell_cFv = 2147717120;
	isNotSliding__11daEnShell_cFv = 2147717808;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 2147717104;
	_vf2E0__11daEnShell_cFv = 2147728672;
	turnSlightly__11daEnShell_cFv = 2147728656;
	_vf2E8__11daEnShell_cFv = 2147722256;
	spawnKickHitEffect__11daEnShell_cFv = 2147719056;
	_vf2F0__11daEnShell_cFv = 2147728992;
	_vf2F4__11daEnShell_cFv = 2147714656;
	spawnTailEffect__11daEnShell_cFv = 2147728176;
	_vf2FC__11daEnShell_cFv = 2147721744;

	rotateShell__11daEnShell_cFv = 2147722144;

	/* locs for asm hacks */
	loc_80038BE8 = 2147716072;

	/* daYoshi_c */
	Yoshi_EatNoneState = 2151117192;
	daYoshi_c_sub_8014EE40 = 2148855360;
	endState_HipAttack_orig__9daYoshi_cFv = 2148853664;
	onExecute_orig__9daYoshi_cFv = 2147773360;
	endState_HipAttack_orig__10daYoshi2_cFv = 2148853664;
	onExecute_orig__10daYoshi2_cFv = 2147773360;
	doSwallow__9daYoshi_cFv = 2148858240;
	doThisStupidAnimationYouAsshole = 2148858284;
	originalHipAttackStage4Continue = 2147784004;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 2151851528;
	onCreate_orig__14dGameDisplay_cFv = 2148891504;
	onExecute_orig__14dGameDisplay_cFv = 2148892880;

	ContinueFromFlyingYoshi = 2147830604;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 2156997056;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 2147869952;
	getHeldUp__14dPlayerInput_c = 2147869936;
	_ZN14dPlayerInput_c9getHeldUpEv = 2147869936;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 2147869440;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 2147869440;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 2147870080;
	getHeldTwo__14dPlayerInput_cFv = 2147870080;
	_ZN14dPlayerInput_c10getHeldTwoEv = 2147870080;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 2149823648;
	MEMAllocFromAllocator = 2149406336;
	__vt__Q34nw4r3g3d9AnmObjChr = 2150951376;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 2150951112;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 2149849040;

	StartAnimOrig = 2148359872;
	YoshiStateOrig = 2148842080;
	Exception_Printf___Q24nw4r2dbFPCce = 2149796800;

	ContinueFromFuckLineLiftActivation = 2156108564;

	CanExitThisLevel = 2148224560;

	LoaderDotBinPointer = 2147489792;
	ContinueFromConsole = 2148538596;

	ContinueFromTinyTable = 2148821076;
	ContinueFromLoadingCRSIN = 2157046920;
	ContinueFromAlternateQBlock = 2147625048;
	ContinueFromPropellerBegin = 2148779036;
	QBlockTable = 2150557216;

	ret0ice = 2148776864;
	retice = 2148776868;
	retice2 = 2148778912;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	onCreate_orig__10daEnNoko_cFv = 2158437904;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 2147718544;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	addScoreWhenHit_orig__10daEnPata_cFPv = 2147718544;
	onExecute_orig__10daEnPata_cFv = 2158439424;

	onCreate_orig__10BulletBillFv = 2158269536;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 2158271888;
	addScoreWhenHit_orig__10BulletBillFPv = 2158273072;
	ContinueFromSpikyFix = 2158284912;

	GabonRock_DropOutState = 2157546768;
	GabonRock_CrushState = 2157546704;
	forceHCGROPushBack = 2147606224;
	continueFromHCGRO = 2147606216;

	DanceValues_AnimSpeed = 2151840814;
	DanceValues_DummyBlockAndGrass = 2151850057;
	DanceValues_Bahps = 2151850058;
	DanceValues_CreditsControl = 2151850059;

	CreditsModeActive = 2151851263;
	GetRail = 2148372912;
	instance__7Stage80 = 2151850728;
	continueAddToCoinCount = 2147877460;
	continueAddToScore = 2148218180;

	StaffCreditsAddCoin = 2148225488;
	ContinueFromEFBMagic2 = 2150352564;
	TogeTekkyuIceballCollision = 2158718400;
	_8042A788 = 2151851912;
	sub_8019C390 = 2149172112;

	dStockItem = 2155543056;

	pow = 2150520980;
	onExecute_orig__14dGameDisplay_cFv = 2148892880;
	onCreate_orig__14dGameDisplay_cFv = 2148891504;
	instance__14dGameDisplay_c = 2151851528;
	onCreate_orig__13daGabonRock_cFv = 2155842464;
	onCreate_orig__12EN_STAR_COINFv = 2158663776;

	onCreate_orig__12daEnBomhei_cFv = 2157743696;
	StateID_Sleep__12daEnBomhei_c = 2159094440;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157746656;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157748240;


	NoSwimBegin = 2148729840;
	YesSwimBegin = 2148729780;
	NoSwimHip0a = 2148730680;
	YesSwimHip0a = 2148730640;
	NoSwimHip0b = 2148730804;
	YesSwimHip0b = 2148730820;
	NoSwimHip1 = 2148732284;
	YesSwimHip1 = 2148732272;
	NoSwimHip2 = 2148734444;
	YesSwimHip2 = 2148734420;
	NoSwimHip3a = 2148735452;
	YesSwimHip3a = 2148735464;
	NoSwimHip3b = 2148735636;
	YesSwimHip3b = 2148735620;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 2159592304;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 2159592368;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 2159592432;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 2159592496;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 2159592560;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 2159592624;

	__vt__12daBossDemo_c = 2150635524;
	onExecute__12daBossDemo_cFv = 2147601584;
	onDraw__12daBossDemo_cFv = 2147601648;
	willBeDeleted__12daBossDemo_cFv = 2147601664;
	onDelete__12daBossDemo_cFv = 2147601680;
	endState_BattleEdDemo__12daBossDemo_cFv = 2147602832;
	executeState_BattleEdDemo__12daBossDemo_cFv = 2147602848;
	beginState_BattleEdDemo__12daBossDemo_cFv = 2147602816;
	endState_BattleIn__12daBossDemo_cFv = 2147602688;
	executeState_BattleIn__12daBossDemo_cFv = 2147602704;
	beginState_BattleIn__12daBossDemo_cFv = 2147602576;
	endState_BattleStDemo__12daBossDemo_cFv = 2147602544;
	executeState_BattleStDemo__12daBossDemo_cFv = 2147602560;
	beginState_BattleStDemo__12daBossDemo_cFv = 2147602528;
	endState_Ready__12daBossDemo_cFv = 2147602272;
	executeState_Ready__12daBossDemo_cFv = 2147602288;
	beginState_Ready__12daBossDemo_cFv = 2147602256;
	beatLevel__12daBossDemo_cFv = 2147601920;
	exitLevel__12daBossDemo_cFv = 2147601984;

	instance__19BalloonRelatedClass = 2151850088;

	PlayerAnimStates = 2150569552;
	ContinueFromFixFireballSensorSetup = 2148640816;
	GetPosForLayoutEffect__FP4VEC3b = 2148218848;

	ContinueFromJustOneBomb = 2158044108;

	SmoothRotation__FPsss = 2148922928;

	KazanRock_OriginalCollisionCallback = 2156000304;
	KazanRock_Explode = 2155999648;

	GetPlayerOrYoshi__Fi = 2147875728;
	findByID__10daPlBase_cFi = 2147875728;
	findByID__7dAcPy_cFi = 2147875072;
	justFaceSpecificDirection__10daPlBase_cFi = 2147819312;
	moveInDirection__10daPlBase_cFPfPf = 2147819648;
	getYoshi__7dAcPy_cFv = 2148768400;
	setAnimePlayWithAnimID__10daPlBase_cFi = 2147819888;
	setAnimePlayStandardType__10daPlBase_cFi = 2147820176;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 2147869616;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 2147870992;
	setTransientForcedButtons__14dPlayerInput_cFUi = 2147871072;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 2147871024;
	areWeShaking__14dPlayerInput_cFv = 2147870592;
	setFlag__10daPlBase_cFi = 2147839088;
	clearFlag__10daPlBase_cFi = 2147839152;
	testFlag__10daPlBase_cFi = 2147839216;
	isReadyForDemoControlAction__10daPlBase_cFv = 2147819568;

	instance__15dWaterManager_c = 2151850976;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 2148448832;

	OriginalPowBlockActivated = 2148142192;

	isReplayEnabled = 2147495662;

	UpdateSelectCursor = 2148222160;
	HideSelectCursor = 2148583568;
	SelectCursorPointer = 2151851432;

	getIconPictureIDforPlayer__12dStockItem_cFi = 2155543456;
	CrapUpPositions__FP7Point3dPC7Point3d = 2148217568;

	ContinueFromCalcPowerupResult = 2148518436;
	ContinueFromFixCalcPowerupResultForMushroom = 2148518380;
	ContinueFromSILayoutExtraStuffs = 2155542968;
	ContinueFromResetHammerAnimOnOpen = 2155547468;
	ContinueFromHideItemsByDefault = 2155542608;
	MakeSFISound = 2155546708;
	ContinueFromSIAddSound = 2155546800;
	ChosenStartChoice = 2155547924;
	ContinueFromSISLayoutExtraStuffs = 2155553392;
	ContinueFromUpdateSIS = 2155554104;

	EnemyBounceValue = 2151851504;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 2148937280;
	searchByProfileId__7fBase_cFUsP7fBase_c = 2148937360;
	searchByBaseType__7fBase_cFiP7fBase_c = 2148937456;

	AddStockPowerup = 2148250416;
	continueFromStrongBox2 = 2156572640;
	continueFromStrongBox = 2156569832;

	_8042A788 = 2151851912;
	playFanfare__FPvi = 2149172112;
	somethingAboutSound__FPv = 2149174064;

	AxVoice_SetADPCM = 2149986256;
	Voice_SetADPCMLoop = 2150111888;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 2150081344;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 2150000000;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 2149999504;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 2150004208;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 2150004064;
	StrmSound_SetTrackVolume = 2150103504;

	DontShowPreGame = 2151851152;
	RESTART_CRSIN_LevelStartStruct = 2151104608;
	DrawTheFuckingHat = 2148312676;
	DontDrawTheFuckingHat = 2148312728;

	continueFromMpPauseFix1 = 2147803216;
	continueFromMpPauseFix2 = 2148799904;
	continueFromMpPauseFix3 = 2148799140;
	CheckIfSinglePlayer = 2148518608;

	TextWriterCrapContinue = 2148424076;
	StockWMInit_LoadEffects__FPv = 2157079328;

	CleanUpEffectThings__Fv = 2148087072;
	FreeEffects__Fi = 2148086992;
	FreeBreff__Fi = 2148086128;
	FreeBreft__Fi = 2148086192;

	__dt__18BGGMEffectRendererFv = 2148085296;
	__vt__18BGGMEffectRenderer = 2150701320;
	__construct_array = 2150485136;

	GetBMG__Fv = 2148326736;
	findStringForMessageID__Q23EGG6MsgResCFii = 2150464336;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 2148309840;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 2148310896; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 2148310000;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 2150286752;

	m2d__Anm_c__Load = 2148943088;/*mi*/
	m2d__AnmResHandler_c__Load = 2148941728;/*mi*/

	RealAcPyDtor = 2148812832;
	RealWm2dPlayerDtor = 2156680464;
	RealWmPlayerDtor = 2156931232;
	RealYoshiDtor = 2148841152;

	InsertIntIntoTextBox1 = 2148219872;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 2148219744;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 2148219872;

	__ct__20daJrClownForPlayer_cFv = 2155938960;
	__dt__20daJrClownForPlayer_cFv = 2155939152; /* Beans indeed. */

	PClownCarExecute = 2148152832;
	PClownCarAfterCreate = 2148094416;
	PClownCarDraw = 2155940768;
	PClownCarMove = 2155945600;
	ContinueFromClownCarDetectAdjacent = 2155946260;

	sAllocatorFunc__FrmHeap = 2151867824;/*mi*/

	GetActivePlayerCount = 2147876784;
	GetCountofActivePlayers = 2147876784;
	GetActiveLivingPlayerCount = 2147876592;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 2148016704;
	instance__19ClassWithCameraInfo = 2151850208;

	BowserExitDemoState = 2147857872;
	MagicEnd = 2155662880;
	KeyLoopSet = 2155890320;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 2157652192;
	BigHanaYoshi = 2157652720;
	BigHanaWeirdGP = 2157653408;
	BigHanaGroundPound = 2157653264;
	BigHanaFireball = 2157656688;
	BigHanaIceball = 2157656640;

	dAcPy_vf3F4 = 2148819504;
	dAcPy_vf3F8 = 2148819728;
	dAcPy_vf3FC = 2148821520;

	dAcPy_vf294 = 2147775376;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 2157829024;
	Cloud_execute = 2157837664;

	GlobalTickCount = 2151851592;

	GetSpecificPlayerActor = 2147875072;
	Actor_SearchByID = 2148937280;
	TimeStopFlag = 2151849946;
	TimerBranch = 2148416184;
	MarioDescentRate = 2151856964;
	MarioJumpArc = 2150586652;
	MarioJumpMax = 2151856936;
	MiniMarioJumpArc = 2150586724;
	MarioSize = 2151856980;
	AlwaysDrawFlag = 2147894592;
	AlwaysDrawBranch = 2147894596;
	GenerateRandomNumber = 2148216544;
	OneofManySoundPlayers = 2148329904;
	BombSleepState = 2159094440;
	NoFreezie = 2148141832;
	GameTimer = 2151850832;
	GameTimerB = 2161269784;

	DoSceneChange__FUsUiUi = 2148409168;

	FrSqrt__Q24nw4r4mathFf = 2149809376;
	SinFIdx__Q24nw4r4mathFf = 2149809424;
	CosFIdx__Q24nw4r4mathFf = 2149809536;
	SinCosFIdx__Q24nw4r4mathFPfPff = 2149809632;

	archiveHeap__5mHeap = 2151851820;
	commandHeap__5mHeap = 2151851824;
	dylinkHeap__5mHeap = 2151851828;
	assertHeap__5mHeap = 2151851832;
	gameHeaps__5mHeap = 2151120712;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 2148381296;
	__ct__18StandOnTopColliderFv = 2148381216;
	__dt__18StandOnTopColliderFv = 2147763200;
	_ZN18StandOnTopCollider6updateEv = 2148381664; /*addAnyway*/


	__dt__13BasicColliderFv = 2148380400;
	globalListHead__13BasicCollider = 2151850748;

	addToList__13BasicColliderFv = 2148380528;
	removeFromList__13BasicColliderFv = 2148380608;

	__ct__21RideableActorColliderFv = 2148382016;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 2148382096;
	init__21RideableActorColliderFP13dStageActor_cffff = 2148382240;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 2148382336;
	setPosition__21RideableActorColliderFffff = 2148382432;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 2148255488;

	original_onCreate__13daObjKinoko_cFv = 2156394720;

	instance__13dCourseFull_c = 2151850360;
	getRectByID__9dCourse_cFUcP5mRect = 2148067472;
	getNextGotoByID__9dCourse_cFUc = 2148066256;

	modifyPlayerPropertiesWithRollingObject = 2147842080;
	EN_LandbarrelPlayerCollision = 2158330560;

/* Boss Related */
	instance__16dStageActorMgr_c = 2151850024;

	StartBGMMusic = 2155721776;
	StopBGMMusic = 2155721792;
	instance__11dStage32C_c = 2151850480;
	instance__7WLClass = 2151849844;
	disableDemoControl__7WLClassFb = 2147863120;
	demoControlAllPlayers__7WLClassFv = 2147862832;

	ShakeScreen = 2148371792;
	StageScreen = 2151850728;
	stunPlayer = 2148759120;
	unstunPlayer = 2148759440;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 2147894912;
	GameMgrBossEndFunc = 2147601840;
	MakeMarioEnterDemoMode = 2155642720;
	MakeMarioExitDemoMode = 2147863120;
	ForceMarioExitDemoMode = 2147863120;

	ResetPlayerState = 2147819888;
	UpdateGameMgr = 2147601840;
	UnsetShit = 2147839152;

	StateID_DemoSt2__12daKameckDemo = 2157550628;
	StateID_DemoSt__12daKameckDemo = 2157550692;
	StateID_DemoWait__12daKameckDemo = 2157550756;

	StateID_Fall__13daBossKoopa_c = 2159591372;

	StateID_DemoWait__9daNeedles = 2157563820;
	StateID_DemoAwake__9daNeedles = 2157563888;
	StateID_Idle__9daNeedles = 2157563952;
	StateID_Die__9daNeedles = 2157564016;

	StateID_None__7dPlayer = 2150974748;
	StateID_Walk__7dPlayer = 2150974812;
	StateID_Jump__7dPlayer = 2150974876;
	StateID_DemoNone__7dPlayer = 2150975900;
	StateID_DemoWait__7dPlayer = 2150976028;
	StateID_DemoGoal__7dPlayer = 2150976988;
	StateID_DemoControl__7dPlayer = 2150977052;

	PlayWrenchSound = 2156565712;
	WaterManager = 2151850976;
	CheckforLiquid = 2148448832;

	BowserFireballCollision = 2159536224;
	BowserDamageAnmClr = 2159276576;
	BowserDamageStepTwo = 2159147248;
	BowserDamageNormal = 2159147280;
	BowserDamageKill = 2148109696;
	BowserDamageEnd = 2159277392;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 2148058080;
	ActivePhysics_AddToList = 2148057904;
	__ct__13ActivePhysicsFv = 2148057600;
	__dt__13ActivePhysicsFv = 2148057696;
	HandleXSpeed = 2147929488;
	HandleYSpeed = 2147929568;
	UpdateObjectPosBasedOnSpeedValues_real = 2147929408;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 2148098624;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 2147895104;

	doSpriteMovement = 2148095472;


	instance__17dEffectBreakMgr_c = 2151850440;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 2148083184;

	CollidedWithTile = 2147945648;
	SomeStrangeModification = 2148101728;


	Actor_GetVec3WithValuesAdded = 2147929808;
	ConvertStagePositionIntoScreenPosition__Maybe  = 2147919024;/*mi*/
	AnotherSoundRelatedFunction = 2149154880;
	YetAnotherSoundPlayer = 2149159168;
	CheckIfPlayingSound = 2149148480;
	RelatedToPlayingSoundsAlongsideAnims = 2148553552;

	SoundRelatedClass = 2151851880;
	MapSoundPlayer = 2149143744;
	PlaySoundWithFunctionB4 = 2149142992;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 2147919024;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 2149158256;
	instance2__17SoundPlayingClass = 2151850048;

	ExitStage__Fiiii = 2148541296;
	ExitStageRealRest = 2148541300;
	LastPowerupStoreType = 2151846684;


	zero__4mMtxFv = 2148987536;
	rotationX__4mMtxFPs = 2148986160;
	applyRotationX__4mMtxFPs = 2148986352;
	rotationY__4mMtxFPs = 2148986448;
	applyRotationY__4mMtxFPs = 2148986640;
	rotationZ__4mMtxFPs = 2148986736;
	applyRotationZ__4mMtxFPs = 2148986928;
	applyRotationYXZ__4mMtxFPsPsPs = 2148987024;
	applyRotationZYX__4mMtxFPsPsPs = 2148987152;

	_savefpr_14 = 2150485912;
	_savefpr_15 = 2150485916;
	_savefpr_16 = 2150485920;
	_savefpr_17 = 2150485924;
	_savefpr_18 = 2150485928;
	_savefpr_19 = 2150485932;
	_savefpr_20 = 2150485936;
	_savefpr_21 = 2150485940;
	_savefpr_22 = 2150485944;
	_savefpr_23 = 2150485948;
	_savefpr_24 = 2150485952;
	_savefpr_25 = 2150485956;
	_savefpr_26 = 2150485960;
	_savefpr_27 = 2150485964;
	_savefpr_28 = 2150485968;
	_savefpr_29 = 2150485972;
	_savefpr_30 = 2150485976;
	_savefpr_31 = 2150485980;

	_restfpr_14 = 2150485988;
	_restfpr_15 = 2150485992;
	_restfpr_16 = 2150485996;
	_restfpr_17 = 2150486000;
	_restfpr_18 = 2150486004;
	_restfpr_19 = 2150486008;
	_restfpr_20 = 2150486012;
	_restfpr_21 = 2150486016;
	_restfpr_22 = 2150486020;
	_restfpr_23 = 2150486024;
	_restfpr_24 = 2150486028;
	_restfpr_25 = 2150486032;
	_restfpr_26 = 2150486036;
	_restfpr_27 = 2150486040;
	_restfpr_28 = 2150486044;
	_restfpr_29 = 2150486048;
	_restfpr_30 = 2150486052;
	_restfpr_31 = 2150486056;

	_savegpr_14 = 2150486064;
	_savegpr_15 = 2150486068;
	_savegpr_16 = 2150486072;
	_savegpr_17 = 2150486076;
	_savegpr_18 = 2150486080;
	_savegpr_19 = 2150486084;
	_savegpr_20 = 2150486088;
	_savegpr_21 = 2150486092;
	_savegpr_22 = 2150486096;
	_savegpr_23 = 2150486100;
	_savegpr_24 = 2150486104;
	_savegpr_25 = 2150486108;
	_savegpr_26 = 2150486112;
	_savegpr_27 = 2150486116;
	_savegpr_28 = 2150486120;
	_savegpr_29 = 2150486124;
	_savegpr_30 = 2150486128;
	_savegpr_31 = 2150486132;

	_restgpr_14 = 2150486140;
	_restgpr_15 = 2150486144;
	_restgpr_16 = 2150486148;
	_restgpr_17 = 2150486152;
	_restgpr_18 = 2150486156;
	_restgpr_19 = 2150486160;
	_restgpr_20 = 2150486164;
	_restgpr_21 = 2150486168;
	_restgpr_22 = 2150486172;
	_restgpr_23 = 2150486176;
	_restgpr_24 = 2150486180;
	_restgpr_25 = 2150486184;
	_restgpr_26 = 2150486188;
	_restgpr_27 = 2150486192;
	_restgpr_28 = 2150486196;
	_restgpr_29 = 2150486200;
	_restgpr_30 = 2150486204;
	_restgpr_31 = 2150486208;

	__shl2i = 2150487260;

	__nw__FUl = 2150339408;
	__dl__FPv = 2150339520;
	__dla__FPv = 2150339536;

	__construct_new_array = 2150484688;
	__destroy_new_array = 2150485504;
	__destroy_arr = 2150485384;
	sub_80024C20 = 2147634208;

	__register_global_object = 2150484592;
	__ptmf_scall = 2150485740;


	setup__13FunctionChainFPPFPv_bUs = 2148923200;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 2147929920;
	__dt__14collisionMgr_c = 2147929920;
	clear1__14collisionMgr_cFv = 2147930080;
	clear2__14collisionMgr_cFv = 2147930112;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 2147930256;
	Clear3__14collisionMgr_cFv = 2147931200;
	calculateBelowCollision__14collisionMgr_cFv = 2147932976;
	isOnTopOfTile__14collisionMgr_cCFv = 2147945648;
	calculateAboveCollision__14collisionMgr_cFUi = 2147938112;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 2147953600;
	calculateAdjacentCollision__14collisionMgr_cFPf = 2147940928;
	s_80070760__14collisionMgr_cFv = 2147944288;
	s_800707E0__14collisionMgr_cFv = 2147944416;
	getTileBehaviour1At__14collisionMgr_cFffUc = 2147945376;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 2147945536;
	getTileBehaviour2At__14collisionMgr_cFffUc = 2147945456;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 2147945568;
	getBelowSubType__14collisionMgr_c = 2147944224;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 2147944224;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 2148238480;
	__dt__11freezeMgr_cFv = 2148238640;
	doSomethingCool1__11freezeMgr_c = 2148238752;
	doSomethingCool2__11freezeMgr_c = 2148238960;
	setSomething__11freezeMgr_cFUiUiUi = 2148239168;
	Create_ICEACTORs__11freezeMgr_cFPvi = 2148239184;
	Delete_ICEACTORs__11freezeMgr_c = 2148239520;
	SetIceTimer_pt1__11freezeMgr_c = 2148239648;
	SetIceTimer_pt2__11freezeMgr_c = 2148239744;
	CheckIceTimer_lte_Value__11freezeMgr_c = 2148239872;
	doSomethingCool3__11freezeMgr_c = 2148239984;
	doSomethingCool4__11freezeMgr_c = 2148240128;
	doSomethingCool5__11freezeMgr_c = 2148240256;
	doSomethingCool6__11freezeMgr_c = 2148240384;
	DoMeltNormal__11freezeMgr_c = 2148240512;
	doSomethingCool7__11freezeMgr_c = 2148240704;
	CheckCountdownTimer__11freezeMgr_c = 2148241200;

	__vt__7fBase_c = 2150799192;
	onCreate__7fBase_cFv = 2148933312;
	onDelete__7fBase_cFv = 2148933488;
	onExecute__7fBase_cFv = 2148934160;
	willBeDeleted__7fBase_cFv = 2148934672;
	moreHeapShit__7fBase_cFUiPv = 2148935472;
	createHeap__7fBase_cFUiPv = 2148935984;
	heapCreated__7fBase_cFv = 2148936176;
	Delete__7fBase_cFv = 2148935248;
	findNextUninitialisedProcess__7fBase_cFv = 2148936432;
	hasUninitialisedProcesses__7fBase_cFv = 2148936544;
	onDraw__7fBase_cFv = 2148934416;
	_Z15fBase_c__DeletePv = 2148935248;
	fBase_c__Delete__FPv = 2148935248;

	__vt__15StageActorLight = 2150726520;
	init__15StageActorLightFPvi = 2148322160;
	update__15StageActorLight = 2148322352;
	draw__15StageActorLight = 2148322528;
	_ZN15StageActorLight6updateEv = 2148322528; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 2148322528; /*addAnyway*/
	__dt__15StageActorLight = 2147751072;

	GetExplanationString__7dBase_cFv = 2147927648;

	__vt__15daEnBlockMain_c = 2150637992;
	__dt__15daEnBlockMain_cFv = 2147627840;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 2147626624;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 2147626848;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 2147626800;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 2147627424;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 2147627024;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 2147627136;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 2147627712;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 2147627824;
	updateScale__15daEnBlockMain_cFb = 2147626432;
	upMove_Begin__15daEnBlockMain_cFv = 2147626592;
	upMove_Execute__15daEnBlockMain_cFv = 2147626656;
	upMove_End__15daEnBlockMain_cFv = 2147626640;
	downMove_Begin__15daEnBlockMain_cFv = 2147626816;
	downMove_Execute__15daEnBlockMain_cFv = 2147626880;
	downMove_End__15daEnBlockMain_cFv = 2147626864;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 2147627040;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 2147627072;
	downMoveEnd_End__15daEnBlockMain_cFv = 2147627056;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 2147627152;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 2147627216;
	upMove_Diff_End__15daEnBlockMain_cFv = 2147627200;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 2147627440;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 2147627504;
	downMove_Diff_End__15daEnBlockMain_cFv = 2147627488;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 2147627728;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 2147627760;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 2147627744;
	blockInit__15daEnBlockMain_cFf = 2147620496;
	blockUpdate__15daEnBlockMain_cFv = 2147620784;
	blockResult__15daEnBlockMain_cFv = 2147619520;
	PhysicsCallback1__15daEnBlockMain_c = 2147619200;
	PhysicsCallback2__15daEnBlockMain_c = 2147619184;
	PhysicsCallback3__15daEnBlockMain_c = 2147619232;
	OPhysicsCallback1__15daEnBlockMain_c = 2147617776;
	OPhysicsCallback2__15daEnBlockMain_c = 2147618416;
	OPhysicsCallback3__15daEnBlockMain_c = 2147618832;
	StateID_UpMove__15daEnBlockMain_c = 2150968628;
	StateID_DownMove__15daEnBlockMain_c = 2150968692;
	StateID_DownMoveEnd__15daEnBlockMain_c = 2150968756;
	StateID_UpMove_Diff__15daEnBlockMain_c = 2150968820;
	StateID_DownMove_Diff__15daEnBlockMain_c = 2150968884;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 2150968948;

	__ct__5dEn_cFv = 2148093568;
	__dt__5dEn_cFv = 2148094256;
	sub_80097050__5dEn_cFv = 2148102224;
	manageBelowCollision__5dEn_cFv = 2148101984;
	afterCreate__5dEn_cFi = 2148094416;
	beforeExecute__5dEn_cFv = 2148094528;
	afterExecute__5dEn_cFi = 2148095104;
	beforeDraw__5dEn_cFv = 2148095136;
	kill__5dEn_cFv = 2148106096;
	eatIn__5dEn_cFv = 2148105280;
	disableEatIn__5dEn_cFv = 2148105392;
	_vf8C__5dEn_cFPv = 2148105520;
	_vfCC__5dEn_cFP7Point2df = 2148103152;
	_vfD0__5dEn_cFP7Point2df = 2148103408;
	doStateChange__5dEn_cFP12dStateBase_c = 2148171248;
	_ZN5dEn_c5_vfACEPv = 2148105712; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148096336;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097248;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097328;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097872;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148098144;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097040;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097056;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097152;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137024;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137808;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138560;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138960;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138944;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138208;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139344;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139728;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138192;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138176;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137424;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140800;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141264;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141616;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139968;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140368;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 2148142752;
	_vf140__5dEn_cFP13dStageActor_c = 2148143280;
	powBlockActivated__5dEn_cFb = 2148142192;
	_vf148__5dEn_cFv = 2148143776;
	_vf14C__5dEn_cFv = 2148143984;
	canBePowed__5dEn_cFv = 2147616464;
	eatenByYoshiProbably__5dEn_cFv = 2148098608;
	killByDieFall__5dEn_cFP13dStageActor_c = 2148143504;
	playHpdpSound1__5dEn_cFv = 2148146176;
	playEnemyDownSound1__5dEn_cFv = 2148146096;
	playEnemyDownComboSound__5dEn_cFPv = 2148146304;
	playHpdpSound2__5dEn_cFv = 2148146576;
	_vf168__5dEn_cFv = 2148146704;
	dieFumi_Begin__5dEn_cFv = 2148144240;
	dieFumi_Execute__5dEn_cFv = 2148144640;
	dieFumi_End__5dEn_cFv = 2148145184;
	dieFall_Begin__5dEn_cFv = 2148144800;
	dieFall_Execute__5dEn_cFv = 2148145200;
	dieFall_End__5dEn_cFv = 2148145184;
	dieBigFall_Begin__5dEn_cFv = 2148145424;
	dieBigFall_Execute__5dEn_cFv = 2148145456;
	dieBigFall_End__5dEn_cFv = 2148145440;
	dieSmoke_Begin__5dEn_cFv = 2148145536;
	dieSmoke_Execute__5dEn_cFv = 2148145664;
	dieSmoke_End__5dEn_cFv = 2148145648;
	dieYoshiFumi_Begin__5dEn_cFv = 2148145856;
	dieYoshiFumi_Execute__5dEn_cFv = 2148145984;
	dieYoshiFumi_End__5dEn_cFv = 2148145968;
	dieIceVanish_Begin__5dEn_cFv = 2148145680;
	dieIceVanish_Execute__5dEn_cFv = 2148145840;
	dieIceVanish_End__5dEn_cFv = 2148145824;
	dieGoal_Begin__5dEn_cFv = 2148146000;
	dieGoal_Execute__5dEn_cFv = 2148146032;
	dieGoal_End__5dEn_cFv = 2148146016;
	dieOther_Begin__5dEn_cFv = 2148146048;
	dieOther_Execute__5dEn_cFv = 2148146080;
	dieOther_End__5dEn_cFv = 2148146064;
	eatIn_Begin__5dEn_cFv = 2148172224;
	eatIn_Execute__5dEn_cFv = 2148172256;
	eatIn_End__5dEn_cFv = 2148172240;
	eatNow_Begin__5dEn_cFv = 2148172384;
	eatNow_Execute__5dEn_cFv = 2148172416;
	eatNow_End__5dEn_cFv = 2148172400;
	eatOut_Begin__5dEn_cFv = 2148172432;
	eatOut_Execute__5dEn_cFv = 2148172464;
	eatOut_End__5dEn_cFv = 2148172448;
	hitSpin_Begin__5dEn_cFv = 2148172176;
	hitSpin_Execute__5dEn_cFv = 2148172208;
	hitSpin_End__5dEn_cFv = 2148172192;
	ice_Begin__5dEn_cFv = 2148171408;
	ice_Execute__5dEn_cFv = 2148171584;
	ice_End__5dEn_cFv = 2148171568;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 2148095264;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 2148095280;
	playEnemyDownSound2__5dEn_cFv = 2148095360;
	add2ToYSpeed__5dEn_cFv = 2148095440;
	_vf218__5dEn_cFv = 2148096144;
	_vf21C__5dEn_cFv = 2148104048;
	_vf220__5dEn_cFPv = 2148106016;
	_vf224__5dEn_cFv = 2148106080;
	_vf228__5dEn_cFv = 2147616448;
	CreateIceActors__5dEn_cFv = 2148171872;
	_vf230__5dEn_cFv = 2148172112;
	_vf234__5dEn_cFv = 2148172128;
	_vf238__5dEn_cFv = 2148172160;
	_vf23C__5dEn_cFv = 2147616432;
	_vf240__5dEn_cFv = 2147616416;
	_vf244__5dEn_cFv = 2147616400;
	_vf248__5dEn_cFi = 2148100320;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 2148099856;
	addScoreWhenHit__5dEn_cFPv = 2148099840;
	_vf254__5dEn_cFPv = 2148099872;
	_vf258__5dEn_cFPv = 2148099936;
	_vf25C__5dEn_cFPv = 2148099952;
	_vf260__5dEn_cFPv = 2148100368;
	_vf264__5dEn_cFP13dStageActor_c = 2148101472;
	_vf268__5dEn_cFPv = 2148100640;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 2148101616;
	playMameStepSound__5dEn_cFv = 2148101184;
	_vf274__5dEn_cFv = 2148101712;
	_vf278__5dEn_cFPv = 2148100912;
	_vf27C__5dEn_cFv = 2148101696;

	StateID_DieFumi__5dEn_c = 2150989492;
	StateID_DieFall__5dEn_c = 2150989556;
	StateID_DieBigFall__5dEn_c = 2150989620;
	StateID_DieSmoke__5dEn_c = 2150989684;
	StateID_DieIceVanish__5dEn_c = 2150989748;
	StateID_DieYoshiFumi__5dEn_c = 2150989812;
	StateID_DieGoal__5dEn_c = 2150989876;
	StateID_DieOther__5dEn_c = 2150989940;

	doSpriteMovement__5dEn_cFv = 2148095472;
	CheckIfPlayerBelow__5dEn_cFff = 2148104384;
	stuffRelatingToCollisions__5dEn_cFfff = 2148095920;
	checkLiquidImmersion__5dEn_cFP7Point2df = 2148102736;
	bouncePlayer__5dEn_cFPvf = 2148100000;

	__ct__13dActorState_cFv = 2147905472;
	__dt__13dActorState_cFv = 2147905968;
	beginState_Gegneric__13dActorState_cFv = 2147906096;
	endState_Gegneric__13dActorState_cFv = 2147906112;
	executeState_Gegneric__13dActorState_cFv = 2147906128;

	_vfD8__18dActorMultiState_cFv = 2147906960;
	_vfDC__18dActorMultiState_cFv = 2147906992;
	_vfE0__18dActorMultiState_cFv = 2147906976;

	__ct__13dStageActor_cFv = 2147893520;
	__dt__13dStageActor_cFv = 2147893936;
	beforeCreate__13dStageActor_cFv = 2147894096;
	afterCreate__13dStageActor_cFi = 2147894144;
	beforeDelete__13dStageActor_cFv = 2147894160;
	afterDelete__13dStageActor_cFi = 2147894240;
	beforeExecute__13dStageActor_cFv = 2147894256;
	afterExecute__13dStageActor_cFi = 2147894416;
	beforeDraw__13dStageActor_cFv = 2147894592;
	afterDraw__13dStageActor_cFi = 2147894752;
	GetExplanationString__13dStageActor_cFv = 2147894768;
	isOutOfView__13dStageActor_cFv = 2147897472;
	kill__13dStageActor_cFv = 2147898960;
	_vf68__13dStageActor_cFv = 2147602960;
	_vf6C__13dStageActor_cFv = 2147602944;
	_vf70__13dStageActor_cFv = 2147898912;
	_vf74__13dStageActor_cFv = 2147602928;
	itemPickedUp__13dStageActor_cFv = 2147899424;
	_vf7C__13dStageActor_cFv = 2147602912;
	eatIn__13dStageActor_cFv = 2147899440;
	disableEatIn__13dStageActor_cFv = 2147899472;
	_vf88__13dStageActor_cFv = 2147899488;
	_vf8C__13dStageActor_cFPv = 2147899504;
	_vf90__13dStageActor_cFP13dStageActor_c = 2147899520;
	_vf94__13dStageActor_cFPv = 2147900096;
	removeMyActivePhysics__13dStageActor_cFv = 2147901568;
	addMyActivePhysics__13dStageActor_cFv = 2147901584;
	returnRegularScale__13dStageActor_cFv = 2147899728;
	_vfA4__13dStageActor_cFPv = 2147899760;
	_vfA8__13dStageActor_cFPv = 2147899904;
	_vfAC__13dStageActor_cFPv = 2147899968;
	killedByLevelClear__13dStageActor_cFv = 2147898976;
	_vfB4__13dStageActor_cFv = 2147900224;
	_vfB8__13dStageActor_cFv = 2147602896;
	_vfBC__13dStageActor_cFv = 2147900240;
	_vfC0__13dStageActor_cFv = 2147900256;
	_vfC4__13dStageActor_cFv = 2147900272;
	_vfC8__13dStageActor_cFP7Point2df = 2147900608;
	_vfCC__13dStageActor_cFP7Point2df = 2147900864;
	_vfD0__13dStageActor_cFP7Point2df = 2147901120;
	outOfZone__13dStageActor_cF7Point3dPfUc = 2147896736;
	checkZoneBoundaries__13dStageActor_cFUi = 2147897168;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 2147894800;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 2147894800;
	Delete__13dStageActor_cFUc = 2147896592;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 2147894800;

	__ct__8dScene_cFv = 2148407968;
	__dt__8dScene_cFv = 2148408080;
	beforeCreate__8dScene_cFv = 2148408208;
	afterCreate__8dScene_cFi = 2148408272;
	beforeDelete__8dScene_cFv = 2148408384;
	afterDelete__8dScene_cFi = 2148408432;
	beforeExecute__8dScene_cFv = 2148408528;
	afterExecute__8dScene_cFi = 2148408848;
	beforeDraw__8dScene_cFv = 2148408928;
	afterDraw__8dScene_cFi = 2148408976;

	__ct__8dActor_cFv = 2147927760;
	__dt__8dActor_cFv = 2147928048;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 2147929408;
	HandleXSpeed__8dActor_cFv = 2147929488;
	HandleYSpeed__8dActor_cFv = 2147929568;

	__ct__7dBase_cFv = 2147927072;
	__dt__7dBase_cFv = 2147927184;
	beforeCreate__7dBase_cFv = 2147927360;
	afterCreate__7dBase_cFi = 2147927408;
	beforeDelete__7dBase_cFv = 2147927424;
	afterDelete__7dBase_cFi = 2147927472;
	beforeExecute__7dBase_cFv = 2147927488;
	afterExecute__7dBase_cFi = 2147927552;
	beforeDraw__7dBase_cFv = 2147927568;
	afterDraw__7dBase_cFi = 2147927632;


	specialDraw1__8dActor_cFv = 2147928656;
	specialDraw2__8dActor_cFv = 2147928672;
	_vf58__8dActor_cFv = 2147602880;
	_vf5C__8dActor_cFv = 2147602864;

	__ct__12dStateBase_cFPCc = 2148923648;
	__dt__12dStateBase_cFv = 2148923712;
	isInvalid__12dStateBase_cFv = 2148923776;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 2148923792;
	isEqual__12dStateBase_cFP12dStateBase_c = 2148923904;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 2148923920;
	getName__12dStateBase_cFv = 2148924000;
	getID__12dStateBase_cFv = 2148924016;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 2147566240;
	doBegin__12dStateBase_cFPv = 2147559792;
	doExecute__12dStateBase_cFPv = 2147559744;
	doEnd__12dStateBase_cFPv = 2147559696;
	/* END HACK */

	mNoState__12dStateBase_c = 2151120132;

	__dt__15dStateMgrBase_cFv = 2148924208;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 2148924880;

	__ct__10dFlagMgr_c = 2148416464;
	setup__10dFlagMgr_cFb = 2148416656;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 2148417552;
	execute__10dFlagMgr_cFv = 2148417792;
	set__10dFlagMgr_cFUcibbbUi = 2148418224;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 2148418912;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 2148419136;
	get8__10dFlagMgr_cFUc = 2148419200;
	get108__10dFlagMgr_cFUc = 2148419216;
	get208__10dFlagMgr_cFUc = 2148419232;
	get248__10dFlagMgr_cFUc = 2148419248;
	get448__10dFlagMgr_cFUc = 2148419280;
	instance__10dFlagMgr_c = 2151850840;


	clear__13ActivePhysicsFv = 2148057792;
	removeFromList__13ActivePhysicsFv = 2148057984;
	addToList__13ActivePhysicsFv = 2148057904;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 2148058080;
	bottom__13ActivePhysicsFv = 2148058352;

	globalListHead__13ActivePhysics = 2151850304;


	__ct__7PhysicsFv = 2148005792;
	__dt__7PhysicsFv = 2148005904;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 2148006320;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 2148006464;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 2148006672;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 2148006784;
	globalListHead__7Physics = 2151850176;
	setPtrToRotation__7PhysicsFPs = 2148007296;

	spinningPhysicsCallback = 2156536720;
	/* spinningPhysicsCallback__7Physics = 2156536720; */

	addToList__7PhysicsFv = 2148006144;
	removeFromList__7PhysicsFv = 2148006224;
	update__7PhysicsFv = 2148007328;

	getTileRendererList__7dBgGm_cFi = 2147976480;

	getPointerToTile__8BgGmBaseFiiiPib = 2147972384;
	getPointerToTile2__8BgGmBaseFiiiPib = 2147972384;
	getTileNumAtPosition__8BgGmBaseFiiii = 2147972512;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 2147972624;
	getBehaviourForTileNum__8BgGmBaseFUi = 2147972208;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 2147972256;
	getTileBit__8BgGmBaseFiii = 2147973136;
	getCollisionInfo__8BgGmBaseFiiUc = 2147972688;
	placeTile__8BgGmBaseFUsUsii = 2147973216;
	makeSplash__8BgGmBaseFffi = 2147976208;

	add__Q212TileRenderer4ListFP12TileRenderer = 2147567648;
	remove__Q212TileRenderer4ListFP12TileRenderer = 2147567712;

	__ct__12TileRendererFv = 2147567024;
	__dt__12TileRendererFv = 2147567088;
	setPosition__12TileRendererFfff = 2147567280;
	setVars__12TileRendererFf = 2147567312;

	__ct__21dPlayerModelHandler_cFUc = 2148363696;
	loadModel__21dPlayerModelHandler_cFUcii = 2148364000;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 2148364336;
	callVF20__21dPlayerModelHandler_cFv = 2148364528;
	draw__21dPlayerModelHandler_cFv = 2148364560;
	update__21dPlayerModelHandler_cFv = 2148364160;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 2148364192; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 2148397680;
	_Z8OSReportPKcz = 2148923504;
	OSReport__FPCce = 2148923504;
	_Z7OSFatal7GXColorS_PKc = 2149250832;

	GetSomeSizeRelatedBULLSHIT__Fv = 2148410992;
	CalculateSomethingAboutRatio__Fffff = 2148411360;
	CalculateSomethingElseAboutRatio__Fv = 2148411568;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 2148963168;

	GlobalScreenWidth = 2151850956;
	GlobalScreenHeight = 2151850960;

	currentScreenSizeID = 2151854568;
	ScreenSizesAndMultipliers = 2150959136;

	setOrtho__Q23EGG7FrustumFffffff = 2150395344;

	__ct__Q23EGG6ScreenFv = 2150436784;
	__dt__Q23EGG6ScreenFv = 2150436240;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 2150437632; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 2150958008;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 2150362352; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 2150361968;

	__ct__Q23EGG12ProjectOrthoFv = 2150364864;
	setVolume__Q23EGG12ProjectOrthoFffff = 2150364944;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 2150367504; /*addAnyway*/

	GetCameraByID__Fi = 2148944992;
	GetCurrentCameraID__Fv = 2148945024;
	SetCurrentCameraID__Fi = 2148945040;

	LinkScene__Fi = 2148945232;
	UnlinkScene__Fi = 2148945104;

	SceneCalcWorld__Fi = 2148945424;
	SceneCameraStuff__Fi = 2148945568;

	CalcMaterial__Fv = 2148945552;
	DrawOpa__Fv = 2148945776;
	DrawXlu__Fv = 2148945792;

	ChangeAlphaUpdate__Fb = 2150445680;
	ChangeColorUpdate__Fb = 2150445584;

	DoSpecialDrawing1__Fv = 2147928800;
	DoSpecialDrawing2__Fv = 2147928896;

	SetupLYTDrawing__Fv = 2148938592;
	ClearLayoutDrawList__Fv = 2148938416;

	RenderAllLayouts__Fv = 2147510176;
	DrawAllLayoutsBeforeX__Fi = 2148938816;
	DrawAllLayoutsAfterX__Fi = 2148938960;
	DrawAllLayoutsAfterXandBeforeY__Fii = 2148939104;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513088;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513120;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513296;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513456;

	__ct__Q23m2d13EmbedLayout_cFv = 2148305312;
	__dt__Q23m2d13EmbedLayout_cFv = 2148305392;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 2148305504; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 2148306176;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 2148306512;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 2148306624;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 2148306736;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 2148306848;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 2148306960;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 2148307104;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 2148307424;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 2148307936;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 2148308080;
	resetAnim__Q23m2d13EmbedLayout_cFib = 2148308160;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 2148308464;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 2148308736;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 2148308784;
	free__Q23m2d13EmbedLayout_cFv = 2148309536;
	execAnimations__Q23m2d13EmbedLayout_cFv = 2148308560;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 2148939680;

	setSpeed__Q23m2d11FrameCtrl_cFf = 2148940064;

	scheduleForDrawing__Q23m2d6Base_cFv = 2148940176;

	RenderEffects__Fii = 2148089616;

	RemoveAllFromScnRoot__Fv = 2148945840;
	Reset3DState__Fv = 2148945920;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 2149898000;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 2149923088;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 2149924272;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 2149924208;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 2149924704;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 2149923584;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 2149923472;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 2149923472;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 2149923536;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 2149924768;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 2149924672;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 2149924128;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 2149925360;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 2149820832;
	Init__Q34nw4r3g3d7ResFileFv = 2149820112;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 2149819536;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 2149818224;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 2149818464;
	g3dMemAllocator__Q24nw4r3g3d = 2151851688;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 2149960544;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 2149950656;
	InsertIntoScene__Q24nw4r3g3dFPv = 2148945808;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 2149824672;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 2149823296;

	DisableIndirectTexturing__3m3dFv = 2148946064;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 2150399840;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 2148946192;
	returnUnknown__Q23m3d6proc_cFv = 2147546912;

	__ct__Q23m3d9scnLeaf_cFv = 2148966736;
	__dt__Q23m3d9scnLeaf_cFv = 2148966768;
	free__Q23m3d9scnLeaf_cFv = 2148966864;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 2148966944;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 2148967120;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 2150799748;
	__ct__Q23m3d5mdl_cFv = 2148965904;
	__dt__Q23m3d5mdl_cFv = 2148965984;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 2148966096;
	oneSetupType__Q23m3d5mdl_cFv = 2147896336;
	sub_80064BF0__Q23m3d5mdl_cFv = 2147896304;
	setDrawMatrix__Q23m3d5mdl_cFPA3_A4_Cf = 2148967088;
	setScale__Q23m3d5mdl_cFfff = 2148967024;
	setScale__Q23m3d5mdl_cFP7Point3d = 2148967056;
	calcWorld__Q23m3d5mdl_cFb = 2148967136;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 2148966592;
	vf1C__Q3m3d5mdl_cFv = 2148966528;
	getMatrixForNode__Q23m3d5mdl_cFUiPA3_A4_f = 2148958912;

	SetCullModeForMaterial__FPQ23m3d5mdl_ciUi = 2147537296;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 2148220496;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 2148220752;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 2148221008;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 2148221296;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 2148221616;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 2148221904;

	__ct__16mHeapAllocator_cFv = 2147913760;
	__dt__16mHeapAllocator_cFv = 2147913824;
	link__16mHeapAllocator_cFiPvPCci = 2147913920;
	unlink__16mHeapAllocator_cFv = 2147913952;

	__ct__10mTexture_cFv = 2150370592;
	__ct__10mTexture_cFUsUsUi = 2150370672;
	__dt__10mTexture_cFv = 2150370736;
	load__10mTexture_cFUi = 2150370896;
	load__10mTexture_cF11_GXTexMapID = 2150370896;
	flushDC__10mTexture_cFv = 2150371088;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 2150371616;
	allocateBuffer__10mTexture_cFPv = 2150372560;
	plotPixel__10mTexture_cFUsUs8_GXColor = 2150372720;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 2149766192;

	__ct__Q34nw4r2ut10TextWriterFv = 2149779648;
	__dt__Q34nw4r2ut10TextWriterFv = 2149779744;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 2149782032;

	GameHeaps = 2151120712;

	BGDatClass = 2151850192;
	instance__10BGDatClass = 2151850192;
	GetTilesetName__FPvii = 2148013040;
	OriginalTilesetLoadingThing = 2148021600;

	getTilesetName__10BGDatClassFii = 2148013040;

	getPointerToTile__12TilemapClassFiiPUib = 2148023104;

	IsWideScreen__Fv = 2148226304;

	Player_Active = 2150977872;
	Player_ID = 2150977888;
	Player_Powerup = 2150977904;
	Player_Flags = 2150977920;
	Player_Lives = 2150977936;
	Player_Coins = 2150977952;

	AllocateMemoryBlock = 2148936192;
	EnsureAllArcsAreLoaded = 2148398544;
	FindRotationController = 2147658752;
	GetObjectName = 2148538560;
	GetObjectParent = 2148935376;
	OSReport = 2148923504;

	StagePtr = 2151851176;

	_Z20CreateParentedObjectsPvic = 2148936768;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 2148226032;
	_Z21StartTitleScreenStagebi = 2148538592;
	_Z17CreateChildObjectsPviii = 2147928992;

	CreateParentedObject__FsPvic = 2148936768;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 2148226032;
	StartTitleScreenStage__Fbi = 2148538592;
	CreateChildObject__FsPviii = 2147928992;

	ObjCreate1 = 2148936768;
	ObjCreate2 = 2148936800;
	RestoreObjectState = 2148208592;
	QueueArcLoad = 2148399408;
	RetrieveFileFromArc = 2148397680;
	RetrieveFileFromArcAlt = 2148398256;

	SpawnSprite = 2147894800;
	StoreObjectState = 2148208896;
	TriggerEventFlag = 2148420384;

	_ZN8SaveFile14CheckIfWritingEv = 2148402496;
	_Z8SaveGamePvb = 2157114880;

	CheckIfWriting__8SaveFileFv = 2148402496;
	SaveGame__FPvb = 2157114880;

	_Z9DVD_Startv = 2147919600;
	_Z12DVD_LoadFilePvPcS0_S_ = 2148399408;
	_Z12DVD_FreeFilePvPc = 2148397600;
	_Z16DVD_StillLoadingPv = 2148398544;
	_Z7DVD_Endv = 2147919712;

	DVD_Start__Fv = 2147919600;
	DVD_LoadFile__FPvPcPcPv  = 2148399408;
	DVD_FreeFile__FPvPc = 2148397600;
	DVD_StillLoading__FPv = 2148398544;
	DVD_End__Fv = 2147919712;
	DVD_GetFile__FPvPCcPCc = 2148397680;
	DVD_GetFile__FPvPCcPCcPUi = 2148397776;

	__ct__12dDvdLoader_cFv = 2148069696;
	__dt__12dDvdLoader_cFv = 2148069744;
	load__12dDvdLoader_cFPCcUcPv = 2148069808;
	unload__12dDvdLoader_cFv = 2148070160;

	SZSDecompClass = 2151120356;
	LZDecompClass = 2151120368;
	LHDecompClass = 2151120380;
	LRCDecompClass = 2151120392;
	RLDecompClass = 2151120404;
	StoreCompressionClassList = 2148970960;
	DecompBufferPointer = 2151847768;

	TryAndFindCompressedFile = 2148973536;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 2148039520; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 2148039520; /* same for ntsc */

	_Z12ActivateWipei = 2148208048;
	ActivateWipe__Fi = 2148208048;

	CurrentDrawFunc = 2151850552;

	currentHeap = 2151854320;

	_Z20GameSetup__LoadScenePv = 2157024624;
	_Z9FreeScenei = 2148944368;
	_Z17GameSetupDrawFuncv = 2157017504;
	_Z16WorldMapDrawFuncv = 2157078400;

	GameSetup__LoadScene__FPv = 2157024624;
	FreeScene__Fi = 2148944368;
	GameSetupDrawFunc__Fv = 2157017504;
	WorldMapDrawFunc__Fv = 2157078400;

	memcpy = 2147500900;
	memset = 2147501748;
	strncat = 2150505816;
	strncpy = 2150505704;
	strcmp = 2150505892;
	sprintf = 2150505164;
	strrchr = 2150506288;

	wcslen = 2150516492;
	wcscpy = 2150516520;

	IOS_Open = 2149731760;
	IOS_Close = 2149732256;
	IOS_Seek = 2149733712;
	IOS_Read = 2149732688;
	IOS_Write = 2149733216;

	ArchiveHeap = 2151851820;
	DVDClass = 2151850776;
	GameMgrP = 2151850588;
	SaveFileBuffer = 2151014336;
	SaveFileInstance = 2151850784;

	World = 2151850795;
	WS_ptr = 2157502748;
	CS_ptr1 = 2151844608;
	CS_ptr2 = 2151846744;
	CS_ptr3 = 2157463300;
	CS_ptr4 = 2157467008;
	model = 2150743504;

	aWorld1 = 2156784443;
	aWorld2 = 2148460471;

	SaveHandlerInstance = 2151850648;
	RemoconMng = 2151850544;
	ActiveWiimoteID = 2151851844;
	ActiveWiimote = 2151851848;

	MakeScene = 2147513872;
	GetRes = 2148397680;
	GetSceneLightInfo = 2148945072;
	GetAnmScn = 2149819424;
	BindAnmScn = 2149853200;
	AssignAnmScnToLightInfo = 2150402864;
	LoadBlight = 2157025536;
	LoadBlmap = 2157025520;

	_Z23QueryPlayerAvailabilityi = 2148222816;
	_Z12DoStartLevelPvP10StartLevel = 2148251600;
	_Z20SetSomeConditionShitiij = 2148542432;
	_Z8WpadShiti = 2148988800;
	_Z32CheckIfContinueShouldBeActivatedv = 2148225856;
	_Z24SearchForIndexOfPlayerIDi = 2147877136;

	QueryPlayerAvailability__Fi = 2148222816;
	DoStartLevel__FPvP14StartLevelInfo = 2148251600;
	SetSomeConditionShit__FiiUi = 2148542432;
	WpadShit__Fi = 2148988800;
	CheckIfContinueShouldBeActivated__Fv = 2148225856;
	SearchForIndexOfPlayerID__Fi = 2147877136;

	_Z18AllocFromGameHeap1j = 2148936192;
	_Z17FreeFromGameHeap1Pv = 2148936288;

	AllocFromGameHeap1__FUi = 2148936192;
	FreeFromGameHeap1__FPv = 2148936288;

	AllocFromGameHeap1 = 2148936192;

	_Z19lyt__Layout__LayoutPv = 2150288512;
	_Z15lyt__Layout__dtPvi = 2150288576;
	_Z18lyt__Layout__BuildPvPKvS_ = 2150288880;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 2150321568;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 2150328160;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 2147510576;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 2150328256;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 2147510864;

	_Z23lyt__DrawInfo__DrawInfoPv = 2150321776;
	_Z17lyt__DrawInfo__dtPvi = 2150321904;

	_Z15PSMTXTransApplyPA4_fS0_fff = 2149322064;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 2148069808;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 2148070160;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 2148941728;
	_Z16NSMBWBrlan__FreePv = 2148942064;

	_Z24DVDConvertPathToEntrynumPKc = 2149361600;
	_Z11DVDFastOpeniP9DVDHandle = 2149362384;
	_Z11DVDReadPrioP9DVDHandlePviii = 2149362784;
	_Z8DVDCloseP9DVDHandle = 2149362496;

	DVDConvertPathToEntrynum__FPCc = 2149361600;
	DVDFastOpen__FiP9DVDHandle = 2149362384;
	DVDReadPrio__FP9DVDHandlePviii = 2149362784;
	DVDClose__FP9DVDHandle = 2149362496;
	DVDCancel = 2149381392;

	DVDConvertPathToEntrynum = 2149361600;

	_ZN8SaveFile8GetBlockEi = 2148402288;
	_ZN8SaveFile10GetQSBlockEi = 2148402336;

	GetBlock__8SaveFileFi = 2148402288;
	GetQSBlock__8SaveFileFi = 2148402336;

	_ZN9SaveBlock17GetLevelConditionEii = 2148328592;

	GetLevelCondition__9SaveBlockFii = 2148328592;
	CheckLevelCondition__9SaveBlockFiii = 2148328624;
	SetLevelCondition__9SaveBlockFiii = 2148328672;
	UnsetLevelCondition__9SaveBlockFiii = 2148328704;

	_Z20CheckIfWeCantDoStuffv = 2155273168;
	_Z15QueryGlobal5758j = 2148219728;

	UpdateSavefileChecksums = 2148402592;



	CheckIfWeCantDoStuff__Fv = 2155273168;
	QueryGlobal5758__FUi = 2148219728;

	_Z16EGG__Heap__allocmiPv = 2150338048;
	_Z15EGG__Heap__freePvS_ = 2150338736;

	EGG__Heap__alloc__FUliPv = 2150338048;
	EGG__Heap__free__FPvPv = 2150338736;

	_Z5__nwam = 2150339472;
	_Z19construct_new_arrayPvS_S_ii = 2150484688;
	_Z11DeleteArrayPvS_ = 2150485504;

	_Z8MTXOrthoPA4_fffffff = 2149323920;
	_Z15GXSetProjectionPA4_fh = 2149357952;

	_Z8IOS_OpenPKcj = 2149731760;
	_Z9IOS_WriteiPKvi = 2149733216;
	_Z9IOS_Closei = 2149732256;

	_Z6strlenPKc = 2150484364;
	strlen__FPCc = 2150484364;
	strlen = 2150484364;
	strcpy = 2150505512;
	strncmp = 2150506176;

	atan = 2150530820;
	atan2 = 2150533376;
	cos = 2150531756;
	sin = 2150533044;
	ceil = 2150531380;
	floor = 2150531956;

	LayoutHelper_Link = 2148939680;

	__nwa__FUl = 2150339472;

	_Z19EmbeddedLayout_ctorP6Layout = 2148305312;
	_Z19EmbeddedLayout_dtorP6Layoutb = 2148305392;
	_Z19EmbeddedLayout_FreeP6Layout = 2148309536;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 2148306176;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 2148307104;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 2148307424;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 2148308160;
	_Z22EmbeddedLayout_ProcessP6Layout = 2148308560;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 2148940176;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 2148307936;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 2148308080;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 2148308464;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 2148308736;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 2147513088;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 2147513120;

	EmbeddedLayout_ctor__FP6Layout = 2148305312;
	EmbeddedLayout_dtor__FP6Layoutb = 2148305392;
	EmbeddedLayout_Free__FP6Layout = 2148309536;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 2148306176;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 2148307104;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 2148307424;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 2148308160;
	EmbeddedLayout_Process__FP6Layout = 2148308560;
	EmbeddedLayout_AddToDrawList__FP6Layout = 2148940176;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 2148307936;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 2148308080;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 2148308464;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 2148308736;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 2147513088;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 2147513120;

	_Z6memsetPvij = 2147501748;
	_Z7sprintfPcPKcz = 2150505164;
	_Z8snprintfPciPKcz = 2150504920;
	_Z6strcatPKcS0_ = 2150505772;

	_Z6memsetPvij = 2147501748;
	sprintf__FPcPCce = 2150505164;
	snprintf__FPcUlPCce = 2150504920;
	memcmp__FPCvPCvUi = 2150495112;
	_Z6strcatPKcS0_ = 2150505772;

	_Znaj = 2150339408;

	_Z23Hook_GetGXRenderModeObjv = 2149898000;
	Hook_GetGXRenderModeObj__Fv = 2149898000;

	_Z3sinf = 2150533044;
	_Z3cosf = 2150531756;

	ARCInitHandle = 2149185440;
	ARCOpen = 2149185600;
	ARCFastOpen = 2149186288;
	ARCConvertPathToEntrynum = 2149186368;
	ARCGetStartAddrInMem = 2149187472;
	ARCGetStartOffset = 2149187504;
	ARCGetLength = 2149187520;
	ARCClose = 2149187536;
	ARCChangeDir = 2149187552;
	ARCOpenDir = 2149187648;
	ARCReadDir = 2149187776;
	ARCCloseDir = 2149187968;

	GXGetTexBufferSize = 2149346528;
	DCFlushRange = 2149238192;
	DCStoreRangeNoSync = 2149238336;

	VIGetNextField = 2149310496;

	PSMTXIdentity = 2149320208;
	PSMTXCopy = 2149320256;
	PSMTXConcat = 2149320320;
	PSMTXInverse = 2149320928;
	PSMTXRotRad = 2149321392;
	PSMTXRotAxisRad = 2149321872;
	PSMTXTrans = 2149322000;
	PSMTXTransApply = 2149322064;
	PSMTXScale = 2149322144;
	PSMTXScaleApply = 2149322192;
	PSMTXMultVec = 2149323424;

	PSVECAdd = 2149324080;
	PSVECSubtract = 2149324128;
	PSVECScale = 2149324176;
	PSVECNormalize = 2149324208;
	/*PSVECSquareMag*/
	PSVECMag = 2149324288;
	PSVECDotProduct = 2149324368;
	PSVECCrossProduct = 2149324400;
	PSVECSquareDistance = 2149324464;
	PSVECDistance = 2149324688;

	C_MTXLookAt = 2149322464;
	C_MTXFrustum = 2149323520;
	C_MTXPerspective = 2149323680;
	C_MTXOrtho = 2149323920;

	GXPixModeSync = 2149339312;
	GXSetTexCopySrc = 2149341856;
	GXSetTexCopyDst = 2149341968;
	GXSetCopyFilter = 2149343360;
	GXCopyTex = 2149344208;
	GXSetVtxDesc = 2149333248;
	GXClearVtxDesc = 2149335472;
	GXSetVtxAttrFmt = 2149335536;
	GXSetArray = 2149337280;
	GXInvalidateVtxCache = 2149337344;
	GXSetTexCoordGen2 = 2149337360;
	GXSetNumTexGens = 2149337952;
	GXBegin = 2149340848;
	GXSetLineWidth = 2149341408;
	GXSetPointSize = 2149341472;
	GXSetCullMode = 2149341600;
	GXInitLightAttn = 2149344624;
	GXInitLightSpot = 2149344688;
	GXInitLightDistAttn = 2149345104;
	GXInitLightPos = 2149345312;
	GXInitLightDir = 2149345360;
	GXInitSpecularDir = 2149345440;
	GXInitLightColor = 2149345712;
	GXLoadLightObjImm = 2149345728;
	GXSetChanAmbColor = 2149345856;
	GXSetChanMatColor = 2149346080;
	GXSetNumChans = 2149346304;
	GXSetChanCtrl = 2149346352;
	GXInitTexObj = 2149347024;
	GXInitTexObjCI = 2149347552;
	GXInitTexObjLOD = 2149347632;
	GXInitTexObjTlut = 2149347936;
	GXInitTexObjWrapMode = 2149347904;
	GXLoadTexObj = 2149348864;
	GXInvalidateTexAll = 2149349376;
	GXSetNumIndStages = 2149352016;
	GXSetTevDirect = 2149352048;
	GXSetTevOp = 2149352336;
	GXSetTevColorIn = 2149352496;
	GXSetTevAlphaIn = 2149352560;
	GXSetTevColorOp = 2149352624;
	GXSetTevAlphaOp = 2149352720;
	GXSetTevColor = 2149352816;
	GXSetTevColorS10 = 2149352912;
	GXSetTevKColor = 2149353024;
	GXSetTevKColorSel = 2149353120;
	GXSetTevKAlphaSel = 2149353200;
	GXSetTevSwapMode = 2149353280;
	GXSetTevSwapModeTable = 2149353344;
	GXSetAlphaCompare = 2149353472;
	GXSetTevOrder = 2149353680;
	GXSetNumTevStages = 2149354032;
	GXSetFog = 2149354080;
	GXSetFogRangeAdj = 2149354992;
	GXSetBlendMode = 2149355264;
	GXSetColorUpdate = 2149355344;
	GXSetAlphaUpdate = 2149355392;
	GXSetZMode = 2149355440;
	GXSetZCompLoc = 2149355504;
	GXSetDither = 2149355728;
	GXSetDstAlpha = 2149355776;
	GXCallDisplayList = 2149357344;
	GXSetProjection = 2149357952;
	GXLoadPosMtxImm = 2149358208;
	GXLoadNrmMtxImm = 2149358336;
	GXSetCurrentMtx = 2149358496;
	GXSetViewportJitter = 2149358864;
	GXSetViewport = 2149358928;
	GXDrawDone = 2149339104;

	wgPipe = 0xCC008000;

	TPLBind = 2149745424;
	TPLGet = 2149745712;

	CXInitUncompContextLH = 2149412960;
	CXReadUncompLH = 2149413024;
	CXGetUncompressedSize = 2149417616;
	CXUncompressLZ = 2149417680;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 2147913920;
	mHeapAllocatorSubclass_UnLink = 2147913952;

	GetResMdl = 2149818224;
	GetResAnmChr = 2149818864;
	GetResAnmVis = 2149818976;
	GetResAnmClr = 2149819088;
	GetResAnmTexPat = 2149819200;
	GetResAnmTexSrt = 2149819312;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 2149818864;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 2149818976;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 2149819088;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 2149819200;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 2149819312;

	__vt__Q23EGG9Allocator = 2150956992;

	__ct__12mAllocator_cFv = 2148968224;
	__vt__12mAllocator_c = 2150799876;
	__dt__12mAllocator_cFv = 2148968304;
	setup__12mAllocator_cFPvi = 2148968400;

	__vt__Q23m3d6banm_c = 2150799648;
	__dt__Q23m3d6banm_cFv = 2148958208;
	detach__Q23m3d6banm_cFv = 2148958320;
	process__Q23m3d6banm_cFv = 2147656176;
	setupHeap__Q23m3d6banm_cFv = 2148958432;
	testAnmFlag__Q23m3d6banm_cFv = 2148958624;
	getCurrentFrame__Q23m3d6banm_cFv = 2148958656;
	setCurrentFrame__Q23m3d6banm_cFf = 2148958688;
	getUpdateRate__Q23m3d6banm_cFv = 2148958720;
	setUpdateRate__Q23m3d6banm_cFf = 2148958752;
	__ct__Q23m3d6fanm_cFv = 2148961872;
	__vt__Q23m3d6fanm_c = 2150799720;
	__dt__Q23m3d6fanm_cFv = 2148961984;
	process__Q23m3d6fanm_cFv = 2148962080;
	setCurrentFrame__Q23m3d6fanm_cFf = 2148962592;
	isAnimationDone__Q23m3d6fanm_cFv = 2148962656;
	querySomething__Q23m3d6fanm_cFv = 2148962848;

	__vt__Q23m3d8anmChr_c = 2150643464;
	__dt__Q23m3d8anmChr_cFv = 2147639488;
	vf0C__Q23m3d8anmChr_cFv = 2147656208;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 2148946448;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 2148946736;
	internalBind__Q23m3d8anmChr_cFv = 2148946880;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 2158854520;
	__dt__Q23m3d8anmVis_cFv = 2157650096;
	vf0C__Q23m3d8anmVis_cFv = 2157657152;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 2148957568;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 2148957856;
	internalBind__Q23m3d8anmVis_cFv = 2148958096;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 2150799456;
	__dt__Q23m3d8anmClr_cFv = 2148949936;
	vf0C__Q23m3d8anmClr_cFv = 2148951264;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 2148949360;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 2148950288;

	getFrameForEntry__Q23m3d8anmClrFv = 2148951072;
	setFrameForEntry__Q23m3d8anmClrFfi = 2148951088;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 2148951104;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 2148951120;
	isEntryAnimationDone__Q23m3d8anmClrFi = 2148951136;
	queryEntrySomething__Q23m3d8anmClrFv = 2148951152;
	setEntryByte34__Q23m3d8anmClrFUci = 2148951168;
	getEntryField28__Q23m3d8anmClrFv = 2148951200;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 2150799504;
	__dt__Q23m3d11anmTexPat_cFv = 2148953008;
	detach__Q23m3d11anmTexPat_cFv = 2148953120;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 2148952432;
	bindEntry__Q23m3d11anmTexPat_cFv = 2148953360;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 2148953360;
	process__Q23m3d11anmTexPat_cFv = 2148953872;
	processOneEntry__Q23m3d11anmTexPat_cFv = 2148954048;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 2148954144;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 2148954160;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 2148954176;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 2148954192;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 2148954208;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 2148954224;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 2148954240;
	getEntryField28__Q23m3d11anmTexPat_cFv = 2148954272;
	vf0C__Q23m3d11anmTexPat_cFv = 2148954304;

	AllocSizeForAnmTexSrt = 2148955264;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 2148955488;
	__vt__Q23m3d11anmTexSrt_c = 2150799552;
	__dt__Q23m3d11anmTexSrt_cFv = 2148956128;
	detach__Q23m3d11anmTexSrt_cFv = 2148956240;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 2148956480;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 2148956800;
	process__Q23m3d11anmTexSrt_cFv = 2148956992;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 2148957168;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 2148957264;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 2148957280;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 2148957296;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 2148957312;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 2148957328;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 2148957344;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 2148957376;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 2148957408;
	vf0C__Q23m3d11anmTexSrt_cFv = 2148957440;


	m3d__mdl_c__DoStuff = 2148966096;/*mi*/

	__ashldi3 = 2150487260;


	_Z13FindActorByIDj = 2148937280;
	FindActorByID__FUi = 2148937280;

	EventTable = 2151850840;
	dBgActorManager = 2151850168;

	ContinueBgActorSpawn = 2148002460;

	SomeModelAnimationClass_Setup = 2148946448;

	EGGTSystem_Pointer = 2151850860;

	dSys_c__RootHeapMEM1 = 2151850864;/*mi*/
	dSys_c__RootHeapMEM2 = 2151850868;/*mi*/

	BG_GM_ptr = 2151850160;
	instance__7dBgGm_c = 2151850160;

	BgActorDefs = 2151850172;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 2147972384;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 2147972384;

	GameHeap1 = 2151120716;
	GameHeap2 = 2151120720;
	WiimotePtr1 = 2151120776;

	continueFromFlagObjCheck = 2155789428;
	returnFromFlagObjCheck = 2155789452;

	Global5758 = 2151850536;
	GlobalEnableFlag = 2151849946;

	EggControllerClassPtrMaybe = 2151850544;

	MEMGetTotalFreeSizeForExpHeap = 2149402912;

	sub_80064BD0 = 2147896272;
	sub_80166970 = 2148952432;
	sub_80166D10 = 2148953360;

	daEnGakeNoko_c__StateID_FoolMove = 2159102944;/*mi*/

	EnItem_BindAnimation_Continued = 2158137860;
	dAcPy_c__ChangePowerupWithAnimation = 2148817920;/*mi*/
	PlayerProjectileShooting = 2148777168;

	PlayPlayerSound = 2147843696;
	CreateActor = 2147894800;
	Actor_SearchByName = 2148937360;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158149248;/*mi*/

	returnFromGPSFASixth = 2148802552;

	continuePlumberSetPowerupTexture = 2148312860;
	doneSettingThePowerupTexture = 2148354108;
	doneSettingThePowerupTexture2 = 2148799860;
	ContinueFromThatFix = 2148353952;

	continueToadPowerupSet = 2148257748;

	continuePlumberSetPowerupTextureDebug = 2148312756;

	returnFromPowerupSoundChange = 2148799548;

	ExitFromTileGodHack = 2155746964;

	SomeTable_802F5440 = 2150585408;
	SomeTable_802F5580 = 2150585728;
	SomeTable_802F56C0 = 2150586048;

	BlahTable = 2150782376;

	TileTable = 2150563000;

	CurrentLevel = 2150719133;
	CurrentWorld = 2150719132;
	CurrentStartedArea = 2150719126; /*WRONG*/
	CurrentStartedEntrance = 2150719127; /*WRONG*/

	GetRandomSeed = 2148216512;
	RandomSeed = 2151850532;

	MakeRandomNumber__Fi = 2148216544;
	MakeRandomNumberForTiles__Fi = 2148930784;

	StrangeReplayValue1 = 2151840814;
	StrangeReplayValue2 = 2151850057;
	StrangeReplayValue3 = 2151850058;

	OSGetTime = 2149277888;
	OSTicksToCalendarTime = 2149278144;
	snprintf = 2150504920;
	continueFromReplayHookStart = 2157070068;
	continueFromReplayEndHook = 2148540988;
	returnFromRecorder = 2148229312;
	dontSkipReplayPrepare = 2157049596;
	doSkipReplayPrepare = 2157050140;
	GetSomeGlobalClass = 2148570192;
	SomeUnknownClass5408 = 2151851384;
	SomeWipeClass = 2151851808;
	QueryGlobal5758 = 2148219728;

	Crsin_EffectResWaitProc = 2157583816;
	Crsin_ReplayResWaitProc = 2157583752;

	SoundClassRelated = 2151850044;
	BufferToCheckIfPlaying = 2151851880;
	StopSoundBasic = 2149144032;
	StopSoundRelated = 2149146704;

	GetHermiteCurveValue = 2149045856;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 2149045856;

	SpawnEffect = 2148977104;

	__ct__Q23EGG6EffectFv = 2150464912;

	__vt__Q23mEf8effect_c = 2150800744;

	__vt__Q23mEf3es2 = 2150800544;
	__dt__Q23mEf3es2Fv = 2147639136;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 2148979648; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 2148217088;

	fmod = 2150533380;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 2148099232;
	DoStuffAndMarkDead = 2148102512;
	SmoothRotation = 2148922928;
	ClassAt1EC_Init = 2147930256;
	HandlesOverallScale = 2148133456;
	posIsInZone = 2148226864;
	ScreenPositionClass = 2151850728;
	ShakeScreen = 2148371792;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 2158920328;
	_vf58__9daEnemy_cFv = 2157597888;
	_vf5C__9daEnemy_cFv = 2157597872;
	_vf68__9daEnemy_cFv = 2157597952;
	ptrToWhichPlayer__9daEnemy_cFv = 2157589808;
	_vf74__9daEnemy_cFv = 2157597936;
	_vf7C__9daEnemy_cFv = 2157597920;
	_vfB8__9daEnemy_cFv = 2157597904;
	_vf228__9daEnemy_cFv = 2157598016;
	_vf23C__9daEnemy_cFv = 2157598000;
	_vf240__9daEnemy_cFv = 2157597984;
	_vf244__9daEnemy_cFv = 2157597968;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 2157927088;
	__ct_14daEnBigDosun_cFv = 2157927232;
	__vt__11daEnDosun_c = 2158920264;
	onCreate__11daEnDosun_cFv = 2157927376;
	onDelete__11daEnDosun_cFv = 2157928368;
	onExecute__11daEnDosun_cFv = 2157927984;
	onDraw__11daEnDosun_cFv = 2157928064;
	__dt_11daEnDosun_cFv = 2157932832;
	kill__11daEnDosun_cFv = 2157932784;
	killedByLevelClear__11daEnDosun_cFv = 2157930480;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928496;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928384;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932816;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157928560;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932800;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932672;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932736;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157932688;
	_vf144__11daEnDosun_cFi = 2157928704;
	DieFall_Begin__11daEnDosun_cFv = 2157932000;
	DieFall_Execute__11daEnDosun_cFv = 2157932272;
	DieFall_End__11daEnDosun_cFv = 2157932256;
	Ice_Begin__11daEnDosun_cFv = 2157932544;
	Ice_Execute__11daEnDosun_cFv = 2157932656;
	Ice_End__11daEnDosun_cFv = 2157932640;
	CreateIceActors__11daEnDosun_cFv = 2157929024;
	setupBodyModel__11daEnDosun_cFv = 2157929424;
	s_809F6530__11daEnDosun_cFv = 2157929744;
	spawnEffects__11daEnDosun_cFv = 2157930112;
	StateID_UpWait__11daEnDosun_c = 2159100784;
	StateID_DownMoveWait__11daEnDosun_c = 2159100848;
	StateID_PuruMove__11daEnDosun_c = 2159100912;
	StateID_DownMove_Kameck__11daEnDosun_c = 2159100976;
	StateID_DownMove__11daEnDosun_c = 2159101040;
	StateID_DownWait__11daEnDosun_c = 2159101104;
	StateID_UpMove__11daEnDosun_c = 2159101168;
	StateID_DieFall__11daEnDosun_c = 2159101228;
	StateID_Ice__11daEnDosun_c = 2159101292;

	SpawnThwompEffects = 2157930112;

	HurtMarioBecauseOfBeingSquashed = 2147836784;

	instance__7StageE4 = 2151850016;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 2147904064;

	JrClownEndDemoState = 2157549992;
	JrClownDemoWaitState = 2157549732;
	ClownDemoWaitState = 2150990044;

	spawnCoinJump__7StageE4FRC7Point3diii = 2147903024;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 2147964848;

	sException__Q24nw4r2dbFv = 2151524448;

	originalSprites = 2150671168;
	originalProfiles = 2155259784;
	ObjectProfileList = 2151851672;
	spriteFiles = 2150738764;
	profileNames = 2150763352;

	NoFlowers = 2147975116;
	HasFlowers = 2147975112;
	Pa1Daishizen = 2157389436;
	returnFromFlowerBuild1 = 2156356348;
	returnFromFlowerBuild2 = 2156357220;
	returnFromFlowerBuild2ItsGrassland = 2156356476;
	returnFromFlowerBuild2ItsDaishizen = 2156356504;
	returnFromFlowerBuild3 = 2156356628;
	returnFromFlowerBuild3ItsGrassland = 2156356576;
	returnFromFlowerBuild3ItsDaishizen = 2156356604;
	returnFromFlowerBuild4 = 2156357008;
	ObjHana = 2157389472;
	ObjKusa = 2157389608;
	ObjKusaBrres = 2157389588;

	returnFromAirshipCloudsNotGood = 2157829716;
	returnFromAirshipCloudsIsGood = 2157829704;

	returnFromLavaCheck1False = 2147963748;
	returnFromLavaCheck1True = 2147963652;
	returnFromLavaCheck2False = 2148081868;
	returnFromLavaCheck2True = 2148081808;
	returnFromLavaCheck3 = 2148660680;
	returnFromLavaCheck4False = 2148449868;
	returnFromLavaCheck4True = 2148449808;
	returnFromLavaCheck5False = 2147531376;
	returnFromLavaCheck5True = 2147534272;

	orig_wm_build = 2157481452;


	SI_Kinoko = 2157502548;
	SI_Fireflower = 2157502560;
	SI_Propeller = 2157502576;
	SI_Iceflower = 2157502592;
	SI_Penguin = 2157502608;
	SI_Star = 2157502624;

	aSi_kinoko_0 = 2157502548;
	aSi_fireflowe_0 = 2157502560;
	aSi_propeller_0 = 2157502576;
	aSi_iceflower_0 = 2157502592;
	aSi_penguin_0 = 2157502608;
	aSi_star_0 = 2157502624;

	aSi_kinoko = 2157458292;
	aSi_fireflower = 2157458304;
	aSi_propeller = 2157458320;
	aSi_iceflower = 2157458336;
	aSi_penguin = 2157458352;
	aSi_kinoko = 2157458292;
	aSi_star = 2157458368;

	aI_kinoko_6 = 2157458144;
	aI_fireflower_1 = 2157458156;
	aI_propeller_4 = 2157458172;
	aI_iceflower_4 = 2157458184;
	aI_penguin_4 = 2157457940;
	aI_kinoko_6 = 2157458144;
	aI_star_4 = 2157458208;
	aI_propeller_model_2 = 2157458244;

	goToSpecificWorld__Fiii = 2148542368;
	AssembleScWorldMapSettings__FUcii = 2148543344;
	DoShitWithWMPlayer__Fi = 2156950944;

	beginState_Shoot__Fi = 2156645520;

	_ZN10TimeKeeper8instanceE = 2151850832;
	instance__10TimeKeeper = 2151850832;
	_ZN10TimeKeeper7setTimeEi = 2148416000;
	setTime__10TimeKeeperFi = 2148416000;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 2159102944;
	dAcPy_c__ChangePowerupWithAnimation = 2148817920;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158149248;
	StageF70__fancilyAddScoreFromPosition = 2148410416;
	StageF70__fancilyAddScoreFromActor = 2148410544;
	dEn_c__addScoreWhenHitTwo = 2148099840;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 2148098624;
	ConvertStagePositionIntoScreenPosition__Maybe = 2147919024;
	m3d__mdl_c__DoStuff = 2148966096;
	dSys_c__RootHeapMEM1 = 2151850864;
	dSys_c__RootHeapMEM2 = 2151850868;
	*/

	continueFromPowerupAppearSFX = 2147624404;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 2149163248;

	__dt_17daFireBall_Base_cFv = 2147750912;
	__vt__17daFireBall_Base_c = 2150657312;

	StateID_Move__17daFireBall_Base_cFv = 2150973964;
	StateID_Kill__17daFireBall_Base_cFv = 2150974028;
	StateID_EatIn__17daFireBall_Base_cFv = 2150974092;
	StateID_EatNow__17daFireBall_Base_cFv = 2150974156;

	onCreate__17daFireBall_Base_cFv = 2147748192;
	willBeDeleted__17daFireBall_Base_cFv = 2147749312;
	onDelete__17daFireBall_Base_cFv = 2147749328;
	beforeExecute__17daFireBall_Base_cFv = 2147748608;
	onExecute__17daFireBall_Base_cFv = 2147748816;
	onDraw__17daFireBall_Base_cFv = 2147749264;

	updateSpawnLimits__17daFireBall_Base_cFv = 2147748560;
	calledInOnCreate_b__17daFireBall_Base_cFv = 2147748576;
	calledInOnCreate_c__17daFireBall_Base_cFv = 2147748592;
	sub_80040BC0__17daFireBall_Base_cFv = 2147748800;
	setZOrder_maybe__17daFireBall_Base_cFv = 2147749232;
	playFireballEffect__17daFireBall_Base_cFv = 2147749248;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 2147749344;
	setUpCollSensor__17daFireBall_Base_cFv = 2147749488;
	playFireballHitEffect__17daFireBall_Base_cFv = 2147749568;
	eatIn__17daFireBall_Base_cFv = 2147749648;
	updateLights__17daFireBall_Base_cFv = 2147749744;
	getSizeOfLight__17daFireBall_Base_cFv = 2147749872;
	doFireSplash__17daFireBall_Base_cFv = 2147749888;
	doLavaSplash__17daFireBall_Base_cFv = 2147750128;
	doPoisonSplash__17daFireBall_Base_cFv = 2147750352;
	disableEatIn__17daFireBall_Base_cFv = 2147750896;

	beginState_Move__17daFireBall_Base_cFv = 2147750576;
	executeState_Move__17daFireBall_Base_cFv = 2147750592;
	endState_Move__17daFireBall_Base_cFv = 2147750608;
	beginState_EatIn__17daFireBall_Base_cFv = 2147750624;
	executeState_EatIn__17daFireBall_Base_cFv = 2147750640;
	endState_EatIn__17daFireBall_Base_cFv = 2147750656;
	beginState_EatNow__17daFireBall_Base_cFv = 2147750704;
	executeState_EatNow__17daFireBall_Base_cFv = 2147750720;
	endState_EatNow__17daFireBall_Base_cFv = 2147750736;
	beginState_Kill__17daFireBall_Base_cFv = 2147750752;
	executeState_Kill__17daFireBall_Base_cFv = 2147750832;
	endState_Kill__17daFireBall_Base_cFv = 2147750816;

	Move_Begin__17daFireBall_Base_cFv = 2147750576;
	Move_Execute__17daFireBall_Base_cFv = 2147750592;
	Move_End__17daFireBall_Base_cFv = 2147750608;
	eatIn_Begin__17daFireBall_Base_cFv = 2147750624;
	eatIn_Execute__17daFireBall_Base_cFv = 2147750640;
	eatIn_End__17daFireBall_Base_cFv = 2147750656;
	eatNow_Begin__17daFireBall_Base_cFv = 2147750704;
	eatNow_Execute__17daFireBall_Base_cFv = 2147750720;
	eatNow_End__17daFireBall_Base_cFv = 2147750736;
	Kill_Begin__17daFireBall_Base_cFv = 2147750752;
	Kill_Execute__17daFireBall_Base_cFv = 2147750832;
	Kill_End__17daFireBall_Base_cFv = 2147750816;

	vf138__17daFireBall_Base_cFv = 2147750880;
	vf13C__17daFireBall_Base_cFv = 2147750864;

	afterExecute_orig__7dShit_cFi = 2147714672;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 2148071920;

	returnFromNewDirectWallHit = 2148640980;
	continueFromDontKillYourself = 2147748296;
	getBlockTypeFromTilenum = 2148041232;

	continueFromOldPlaySound = 2149158260;
	continueFromCheckBouncingBlock = 2148642452;
	dword_80357158 = 2150986072;
	dword_803572A0 = 2150986400;
	EffectRelated = 2148980608;

	daEnSnakeBlock_c__StateID_Move = 2159129624;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 2158654464;
	continueFromFirstLoop = 2158656560;
	continueFromNodeLoop = 2158656672;
	continueFromSnakeBlockLoop3 = 2158654580;
	continueFromStoreIsLoopToR9_1 = 2158659008;
	continueFromStoreIsLoopToR9_2 = 2158659024;
	cancelNodeLoop = 2158657880;
	firstLoop = 2158656480;
	loopForNodes = 2158656588;
	finishNodeLoop = 2158657880;
	abs = 2150492164;
	dRail__getRailByID_static = 2148372912;
	loc_80AA86FC = 2158659356;

	originalSprites = 2150671168;
	originalProfiles = 2155259784;
	ObjectProfileList = 2151851672;
	spriteFiles = 2150738764;
	profileNames = 2150763352;

	instance__22dCourseSelectManager_c = 2157585296;
	StateID_KeyWait__22dCourseSelectManager_c = 2157585504;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157585696;
	sub_80931170__22dCourseSelectManager_cFv = 2157121920;
	sub_809310F0__22dCourseSelectManager_cFv = 2157121792;
	sub_80931090__22dCourseSelectManager_cFv = 2157121696;
	sub_80931110__22dCourseSelectManager_cFv = 2157121824;

	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
