SECTIONS {
	StateID_KeyWait__17dCollectionCoin_c = 2157535056;
	StateID_ExitAnimeEndWait__17dCollectionCoin_c = 2157535248;
	CollectionCoinNextWorld = 2155301584;
	CollectionCoinPreviousWorld = 2155301408;

	RIVERMGRBuild = 2156513728;
	CreateBootParam = 2148543568;

	dClownCarPlayerBuild = 2155952528;
	dWaterLiftBuild = 2156671344;

	GetDanceValues_DummyBlockAndGrass = 2147918592;
	CheckDanceValues_DummyBlockAndGrass = 2147918608;
	GetDanceValues_Bahps = 2147918640;
    CheckDanceValues_Bahps = 2147918656;
	GetDanceValues_CreditsControl = 2147918688;
	GetDanceValues_AnimSpeed = 2147918704;
	SetCurrentStageMusic = 2147918720;
	GetCurrentStageMusic = 2147918736;

	disableAnim__Q23m2d13EmbedLayout_cFi = 2148308384;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 2147512864;

	MapSoundPlayer = 2149144768;
	QueryGlobal5758 = 2148220112;

	NextStageActorDisableFlags = 2151894424;
	StageActorDisableFlags = 2151894426;

	CurrentWarningManager = 2151895928;

	onCreate_orig__14dCourseClear_cFv = 2155321888;

	StateID_Flagdown__12daEnGlpole_c = 2159127120;
	StateID_ProcGoalEnd__14dGameDisplay_c = 2151162424;

	sub_8004DD00__10daPlBase_cFv = 2147802480;
	daEnGlpole_c__CheckThis = 2158036528;

	aWm_ob_eggbreak = 2157505952;
	aWm_ob_eggbre_0 = 2157505972;
	aWm_ob_eggbre_1 = 2157505992;
	aWm_ob_eggbre_2 = 2157506012;

	returnFromChangeRedRingArray = 2158598092;
	stockItemPowerupModelScale = 2157185260;
	stockItemPlayerModelScale = 2157183908;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157607296;

	callFooDeath = 2158430560;

	FUN_8085f5c0 = 2156279728;
	fixJumbo1return = 2156282468;
	fixJumbo2return	= 2156282568;

	ContinueFromSixteenthHook = 2148809328;

	layerZPositionForByugoHack = 2151901684;

	continueNodeSetup = 2156839808;

	continueFromChangeSmallScore100Color = 2147570916;
	continueFromChangeSmallScore1000Color1 = 2147570612;
	continueFromChangeSmallScore1000Color2 = 2147570660;
	continueFromChangeSmallScore1UPColor1 = 2148223364;
	continueFromChangeSmallScore1UPColor2 = 2148223412;

    doneWithPatchAnimNameArray = 2156733676;
    doneWithPatchAnimByte34Array = 2156733756;
    bindAnimCobCourse = 2156735248;
    CurrentWorldNumForWorldMap = 2151895789;
    CurrentWorldNumForWorldMapSub = 2151895790;

	disableDemoControl__10daPlBase_cFv = 2147819456;
	useDemoControl__10daPlBase_cFv = 2147819328;
	stunPlayer__7dAcPy_cFv = 2148760096;
	unstunPlayer__7dAcPy_cFv = 2148760416;
	StateID_Quake__10daPlBase_c = 2151158960;

	sub_8004DD00__10daPlBase_cFv = 2147802480;
	daEnGlpole_c__CheckThis = 2158036528;

	continueAt8005e724 = 2147870756;
	continueAt80147214 = 2148824548;

	ContinueWithoutCourage = 2148866640;
	ContinueWithCourage = 2148866584;
	ContinueEatNoneExecute = 2148856440;
	daYoshi_c__endState_EatNone = 2148856400;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 2156839840;
	continueWithPat0SetupFromWXS0 = 2156839824;
	LAB_808e81d4 = 2156839860;

	StateID_Turn__Goomba = 2151015980;
	StateID_Ice__Goomba = 2151035140;
	StateID_DieFall__Goomba = 2151034100;
	StateID_DieOther__Goomba = 2151034484;
	StateID_Walk__Goomba = 2151015916;

	daEnKuriboBase_c__isFrozen = 2147690608;

	it_is_right = 2155565216;
	not_right = 2155565236;
	it_is_right2 = 2155565812;
	not_right2 = 2155565832;
	dStockItem__manipulateItemID = 2155563360;
	tryAndMoveRight = 2155563472;
	tryAndMoveLeft = 2155563412;
	cantChange = 2155563484;
	continueRightLoop = 2155563452;
	continueLeftLoop = 2155563392;

	PtrToWM_CS_SEQ_MNG = 2151895628;
	dCsSeqMng_c__GetCutName = 2148538352;
	FUN_801017c0 = 2148538560;
	dCourseSelectGuide_c__loadLives = 2147551232;
	returnForCalledFromExecute = 2156920500;
	continueInCalledFromExecute = 2156917956;
	continueAt80904158 = 2156954456;
	continueAt8090415C = 2156954460;
	LAB_809042ec = 2156954860;
	FUN_808fbd00 = 2156920528;
	FUN_808fbd10 = 2156920544;

	aLightMainscene = 2157519992;
	aLightChikascen = 2157520016;
	aLightWaterscen = 2157520040;
	aLightFirescene = 2157520064;
	aLightSabakusce = 2157520088;
	aLightKaigansce = 2157520116;
	aLightDaishizen = 2157520144;
	aLightYukidaysc = 2157520172;
	aLightSorascene = 2157520200;
	aLightIwabascen = 2157520224;
	aLightToridesce = 2157520248;
	aLightShiroscen = 2157520280;
	aLightObakescen = 2157520304;
	aLightKurayamic = 2157520328;
	aLightObakeouts = 2157520360;
	aLightShinkaisc = 2157520388;
	aLightSabakuchi = 2157520416;
	aLightKorichika = 2157520448;
	aLightFire2scen = 2157520480;
	aLightKoopascen = 2157520504;
	aLightFire3scen = 2157520528;
	aLightKumorisor = 2157520552;
	aLightToride2sc = 2157520584;

	aLightMainsce_0 = 2157520612;
	aLightChikasc_0 = 2157520636;
	aLightWatersc_0 = 2157520660;
	aLightFiresce_0 = 2157520684;
	aLightSabakus_0 = 2157520712;
	aLightKaigans_0 = 2157520736;
	aLightDaishiz_0 = 2157520760;
	aLightYukiday_0 = 2157520788;
	aLightSorasce_0 = 2157520816;
	aLightIwabasc_0 = 2157520840;
	aLightTorides_0 = 2157520864;
	aLightShirosc_0 = 2157520888;
	aLightObakesc_0 = 2157520912;
	aLightKurayam_0 = 2157520936;
	aLightObakeou_0 = 2157520968;
	aLightShinkai_0 = 2157520996;
	aLightSabakuc_0 = 2157521024;
	aLightKorichi_0 = 2157521056;
	aLightFire2sc_0 = 2157521084;
	aLightKoopasc_0 = 2157521108;
	aLightFire3sc_0 = 2157521132;
	aLightKumoris_0 = 2157521156;
	aLightToride2_0 = 2157521184;

	aFogMainscene_b = 2157521212;
	aFogChikascene_ = 2157521232;
	aFogWaterscene_ = 2157521252;
	aFogFirescene_b = 2157521272;
	aFogSabakuscene = 2157521292;
	aFogKaiganscene = 2157521316;
	aFogDaishizensc = 2157521344;
	aFogYukidayscen = 2157521368;
	aFogSorascene_b = 2157521392;
	aFogIwabascene_ = 2157521412;
	aFogToridescene = 2157521432;
	aFogShiroscene_ = 2157521456;
	aFogObakescene_ = 2157521476;
	aFogKurayamichi = 2157521496;
	aFogObakeoutsce = 2157521524;
	aFogShinkaiscen = 2157521548;
	aFogSabakuchika = 2157521572;
	aFogKorichikasc = 2157521600;
	aFogFire2scene_ = 2157521624;
	aFogKoopascene_ = 2157521644;
	aFogFire3scene_ = 2157521664;
	aFogKumorisoras = 2157521684;
	aFogToride2scen = 2157521712;


	aRouteinfo_1 = 2157522100;
	aCollectioncoincoursesort = 2157522112;
	aCobcastle_1 = 2157522140;
	aCobcourse_0 = 2157522152;
	aCobkinokored_3 = 2157521864;
	aCobkinoko1up_4 = 2157521880;
	aCobkinokosta_3 = 2157521896;
	aCobstart_0 = 2157522164;
	aCobanchor_0 = 2157522176;
	aCobtoride_1 = 2157522188;
	aCobghost_1 = 2157522200;
	aCobcannon_1 = 2157522212;
	aCobkoopaship_5 = 2157521912;
	aCharacter_s_12 = 2157522224;
	aCobsurrender_0 = 2157522240;
	aCobkinopio_1 = 2157522256;
	create__8dActor_cF6ActorsUiP7Point3dPv = 2147929024;

	returnToOriginalScriptCode = 2148538316;

	destroyBarrel = 2155634240; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 2159124768;
	StateID_Move__14daEnGakeNoko_c = 2159124832;

	pipeCannonShot__7dAcPy_cFiff = 2148823856;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 2148796432;
	cannonShot__7dAcPy_cFiss = 2148797168;

	getZoneByID__9dCourse_cFUcP5mRect = 2148066640;

	/* timeclock.S */
	updateUI = 2148416312;
	ApparentlyStartsMusic = 2149171600;
	continueTimerLeq100 = 2148416280;
	continueAt8019e154 = 2149180756;
	continueAt8019e140 = 2149180736;

	instance__7StageC4 = 2151895160;
	mHeapAllocator_c_done = 2148970224;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 2157538896;

	sub_809CAE10 = 2157773456;

	loc_8091288C = 2157013500;

	pow = 2150521820;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 2155221704;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 2148937796; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 2147894420; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 2148416248;
	PortalHook_4_ret   = 2148096660; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 2148096708;
	PortalHook_5_ret_2 = 2148097300;

	/* upside down */
	IsGravityEnabled = 2150633992;
	GravityFloat_maybe = 2151901444;
	line_80054688 = 2147829608;
	line_8005714C = 2147840556;
	ZoneMaxYValue_maybe = 2147490064;
	JumpingShit = 2147870704;
	ArcNein = 2147842888;
	loc_8005475C = 2147829820;
	loc_8005467C = 2147829596;
	ContinueFromFirstHook = 2147946552;
	ContinueFromSecondHook = 2148418912;
	ContinueFromThirdHook = 2147840488;
	ContinueFromFourthHook = 2148694768;
	ContinueFromFifthHook = 2147840564;
	ContinueFromSixthHook_One = 2147796572;
	ContinueFromSixthHook_Two = 2147796532;
	ContinueFromSeventhHook = 2147929892;
	ContinueFromEighthHook = 2149323040;
	ContinueFromNinthHook = 2148206960;
	ContinueFromTenthHook = 2148697640;
	ContinueFromEleventhHook = 2157095172;
	ContinueFromTwelvethHook = 2147940600;
	ContinueFromThirteenthHook = 2147897492;
	ContinueFromFourteenthHook = 2147945988;

	/* effectvideo.cpp */
	LoadBreffKoopa = 2157069536;
	LoadBreffKoopaJr = 2157069524;
	returnFromBreffLoadPatch = 2157069184;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 2147721904;
	daEnShell_c_StateID_Sleep = 2151017188;
	daEnShell_c_StateID_Slide = 2151017316;
	_ZN11daEnShell_c13StateID_SlideE = 2151017316;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 2147714784;
	__dt__11daEnShell_cFv = 2147713264;
	isOutOfView__11daEnShell_cFv = 2147721344;
	kill__11daEnShell_cFv = 2147721520;
	_vf74__11daEnShell_cFv = 2147721344;
	itemPickedUp__11daEnShell_cFv = 2147724272;
	_vf7C__11daEnShell_cFv = 2147718784;
	eatIn__11daEnShell_cFv = 2147722720;
	spitOut__11daEnShell_cFPv = 2147722816;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715184;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715232;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715664;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147717248;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720112;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720288;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720672;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147718160;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147723296;
	dieFall_Begin__11daEnShell_cFv = 2147729008;
	dieFall_Execute__11daEnShell_cFv = 2147729136;
	dieFall_End__11daEnShell_cFv = 2147729120;
	_vf220__11daEnShell_cFPv = 2147718896;
	_vf224__11daEnShell_cFv = 2147729504;
	_vf238__11daEnShell_cFv = 2147723568;
	_vf248__11daEnShell_cFi = 2147717936;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 2147717984;
	addScoreWhenHit__11daEnShell_cFPv = 2147718656;
	_vf25C__11daEnShell_cFPv = 2147729392;
	beginState_Carry__11daEnShell_cFv = 2147725456;
	executeState_Carry__11daEnShell_cFv = 2147725936;
	endState_Carry__11daEnShell_cFv = 2147725744;
	beginState_Sleep__11daEnShell_cFv = 2147724976;
	executeState_Sleep__11daEnShell_cFv = 2147725136;
	endState_Sleep__11daEnShell_cFv = 2147725088;
	beginState_Slide__11daEnShell_cFv = 2147726416;
	executeState_Slide__11daEnShell_cFv = 2147727520;
	endState_Slide__11daEnShell_cFv = 2147727200;
	beginState_Wakeup__11daEnShell_cFv = 2147728304;
	executeState_Wakeup__11daEnShell_cFv = 2147728416;
	endState_Wakeup__11daEnShell_cFv = 2147728400;
	beginState_WakeupReverse__11daEnShell_cFv = 2147728800;
	executeState_WakeupReverse__11daEnShell_cFv = 2147728848;
	endState_WakeupReverse__11daEnShell_cFv = 2147728832;
	beginState_WakeupTurn__11daEnShell_cFv = 2147728544;
	executeState_WakeupTurn__11daEnShell_cFv = 2147728624;
	endState_WakeupTurn__11daEnShell_cFv = 2147728608;
	_vf2C8__11daEnShell_cFv = 2147718912;
	_vf2CC__11daEnShell_cFv = 2147723984;
	relatedToSpriteCollision__11daEnShell_cFv = 2147715648;
	_vf2D4__11daEnShell_cFv = 2147717232;
	isNotSliding__11daEnShell_cFv = 2147717920;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 2147717216;
	_vf2E0__11daEnShell_cFv = 2147728784;
	turnSlightly__11daEnShell_cFv = 2147728768;
	_vf2E8__11daEnShell_cFv = 2147722368;
	spawnKickHitEffect__11daEnShell_cFv = 2147719168;
	_vf2F0__11daEnShell_cFv = 2147729104;
	_vf2F4__11daEnShell_cFv = 2147714768;
	spawnTailEffect__11daEnShell_cFv = 2147728288;
	_vf2FC__11daEnShell_cFv = 2147721856;

	rotateShell__11daEnShell_cFv = 2147722256;

	/* locs for asm hacks */
	loc_80038BE8 = 2147716184;

	/* daYoshi_c */
	Yoshi_EatNoneState = 2151161736;
	daYoshi_c_sub_8014EE40 = 2148856336;
	endState_HipAttack_orig__9daYoshi_cFv = 2148854640;
	onExecute_orig__9daYoshi_cFv = 2147773472;
	endState_HipAttack_orig__10daYoshi2_cFv = 2148854640;
	onExecute_orig__10daYoshi2_cFv = 2147773472;
	doSwallow__9daYoshi_cFv = 2148859216;
	doThisStupidAnimationYouAsshole = 2148859260;
	originalHipAttackStage4Continue = 2147784116;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 2151896008;
	onCreate_orig__14dGameDisplay_cFv = 2148892496;
	onExecute_orig__14dGameDisplay_cFv = 2148893872;

	ContinueFromFlyingYoshi = 2147830828;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 2157013792;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 2147870208;
	getHeldUp__14dPlayerInput_c = 2147870192;
	_ZN14dPlayerInput_c9getHeldUpEv = 2147870192;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 2147869696;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 2147869696;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 2147870336;
	getHeldTwo__14dPlayerInput_cFv = 2147870336;
	_ZN14dPlayerInput_c10getHeldTwoEv = 2147870336;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 2149824672;
	MEMAllocFromAllocator = 2149407360;
	__vt__Q34nw4r3g3d9AnmObjChr = 2150995824;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 2150995560;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 2149850064;

	StartAnimOrig = 2148359904;
	YoshiStateOrig = 2148843056;
	Exception_Printf___Q24nw4r2dbFPCce = 2149797824;

	ContinueFromFuckLineLiftActivation = 2156125428;

	CanExitThisLevel = 2148224752;

	LoaderDotBinPointer = 2147489792;
	ContinueFromConsole = 2148538852;

	ContinueFromTinyTable = 2148822052;
	ContinueFromLoadingCRSIN = 2157063656;
	ContinueFromAlternateQBlock = 2147625160;
	ContinueFromPropellerBegin = 2148780012;
	QBlockTable = 2150558048;

	ret0ice = 2148777840;
	retice = 2148777844;
	retice2 = 2148779888;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 2147715664;
	onCreate_orig__10daEnNoko_cFv = 2158459712;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 2147718656;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 2147715664;
	addScoreWhenHit_orig__10daEnPata_cFPv = 2147718656;
	onExecute_orig__10daEnPata_cFv = 2158461232;

	onCreate_orig__10BulletBillFv = 2158291344;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 2158293696;
	addScoreWhenHit_orig__10BulletBillFPv = 2158294880;
	ContinueFromSpikyFix = 2158306720;

	GabonRock_DropOutState = 2157568368;
	GabonRock_CrushState = 2157568304;
	forceHCGROPushBack = 2147606336;
	continueFromHCGRO = 2147606328;

	DanceValues_AnimSpeed = 2151885358;
	DanceValues_DummyBlockAndGrass = 2151894537;
	DanceValues_Bahps = 2151894538;
	DanceValues_CreditsControl = 2151894539;

	CreditsModeActive = 2151895743;
	GetRail = 2148372944;
	instance__7Stage80 = 2151895208;
	continueAddToCoinCount = 2147877780;
	continueAddToScore = 2148218564;

	StaffCreditsAddCoin = 2148225680;
	ContinueFromEFBMagic2 = 2150353156;
	TogeTekkyuIceballCollision = 2158740208;
	_8042A788 = 2151896392;
	sub_8019C390 = 2149173136;

	dStockItem = 2155559552;

	pow = 2150521820;
	onExecute_orig__14dGameDisplay_cFv = 2148893872;
	onCreate_orig__14dGameDisplay_cFv = 2148892496;
	instance__14dGameDisplay_c = 2151896008;
	onCreate_orig__13daGabonRock_cFv = 2155858960;
	onCreate_orig__12EN_STAR_COINFv = 2158685584;

	onCreate_orig__12daEnBomhei_cFv = 2157765296;
	StateID_Sleep__12daEnBomhei_c = 2159116264;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157768256;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157769840;


	NoSwimBegin = 2148730816;
	YesSwimBegin = 2148730756;
	NoSwimHip0a = 2148731656;
	YesSwimHip0a = 2148731616;
	NoSwimHip0b = 2148731780;
	YesSwimHip0b = 2148731796;
	NoSwimHip1 = 2148733260;
	YesSwimHip1 = 2148733248;
	NoSwimHip2 = 2148735420;
	YesSwimHip2 = 2148735396;
	NoSwimHip3a = 2148736428;
	YesSwimHip3a = 2148736440;
	NoSwimHip3b = 2148736612;
	YesSwimHip3b = 2148736596;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 2159614128;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 2159614192;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 2159614256;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 2159614320;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 2159614384;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 2159614448;

	__vt__12daBossDemo_c = 2150678788;
	onExecute__12daBossDemo_cFv = 2147601696;
	onDraw__12daBossDemo_cFv = 2147601760;
	willBeDeleted__12daBossDemo_cFv = 2147601776;
	onDelete__12daBossDemo_cFv = 2147601792;
	endState_BattleEdDemo__12daBossDemo_cFv = 2147602944;
	executeState_BattleEdDemo__12daBossDemo_cFv = 2147602960;
	beginState_BattleEdDemo__12daBossDemo_cFv = 2147602928;
	endState_BattleIn__12daBossDemo_cFv = 2147602800;
	executeState_BattleIn__12daBossDemo_cFv = 2147602816;
	beginState_BattleIn__12daBossDemo_cFv = 2147602688;
	endState_BattleStDemo__12daBossDemo_cFv = 2147602656;
	executeState_BattleStDemo__12daBossDemo_cFv = 2147602672;
	beginState_BattleStDemo__12daBossDemo_cFv = 2147602640;
	endState_Ready__12daBossDemo_cFv = 2147602384;
	executeState_Ready__12daBossDemo_cFv = 2147602400;
	beginState_Ready__12daBossDemo_cFv = 2147602368;
	beatLevel__12daBossDemo_cFv = 2147602032;
	exitLevel__12daBossDemo_cFv = 2147602096;

	instance__19BalloonRelatedClass = 2151894568;

	PlayerAnimStates = 2150570384;
	ContinueFromFixFireballSensorSetup = 2148641792;
	GetPosForLayoutEffect__FP4VEC3b = 2148219232;

	ContinueFromJustOneBomb = 2158065868;

	SmoothRotation__FPsss = 2148923952;

	KazanRock_OriginalCollisionCallback = 2156016848;
	KazanRock_Explode = 2156016192;

	GetPlayerOrYoshi__Fi = 2147876048;
	findByID__10daPlBase_cFi = 2147876048;
	findByID__7dAcPy_cFi = 2147875392;
	justFaceSpecificDirection__10daPlBase_cFi = 2147819520;
	moveInDirection__10daPlBase_cFPfPf = 2147819856;
	getYoshi__7dAcPy_cFv = 2148769376;
	setAnimePlayWithAnimID__10daPlBase_cFi = 2147820096;
	setAnimePlayStandardType__10daPlBase_cFi = 2147820384;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 2147869872;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 2147871248;
	setTransientForcedButtons__14dPlayerInput_cFUi = 2147871328;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 2147871280;
	areWeShaking__14dPlayerInput_cFv = 2147870848;
	setFlag__10daPlBase_cFi = 2147839312;
	clearFlag__10daPlBase_cFi = 2147839376;
	testFlag__10daPlBase_cFi = 2147839440;
	isReadyForDemoControlAction__10daPlBase_cFv = 2147819776;

	instance__15dWaterManager_c = 2151895456;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 2148448832;

	OriginalPowBlockActivated = 2148142576;

	isReplayEnabled = 2147495662;

	UpdateSelectCursor = 2148222544;
	HideSelectCursor = 2148584928;
	SelectCursorPointer = 2151895912;

	getIconPictureIDforPlayer__12dStockItem_cFi = 2155559952;
	CrapUpPositions__FP7Point3dPC7Point3d = 2148217952;

	ContinueFromCalcPowerupResult = 2148518452;
	ContinueFromFixCalcPowerupResultForMushroom = 2148518396;
	ContinueFromSILayoutExtraStuffs = 2155559464;
	ContinueFromResetHammerAnimOnOpen = 2155563964;
	ContinueFromHideItemsByDefault = 2155559104;
	MakeSFISound = 2155563204;
	ContinueFromSIAddSound = 2155563296;
	ChosenStartChoice = 2155564420;
	ContinueFromSISLayoutExtraStuffs = 2155569888;
	ContinueFromUpdateSIS = 2155570600;

	EnemyBounceValue = 2151895984;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 2148938304;
	searchByProfileId__7fBase_cFUsP7fBase_c = 2148938384;
	searchByBaseType__7fBase_cFiP7fBase_c = 2148938480;

	AddStockPowerup = 2148250608;
	continueFromStrongBox2 = 2156589568;
	continueFromStrongBox = 2156586760;

	_8042A788 = 2151896392;
	playFanfare__FPvi = 2149173136;
	somethingAboutSound__FPv = 2149175088;

	AxVoice_SetADPCM = 2149987280;
	Voice_SetADPCMLoop = 2150112912;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 2150082368;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 2150001024;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 2150000528;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 2150005232;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 2150005088;
	StrmSound_SetTrackVolume = 2150104528;

	DontShowPreGame = 2151895632;
	RESTART_CRSIN_LevelStartStruct = 2151149152;
	DrawTheFuckingHat = 2148312708;
	DontDrawTheFuckingHat = 2148312760;

	continueFromMpPauseFix1 = 2147803328;
	continueFromMpPauseFix2 = 2148800880;
	continueFromMpPauseFix3 = 2148800116;
	CheckIfSinglePlayer = 2148518624;

	TextWriterCrapContinue = 2148424076;
	StockWMInit_LoadEffects__FPv = 2157096096;

	CleanUpEffectThings__Fv = 2148087392;
	FreeEffects__Fi = 2148087312;
	FreeBreff__Fi = 2148086448;
	FreeBreft__Fi = 2148086512;

	__dt__18BGGMEffectRendererFv = 2148085616;
	__vt__18BGGMEffectRenderer = 2150744584;
	__construct_array = 2150485728;

	GetBMG__Fv = 2148326768;
	findStringForMessageID__Q23EGG6MsgResCFii = 2150464928;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 2148309872;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 2148310928; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 2148310032;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 2150287776;

	m2d__Anm_c__Load = 2148944112;/*mi*/
	m2d__AnmResHandler_c__Load = 2148942752;/*mi*/

	RealAcPyDtor = 2148813808;
	RealWm2dPlayerDtor = 2156697392;
	RealWmPlayerDtor = 2156948128;
	RealYoshiDtor = 2148842128;

	InsertIntIntoTextBox1 = 2148220256;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 2148220128;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 2148220256;

	__ct__20daJrClownForPlayer_cFv = 2155955456;
	__dt__20daJrClownForPlayer_cFv = 2155955648; /* Beans indeed. */

	PClownCarExecute = 2148153216;
	PClownCarAfterCreate = 2148094736;
	PClownCarDraw = 2155957264;
	PClownCarMove = 2155962096;
	ContinueFromClownCarDetectAdjacent = 2155962756;

	sAllocatorFunc__FrmHeap = 2151912312;/*mi*/

	GetActivePlayerCount = 2147877104;
	GetCountofActivePlayers = 2147877104;
	GetActiveLivingPlayerCount = 2147876912;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 2148017024;
	instance__19ClassWithCameraInfo = 2151894688;

	BowserExitDemoState = 2147858096;
	MagicEnd = 2155679376;
	KeyLoopSet = 2155906816;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 2157673792;
	BigHanaYoshi = 2157674320;
	BigHanaWeirdGP = 2157675008;
	BigHanaGroundPound = 2157674864;
	BigHanaFireball = 2157678288;
	BigHanaIceball = 2157678240;

	dAcPy_vf3F4 = 2148820480;
	dAcPy_vf3F8 = 2148820704;
	dAcPy_vf3FC = 2148822496;

	dAcPy_vf294 = 2147775488;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 2157850624;
	Cloud_execute = 2157859264;

	GlobalTickCount = 2151896072;

	GetSpecificPlayerActor = 2147875392;
	Actor_SearchByID = 2148938304;
	TimeStopFlag = 2151894426;
	TimerBranch = 2148416216;
	MarioDescentRate = 2151901444;
	MarioJumpArc = 2150587508;
	MarioJumpMax = 2151901416;
	MiniMarioJumpArc = 2150587580;
	MarioSize = 2151901460;
	AlwaysDrawFlag = 2147894912;
	AlwaysDrawBranch = 2147894916;
	GenerateRandomNumber = 2148216928;
	OneofManySoundPlayers = 2148329936;
	BombSleepState = 2159116264;
	NoFreezie = 2148142216;
	GameTimer = 2151895312;
	GameTimerB = 2161291608;

	DoSceneChange__FUsUiUi = 2148409200;

	FrSqrt__Q24nw4r4mathFf = 2149810400;
	SinFIdx__Q24nw4r4mathFf = 2149810448;
	CosFIdx__Q24nw4r4mathFf = 2149810560;
	SinCosFIdx__Q24nw4r4mathFPfPff = 2149810656;

	archiveHeap__5mHeap = 2151896300;
	commandHeap__5mHeap = 2151896304;
	dylinkHeap__5mHeap = 2151896308;
	assertHeap__5mHeap = 2151896312;
	gameHeaps__5mHeap = 2151165256;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 2148381328;
	__ct__18StandOnTopColliderFv = 2148381248;
	__dt__18StandOnTopColliderFv = 2147763312;
	_ZN18StandOnTopCollider6updateEv = 2148381696; /*addAnyway*/


	__dt__13BasicColliderFv = 2148380432;
	globalListHead__13BasicCollider = 2151895228;

	addToList__13BasicColliderFv = 2148380560;
	removeFromList__13BasicColliderFv = 2148380640;

	__ct__21RideableActorColliderFv = 2148382048;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 2148382128;
	init__21RideableActorColliderFP13dStageActor_cffff = 2148382272;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 2148382368;
	setPosition__21RideableActorColliderFffff = 2148382464;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 2148255680;

	original_onCreate__13daObjKinoko_cFv = 2156411648;

	instance__13dCourseFull_c = 2151894840;
	getRectByID__9dCourse_cFUcP5mRect = 2148067792;
	getNextGotoByID__9dCourse_cFUc = 2148066576;

	modifyPlayerPropertiesWithRollingObject = 2147842304;
	EN_LandbarrelPlayerCollision = 2158352368;

/* Boss Related */
	instance__16dStageActorMgr_c = 2151894504;

	StartBGMMusic = 2155738272;
	StopBGMMusic = 2155738288;
	instance__11dStage32C_c = 2151894960;
	instance__7WLClass = 2151894324;
	disableDemoControl__7WLClassFb = 2147863376;
	demoControlAllPlayers__7WLClassFv = 2147863088;

	ShakeScreen = 2148371824;
	StageScreen = 2151895208;
	stunPlayer = 2148760096;
	unstunPlayer = 2148760416;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 2147895232;
	GameMgrBossEndFunc = 2147601952;
	MakeMarioEnterDemoMode = 2155659216;
	MakeMarioExitDemoMode = 2147863376;
	ForceMarioExitDemoMode = 2147863376;

	ResetPlayerState = 2147820096;
	UpdateGameMgr = 2147601952;
	UnsetShit = 2147839376;

	StateID_DemoSt2__12daKameckDemo = 2157572228;
	StateID_DemoSt__12daKameckDemo = 2157572292;
	StateID_DemoWait__12daKameckDemo = 2157572356;

	StateID_Fall__13daBossKoopa_c = 2159613196;

	StateID_DemoWait__9daNeedles = 2157585420;
	StateID_DemoAwake__9daNeedles = 2157585488;
	StateID_Idle__9daNeedles = 2157585552;
	StateID_Die__9daNeedles = 2157585616;

	StateID_None__7dPlayer = 2151019292;
	StateID_Walk__7dPlayer = 2151019356;
	StateID_Jump__7dPlayer = 2151019420;
	StateID_DemoNone__7dPlayer = 2151020444;
	StateID_DemoWait__7dPlayer = 2151020572;
	StateID_DemoGoal__7dPlayer = 2151021532;
	StateID_DemoControl__7dPlayer = 2151021596;

	PlayWrenchSound = 2156582640;
	WaterManager = 2151895456;
	CheckforLiquid = 2148448832;

	BowserFireballCollision = 2159558064;
	BowserDamageAnmClr = 2159298416;
	BowserDamageStepTwo = 2159169072;
	BowserDamageNormal = 2159169104;
	BowserDamageKill = 2148110080;
	BowserDamageEnd = 2159299232;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 2148058400;
	ActivePhysics_AddToList = 2148058224;
	__ct__13ActivePhysicsFv = 2148057920;
	__dt__13ActivePhysicsFv = 2148058016;
	HandleXSpeed = 2147929808;
	HandleYSpeed = 2147929888;
	UpdateObjectPosBasedOnSpeedValues_real = 2147929728;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 2148098944;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 2147895424;

	doSpriteMovement = 2148095792;


	instance__17dEffectBreakMgr_c = 2151894920;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 2148083504;

	CollidedWithTile = 2147945968;
	SomeStrangeModification = 2148102112;


	Actor_GetVec3WithValuesAdded = 2147930128;
	ConvertStagePositionIntoScreenPosition__Maybe  = 2147919344;/*mi*/
	AnotherSoundRelatedFunction = 2149155904;
	YetAnotherSoundPlayer = 2149160192;
	CheckIfPlayingSound = 2149149504;
	RelatedToPlayingSoundsAlongsideAnims = 2148553808;

	SoundRelatedClass = 2151896360;
	MapSoundPlayer = 2149144768;
	PlaySoundWithFunctionB4 = 2149144016;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 2147919344;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 2149159280;
	instance2__17SoundPlayingClass = 2151894528;

	ExitStage__Fiiii = 2148541552;
	ExitStageRealRest = 2148541556;
	LastPowerupStoreType = 2151891180;


	zero__4mMtxFv = 2148988560;
	rotationX__4mMtxFPs = 2148987184;
	applyRotationX__4mMtxFPs = 2148987376;
	rotationY__4mMtxFPs = 2148987472;
	applyRotationY__4mMtxFPs = 2148987664;
	rotationZ__4mMtxFPs = 2148987760;
	applyRotationZ__4mMtxFPs = 2148987952;
	applyRotationYXZ__4mMtxFPsPsPs = 2148988048;
	applyRotationZYX__4mMtxFPsPsPs = 2148988176;

	_savefpr_14 = 2150486504;
	_savefpr_15 = 2150486508;
	_savefpr_16 = 2150486512;
	_savefpr_17 = 2150486516;
	_savefpr_18 = 2150486520;
	_savefpr_19 = 2150486524;
	_savefpr_20 = 2150486528;
	_savefpr_21 = 2150486532;
	_savefpr_22 = 2150486536;
	_savefpr_23 = 2150486540;
	_savefpr_24 = 2150486544;
	_savefpr_25 = 2150486548;
	_savefpr_26 = 2150486552;
	_savefpr_27 = 2150486556;
	_savefpr_28 = 2150486560;
	_savefpr_29 = 2150486564;
	_savefpr_30 = 2150486568;
	_savefpr_31 = 2150486572;

	_restfpr_14 = 2150486580;
	_restfpr_15 = 2150486584;
	_restfpr_16 = 2150486588;
	_restfpr_17 = 2150486592;
	_restfpr_18 = 2150486596;
	_restfpr_19 = 2150486600;
	_restfpr_20 = 2150486604;
	_restfpr_21 = 2150486608;
	_restfpr_22 = 2150486612;
	_restfpr_23 = 2150486616;
	_restfpr_24 = 2150486620;
	_restfpr_25 = 2150486624;
	_restfpr_26 = 2150486628;
	_restfpr_27 = 2150486632;
	_restfpr_28 = 2150486636;
	_restfpr_29 = 2150486640;
	_restfpr_30 = 2150486644;
	_restfpr_31 = 2150486648;

	_savegpr_14 = 2150486656;
	_savegpr_15 = 2150486660;
	_savegpr_16 = 2150486664;
	_savegpr_17 = 2150486668;
	_savegpr_18 = 2150486672;
	_savegpr_19 = 2150486676;
	_savegpr_20 = 2150486680;
	_savegpr_21 = 2150486684;
	_savegpr_22 = 2150486688;
	_savegpr_23 = 2150486692;
	_savegpr_24 = 2150486696;
	_savegpr_25 = 2150486700;
	_savegpr_26 = 2150486704;
	_savegpr_27 = 2150486708;
	_savegpr_28 = 2150486712;
	_savegpr_29 = 2150486716;
	_savegpr_30 = 2150486720;
	_savegpr_31 = 2150486724;

	_restgpr_14 = 2150486732;
	_restgpr_15 = 2150486736;
	_restgpr_16 = 2150486740;
	_restgpr_17 = 2150486744;
	_restgpr_18 = 2150486748;
	_restgpr_19 = 2150486752;
	_restgpr_20 = 2150486756;
	_restgpr_21 = 2150486760;
	_restgpr_22 = 2150486764;
	_restgpr_23 = 2150486768;
	_restgpr_24 = 2150486772;
	_restgpr_25 = 2150486776;
	_restgpr_26 = 2150486780;
	_restgpr_27 = 2150486784;
	_restgpr_28 = 2150486788;
	_restgpr_29 = 2150486792;
	_restgpr_30 = 2150486796;
	_restgpr_31 = 2150486800;

	__shl2i = 2150487852;

	__nw__FUl = 2150340432;
	__dl__FPv = 2150340544;
	__dla__FPv = 2150340560;

	__construct_new_array = 2150485280;
	__destroy_new_array = 2150486096;
	__destroy_arr = 2150485976;
	sub_80024C20 = 2147634320;

	__register_global_object = 2150485184;
	__ptmf_scall = 2150486332;


	setup__13FunctionChainFPPFPv_bUs = 2148924224;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 2147930240;
	__dt__14collisionMgr_c = 2147930240;
	clear1__14collisionMgr_cFv = 2147930400;
	clear2__14collisionMgr_cFv = 2147930432;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 2147930576;
	Clear3__14collisionMgr_cFv = 2147931520;
	calculateBelowCollision__14collisionMgr_cFv = 2147933296;
	isOnTopOfTile__14collisionMgr_cCFv = 2147945968;
	calculateAboveCollision__14collisionMgr_cFUi = 2147938432;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 2147953920;
	calculateAdjacentCollision__14collisionMgr_cFPf = 2147941248;
	s_80070760__14collisionMgr_cFv = 2147944608;
	s_800707E0__14collisionMgr_cFv = 2147944736;
	getTileBehaviour1At__14collisionMgr_cFffUc = 2147945696;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 2147945856;
	getTileBehaviour2At__14collisionMgr_cFffUc = 2147945776;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 2147945888;
	getBelowSubType__14collisionMgr_c = 2147944544;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 2147944544;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 2148238672;
	__dt__11freezeMgr_cFv = 2148238832;
	doSomethingCool1__11freezeMgr_c = 2148238944;
	doSomethingCool2__11freezeMgr_c = 2148239152;
	setSomething__11freezeMgr_cFUiUiUi = 2148239360;
	Create_ICEACTORs__11freezeMgr_cFPvi = 2148239376;
	Delete_ICEACTORs__11freezeMgr_c = 2148239712;
	SetIceTimer_pt1__11freezeMgr_c = 2148239840;
	SetIceTimer_pt2__11freezeMgr_c = 2148239936;
	CheckIceTimer_lte_Value__11freezeMgr_c = 2148240064;
	doSomethingCool3__11freezeMgr_c = 2148240176;
	doSomethingCool4__11freezeMgr_c = 2148240320;
	doSomethingCool5__11freezeMgr_c = 2148240448;
	doSomethingCool6__11freezeMgr_c = 2148240576;
	DoMeltNormal__11freezeMgr_c = 2148240704;
	doSomethingCool7__11freezeMgr_c = 2148240896;
	CheckCountdownTimer__11freezeMgr_c = 2148241392;

	__vt__7fBase_c = 2150843640;
	onCreate__7fBase_cFv = 2148934336;
	onDelete__7fBase_cFv = 2148934512;
	onExecute__7fBase_cFv = 2148935184;
	willBeDeleted__7fBase_cFv = 2148935696;
	moreHeapShit__7fBase_cFUiPv = 2148936496;
	createHeap__7fBase_cFUiPv = 2148937008;
	heapCreated__7fBase_cFv = 2148937200;
	Delete__7fBase_cFv = 2148936272;
	findNextUninitialisedProcess__7fBase_cFv = 2148937456;
	hasUninitialisedProcesses__7fBase_cFv = 2148937568;
	onDraw__7fBase_cFv = 2148935440;
	_Z15fBase_c__DeletePv = 2148936272;
	fBase_c__Delete__FPv = 2148936272;

	__vt__15StageActorLight = 2150769760;
	init__15StageActorLightFPvi = 2148322192;
	update__15StageActorLight = 2148322384;
	draw__15StageActorLight = 2148322560;
	_ZN15StageActorLight6updateEv = 2148322560; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 2148322560; /*addAnyway*/
	__dt__15StageActorLight = 2147751184;

	GetExplanationString__7dBase_cFv = 2147927968;

	__vt__15daEnBlockMain_c = 2150681256;
	__dt__15daEnBlockMain_cFv = 2147627952;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 2147626736;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 2147626960;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 2147626912;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 2147627536;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 2147627136;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 2147627248;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 2147627824;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 2147627936;
	updateScale__15daEnBlockMain_cFb = 2147626544;
	upMove_Begin__15daEnBlockMain_cFv = 2147626704;
	upMove_Execute__15daEnBlockMain_cFv = 2147626768;
	upMove_End__15daEnBlockMain_cFv = 2147626752;
	downMove_Begin__15daEnBlockMain_cFv = 2147626928;
	downMove_Execute__15daEnBlockMain_cFv = 2147626992;
	downMove_End__15daEnBlockMain_cFv = 2147626976;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 2147627152;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 2147627184;
	downMoveEnd_End__15daEnBlockMain_cFv = 2147627168;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 2147627264;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 2147627328;
	upMove_Diff_End__15daEnBlockMain_cFv = 2147627312;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 2147627552;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 2147627616;
	downMove_Diff_End__15daEnBlockMain_cFv = 2147627600;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 2147627840;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 2147627872;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 2147627856;
	blockInit__15daEnBlockMain_cFf = 2147620608;
	blockUpdate__15daEnBlockMain_cFv = 2147620896;
	blockResult__15daEnBlockMain_cFv = 2147619632;
	PhysicsCallback1__15daEnBlockMain_c = 2147619312;
	PhysicsCallback2__15daEnBlockMain_c = 2147619296;
	PhysicsCallback3__15daEnBlockMain_c = 2147619344;
	OPhysicsCallback1__15daEnBlockMain_c = 2147617888;
	OPhysicsCallback2__15daEnBlockMain_c = 2147618528;
	OPhysicsCallback3__15daEnBlockMain_c = 2147618944;
	StateID_UpMove__15daEnBlockMain_c = 2151013172;
	StateID_DownMove__15daEnBlockMain_c = 2151013236;
	StateID_DownMoveEnd__15daEnBlockMain_c = 2151013300;
	StateID_UpMove_Diff__15daEnBlockMain_c = 2151013364;
	StateID_DownMove_Diff__15daEnBlockMain_c = 2151013428;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 2151013492;

	__ct__5dEn_cFv = 2148093888;
	__dt__5dEn_cFv = 2148094576;
	sub_80097050__5dEn_cFv = 2148102608;
	manageBelowCollision__5dEn_cFv = 2148102368;
	afterCreate__5dEn_cFi = 2148094736;
	beforeExecute__5dEn_cFv = 2148094848;
	afterExecute__5dEn_cFi = 2148095424;
	beforeDraw__5dEn_cFv = 2148095456;
	kill__5dEn_cFv = 2148106480;
	eatIn__5dEn_cFv = 2148105664;
	disableEatIn__5dEn_cFv = 2148105776;
	_vf8C__5dEn_cFPv = 2148105904;
	_vfCC__5dEn_cFP7Point2df = 2148103536;
	_vfD0__5dEn_cFP7Point2df = 2148103792;
	doStateChange__5dEn_cFP12dStateBase_c = 2148171632;
	_ZN5dEn_c5_vfACEPv = 2148106096; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148096656;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097568;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097648;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148098192;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148098464;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097360;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097376;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097472;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137408;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138192;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138944;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139344;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139328;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138592;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139728;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140112;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138576;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138560;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137808;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141184;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141648;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148142000;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140352;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140752;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 2148143136;
	_vf140__5dEn_cFP13dStageActor_c = 2148143664;
	powBlockActivated__5dEn_cFb = 2148142576;
	_vf148__5dEn_cFv = 2148144160;
	_vf14C__5dEn_cFv = 2148144368;
	canBePowed__5dEn_cFv = 2147616576;
	eatenByYoshiProbably__5dEn_cFv = 2148098928;
	killByDieFall__5dEn_cFP13dStageActor_c = 2148143888;
	playHpdpSound1__5dEn_cFv = 2148146560;
	playEnemyDownSound1__5dEn_cFv = 2148146480;
	playEnemyDownComboSound__5dEn_cFPv = 2148146688;
	playHpdpSound2__5dEn_cFv = 2148146960;
	_vf168__5dEn_cFv = 2148147088;
	dieFumi_Begin__5dEn_cFv = 2148144624;
	dieFumi_Execute__5dEn_cFv = 2148145024;
	dieFumi_End__5dEn_cFv = 2148145568;
	dieFall_Begin__5dEn_cFv = 2148145184;
	dieFall_Execute__5dEn_cFv = 2148145584;
	dieFall_End__5dEn_cFv = 2148145568;
	dieBigFall_Begin__5dEn_cFv = 2148145808;
	dieBigFall_Execute__5dEn_cFv = 2148145840;
	dieBigFall_End__5dEn_cFv = 2148145824;
	dieSmoke_Begin__5dEn_cFv = 2148145920;
	dieSmoke_Execute__5dEn_cFv = 2148146048;
	dieSmoke_End__5dEn_cFv = 2148146032;
	dieYoshiFumi_Begin__5dEn_cFv = 2148146240;
	dieYoshiFumi_Execute__5dEn_cFv = 2148146368;
	dieYoshiFumi_End__5dEn_cFv = 2148146352;
	dieIceVanish_Begin__5dEn_cFv = 2148146064;
	dieIceVanish_Execute__5dEn_cFv = 2148146224;
	dieIceVanish_End__5dEn_cFv = 2148146208;
	dieGoal_Begin__5dEn_cFv = 2148146384;
	dieGoal_Execute__5dEn_cFv = 2148146416;
	dieGoal_End__5dEn_cFv = 2148146400;
	dieOther_Begin__5dEn_cFv = 2148146432;
	dieOther_Execute__5dEn_cFv = 2148146464;
	dieOther_End__5dEn_cFv = 2148146448;
	eatIn_Begin__5dEn_cFv = 2148172608;
	eatIn_Execute__5dEn_cFv = 2148172640;
	eatIn_End__5dEn_cFv = 2148172624;
	eatNow_Begin__5dEn_cFv = 2148172768;
	eatNow_Execute__5dEn_cFv = 2148172800;
	eatNow_End__5dEn_cFv = 2148172784;
	eatOut_Begin__5dEn_cFv = 2148172816;
	eatOut_Execute__5dEn_cFv = 2148172848;
	eatOut_End__5dEn_cFv = 2148172832;
	hitSpin_Begin__5dEn_cFv = 2148172560;
	hitSpin_Execute__5dEn_cFv = 2148172592;
	hitSpin_End__5dEn_cFv = 2148172576;
	ice_Begin__5dEn_cFv = 2148171792;
	ice_Execute__5dEn_cFv = 2148171968;
	ice_End__5dEn_cFv = 2148171952;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 2148095584;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 2148095600;
	playEnemyDownSound2__5dEn_cFv = 2148095680;
	add2ToYSpeed__5dEn_cFv = 2148095760;
	_vf218__5dEn_cFv = 2148096464;
	_vf21C__5dEn_cFv = 2148104432;
	_vf220__5dEn_cFPv = 2148106400;
	_vf224__5dEn_cFv = 2148106464;
	_vf228__5dEn_cFv = 2147616560;
	CreateIceActors__5dEn_cFv = 2148172256;
	_vf230__5dEn_cFv = 2148172496;
	_vf234__5dEn_cFv = 2148172512;
	_vf238__5dEn_cFv = 2148172544;
	_vf23C__5dEn_cFv = 2147616544;
	_vf240__5dEn_cFv = 2147616528;
	_vf244__5dEn_cFv = 2147616512;
	_vf248__5dEn_cFi = 2148100704;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 2148100240;
	addScoreWhenHit__5dEn_cFPv = 2148100224;
	_vf254__5dEn_cFPv = 2148100256;
	_vf258__5dEn_cFPv = 2148100320;
	_vf25C__5dEn_cFPv = 2148100336;
	_vf260__5dEn_cFPv = 2148100752;
	_vf264__5dEn_cFP13dStageActor_c = 2148101856;
	_vf268__5dEn_cFPv = 2148101024;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 2148102000;
	playMameStepSound__5dEn_cFv = 2148101568;
	_vf274__5dEn_cFv = 2148102096;
	_vf278__5dEn_cFPv = 2148101296;
	_vf27C__5dEn_cFv = 2148102080;

	StateID_DieFumi__5dEn_c = 2151034036;
	StateID_DieFall__5dEn_c = 2151034100;
	StateID_DieBigFall__5dEn_c = 2151034164;
	StateID_DieSmoke__5dEn_c = 2151034228;
	StateID_DieIceVanish__5dEn_c = 2151034292;
	StateID_DieYoshiFumi__5dEn_c = 2151034356;
	StateID_DieGoal__5dEn_c = 2151034420;
	StateID_DieOther__5dEn_c = 2151034484;

	doSpriteMovement__5dEn_cFv = 2148095792;
	CheckIfPlayerBelow__5dEn_cFff = 2148104768;
	stuffRelatingToCollisions__5dEn_cFfff = 2148096240;
	checkLiquidImmersion__5dEn_cFP7Point2df = 2148103120;
	bouncePlayer__5dEn_cFPvf = 2148100384;

	__ct__13dActorState_cFv = 2147905792;
	__dt__13dActorState_cFv = 2147906288;
	beginState_Gegneric__13dActorState_cFv = 2147906416;
	endState_Gegneric__13dActorState_cFv = 2147906432;
	executeState_Gegneric__13dActorState_cFv = 2147906448;

	_vfD8__18dActorMultiState_cFv = 2147907280;
	_vfDC__18dActorMultiState_cFv = 2147907312;
	_vfE0__18dActorMultiState_cFv = 2147907296;

	__ct__13dStageActor_cFv = 2147893840;
	__dt__13dStageActor_cFv = 2147894256;
	beforeCreate__13dStageActor_cFv = 2147894416;
	afterCreate__13dStageActor_cFi = 2147894464;
	beforeDelete__13dStageActor_cFv = 2147894480;
	afterDelete__13dStageActor_cFi = 2147894560;
	beforeExecute__13dStageActor_cFv = 2147894576;
	afterExecute__13dStageActor_cFi = 2147894736;
	beforeDraw__13dStageActor_cFv = 2147894912;
	afterDraw__13dStageActor_cFi = 2147895072;
	GetExplanationString__13dStageActor_cFv = 2147895088;
	isOutOfView__13dStageActor_cFv = 2147897792;
	kill__13dStageActor_cFv = 2147899280;
	_vf68__13dStageActor_cFv = 2147603072;
	_vf6C__13dStageActor_cFv = 2147603056;
	_vf70__13dStageActor_cFv = 2147899232;
	_vf74__13dStageActor_cFv = 2147603040;
	itemPickedUp__13dStageActor_cFv = 2147899744;
	_vf7C__13dStageActor_cFv = 2147603024;
	eatIn__13dStageActor_cFv = 2147899760;
	disableEatIn__13dStageActor_cFv = 2147899792;
	_vf88__13dStageActor_cFv = 2147899808;
	_vf8C__13dStageActor_cFPv = 2147899824;
	_vf90__13dStageActor_cFP13dStageActor_c = 2147899840;
	_vf94__13dStageActor_cFPv = 2147900416;
	removeMyActivePhysics__13dStageActor_cFv = 2147901888;
	addMyActivePhysics__13dStageActor_cFv = 2147901904;
	returnRegularScale__13dStageActor_cFv = 2147900048;
	_vfA4__13dStageActor_cFPv = 2147900080;
	_vfA8__13dStageActor_cFPv = 2147900224;
	_vfAC__13dStageActor_cFPv = 2147900288;
	killedByLevelClear__13dStageActor_cFv = 2147899296;
	_vfB4__13dStageActor_cFv = 2147900544;
	_vfB8__13dStageActor_cFv = 2147603008;
	_vfBC__13dStageActor_cFv = 2147900560;
	_vfC0__13dStageActor_cFv = 2147900576;
	_vfC4__13dStageActor_cFv = 2147900592;
	_vfC8__13dStageActor_cFP7Point2df = 2147900928;
	_vfCC__13dStageActor_cFP7Point2df = 2147901184;
	_vfD0__13dStageActor_cFP7Point2df = 2147901440;
	outOfZone__13dStageActor_cF7Point3dPfUc = 2147897056;
	checkZoneBoundaries__13dStageActor_cFUi = 2147897488;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 2147895120;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 2147895120;
	Delete__13dStageActor_cFUc = 2147896912;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 2147895120;

	__ct__8dScene_cFv = 2148408000;
	__dt__8dScene_cFv = 2148408112;
	beforeCreate__8dScene_cFv = 2148408240;
	afterCreate__8dScene_cFi = 2148408304;
	beforeDelete__8dScene_cFv = 2148408416;
	afterDelete__8dScene_cFi = 2148408464;
	beforeExecute__8dScene_cFv = 2148408560;
	afterExecute__8dScene_cFi = 2148408880;
	beforeDraw__8dScene_cFv = 2148408960;
	afterDraw__8dScene_cFi = 2148409008;

	__ct__8dActor_cFv = 2147928080;
	__dt__8dActor_cFv = 2147928368;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 2147929728;
	HandleXSpeed__8dActor_cFv = 2147929808;
	HandleYSpeed__8dActor_cFv = 2147929888;

	__ct__7dBase_cFv = 2147927392;
	__dt__7dBase_cFv = 2147927504;
	beforeCreate__7dBase_cFv = 2147927680;
	afterCreate__7dBase_cFi = 2147927728;
	beforeDelete__7dBase_cFv = 2147927744;
	afterDelete__7dBase_cFi = 2147927792;
	beforeExecute__7dBase_cFv = 2147927808;
	afterExecute__7dBase_cFi = 2147927872;
	beforeDraw__7dBase_cFv = 2147927888;
	afterDraw__7dBase_cFi = 2147927952;


	specialDraw1__8dActor_cFv = 2147928976;
	specialDraw2__8dActor_cFv = 2147928992;
	_vf58__8dActor_cFv = 2147602992;
	_vf5C__8dActor_cFv = 2147602976;

	__ct__12dStateBase_cFPCc = 2148924672;
	__dt__12dStateBase_cFv = 2148924736;
	isInvalid__12dStateBase_cFv = 2148924800;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 2148924816;
	isEqual__12dStateBase_cFP12dStateBase_c = 2148924928;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 2148924944;
	getName__12dStateBase_cFv = 2148925024;
	getID__12dStateBase_cFv = 2148925040;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 2147566352;
	doBegin__12dStateBase_cFPv = 2147559904;
	doExecute__12dStateBase_cFPv = 2147559856;
	doEnd__12dStateBase_cFPv = 2147559808;
	/* END HACK */

	mNoState__12dStateBase_c = 2151164676;

	__dt__15dStateMgrBase_cFv = 2148925232;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 2148925904;

	__ct__10dFlagMgr_c = 2148416496;
	setup__10dFlagMgr_cFb = 2148416688;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 2148417584;
	execute__10dFlagMgr_cFv = 2148417824;
	set__10dFlagMgr_cFUcibbbUi = 2148418256;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 2148418944;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 2148419168;
	get8__10dFlagMgr_cFUc = 2148419232;
	get108__10dFlagMgr_cFUc = 2148419248;
	get208__10dFlagMgr_cFUc = 2148419264;
	get248__10dFlagMgr_cFUc = 2148419280;
	get448__10dFlagMgr_cFUc = 2148419312;
	instance__10dFlagMgr_c = 2151895320;


	clear__13ActivePhysicsFv = 2148058112;
	removeFromList__13ActivePhysicsFv = 2148058304;
	addToList__13ActivePhysicsFv = 2148058224;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 2148058400;
	bottom__13ActivePhysicsFv = 2148058672;

	globalListHead__13ActivePhysics = 2151894784;


	__ct__7PhysicsFv = 2148006112;
	__dt__7PhysicsFv = 2148006224;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 2148006640;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 2148006784;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 2148006992;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 2148007104;
	globalListHead__7Physics = 2151894656;
	setPtrToRotation__7PhysicsFPs = 2148007616;

	spinningPhysicsCallback = 2156553648;
	/* spinningPhysicsCallback__7Physics = 2156553648; */

	addToList__7PhysicsFv = 2148006464;
	removeFromList__7PhysicsFv = 2148006544;
	update__7PhysicsFv = 2148007648;

	getTileRendererList__7dBgGm_cFi = 2147976800;

	getPointerToTile__8BgGmBaseFiiiPib = 2147972704;
	getPointerToTile2__8BgGmBaseFiiiPib = 2147972704;
	getTileNumAtPosition__8BgGmBaseFiiii = 2147972832;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 2147972944;
	getBehaviourForTileNum__8BgGmBaseFUi = 2147972528;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 2147972576;
	getTileBit__8BgGmBaseFiii = 2147973456;
	getCollisionInfo__8BgGmBaseFiiUc = 2147973008;
	placeTile__8BgGmBaseFUsUsii = 2147973536;
	makeSplash__8BgGmBaseFffi = 2147976528;

	add__Q212TileRenderer4ListFP12TileRenderer = 2147567760;
	remove__Q212TileRenderer4ListFP12TileRenderer = 2147567824;

	__ct__12TileRendererFv = 2147567136;
	__dt__12TileRendererFv = 2147567200;
	setPosition__12TileRendererFfff = 2147567392;
	setVars__12TileRendererFf = 2147567424;

	__ct__21dPlayerModelHandler_cFUc = 2148363728;
	loadModel__21dPlayerModelHandler_cFUcii = 2148364032;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 2148364368;
	callVF20__21dPlayerModelHandler_cFv = 2148364560;
	draw__21dPlayerModelHandler_cFv = 2148364592;
	update__21dPlayerModelHandler_cFv = 2148364192;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 2148364224; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 2148397712;
	_Z8OSReportPKcz = 2148924528;
	OSReport__FPCce = 2148924528;
	_Z7OSFatal7GXColorS_PKc = 2149251856;

	GetSomeSizeRelatedBULLSHIT__Fv = 2148411024;
	CalculateSomethingAboutRatio__Fffff = 2148411392;
	CalculateSomethingElseAboutRatio__Fv = 2148411600;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 2148964192;

	GlobalScreenWidth = 2151895436;
	GlobalScreenHeight = 2151895440;

	currentScreenSizeID = 2151899048;
	ScreenSizesAndMultipliers = 2151003584;

	setOrtho__Q23EGG7FrustumFffffff = 2150395936;

	__ct__Q23EGG6ScreenFv = 2150437376;
	__dt__Q23EGG6ScreenFv = 2150436832;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 2150438224; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 2151002456;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 2150362944; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 2150362560;

	__ct__Q23EGG12ProjectOrthoFv = 2150365456;
	setVolume__Q23EGG12ProjectOrthoFffff = 2150365536;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 2150368096; /*addAnyway*/

	GetCameraByID__Fi = 2148946016;
	GetCurrentCameraID__Fv = 2148946048;
	SetCurrentCameraID__Fi = 2148946064;

	LinkScene__Fi = 2148946256;
	UnlinkScene__Fi = 2148946128;

	SceneCalcWorld__Fi = 2148946448;
	SceneCameraStuff__Fi = 2148946592;

	CalcMaterial__Fv = 2148946576;
	DrawOpa__Fv = 2148946800;
	DrawXlu__Fv = 2148946816;

	ChangeAlphaUpdate__Fb = 2150446272;
	ChangeColorUpdate__Fb = 2150446176;

	DoSpecialDrawing1__Fv = 2147929120;
	DoSpecialDrawing2__Fv = 2147929216;

	SetupLYTDrawing__Fv = 2148939616;
	ClearLayoutDrawList__Fv = 2148939440;

	RenderAllLayouts__Fv = 2147510176;
	DrawAllLayoutsBeforeX__Fi = 2148939840;
	DrawAllLayoutsAfterX__Fi = 2148939984;
	DrawAllLayoutsAfterXandBeforeY__Fii = 2148940128;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513088;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513120;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513296;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513456;

	__ct__Q23m2d13EmbedLayout_cFv = 2148305504;
	__dt__Q23m2d13EmbedLayout_cFv = 2148305584;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 2148305696; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 2148306368;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 2148306544;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 2148306656;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 2148306768;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 2148306880;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 2148306992;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 2148307136;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 2148307456;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 2148307968;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 2148308112;
	resetAnim__Q23m2d13EmbedLayout_cFib = 2148308192;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 2148308496;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 2148308768;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 2148308816;
	free__Q23m2d13EmbedLayout_cFv = 2148309568;
	execAnimations__Q23m2d13EmbedLayout_cFv = 2148308592;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 2148940704;

	setSpeed__Q23m2d11FrameCtrl_cFf = 2148941088;

	scheduleForDrawing__Q23m2d6Base_cFv = 2148941200;

	RenderEffects__Fii = 2148089936;

	RemoveAllFromScnRoot__Fv = 2148946864;
	Reset3DState__Fv = 2148946944;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 2149899024;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 2149924112;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 2149925296;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 2149925232;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 2149925728;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 2149924608;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 2149924496;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 2149924496;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 2149924560;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 2149925792;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 2149925696;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 2149925152;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 2149926384;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 2149821856;
	Init__Q34nw4r3g3d7ResFileFv = 2149821136;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 2149820560;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 2149819248;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 2149819488;
	g3dMemAllocator__Q24nw4r3g3d = 2151896168;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 2149961568;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 2149951680;
	InsertIntoScene__Q24nw4r3g3dFPv = 2148946832;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 2149825696;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 2149824320;

	DisableIndirectTexturing__3m3dFv = 2148947088;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 2150400432;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 2148947216;
	returnUnknown__Q23m3d6proc_cFv = 2147546912;

	__ct__Q23m3d9scnLeaf_cFv = 2148967760;
	__dt__Q23m3d9scnLeaf_cFv = 2148967792;
	free__Q23m3d9scnLeaf_cFv = 2148967888;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 2148967968;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 2148968144;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 2150844196;
	__ct__Q23m3d5mdl_cFv = 2148966928;
	__dt__Q23m3d5mdl_cFv = 2148967008;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 2148967120;
	oneSetupType__Q23m3d5mdl_cFv = 2147896656;
	sub_80064BF0__Q23m3d5mdl_cFv = 2147896624;
	setDrawMatrix__Q23m3d5mdl_cFPA3_A4_Cf = 2148968112;
	setScale__Q23m3d5mdl_cFfff = 2148968048;
	setScale__Q23m3d5mdl_cFP7Point3d = 2148968080;
	calcWorld__Q23m3d5mdl_cFb = 2148968160;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 2148967616;
	vf1C__Q3m3d5mdl_cFv = 2148967552;
	getMatrixForNode__Q23m3d5mdl_cFUiPA3_A4_f = 2148959936;

	SetCullModeForMaterial__FPQ23m3d5mdl_ciUi = 2147537296;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 2148220880;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 2148221136;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 2148221392;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 2148221680;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 2148222000;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 2148222288;

	__ct__16mHeapAllocator_cFv = 2147914080;
	__dt__16mHeapAllocator_cFv = 2147914144;
	link__16mHeapAllocator_cFiPvPCci = 2147914240;
	unlink__16mHeapAllocator_cFv = 2147914272;

	__ct__10mTexture_cFv = 2150371184;
	__ct__10mTexture_cFUsUsUi = 2150371264;
	__dt__10mTexture_cFv = 2150371328;
	load__10mTexture_cFUi = 2150371488;
	load__10mTexture_cF11_GXTexMapID = 2150371488;
	flushDC__10mTexture_cFv = 2150371680;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 2150372208;
	allocateBuffer__10mTexture_cFPv = 2150373152;
	plotPixel__10mTexture_cFUsUs8_GXColor = 2150373312;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 2149767216;

	__ct__Q34nw4r2ut10TextWriterFv = 2149780672;
	__dt__Q34nw4r2ut10TextWriterFv = 2149780768;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 2149783056;

	GameHeaps = 2151165256;

	BGDatClass = 2151894672;
	instance__10BGDatClass = 2151894672;
	GetTilesetName__FPvii = 2148013360;
	OriginalTilesetLoadingThing = 2148021920;

	getTilesetName__10BGDatClassFii = 2148013360;

	getPointerToTile__12TilemapClassFiiPUib = 2148023424;

	IsWideScreen__Fv = 2148226496;

	Player_Active = 2151022416;
	Player_ID = 2151022432;
	Player_Powerup = 2151022448;
	Player_Flags = 2151022464;
	Player_Lives = 2151022480;
	Player_Coins = 2151022496;

	AllocateMemoryBlock = 2148937216;
	EnsureAllArcsAreLoaded = 2148398576;
	FindRotationController = 2147658864;
	GetObjectName = 2148538816;
	GetObjectParent = 2148936400;
	OSReport = 2148924528;

	StagePtr = 2151895656;

	_Z20CreateParentedObjectsPvic = 2148937792;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 2148226224;
	_Z21StartTitleScreenStagebi = 2148538848;
	_Z17CreateChildObjectsPviii = 2147929312;

	CreateParentedObject__FsPvic = 2148937792;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 2148226224;
	StartTitleScreenStage__Fbi = 2148538848;
	CreateChildObject__FsPviii = 2147929312;

	ObjCreate1 = 2148937792;
	ObjCreate2 = 2148937824;
	RestoreObjectState = 2148208976;
	QueueArcLoad = 2148399440;
	RetrieveFileFromArc = 2148397712;
	RetrieveFileFromArcAlt = 2148398288;

	SpawnSprite = 2147895120;
	StoreObjectState = 2148209280;
	TriggerEventFlag = 2148420416;

	_ZN8SaveFile14CheckIfWritingEv = 2148402528;
	_Z8SaveGamePvb = 2157131648;

	CheckIfWriting__8SaveFileFv = 2148402528;
	SaveGame__FPvb = 2157131648;

	_Z9DVD_Startv = 2147919920;
	_Z12DVD_LoadFilePvPcS0_S_ = 2148399440;
	_Z12DVD_FreeFilePvPc = 2148397632;
	_Z16DVD_StillLoadingPv = 2148398576;
	_Z7DVD_Endv = 2147920032;

	DVD_Start__Fv = 2147919920;
	DVD_LoadFile__FPvPcPcPv  = 2148399440;
	DVD_FreeFile__FPvPc = 2148397632;
	DVD_StillLoading__FPv = 2148398576;
	DVD_End__Fv = 2147920032;
	DVD_GetFile__FPvPCcPCc = 2148397712;
	DVD_GetFile__FPvPCcPCcPUi = 2148397808;

	__ct__12dDvdLoader_cFv = 2148070016;
	__dt__12dDvdLoader_cFv = 2148070064;
	load__12dDvdLoader_cFPCcUcPv = 2148070128;
	unload__12dDvdLoader_cFv = 2148070480;

	SZSDecompClass = 2151164900;
	LZDecompClass = 2151164912;
	LHDecompClass = 2151164924;
	LRCDecompClass = 2151164936;
	RLDecompClass = 2151164948;
	StoreCompressionClassList = 2148971984;
	DecompBufferPointer = 2151892248;

	TryAndFindCompressedFile = 2148974560;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 2148039840; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 2148039840; /* same for ntsc */

	_Z12ActivateWipei = 2148208432;
	ActivateWipe__Fi = 2148208432;

	CurrentDrawFunc = 2151895032;

	currentHeap = 2151898800;

	_Z20GameSetup__LoadScenePv = 2157041360;
	_Z9FreeScenei = 2148945392;
	_Z17GameSetupDrawFuncv = 2157034240;
	_Z16WorldMapDrawFuncv = 2157095168;

	GameSetup__LoadScene__FPv = 2157041360;
	FreeScene__Fi = 2148945392;
	GameSetupDrawFunc__Fv = 2157034240;
	WorldMapDrawFunc__Fv = 2157095168;

	memcpy = 2147500900;
	memset = 2147501748;
	strncat = 2150506408;
	strncpy = 2150506296;
	strcmp = 2150506484;
	sprintf = 2150505756;
	strrchr = 2150506880;

	wcslen = 2150517332;
	wcscpy = 2150517360;

	IOS_Open = 2149732784;
	IOS_Close = 2149733280;
	IOS_Seek = 2149734736;
	IOS_Read = 2149733712;
	IOS_Write = 2149734240;

	ArchiveHeap = 2151896300;
	DVDClass = 2151895256;
	GameMgrP = 2151895068;
	SaveFileBuffer = 2151058880;
	SaveFileInstance = 2151895264;

	World = 2151895275;
	WS_ptr = 2157523036;
	CS_ptr1 = 2151889104;
	CS_ptr2 = 2151891240;
	CS_ptr3 = 2157483828;
	CS_ptr4 = 2157487536;
	model = 2150786744;

	aWorld1 = 2156801291;
	aWorld2 = 2148460471;

	SaveHandlerInstance = 2151895128;
	RemoconMng = 2151895024;
	ActiveWiimoteID = 2151896324;
	ActiveWiimote = 2151896328;

	MakeScene = 2147513872;
	GetRes = 2148397712;
	GetSceneLightInfo = 2148946096;
	GetAnmScn = 2149820448;
	BindAnmScn = 2149854224;
	AssignAnmScnToLightInfo = 2150403456;
	LoadBlight = 2157042272;
	LoadBlmap = 2157042256;

	_Z23QueryPlayerAvailabilityi = 2148223008;
	_Z12DoStartLevelPvP10StartLevel = 2148251792;
	_Z20SetSomeConditionShitiij = 2148542688;
	_Z8WpadShiti = 2148989824;
	_Z32CheckIfContinueShouldBeActivatedv = 2148226048;
	_Z24SearchForIndexOfPlayerIDi = 2147877456;

	QueryPlayerAvailability__Fi = 2148223008;
	DoStartLevel__FPvP14StartLevelInfo = 2148251792;
	SetSomeConditionShit__FiiUi = 2148542688;
	WpadShit__Fi = 2148989824;
	CheckIfContinueShouldBeActivated__Fv = 2148226048;
	SearchForIndexOfPlayerID__Fi = 2147877456;

	_Z18AllocFromGameHeap1j = 2148937216;
	_Z17FreeFromGameHeap1Pv = 2148937312;

	AllocFromGameHeap1__FUi = 2148937216;
	FreeFromGameHeap1__FPv = 2148937312;

	AllocFromGameHeap1 = 2148937216;

	_Z19lyt__Layout__LayoutPv = 2150289536;
	_Z15lyt__Layout__dtPvi = 2150289600;
	_Z18lyt__Layout__BuildPvPKvS_ = 2150289904;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 2150322592;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 2150329184;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 2147510576;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 2150329280;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 2147510864;

	_Z23lyt__DrawInfo__DrawInfoPv = 2150322800;
	_Z17lyt__DrawInfo__dtPvi = 2150322928;

	_Z15PSMTXTransApplyPA4_fS0_fff = 2149323088;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 2148070128;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 2148070480;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 2148942752;
	_Z16NSMBWBrlan__FreePv = 2148943088;

	_Z24DVDConvertPathToEntrynumPKc = 2149362624;
	_Z11DVDFastOpeniP9DVDHandle = 2149363408;
	_Z11DVDReadPrioP9DVDHandlePviii = 2149363808;
	_Z8DVDCloseP9DVDHandle = 2149363520;

	DVDConvertPathToEntrynum__FPCc = 2149362624;
	DVDFastOpen__FiP9DVDHandle = 2149363408;
	DVDReadPrio__FP9DVDHandlePviii = 2149363808;
	DVDClose__FP9DVDHandle = 2149363520;
	DVDCancel = 2149382416;

	DVDConvertPathToEntrynum = 2149362624;

	_ZN8SaveFile8GetBlockEi = 2148402320;
	_ZN8SaveFile10GetQSBlockEi = 2148402368;

	GetBlock__8SaveFileFi = 2148402320;
	GetQSBlock__8SaveFileFi = 2148402368;

	_ZN9SaveBlock17GetLevelConditionEii = 2148328624;

	GetLevelCondition__9SaveBlockFii = 2148328624;
	CheckLevelCondition__9SaveBlockFiii = 2148328656;
	SetLevelCondition__9SaveBlockFiii = 2148328704;
	UnsetLevelCondition__9SaveBlockFiii = 2148328736;

	_Z20CheckIfWeCantDoStuffv = 2155273104;
	_Z15QueryGlobal5758j = 2148220112;

	UpdateSavefileChecksums = 2148402624;



	CheckIfWeCantDoStuff__Fv = 2155273104;
	QueryGlobal5758__FUi = 2148220112;

	_Z16EGG__Heap__allocmiPv = 2150339072;
	_Z15EGG__Heap__freePvS_ = 2150339760;

	EGG__Heap__alloc__FUliPv = 2150339072;
	EGG__Heap__free__FPvPv = 2150339760;

	_Z5__nwam = 2150340496;
	_Z19construct_new_arrayPvS_S_ii = 2150485280;
	_Z11DeleteArrayPvS_ = 2150486096;

	_Z8MTXOrthoPA4_fffffff = 2149324944;
	_Z15GXSetProjectionPA4_fh = 2149358976;

	_Z8IOS_OpenPKcj = 2149732784;
	_Z9IOS_WriteiPKvi = 2149734240;
	_Z9IOS_Closei = 2149733280;

	_Z6strlenPKc = 2150484956;
	strlen__FPCc = 2150484956;
	strlen = 2150484956;
	strcpy = 2150506104;
	strncmp = 2150506768;

	atan = 2150531660;
	atan2 = 2150534216;
	cos = 2150532596;
	sin = 2150533884;
	ceil = 2150532220;
	floor = 2150532796;

	LayoutHelper_Link = 2148940704;

	__nwa__FUl = 2150340496;

	_Z19EmbeddedLayout_ctorP6Layout = 2148305504;
	_Z19EmbeddedLayout_dtorP6Layoutb = 2148305584;
	_Z19EmbeddedLayout_FreeP6Layout = 2148309568;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 2148306368;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 2148307136;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 2148307456;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 2148308192;
	_Z22EmbeddedLayout_ProcessP6Layout = 2148308592;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 2148941200;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 2148307968;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 2148308112;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 2148308496;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 2148308768;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 2147513088;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 2147513120;

	EmbeddedLayout_ctor__FP6Layout = 2148305504;
	EmbeddedLayout_dtor__FP6Layoutb = 2148305584;
	EmbeddedLayout_Free__FP6Layout = 2148309568;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 2148306368;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 2148307136;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 2148307456;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 2148308192;
	EmbeddedLayout_Process__FP6Layout = 2148308592;
	EmbeddedLayout_AddToDrawList__FP6Layout = 2148941200;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 2148307968;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 2148308112;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 2148308496;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 2148308768;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 2147513088;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 2147513120;

	_Z6memsetPvij = 2147501748;
	_Z7sprintfPcPKcz = 2150505756;
	_Z8snprintfPciPKcz = 2150505512;
	_Z6strcatPKcS0_ = 2150506364;

	_Z6memsetPvij = 2147501748;
	sprintf__FPcPCce = 2150505756;
	snprintf__FPcUlPCce = 2150505512;
	memcmp__FPCvPCvUi = 2150495704;
	_Z6strcatPKcS0_ = 2150506364;

	_Znaj = 2150340432;

	_Z23Hook_GetGXRenderModeObjv = 2149899024;
	Hook_GetGXRenderModeObj__Fv = 2149899024;

	_Z3sinf = 2150533884;
	_Z3cosf = 2150532596;

	ARCInitHandle = 2149186464;
	ARCOpen = 2149186624;
	ARCFastOpen = 2149187312;
	ARCConvertPathToEntrynum = 2149187392;
	ARCGetStartAddrInMem = 2149188496;
	ARCGetStartOffset = 2149188528;
	ARCGetLength = 2149188544;
	ARCClose = 2149188560;
	ARCChangeDir = 2149188576;
	ARCOpenDir = 2149188672;
	ARCReadDir = 2149188800;
	ARCCloseDir = 2149188992;

	GXGetTexBufferSize = 2149347552;
	DCFlushRange = 2149239216;
	DCStoreRangeNoSync = 2149239360;

	VIGetNextField = 2149311520;

	PSMTXIdentity = 2149321232;
	PSMTXCopy = 2149321280;
	PSMTXConcat = 2149321344;
	PSMTXInverse = 2149321952;
	PSMTXRotRad = 2149322416;
	PSMTXRotAxisRad = 2149322896;
	PSMTXTrans = 2149323024;
	PSMTXTransApply = 2149323088;
	PSMTXScale = 2149323168;
	PSMTXScaleApply = 2149323216;
	PSMTXMultVec = 2149324448;

	PSVECAdd = 2149325104;
	PSVECSubtract = 2149325152;
	PSVECScale = 2149325200;
	PSVECNormalize = 2149325232;
	/*PSVECSquareMag*/
	PSVECMag = 2149325312;
	PSVECDotProduct = 2149325392;
	PSVECCrossProduct = 2149325424;
	PSVECSquareDistance = 2149325488;
	PSVECDistance = 2149325712;

	C_MTXLookAt = 2149323488;
	C_MTXFrustum = 2149324544;
	C_MTXPerspective = 2149324704;
	C_MTXOrtho = 2149324944;

	GXPixModeSync = 2149340336;
	GXSetTexCopySrc = 2149342880;
	GXSetTexCopyDst = 2149342992;
	GXSetCopyFilter = 2149344384;
	GXCopyTex = 2149345232;
	GXSetVtxDesc = 2149334272;
	GXClearVtxDesc = 2149336496;
	GXSetVtxAttrFmt = 2149336560;
	GXSetArray = 2149338304;
	GXInvalidateVtxCache = 2149338368;
	GXSetTexCoordGen2 = 2149338384;
	GXSetNumTexGens = 2149338976;
	GXBegin = 2149341872;
	GXSetLineWidth = 2149342432;
	GXSetPointSize = 2149342496;
	GXSetCullMode = 2149342624;
	GXInitLightAttn = 2149345648;
	GXInitLightSpot = 2149345712;
	GXInitLightDistAttn = 2149346128;
	GXInitLightPos = 2149346336;
	GXInitLightDir = 2149346384;
	GXInitSpecularDir = 2149346464;
	GXInitLightColor = 2149346736;
	GXLoadLightObjImm = 2149346752;
	GXSetChanAmbColor = 2149346880;
	GXSetChanMatColor = 2149347104;
	GXSetNumChans = 2149347328;
	GXSetChanCtrl = 2149347376;
	GXInitTexObj = 2149348048;
	GXInitTexObjCI = 2149348576;
	GXInitTexObjLOD = 2149348656;
	GXInitTexObjTlut = 2149348960;
	GXInitTexObjWrapMode = 2149348928;
	GXLoadTexObj = 2149349888;
	GXInvalidateTexAll = 2149350400;
	GXSetNumIndStages = 2149353040;
	GXSetTevDirect = 2149353072;
	GXSetTevOp = 2149353360;
	GXSetTevColorIn = 2149353520;
	GXSetTevAlphaIn = 2149353584;
	GXSetTevColorOp = 2149353648;
	GXSetTevAlphaOp = 2149353744;
	GXSetTevColor = 2149353840;
	GXSetTevColorS10 = 2149353936;
	GXSetTevKColor = 2149354048;
	GXSetTevKColorSel = 2149354144;
	GXSetTevKAlphaSel = 2149354224;
	GXSetTevSwapMode = 2149354304;
	GXSetTevSwapModeTable = 2149354368;
	GXSetAlphaCompare = 2149354496;
	GXSetTevOrder = 2149354704;
	GXSetNumTevStages = 2149355056;
	GXSetFog = 2149355104;
	GXSetFogRangeAdj = 2149356016;
	GXSetBlendMode = 2149356288;
	GXSetColorUpdate = 2149356368;
	GXSetAlphaUpdate = 2149356416;
	GXSetZMode = 2149356464;
	GXSetZCompLoc = 2149356528;
	GXSetDither = 2149356752;
	GXSetDstAlpha = 2149356800;
	GXCallDisplayList = 2149358368;
	GXSetProjection = 2149358976;
	GXLoadPosMtxImm = 2149359232;
	GXLoadNrmMtxImm = 2149359360;
	GXSetCurrentMtx = 2149359520;
	GXSetViewportJitter = 2149359888;
	GXSetViewport = 2149359952;
	GXDrawDone = 2149340128;

	wgPipe = 0xCC008000;

	TPLBind = 2149746448;
	TPLGet = 2149746736;

	CXInitUncompContextLH = 2149413984;
	CXReadUncompLH = 2149414048;
	CXGetUncompressedSize = 2149418640;
	CXUncompressLZ = 2149418704;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 2147914240;
	mHeapAllocatorSubclass_UnLink = 2147914272;

	GetResMdl = 2149819248;
	GetResAnmChr = 2149819888;
	GetResAnmVis = 2149820000;
	GetResAnmClr = 2149820112;
	GetResAnmTexPat = 2149820224;
	GetResAnmTexSrt = 2149820336;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 2149819888;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 2149820000;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 2149820112;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 2149820224;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 2149820336;

	__vt__Q23EGG9Allocator = 2151001440;

	__ct__12mAllocator_cFv = 2148969248;
	__vt__12mAllocator_c = 2150844324;
	__dt__12mAllocator_cFv = 2148969328;
	setup__12mAllocator_cFPvi = 2148969424;

	__vt__Q23m3d6banm_c = 2150844096;
	__dt__Q23m3d6banm_cFv = 2148959232;
	detach__Q23m3d6banm_cFv = 2148959344;
	process__Q23m3d6banm_cFv = 2147656288;
	setupHeap__Q23m3d6banm_cFv = 2148959456;
	testAnmFlag__Q23m3d6banm_cFv = 2148959648;
	getCurrentFrame__Q23m3d6banm_cFv = 2148959680;
	setCurrentFrame__Q23m3d6banm_cFf = 2148959712;
	getUpdateRate__Q23m3d6banm_cFv = 2148959744;
	setUpdateRate__Q23m3d6banm_cFf = 2148959776;
	__ct__Q23m3d6fanm_cFv = 2148962896;
	__vt__Q23m3d6fanm_c = 2150844168;
	__dt__Q23m3d6fanm_cFv = 2148963008;
	process__Q23m3d6fanm_cFv = 2148963104;
	setCurrentFrame__Q23m3d6fanm_cFf = 2148963616;
	isAnimationDone__Q23m3d6fanm_cFv = 2148963680;
	querySomething__Q23m3d6fanm_cFv = 2148963872;

	__vt__Q23m3d8anmChr_c = 2150686728;
	__dt__Q23m3d8anmChr_cFv = 2147639600;
	vf0C__Q23m3d8anmChr_cFv = 2147656320;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 2148947472;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 2148947760;
	internalBind__Q23m3d8anmChr_cFv = 2148947904;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 2158876328;
	__dt__Q23m3d8anmVis_cFv = 2157671696;
	vf0C__Q23m3d8anmVis_cFv = 2157678752;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 2148958592;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 2148958880;
	internalBind__Q23m3d8anmVis_cFv = 2148959120;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 2150843904;
	__dt__Q23m3d8anmClr_cFv = 2148950960;
	vf0C__Q23m3d8anmClr_cFv = 2148952288;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 2148950384;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 2148951312;

	getFrameForEntry__Q23m3d8anmClrFv = 2148952096;
	setFrameForEntry__Q23m3d8anmClrFfi = 2148952112;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 2148952128;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 2148952144;
	isEntryAnimationDone__Q23m3d8anmClrFi = 2148952160;
	queryEntrySomething__Q23m3d8anmClrFv = 2148952176;
	setEntryByte34__Q23m3d8anmClrFUci = 2148952192;
	getEntryField28__Q23m3d8anmClrFv = 2148952224;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 2150843952;
	__dt__Q23m3d11anmTexPat_cFv = 2148954032;
	detach__Q23m3d11anmTexPat_cFv = 2148954144;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 2148953456;
	bindEntry__Q23m3d11anmTexPat_cFv = 2148954384;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 2148954384;
	process__Q23m3d11anmTexPat_cFv = 2148954896;
	processOneEntry__Q23m3d11anmTexPat_cFv = 2148955072;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 2148955168;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 2148955184;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 2148955200;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 2148955216;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 2148955232;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 2148955248;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 2148955264;
	getEntryField28__Q23m3d11anmTexPat_cFv = 2148955296;
	vf0C__Q23m3d11anmTexPat_cFv = 2148955328;

	AllocSizeForAnmTexSrt = 2148956288;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 2148956512;
	__vt__Q23m3d11anmTexSrt_c = 2150844000;
	__dt__Q23m3d11anmTexSrt_cFv = 2148957152;
	detach__Q23m3d11anmTexSrt_cFv = 2148957264;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 2148957504;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 2148957824;
	process__Q23m3d11anmTexSrt_cFv = 2148958016;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 2148958192;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 2148958288;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 2148958304;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 2148958320;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 2148958336;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 2148958352;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 2148958368;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 2148958400;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 2148958432;
	vf0C__Q23m3d11anmTexSrt_cFv = 2148958464;


	m3d__mdl_c__DoStuff = 2148967120;/*mi*/

	__ashldi3 = 2150487852;


	_Z13FindActorByIDj = 2148938304;
	FindActorByID__FUi = 2148938304;

	EventTable = 2151895320;
	dBgActorManager = 2151894648;

	ContinueBgActorSpawn = 2148002780;

	SomeModelAnimationClass_Setup = 2148947472;

	EGGTSystem_Pointer = 2151895340;

	dSys_c__RootHeapMEM1 = 2151895344;/*mi*/
	dSys_c__RootHeapMEM2 = 2151895348;/*mi*/

	BG_GM_ptr = 2151894640;
	instance__7dBgGm_c = 2151894640;

	BgActorDefs = 2151894652;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 2147972704;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 2147972704;

	GameHeap1 = 2151165260;
	GameHeap2 = 2151165264;
	WiimotePtr1 = 2151165320;

	continueFromFlagObjCheck = 2155805924;
	returnFromFlagObjCheck = 2155805948;

	Global5758 = 2151895016;
	GlobalEnableFlag = 2151894426;

	EggControllerClassPtrMaybe = 2151895024;

	MEMGetTotalFreeSizeForExpHeap = 2149403936;

	sub_80064BD0 = 2147896592;
	sub_80166970 = 2148953456;
	sub_80166D10 = 2148954384;

	daEnGakeNoko_c__StateID_FoolMove = 2159124768;/*mi*/

	EnItem_BindAnimation_Continued = 2158159620;
	dAcPy_c__ChangePowerupWithAnimation = 2148818896;/*mi*/
	PlayerProjectileShooting = 2148778144;

	PlayPlayerSound = 2147843920;
	CreateActor = 2147895120;
	Actor_SearchByName = 2148938384;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158171008;/*mi*/

	returnFromGPSFASixth = 2148803528;

	continuePlumberSetPowerupTexture = 2148312892;
	doneSettingThePowerupTexture = 2148354140;
	doneSettingThePowerupTexture2 = 2148800836;
	ContinueFromThatFix = 2148353984;

	continueToadPowerupSet = 2148257940;

	continuePlumberSetPowerupTextureDebug = 2148312788;

	returnFromPowerupSoundChange = 2148800524;

	ExitFromTileGodHack = 2155763460;

	SomeTable_802F5440 = 2150586264;
	SomeTable_802F5580 = 2150586584;
	SomeTable_802F56C0 = 2150586904;

	BlahTable = 2150826824;

	TileTable = 2150563832;

	CurrentLevel = 2150762397;
	CurrentWorld = 2150762396;
	CurrentStartedArea = 2150762390; /*WRONG*/
	CurrentStartedEntrance = 2150762391; /*WRONG*/

	GetRandomSeed = 2148216896;
	RandomSeed = 2151895012;

	MakeRandomNumber__Fi = 2148216928;
	MakeRandomNumberForTiles__Fi = 2148931808;

	StrangeReplayValue1 = 2151885358;
	StrangeReplayValue2 = 2151894537;
	StrangeReplayValue3 = 2151894538;

	OSGetTime = 2149278912;
	OSTicksToCalendarTime = 2149279168;
	snprintf = 2150505512;
	continueFromReplayHookStart = 2157086836;
	continueFromReplayEndHook = 2148541244;
	returnFromRecorder = 2148229504;
	dontSkipReplayPrepare = 2157066364;
	doSkipReplayPrepare = 2157066908;
	GetSomeGlobalClass = 2148571552;
	SomeUnknownClass5408 = 2151895864;
	SomeWipeClass = 2151896288;
	QueryGlobal5758 = 2148220112;

	Crsin_EffectResWaitProc = 2157605416;
	Crsin_ReplayResWaitProc = 2157605352;

	SoundClassRelated = 2151894524;
	BufferToCheckIfPlaying = 2151896360;
	StopSoundBasic = 2149145056;
	StopSoundRelated = 2149147728;

	GetHermiteCurveValue = 2149046880;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 2149046880;

	SpawnEffect = 2148978128;

	__ct__Q23EGG6EffectFv = 2150465504;

	__vt__Q23mEf8effect_c = 2150845192;

	__vt__Q23mEf3es2 = 2150844992;
	__dt__Q23mEf3es2Fv = 2147639248;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 2148980672; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 2148217472;

	fmod = 2150534220;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 2148099616;
	DoStuffAndMarkDead = 2148102896;
	SmoothRotation = 2148923952;
	ClassAt1EC_Init = 2147930576;
	HandlesOverallScale = 2148133840;
	posIsInZone = 2148227056;
	ScreenPositionClass = 2151895208;
	ShakeScreen = 2148371824;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 2158942136;
	_vf58__9daEnemy_cFv = 2157619488;
	_vf5C__9daEnemy_cFv = 2157619472;
	_vf68__9daEnemy_cFv = 2157619552;
	ptrToWhichPlayer__9daEnemy_cFv = 2157611408;
	_vf74__9daEnemy_cFv = 2157619536;
	_vf7C__9daEnemy_cFv = 2157619520;
	_vfB8__9daEnemy_cFv = 2157619504;
	_vf228__9daEnemy_cFv = 2157619616;
	_vf23C__9daEnemy_cFv = 2157619600;
	_vf240__9daEnemy_cFv = 2157619584;
	_vf244__9daEnemy_cFv = 2157619568;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 2157948688;
	__ct_14daEnBigDosun_cFv = 2157948832;
	__vt__11daEnDosun_c = 2158942072;
	onCreate__11daEnDosun_cFv = 2157948976;
	onDelete__11daEnDosun_cFv = 2157949968;
	onExecute__11daEnDosun_cFv = 2157949584;
	onDraw__11daEnDosun_cFv = 2157949664;
	__dt_11daEnDosun_cFv = 2157954432;
	kill__11daEnDosun_cFv = 2157954384;
	killedByLevelClear__11daEnDosun_cFv = 2157952080;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157950096;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157949984;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157954416;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157950160;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157954400;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157954272;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157954336;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157954288;
	_vf144__11daEnDosun_cFi = 2157950304;
	DieFall_Begin__11daEnDosun_cFv = 2157953600;
	DieFall_Execute__11daEnDosun_cFv = 2157953872;
	DieFall_End__11daEnDosun_cFv = 2157953856;
	Ice_Begin__11daEnDosun_cFv = 2157954144;
	Ice_Execute__11daEnDosun_cFv = 2157954256;
	Ice_End__11daEnDosun_cFv = 2157954240;
	CreateIceActors__11daEnDosun_cFv = 2157950624;
	setupBodyModel__11daEnDosun_cFv = 2157951024;
	s_809F6530__11daEnDosun_cFv = 2157951344;
	spawnEffects__11daEnDosun_cFv = 2157951712;
	StateID_UpWait__11daEnDosun_c = 2159122608;
	StateID_DownMoveWait__11daEnDosun_c = 2159122672;
	StateID_PuruMove__11daEnDosun_c = 2159122736;
	StateID_DownMove_Kameck__11daEnDosun_c = 2159122800;
	StateID_DownMove__11daEnDosun_c = 2159122864;
	StateID_DownWait__11daEnDosun_c = 2159122928;
	StateID_UpMove__11daEnDosun_c = 2159122992;
	StateID_DieFall__11daEnDosun_c = 2159123052;
	StateID_Ice__11daEnDosun_c = 2159123116;

	SpawnThwompEffects = 2157951712;

	HurtMarioBecauseOfBeingSquashed = 2147837008;

	instance__7StageE4 = 2151894496;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 2147904384;

	JrClownEndDemoState = 2157571592;
	JrClownDemoWaitState = 2157571332;
	ClownDemoWaitState = 2151034588;

	spawnCoinJump__7StageE4FRC7Point3diii = 2147903344;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 2147965168;

	sException__Q24nw4r2dbFv = 2151568992;

	originalSprites = 2150714432;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151896152;
	spriteFiles = 2150782004;
	profileNames = 2150806664;

	NoFlowers = 2147975436;
	HasFlowers = 2147975432;
	Pa1Daishizen = 2157409964;
	returnFromFlowerBuild1 = 2156373276;
	returnFromFlowerBuild2 = 2156374148;
	returnFromFlowerBuild2ItsGrassland = 2156373404;
	returnFromFlowerBuild2ItsDaishizen = 2156373432;
	returnFromFlowerBuild3 = 2156373556;
	returnFromFlowerBuild3ItsGrassland = 2156373504;
	returnFromFlowerBuild3ItsDaishizen = 2156373532;
	returnFromFlowerBuild4 = 2156373936;
	ObjHana = 2157410000;
	ObjKusa = 2157410136;
	ObjKusaBrres = 2157410116;

	returnFromAirshipCloudsNotGood = 2157851316;
	returnFromAirshipCloudsIsGood = 2157851304;

	returnFromLavaCheck1False = 2147964068;
	returnFromLavaCheck1True = 2147963972;
	returnFromLavaCheck2False = 2148082188;
	returnFromLavaCheck2True = 2148082128;
	returnFromLavaCheck3 = 2148661656;
	returnFromLavaCheck4False = 2148449868;
	returnFromLavaCheck4True = 2148449808;
	returnFromLavaCheck5False = 2147531376;
	returnFromLavaCheck5True = 2147534272;

	orig_wm_build = 2157501980;


	SI_Kinoko = 2157522836;
	SI_Fireflower = 2157522848;
	SI_Propeller = 2157522864;
	SI_Iceflower = 2157522880;
	SI_Penguin = 2157522896;
	SI_Star = 2157522912;

	aSi_kinoko_0 = 2157522836;
	aSi_fireflowe_0 = 2157522848;
	aSi_propeller_0 = 2157522864;
	aSi_iceflower_0 = 2157522880;
	aSi_penguin_0 = 2157522896;
	aSi_star_0 = 2157522912;

	aSi_kinoko = 2157478820;
	aSi_fireflower = 2157478832;
	aSi_propeller = 2157478848;
	aSi_iceflower = 2157478864;
	aSi_penguin = 2157478880;
	aSi_kinoko = 2157478820;
	aSi_star = 2157478896;

	aI_kinoko_6 = 2157478672;
	aI_fireflower_1 = 2157478684;
	aI_propeller_4 = 2157478700;
	aI_iceflower_4 = 2157478712;
	aI_penguin_4 = 2157478468;
	aI_kinoko_6 = 2157478672;
	aI_star_4 = 2157478736;
	aI_propeller_model_2 = 2157478772;

	goToSpecificWorld__Fiii = 2148542624;
	AssembleScWorldMapSettings__FUcii = 2148543600;
	DoShitWithWMPlayer__Fi = 2156967824;

	beginState_Shoot__Fi = 2156662448;

	_ZN10TimeKeeper8instanceE = 2151895312;
	instance__10TimeKeeper = 2151895312;
	_ZN10TimeKeeper7setTimeEi = 2148416032;
	setTime__10TimeKeeperFi = 2148416032;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 2159124768;
	dAcPy_c__ChangePowerupWithAnimation = 2148818896;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158171008;
	StageF70__fancilyAddScoreFromPosition = 2148410448;
	StageF70__fancilyAddScoreFromActor = 2148410576;
	dEn_c__addScoreWhenHitTwo = 2148100224;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 2148098944;
	ConvertStagePositionIntoScreenPosition__Maybe = 2147919344;
	m3d__mdl_c__DoStuff = 2148967120;
	dSys_c__RootHeapMEM1 = 2151895344;
	dSys_c__RootHeapMEM2 = 2151895348;
	*/

	continueFromPowerupAppearSFX = 2147624516;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 2149164272;

	__dt_17daFireBall_Base_cFv = 2147751024;
	__vt__17daFireBall_Base_c = 2150700576;

	StateID_Move__17daFireBall_Base_cFv = 2151018508;
	StateID_Kill__17daFireBall_Base_cFv = 2151018572;
	StateID_EatIn__17daFireBall_Base_cFv = 2151018636;
	StateID_EatNow__17daFireBall_Base_cFv = 2151018700;

	onCreate__17daFireBall_Base_cFv = 2147748304;
	willBeDeleted__17daFireBall_Base_cFv = 2147749424;
	onDelete__17daFireBall_Base_cFv = 2147749440;
	beforeExecute__17daFireBall_Base_cFv = 2147748720;
	onExecute__17daFireBall_Base_cFv = 2147748928;
	onDraw__17daFireBall_Base_cFv = 2147749376;

	updateSpawnLimits__17daFireBall_Base_cFv = 2147748672;
	calledInOnCreate_b__17daFireBall_Base_cFv = 2147748688;
	calledInOnCreate_c__17daFireBall_Base_cFv = 2147748704;
	sub_80040BC0__17daFireBall_Base_cFv = 2147748912;
	setZOrder_maybe__17daFireBall_Base_cFv = 2147749344;
	playFireballEffect__17daFireBall_Base_cFv = 2147749360;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 2147749456;
	setUpCollSensor__17daFireBall_Base_cFv = 2147749600;
	playFireballHitEffect__17daFireBall_Base_cFv = 2147749680;
	eatIn__17daFireBall_Base_cFv = 2147749760;
	updateLights__17daFireBall_Base_cFv = 2147749856;
	getSizeOfLight__17daFireBall_Base_cFv = 2147749984;
	doFireSplash__17daFireBall_Base_cFv = 2147750000;
	doLavaSplash__17daFireBall_Base_cFv = 2147750240;
	doPoisonSplash__17daFireBall_Base_cFv = 2147750464;
	disableEatIn__17daFireBall_Base_cFv = 2147751008;

	beginState_Move__17daFireBall_Base_cFv = 2147750688;
	executeState_Move__17daFireBall_Base_cFv = 2147750704;
	endState_Move__17daFireBall_Base_cFv = 2147750720;
	beginState_EatIn__17daFireBall_Base_cFv = 2147750736;
	executeState_EatIn__17daFireBall_Base_cFv = 2147750752;
	endState_EatIn__17daFireBall_Base_cFv = 2147750768;
	beginState_EatNow__17daFireBall_Base_cFv = 2147750816;
	executeState_EatNow__17daFireBall_Base_cFv = 2147750832;
	endState_EatNow__17daFireBall_Base_cFv = 2147750848;
	beginState_Kill__17daFireBall_Base_cFv = 2147750864;
	executeState_Kill__17daFireBall_Base_cFv = 2147750944;
	endState_Kill__17daFireBall_Base_cFv = 2147750928;

	Move_Begin__17daFireBall_Base_cFv = 2147750688;
	Move_Execute__17daFireBall_Base_cFv = 2147750704;
	Move_End__17daFireBall_Base_cFv = 2147750720;
	eatIn_Begin__17daFireBall_Base_cFv = 2147750736;
	eatIn_Execute__17daFireBall_Base_cFv = 2147750752;
	eatIn_End__17daFireBall_Base_cFv = 2147750768;
	eatNow_Begin__17daFireBall_Base_cFv = 2147750816;
	eatNow_Execute__17daFireBall_Base_cFv = 2147750832;
	eatNow_End__17daFireBall_Base_cFv = 2147750848;
	Kill_Begin__17daFireBall_Base_cFv = 2147750864;
	Kill_Execute__17daFireBall_Base_cFv = 2147750944;
	Kill_End__17daFireBall_Base_cFv = 2147750928;

	vf138__17daFireBall_Base_cFv = 2147750992;
	vf13C__17daFireBall_Base_cFv = 2147750976;

	afterExecute_orig__7dShit_cFi = 2147714784;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 2148072240;

	returnFromNewDirectWallHit = 2148641956;
	continueFromDontKillYourself = 2147748408;
	getBlockTypeFromTilenum = 2148041552;

	continueFromOldPlaySound = 2149159284;
	continueFromCheckBouncingBlock = 2148643428;
	dword_80357158 = 2151030616;
	dword_803572A0 = 2151030944;
	EffectRelated = 2148981632;

	daEnSnakeBlock_c__StateID_Move = 2159151448;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 2158676272;
	continueFromFirstLoop = 2158678368;
	continueFromNodeLoop = 2158678480;
	continueFromSnakeBlockLoop3 = 2158676388;
	continueFromStoreIsLoopToR9_1 = 2158680816;
	continueFromStoreIsLoopToR9_2 = 2158680832;
	cancelNodeLoop = 2158679688;
	firstLoop = 2158678288;
	loopForNodes = 2158678396;
	finishNodeLoop = 2158679688;
	abs = 2150492756;
	dRail__getRailByID_static = 2148372944;
	loc_80AA86FC = 2158681164;

	originalSprites = 2150714432;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151896152;
	spriteFiles = 2150782004;
	profileNames = 2150806664;

	instance__22dCourseSelectManager_c = 2157606896;
	StateID_KeyWait__22dCourseSelectManager_c = 2157607104;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157607296;
	sub_80931170__22dCourseSelectManager_cFv = 2157138688;
	sub_809310F0__22dCourseSelectManager_cFv = 2157138560;
	sub_80931090__22dCourseSelectManager_cFv = 2157138464;
	sub_80931110__22dCourseSelectManager_cFv = 2157138592;

	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
