SECTIONS {
	StateID_KeyWait__17dCollectionCoin_c = 2157512944;
	StateID_ExitAnimeEndWait__17dCollectionCoin_c = 2157513136;
	CollectionCoinNextWorld = 2155301552;
	CollectionCoinPreviousWorld = 2155301376;

	RIVERMGRBuild = 2156496160;
	CreateBootParam = 2148542912;

	dClownCarPlayerBuild = 2155935392;
	dWaterLiftBuild = 2156653776;

	GetDanceValues_DummyBlockAndGrass = 2147918272;
	CheckDanceValues_DummyBlockAndGrass = 2147918288;
	GetDanceValues_Bahps = 2147918320;
    CheckDanceValues_Bahps = 2147918336;
	GetDanceValues_CreditsControl = 2147918368;
	GetDanceValues_AnimSpeed = 2147918384;
	SetCurrentStageMusic = 2147918400;
	GetCurrentStageMusic = 2147918416;

	disableAnim__Q23m2d13EmbedLayout_cFi = 2148307984;
	getRootPane__Q23m2d17EmbedLayoutBase_cFv = 2147512864;

	MapSoundPlayer = 2149142928;
	QueryGlobal5758 = 2148219728;

	NextStageActorDisableFlags = 2151848472;
	StageActorDisableFlags = 2151848474;

	CurrentWarningManager = 2151849976;

	onCreate_orig__14dCourseClear_cFv = 2155321856;

	StateID_Flagdown__12daEnGlpole_c = 2159103472;
	StateID_ProcGoalEnd__14dGameDisplay_c = 2151116472;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158013072;

	aWm_ob_eggbreak = 2157483592;
	aWm_ob_eggbre_0 = 2157483612;
	aWm_ob_eggbre_1 = 2157483632;
	aWm_ob_eggbre_2 = 2157483652;

	returnFromChangeRedRingArray = 2158574460;
	stockItemPowerupModelScale = 2157167468;
	stockItemPlayerModelScale = 2157166116;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157583872;

	callFooDeath = 2158406928;

	FUN_8085f5c0 = 2156262224;
	fixJumbo1return = 2156264964;
	fixJumbo2return	= 2156265064;

	ContinueFromSixteenthHook = 2148807536;

	layerZPositionForByugoHack = 2151855732;

	continueNodeSetup = 2156822240;

	continueFromChangeSmallScore100Color = 2147570804;
	continueFromChangeSmallScore1000Color1 = 2147570500;
	continueFromChangeSmallScore1000Color2 = 2147570548;
	continueFromChangeSmallScore1UPColor1 = 2148222964;
	continueFromChangeSmallScore1UPColor2 = 2148223012;

    doneWithPatchAnimNameArray = 2156716108;
    doneWithPatchAnimByte34Array = 2156716188;
    bindAnimCobCourse = 2156717680;
    CurrentWorldNumForWorldMap = 2151849837;
    CurrentWorldNumForWorldMapSub = 2151849838;

	disableDemoControl__10daPlBase_cFv = 2147819248;
	useDemoControl__10daPlBase_cFv = 2147819120;
	stunPlayer__7dAcPy_cFv = 2148758304;
	unstunPlayer__7dAcPy_cFv = 2148758624;
	StateID_Quake__10daPlBase_c = 2151113008;

	sub_8004DD00__10daPlBase_cFv = 2147802368;
	daEnGlpole_c__CheckThis = 2158013072;

	continueAt8005e724 = 2147870500;
	continueAt80147214 = 2148822756;

	ContinueWithoutCourage = 2148864848;
	ContinueWithCourage = 2148864792;
	ContinueEatNoneExecute = 2148854648;
	daYoshi_c__endState_EatNone = 2148854608;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 2156822272;
	continueWithPat0SetupFromWXS0 = 2156822256;
	LAB_808e81d4 = 2156822292;

	StateID_Turn__Goomba = 2150970028;
	StateID_Ice__Goomba = 2150989188;
	StateID_DieFall__Goomba = 2150988148;
	StateID_DieOther__Goomba = 2150988532;
	StateID_Walk__Goomba = 2150969964;

	daEnKuriboBase_c__isFrozen = 2147690496;

	it_is_right = 2155548080;
	not_right = 2155548100;
	it_is_right2 = 2155548676;
	not_right2 = 2155548696;
	dStockItem__manipulateItemID = 2155546224;
	tryAndMoveRight = 2155546336;
	tryAndMoveLeft = 2155546276;
	cantChange = 2155546348;
	continueRightLoop = 2155546316;
	continueLeftLoop = 2155546256;

	PtrToWM_CS_SEQ_MNG = 2151849676;
	dCsSeqMng_c__GetCutName = 2148537696;
	FUN_801017c0 = 2148537904;
	dCourseSelectGuide_c__loadLives = 2147551232;
	returnForCalledFromExecute = 2156902952;
	continueInCalledFromExecute = 2156900436;
	continueAt80904158 = 2156936856;
	continueAt8090415C = 2156936860;
	LAB_809042ec = 2156937260;
	FUN_808fbd00 = 2156902976;
	FUN_808fbd10 = 2156902992;

	aLightMainscene = 2157497904;
	aLightChikascen = 2157497928;
	aLightWaterscen = 2157497952;
	aLightFirescene = 2157497976;
	aLightSabakusce = 2157498000;
	aLightKaigansce = 2157498028;
	aLightDaishizen = 2157498056;
	aLightYukidaysc = 2157498084;
	aLightSorascene = 2157498112;
	aLightIwabascen = 2157498136;
	aLightToridesce = 2157498160;
	aLightShiroscen = 2157498192;
	aLightObakescen = 2157498216;
	aLightKurayamic = 2157498240;
	aLightObakeouts = 2157498272;
	aLightShinkaisc = 2157498300;
	aLightSabakuchi = 2157498328;
	aLightKorichika = 2157498360;
	aLightFire2scen = 2157498392;
	aLightKoopascen = 2157498416;
	aLightFire3scen = 2157498440;
	aLightKumorisor = 2157498464;
	aLightToride2sc = 2157498496;

	aLightMainsce_0 = 2157498524;
	aLightChikasc_0 = 2157498548;
	aLightWatersc_0 = 2157498572;
	aLightFiresce_0 = 2157498596;
	aLightSabakus_0 = 2157498624;
	aLightKaigans_0 = 2157498648;
	aLightDaishiz_0 = 2157498672;
	aLightYukiday_0 = 2157498700;
	aLightSorasce_0 = 2157498728;
	aLightIwabasc_0 = 2157498752;
	aLightTorides_0 = 2157498776;
	aLightShirosc_0 = 2157498800;
	aLightObakesc_0 = 2157498824;
	aLightKurayam_0 = 2157498848;
	aLightObakeou_0 = 2157498880;
	aLightShinkai_0 = 2157498908;
	aLightSabakuc_0 = 2157498936;
	aLightKorichi_0 = 2157498968;
	aLightFire2sc_0 = 2157498996;
	aLightKoopasc_0 = 2157499020;
	aLightFire3sc_0 = 2157499044;
	aLightKumoris_0 = 2157499068;
	aLightToride2_0 = 2157499096;

	aFogMainscene_b = 2157499124;
	aFogChikascene_ = 2157499144;
	aFogWaterscene_ = 2157499164;
	aFogFirescene_b = 2157499184;
	aFogSabakuscene = 2157499204;
	aFogKaiganscene = 2157499228;
	aFogDaishizensc = 2157499256;
	aFogYukidayscen = 2157499280;
	aFogSorascene_b = 2157499304;
	aFogIwabascene_ = 2157499324;
	aFogToridescene = 2157499344;
	aFogShiroscene_ = 2157499368;
	aFogObakescene_ = 2157499388;
	aFogKurayamichi = 2157499408;
	aFogObakeoutsce = 2157499436;
	aFogShinkaiscen = 2157499460;
	aFogSabakuchika = 2157499484;
	aFogKorichikasc = 2157499512;
	aFogFire2scene_ = 2157499536;
	aFogKoopascene_ = 2157499556;
	aFogFire3scene_ = 2157499576;
	aFogKumorisoras = 2157499596;
	aFogToride2scen = 2157499624;


	aRouteinfo_1 = 2157500012;
	aCollectioncoincoursesort = 2157500024;
	aCobcastle_1 = 2157500052;
	aCobcourse_0 = 2157500064;
	aCobkinokored_3 = 2157499776;
	aCobkinoko1up_4 = 2157499792;
	aCobkinokosta_3 = 2157499808;
	aCobstart_0 = 2157500076;
	aCobanchor_0 = 2157500088;
	aCobtoride_1 = 2157500100;
	aCobghost_1 = 2157500112;
	aCobcannon_1 = 2157500124;
	aCobkoopaship_5 = 2157499824;
	aCharacter_s_12 = 2157500136;
	aCobsurrender_0 = 2157500152;
	aCobkinopio_1 = 2157500168;
	create__8dActor_cF6ActorsUiP7Point3dPv = 2147928704;

	returnToOriginalScriptCode = 2148537660;

	destroyBarrel = 2155617104; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 2159101120;
	StateID_Move__14daEnGakeNoko_c = 2159101184;

	pipeCannonShot__7dAcPy_cFiff = 2148822064;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 2148794640;
	cannonShot__7dAcPy_cFiss = 2148795376;

	getZoneByID__9dCourse_cFUcP5mRect = 2148066320;

	/* timeclock.S */
	updateUI = 2148415912;
	ApparentlyStartsMusic = 2149169760;
	continueTimerLeq100 = 2148415880;
	continueAt8019e154 = 2149178916;
	continueAt8019e140 = 2149178896;

	instance__7StageC4 = 2151849208;
	mHeapAllocator_c_done = 2148968384;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 2157516784;

	sub_809CAE10 = 2157750032;

	loc_8091288C = 2156996044;

	pow = 2150519732;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 2155221704;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 2148935956; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 2147894100; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 2148415848;
	PortalHook_4_ret   = 2148096340; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 2148096388;
	PortalHook_5_ret_2 = 2148096980;

	/* upside down */
	IsGravityEnabled = 2150589472;
	GravityFloat_maybe = 2151855492;
	line_80054688 = 2147829384;
	line_8005714C = 2147840332;
	ZoneMaxYValue_maybe = 2147490064;
	JumpingShit = 2147870448;
	ArcNein = 2147842664;
	loc_8005475C = 2147829596;
	loc_8005467C = 2147829372;
	ContinueFromFirstHook = 2147946232;
	ContinueFromSecondHook = 2148418512;
	ContinueFromThirdHook = 2147840264;
	ContinueFromFourthHook = 2148692976;
	ContinueFromFifthHook = 2147840340;
	ContinueFromSixthHook_One = 2147796460;
	ContinueFromSixthHook_Two = 2147796420;
	ContinueFromSeventhHook = 2147929572;
	ContinueFromEighthHook = 2149321200;
	ContinueFromNinthHook = 2148206576;
	ContinueFromTenthHook = 2148695848;
	ContinueFromEleventhHook = 2157077684;
	ContinueFromTwelvethHook = 2147940280;
	ContinueFromThirteenthHook = 2147897172;
	ContinueFromFourteenthHook = 2147945668;

	/* effectvideo.cpp */
	LoadBreffKoopa = 2157052048;
	LoadBreffKoopaJr = 2157052036;
	returnFromBreffLoadPatch = 2157051696;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 2147721792;
	daEnShell_c_StateID_Sleep = 2150971236;
	daEnShell_c_StateID_Slide = 2150971364;
	_ZN11daEnShell_c13StateID_SlideE = 2150971364;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 2147714672;
	__dt__11daEnShell_cFv = 2147713152;
	isOutOfView__11daEnShell_cFv = 2147721232;
	kill__11daEnShell_cFv = 2147721408;
	_vf74__11daEnShell_cFv = 2147721232;
	itemPickedUp__11daEnShell_cFv = 2147724160;
	_vf7C__11daEnShell_cFv = 2147718672;
	eatIn__11daEnShell_cFv = 2147722608;
	spitOut__11daEnShell_cFPv = 2147722704;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715072;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715120;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147717136;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720000;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720176;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147720560;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147718048;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 2147723184;
	dieFall_Begin__11daEnShell_cFv = 2147728896;
	dieFall_Execute__11daEnShell_cFv = 2147729024;
	dieFall_End__11daEnShell_cFv = 2147729008;
	_vf220__11daEnShell_cFPv = 2147718784;
	_vf224__11daEnShell_cFv = 2147729392;
	_vf238__11daEnShell_cFv = 2147723456;
	_vf248__11daEnShell_cFi = 2147717824;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 2147717872;
	addScoreWhenHit__11daEnShell_cFPv = 2147718544;
	_vf25C__11daEnShell_cFPv = 2147729280;
	beginState_Carry__11daEnShell_cFv = 2147725344;
	executeState_Carry__11daEnShell_cFv = 2147725824;
	endState_Carry__11daEnShell_cFv = 2147725632;
	beginState_Sleep__11daEnShell_cFv = 2147724864;
	executeState_Sleep__11daEnShell_cFv = 2147725024;
	endState_Sleep__11daEnShell_cFv = 2147724976;
	beginState_Slide__11daEnShell_cFv = 2147726304;
	executeState_Slide__11daEnShell_cFv = 2147727408;
	endState_Slide__11daEnShell_cFv = 2147727088;
	beginState_Wakeup__11daEnShell_cFv = 2147728192;
	executeState_Wakeup__11daEnShell_cFv = 2147728304;
	endState_Wakeup__11daEnShell_cFv = 2147728288;
	beginState_WakeupReverse__11daEnShell_cFv = 2147728688;
	executeState_WakeupReverse__11daEnShell_cFv = 2147728736;
	endState_WakeupReverse__11daEnShell_cFv = 2147728720;
	beginState_WakeupTurn__11daEnShell_cFv = 2147728432;
	executeState_WakeupTurn__11daEnShell_cFv = 2147728512;
	endState_WakeupTurn__11daEnShell_cFv = 2147728496;
	_vf2C8__11daEnShell_cFv = 2147718800;
	_vf2CC__11daEnShell_cFv = 2147723872;
	relatedToSpriteCollision__11daEnShell_cFv = 2147715536;
	_vf2D4__11daEnShell_cFv = 2147717120;
	isNotSliding__11daEnShell_cFv = 2147717808;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 2147717104;
	_vf2E0__11daEnShell_cFv = 2147728672;
	turnSlightly__11daEnShell_cFv = 2147728656;
	_vf2E8__11daEnShell_cFv = 2147722256;
	spawnKickHitEffect__11daEnShell_cFv = 2147719056;
	_vf2F0__11daEnShell_cFv = 2147728992;
	_vf2F4__11daEnShell_cFv = 2147714656;
	spawnTailEffect__11daEnShell_cFv = 2147728176;
	_vf2FC__11daEnShell_cFv = 2147721744;

	rotateShell__11daEnShell_cFv = 2147722144;

	/* locs for asm hacks */
	loc_80038BE8 = 2147716072;

	/* daYoshi_c */
	Yoshi_EatNoneState = 2151115784;
	daYoshi_c_sub_8014EE40 = 2148854544;
	endState_HipAttack_orig__9daYoshi_cFv = 2148852848;
	onExecute_orig__9daYoshi_cFv = 2147773360;
	endState_HipAttack_orig__10daYoshi2_cFv = 2148852848;
	onExecute_orig__10daYoshi2_cFv = 2147773360;
	doSwallow__9daYoshi_cFv = 2148857424;
	doThisStupidAnimationYouAsshole = 2148857468;
	originalHipAttackStage4Continue = 2147784004;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 2151850056;
	onCreate_orig__14dGameDisplay_cFv = 2148890688;
	onExecute_orig__14dGameDisplay_cFv = 2148892064;

	ContinueFromFlyingYoshi = 2147830604;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 2156996336;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 2147869952;
	getHeldUp__14dPlayerInput_c = 2147869936;
	_ZN14dPlayerInput_c9getHeldUpEv = 2147869936;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 2147869440;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 2147869440;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 2147870080;
	getHeldTwo__14dPlayerInput_cFv = 2147870080;
	_ZN14dPlayerInput_c10getHeldTwoEv = 2147870080;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 2149822832;
	MEMAllocFromAllocator = 2149405520;
	__vt__Q34nw4r3g3d9AnmObjChr = 2150949872;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 2150949608;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 2149848224;

	StartAnimOrig = 2148359504;
	YoshiStateOrig = 2148841264;
	Exception_Printf___Q24nw4r2dbFPCce = 2149795984;

	ContinueFromFuckLineLiftActivation = 2156107924;

	CanExitThisLevel = 2148224352;

	LoaderDotBinPointer = 2147489792;
	ContinueFromConsole = 2148538196;

	ContinueFromTinyTable = 2148820260;
	ContinueFromLoadingCRSIN = 2157046200;
	ContinueFromAlternateQBlock = 2147625048;
	ContinueFromPropellerBegin = 2148778220;
	QBlockTable = 2150555968;

	ret0ice = 2148776048;
	retice = 2148776052;
	retice2 = 2148778096;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	onCreate_orig__10daEnNoko_cFv = 2158436080;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 2147718544;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 2147715552;
	addScoreWhenHit_orig__10daEnPata_cFPv = 2147718544;
	onExecute_orig__10daEnPata_cFv = 2158437600;

	onCreate_orig__10BulletBillFv = 2158267712;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 2158270064;
	addScoreWhenHit_orig__10BulletBillFPv = 2158271248;
	ContinueFromSpikyFix = 2158283088;

	GabonRock_DropOutState = 2157544944;
	GabonRock_CrushState = 2157544880;
	forceHCGROPushBack = 2147606224;
	continueFromHCGRO = 2147606216;

	DanceValues_AnimSpeed = 2151839406;
	DanceValues_DummyBlockAndGrass = 2151848585;
	DanceValues_Bahps = 2151848586;
	DanceValues_CreditsControl = 2151848587;

	CreditsModeActive = 2151849791;
	GetRail = 2148372544;
	instance__7Stage80 = 2151849256;
	continueAddToCoinCount = 2147877460;
	continueAddToScore = 2148218180;

	StaffCreditsAddCoin = 2148225280;
	ContinueFromEFBMagic2 = 2150351316;
	TogeTekkyuIceballCollision = 2158716576;
	_8042A788 = 2151850440;
	sub_8019C390 = 2149171296;

	dStockItem = 2155542416;

	pow = 2150519732;
	onExecute_orig__14dGameDisplay_cFv = 2148892064;
	onCreate_orig__14dGameDisplay_cFv = 2148890688;
	instance__14dGameDisplay_c = 2151850056;
	onCreate_orig__13daGabonRock_cFv = 2155841824;
	onCreate_orig__12EN_STAR_COINFv = 2158661952;

	onCreate_orig__12daEnBomhei_cFv = 2157741872;
	StateID_Sleep__12daEnBomhei_c = 2159092616;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157744832;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 2157746416;


	NoSwimBegin = 2148729024;
	YesSwimBegin = 2148728964;
	NoSwimHip0a = 2148729864;
	YesSwimHip0a = 2148729824;
	NoSwimHip0b = 2148729988;
	YesSwimHip0b = 2148730004;
	NoSwimHip1 = 2148731468;
	YesSwimHip1 = 2148731456;
	NoSwimHip2 = 2148733628;
	YesSwimHip2 = 2148733604;
	NoSwimHip3a = 2148734636;
	YesSwimHip3a = 2148734648;
	NoSwimHip3b = 2148734820;
	YesSwimHip3b = 2148734804;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 2159590480;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 2159590544;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 2159590608;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 2159590672;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 2159590736;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 2159590800;

	__vt__12daBossDemo_c = 2150634276;
	onExecute__12daBossDemo_cFv = 2147601584;
	onDraw__12daBossDemo_cFv = 2147601648;
	willBeDeleted__12daBossDemo_cFv = 2147601664;
	onDelete__12daBossDemo_cFv = 2147601680;
	endState_BattleEdDemo__12daBossDemo_cFv = 2147602832;
	executeState_BattleEdDemo__12daBossDemo_cFv = 2147602848;
	beginState_BattleEdDemo__12daBossDemo_cFv = 2147602816;
	endState_BattleIn__12daBossDemo_cFv = 2147602688;
	executeState_BattleIn__12daBossDemo_cFv = 2147602704;
	beginState_BattleIn__12daBossDemo_cFv = 2147602576;
	endState_BattleStDemo__12daBossDemo_cFv = 2147602544;
	executeState_BattleStDemo__12daBossDemo_cFv = 2147602560;
	beginState_BattleStDemo__12daBossDemo_cFv = 2147602528;
	endState_Ready__12daBossDemo_cFv = 2147602272;
	executeState_Ready__12daBossDemo_cFv = 2147602288;
	beginState_Ready__12daBossDemo_cFv = 2147602256;
	beatLevel__12daBossDemo_cFv = 2147601920;
	exitLevel__12daBossDemo_cFv = 2147601984;

	instance__19BalloonRelatedClass = 2151848616;

	PlayerAnimStates = 2150568304;
	ContinueFromFixFireballSensorSetup = 2148640000;
	GetPosForLayoutEffect__FP4VEC3b = 2148218848;

	ContinueFromJustOneBomb = 2158042284;

	SmoothRotation__FPsss = 2148922112;

	KazanRock_OriginalCollisionCallback = 2155999664;
	KazanRock_Explode = 2155999008;

	GetPlayerOrYoshi__Fi = 2147875728;
	findByID__10daPlBase_cFi = 2147875728;
	findByID__7dAcPy_cFi = 2147875072;
	justFaceSpecificDirection__10daPlBase_cFi = 2147819312;
	moveInDirection__10daPlBase_cFPfPf = 2147819648;
	getYoshi__7dAcPy_cFv = 2148767584;
	setAnimePlayWithAnimID__10daPlBase_cFi = 2147819888;
	setAnimePlayStandardType__10daPlBase_cFi = 2147820176;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 2147869616;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 2147870992;
	setTransientForcedButtons__14dPlayerInput_cFUi = 2147871072;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 2147871024;
	areWeShaking__14dPlayerInput_cFv = 2147870592;
	setFlag__10daPlBase_cFi = 2147839088;
	clearFlag__10daPlBase_cFi = 2147839152;
	testFlag__10daPlBase_cFi = 2147839216;
	isReadyForDemoControlAction__10daPlBase_cFv = 2147819568;

	instance__15dWaterManager_c = 2151849504;
	queryPosition__15dWaterManager_cFP7Point2dP7Point2dPfPsi = 2148448432;

	OriginalPowBlockActivated = 2148142192;

	isReplayEnabled = 2147495662;

	UpdateSelectCursor = 2148222160;
	HideSelectCursor = 2148583168;
	SelectCursorPointer = 2151849960;

	getIconPictureIDforPlayer__12dStockItem_cFi = 2155542816;
	CrapUpPositions__FP7Point3dPC7Point3d = 2148217568;

	ContinueFromCalcPowerupResult = 2148518036;
	ContinueFromFixCalcPowerupResultForMushroom = 2148517980;
	ContinueFromSILayoutExtraStuffs = 2155542328;
	ContinueFromResetHammerAnimOnOpen = 2155546828;
	ContinueFromHideItemsByDefault = 2155541968;
	MakeSFISound = 2155546068;
	ContinueFromSIAddSound = 2155546160;
	ChosenStartChoice = 2155547284;
	ContinueFromSISLayoutExtraStuffs = 2155552752;
	ContinueFromUpdateSIS = 2155553464;

	EnemyBounceValue = 2151850032;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 2148936464;
	searchByProfileId__7fBase_cFUsP7fBase_c = 2148936544;
	searchByBaseType__7fBase_cFiP7fBase_c = 2148936640;

	AddStockPowerup = 2148250208;
	continueFromStrongBox2 = 2156572000;
	continueFromStrongBox = 2156569192;

	_8042A788 = 2151850440;
	playFanfare__FPvi = 2149171296;
	somethingAboutSound__FPv = 2149173248;

	AxVoice_SetADPCM = 2149985440;
	Voice_SetADPCMLoop = 2150111072;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 2150080528;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 2149999184;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 2149998688;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 2150003392;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 2150003248;
	StrmSound_SetTrackVolume = 2150102688;

	DontShowPreGame = 2151849680;
	RESTART_CRSIN_LevelStartStruct = 2151103200;
	DrawTheFuckingHat = 2148312308;
	DontDrawTheFuckingHat = 2148312360;

	continueFromMpPauseFix1 = 2147803216;
	continueFromMpPauseFix2 = 2148799088;
	continueFromMpPauseFix3 = 2148798324;
	CheckIfSinglePlayer = 2148518208;

	TextWriterCrapContinue = 2148423676;
	StockWMInit_LoadEffects__FPv = 2157078608;

	CleanUpEffectThings__Fv = 2148087072;
	FreeEffects__Fi = 2148086992;
	FreeBreff__Fi = 2148086128;
	FreeBreft__Fi = 2148086192;

	__dt__18BGGMEffectRendererFv = 2148085296;
	__vt__18BGGMEffectRenderer = 2150700072;
	__construct_array = 2150483888;

	GetBMG__Fv = 2148326368;
	findStringForMessageID__Q23EGG6MsgResCFii = 2150463088;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 2148309472;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 2148310528; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 2148309632;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 2150285936;

	m2d__Anm_c__Load = 2148942272;/*mi*/
	m2d__AnmResHandler_c__Load = 2148940912;/*mi*/

	RealAcPyDtor = 2148812016;
	RealWm2dPlayerDtor = 2156679824;
	RealWmPlayerDtor = 2156930512;
	RealYoshiDtor = 2148840336;

	InsertIntIntoTextBox1 = 2148219872;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 2148219744;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 2148219872;

	__ct__20daJrClownForPlayer_cFv = 2155938320;
	__dt__20daJrClownForPlayer_cFv = 2155938512; /* Beans indeed. */

	PClownCarExecute = 2148152832;
	PClownCarAfterCreate = 2148094416;
	PClownCarDraw = 2155940128;
	PClownCarMove = 2155944960;
	ContinueFromClownCarDetectAdjacent = 2155945620;

	sAllocatorFunc__FrmHeap = 2151866352;/*mi*/

	GetActivePlayerCount = 2147876784;
	GetCountofActivePlayers = 2147876784;
	GetActiveLivingPlayerCount = 2147876592;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 2148016704;
	instance__19ClassWithCameraInfo = 2151848736;

	BowserExitDemoState = 2147857872;
	MagicEnd = 2155662240;
	KeyLoopSet = 2155889680;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 2157650368;
	BigHanaYoshi = 2157650896;
	BigHanaWeirdGP = 2157651584;
	BigHanaGroundPound = 2157651440;
	BigHanaFireball = 2157654864;
	BigHanaIceball = 2157654816;

	dAcPy_vf3F4 = 2148818688;
	dAcPy_vf3F8 = 2148818912;
	dAcPy_vf3FC = 2148820704;

	dAcPy_vf294 = 2147775376;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 2157827200;
	Cloud_execute = 2157835840;

	GlobalTickCount = 2151850120;

	GetSpecificPlayerActor = 2147875072;
	Actor_SearchByID = 2148936464;
	TimeStopFlag = 2151848474;
	TimerBranch = 2148415816;
	MarioDescentRate = 2151855492;
	MarioJumpArc = 2150585404;
	MarioJumpMax = 2151855464;
	MiniMarioJumpArc = 2150585476;
	MarioSize = 2151855508;
	AlwaysDrawFlag = 2147894592;
	AlwaysDrawBranch = 2147894596;
	GenerateRandomNumber = 2148216544;
	OneofManySoundPlayers = 2148329536;
	BombSleepState = 2159092616;
	NoFreezie = 2148141832;
	GameTimer = 2151849360;
	GameTimerB = 2161267960;

	DoSceneChange__FUsUiUi = 2148408800;

	FrSqrt__Q24nw4r4mathFf = 2149808560;
	SinFIdx__Q24nw4r4mathFf = 2149808608;
	CosFIdx__Q24nw4r4mathFf = 2149808720;
	SinCosFIdx__Q24nw4r4mathFPfPff = 2149808816;

	archiveHeap__5mHeap = 2151850348;
	commandHeap__5mHeap = 2151850352;
	dylinkHeap__5mHeap = 2151850356;
	assertHeap__5mHeap = 2151850360;
	gameHeaps__5mHeap = 2151119304;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 2148380928;
	__ct__18StandOnTopColliderFv = 2148380848;
	__dt__18StandOnTopColliderFv = 2147763200;
	_ZN18StandOnTopCollider6updateEv = 2148381296; /*addAnyway*/


	__dt__13BasicColliderFv = 2148380032;
	globalListHead__13BasicCollider = 2151849276;

	addToList__13BasicColliderFv = 2148380160;
	removeFromList__13BasicColliderFv = 2148380240;

	__ct__21RideableActorColliderFv = 2148381648;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 2148381728;
	init__21RideableActorColliderFP13dStageActor_cffff = 2148381872;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 2148381968;
	setPosition__21RideableActorColliderFffff = 2148382064;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 2148255280;

	original_onCreate__13daObjKinoko_cFv = 2156394080;

	instance__13dCourseFull_c = 2151848888;
	getRectByID__9dCourse_cFUcP5mRect = 2148067472;
	getNextGotoByID__9dCourse_cFUc = 2148066256;

	modifyPlayerPropertiesWithRollingObject = 2147842080;
	EN_LandbarrelPlayerCollision = 2158328736;

/* Boss Related */
	instance__16dStageActorMgr_c = 2151848552;

	StartBGMMusic = 2155721136;
	StopBGMMusic = 2155721152;
	instance__11dStage32C_c = 2151849008;
	instance__7WLClass = 2151848372;
	disableDemoControl__7WLClassFb = 2147863120;
	demoControlAllPlayers__7WLClassFv = 2147862832;

	ShakeScreen = 2148371424;
	StageScreen = 2151849256;
	stunPlayer = 2148758304;
	unstunPlayer = 2148758624;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 2147894912;
	GameMgrBossEndFunc = 2147601840;
	MakeMarioEnterDemoMode = 2155642080;
	MakeMarioExitDemoMode = 2147863120;
	ForceMarioExitDemoMode = 2147863120;

	ResetPlayerState = 2147819888;
	UpdateGameMgr = 2147601840;
	UnsetShit = 2147839152;

	StateID_DemoSt2__12daKameckDemo = 2157548804;
	StateID_DemoSt__12daKameckDemo = 2157548868;
	StateID_DemoWait__12daKameckDemo = 2157548932;

	StateID_Fall__13daBossKoopa_c = 2159589548;

	StateID_DemoWait__9daNeedles = 2157561996;
	StateID_DemoAwake__9daNeedles = 2157562064;
	StateID_Idle__9daNeedles = 2157562128;
	StateID_Die__9daNeedles = 2157562192;

	StateID_None__7dPlayer = 2150973340;
	StateID_Walk__7dPlayer = 2150973404;
	StateID_Jump__7dPlayer = 2150973468;
	StateID_DemoNone__7dPlayer = 2150974492;
	StateID_DemoWait__7dPlayer = 2150974620;
	StateID_DemoGoal__7dPlayer = 2150975580;
	StateID_DemoControl__7dPlayer = 2150975644;

	PlayWrenchSound = 2156565072;
	WaterManager = 2151849504;
	CheckforLiquid = 2148448432;

	BowserFireballCollision = 2159534400;
	BowserDamageAnmClr = 2159274752;
	BowserDamageStepTwo = 2159145424;
	BowserDamageNormal = 2159145456;
	BowserDamageKill = 2148109696;
	BowserDamageEnd = 2159275568;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 2148058080;
	ActivePhysics_AddToList = 2148057904;
	__ct__13ActivePhysicsFv = 2148057600;
	__dt__13ActivePhysicsFv = 2148057696;
	HandleXSpeed = 2147929488;
	HandleYSpeed = 2147929568;
	UpdateObjectPosBasedOnSpeedValues_real = 2147929408;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 2148098624;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 2147895104;

	doSpriteMovement = 2148095472;


	instance__17dEffectBreakMgr_c = 2151848968;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 2148083184;

	CollidedWithTile = 2147945648;
	SomeStrangeModification = 2148101728;


	Actor_GetVec3WithValuesAdded = 2147929808;
	ConvertStagePositionIntoScreenPosition__Maybe  = 2147919024;/*mi*/
	AnotherSoundRelatedFunction = 2149154064;
	YetAnotherSoundPlayer = 2149158352;
	CheckIfPlayingSound = 2149147664;
	RelatedToPlayingSoundsAlongsideAnims = 2148553152;

	SoundRelatedClass = 2151850408;
	MapSoundPlayer = 2149142928;
	PlaySoundWithFunctionB4 = 2149142176;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 2147919024;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 2149157440;
	instance2__17SoundPlayingClass = 2151848576;

	ExitStage__Fiiii = 2148540896;
	ExitStageRealRest = 2148540900;
	LastPowerupStoreType = 2151845236;


	zero__4mMtxFv = 2148986720;
	rotationX__4mMtxFPs = 2148985344;
	applyRotationX__4mMtxFPs = 2148985536;
	rotationY__4mMtxFPs = 2148985632;
	applyRotationY__4mMtxFPs = 2148985824;
	rotationZ__4mMtxFPs = 2148985920;
	applyRotationZ__4mMtxFPs = 2148986112;
	applyRotationYXZ__4mMtxFPsPsPs = 2148986208;
	applyRotationZYX__4mMtxFPsPsPs = 2148986336;

	_savefpr_14 = 2150484664;
	_savefpr_15 = 2150484668;
	_savefpr_16 = 2150484672;
	_savefpr_17 = 2150484676;
	_savefpr_18 = 2150484680;
	_savefpr_19 = 2150484684;
	_savefpr_20 = 2150484688;
	_savefpr_21 = 2150484692;
	_savefpr_22 = 2150484696;
	_savefpr_23 = 2150484700;
	_savefpr_24 = 2150484704;
	_savefpr_25 = 2150484708;
	_savefpr_26 = 2150484712;
	_savefpr_27 = 2150484716;
	_savefpr_28 = 2150484720;
	_savefpr_29 = 2150484724;
	_savefpr_30 = 2150484728;
	_savefpr_31 = 2150484732;

	_restfpr_14 = 2150484740;
	_restfpr_15 = 2150484744;
	_restfpr_16 = 2150484748;
	_restfpr_17 = 2150484752;
	_restfpr_18 = 2150484756;
	_restfpr_19 = 2150484760;
	_restfpr_20 = 2150484764;
	_restfpr_21 = 2150484768;
	_restfpr_22 = 2150484772;
	_restfpr_23 = 2150484776;
	_restfpr_24 = 2150484780;
	_restfpr_25 = 2150484784;
	_restfpr_26 = 2150484788;
	_restfpr_27 = 2150484792;
	_restfpr_28 = 2150484796;
	_restfpr_29 = 2150484800;
	_restfpr_30 = 2150484804;
	_restfpr_31 = 2150484808;

	_savegpr_14 = 2150484816;
	_savegpr_15 = 2150484820;
	_savegpr_16 = 2150484824;
	_savegpr_17 = 2150484828;
	_savegpr_18 = 2150484832;
	_savegpr_19 = 2150484836;
	_savegpr_20 = 2150484840;
	_savegpr_21 = 2150484844;
	_savegpr_22 = 2150484848;
	_savegpr_23 = 2150484852;
	_savegpr_24 = 2150484856;
	_savegpr_25 = 2150484860;
	_savegpr_26 = 2150484864;
	_savegpr_27 = 2150484868;
	_savegpr_28 = 2150484872;
	_savegpr_29 = 2150484876;
	_savegpr_30 = 2150484880;
	_savegpr_31 = 2150484884;

	_restgpr_14 = 2150484892;
	_restgpr_15 = 2150484896;
	_restgpr_16 = 2150484900;
	_restgpr_17 = 2150484904;
	_restgpr_18 = 2150484908;
	_restgpr_19 = 2150484912;
	_restgpr_20 = 2150484916;
	_restgpr_21 = 2150484920;
	_restgpr_22 = 2150484924;
	_restgpr_23 = 2150484928;
	_restgpr_24 = 2150484932;
	_restgpr_25 = 2150484936;
	_restgpr_26 = 2150484940;
	_restgpr_27 = 2150484944;
	_restgpr_28 = 2150484948;
	_restgpr_29 = 2150484952;
	_restgpr_30 = 2150484956;
	_restgpr_31 = 2150484960;

	__shl2i = 2150486012;

	__nw__FUl = 2150338592;
	__dl__FPv = 2150338704;
	__dla__FPv = 2150338720;

	__construct_new_array = 2150483440;
	__destroy_new_array = 2150484256;
	__destroy_arr = 2150484136;
	sub_80024C20 = 2147634208;

	__register_global_object = 2150483344;
	__ptmf_scall = 2150484492;


	setup__13FunctionChainFPPFPv_bUs = 2148922384;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 2147929920;
	__dt__14collisionMgr_c = 2147929920;
	clear1__14collisionMgr_cFv = 2147930080;
	clear2__14collisionMgr_cFv = 2147930112;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 2147930256;
	Clear3__14collisionMgr_cFv = 2147931200;
	calculateBelowCollision__14collisionMgr_cFv = 2147932976;
	isOnTopOfTile__14collisionMgr_cCFv = 2147945648;
	calculateAboveCollision__14collisionMgr_cFUi = 2147938112;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 2147953600;
	calculateAdjacentCollision__14collisionMgr_cFPf = 2147940928;
	s_80070760__14collisionMgr_cFv = 2147944288;
	s_800707E0__14collisionMgr_cFv = 2147944416;
	getTileBehaviour1At__14collisionMgr_cFffUc = 2147945376;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 2147945536;
	getTileBehaviour2At__14collisionMgr_cFffUc = 2147945456;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 2147945568;
	getBelowSubType__14collisionMgr_c = 2147944224;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 2147944224;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 2148238272;
	__dt__11freezeMgr_cFv = 2148238432;
	doSomethingCool1__11freezeMgr_c = 2148238544;
	doSomethingCool2__11freezeMgr_c = 2148238752;
	setSomething__11freezeMgr_cFUiUiUi = 2148238960;
	Create_ICEACTORs__11freezeMgr_cFPvi = 2148238976;
	Delete_ICEACTORs__11freezeMgr_c = 2148239312;
	SetIceTimer_pt1__11freezeMgr_c = 2148239440;
	SetIceTimer_pt2__11freezeMgr_c = 2148239536;
	CheckIceTimer_lte_Value__11freezeMgr_c = 2148239664;
	doSomethingCool3__11freezeMgr_c = 2148239776;
	doSomethingCool4__11freezeMgr_c = 2148239920;
	doSomethingCool5__11freezeMgr_c = 2148240048;
	doSomethingCool6__11freezeMgr_c = 2148240176;
	DoMeltNormal__11freezeMgr_c = 2148240304;
	doSomethingCool7__11freezeMgr_c = 2148240496;
	CheckCountdownTimer__11freezeMgr_c = 2148240992;

	__vt__7fBase_c = 2150797688;
	onCreate__7fBase_cFv = 2148932496;
	onDelete__7fBase_cFv = 2148932672;
	onExecute__7fBase_cFv = 2148933344;
	willBeDeleted__7fBase_cFv = 2148933856;
	moreHeapShit__7fBase_cFUiPv = 2148934656;
	createHeap__7fBase_cFUiPv = 2148935168;
	heapCreated__7fBase_cFv = 2148935360;
	Delete__7fBase_cFv = 2148934432;
	findNextUninitialisedProcess__7fBase_cFv = 2148935616;
	hasUninitialisedProcesses__7fBase_cFv = 2148935728;
	onDraw__7fBase_cFv = 2148933600;
	_Z15fBase_c__DeletePv = 2148934432;
	fBase_c__Delete__FPv = 2148934432;

	__vt__15StageActorLight = 2150725248;
	init__15StageActorLightFPvi = 2148321792;
	update__15StageActorLight = 2148321984;
	draw__15StageActorLight = 2148322160;
	_ZN15StageActorLight6updateEv = 2148322160; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 2148322160; /*addAnyway*/
	__dt__15StageActorLight = 2147751072;

	GetExplanationString__7dBase_cFv = 2147927648;

	__vt__15daEnBlockMain_c = 2150636744;
	__dt__15daEnBlockMain_cFv = 2147627840;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 2147626624;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 2147626848;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 2147626800;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 2147627424;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 2147627024;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 2147627136;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 2147627712;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 2147627824;
	updateScale__15daEnBlockMain_cFb = 2147626432;
	upMove_Begin__15daEnBlockMain_cFv = 2147626592;
	upMove_Execute__15daEnBlockMain_cFv = 2147626656;
	upMove_End__15daEnBlockMain_cFv = 2147626640;
	downMove_Begin__15daEnBlockMain_cFv = 2147626816;
	downMove_Execute__15daEnBlockMain_cFv = 2147626880;
	downMove_End__15daEnBlockMain_cFv = 2147626864;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 2147627040;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 2147627072;
	downMoveEnd_End__15daEnBlockMain_cFv = 2147627056;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 2147627152;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 2147627216;
	upMove_Diff_End__15daEnBlockMain_cFv = 2147627200;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 2147627440;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 2147627504;
	downMove_Diff_End__15daEnBlockMain_cFv = 2147627488;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 2147627728;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 2147627760;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 2147627744;
	blockInit__15daEnBlockMain_cFf = 2147620496;
	blockUpdate__15daEnBlockMain_cFv = 2147620784;
	blockResult__15daEnBlockMain_cFv = 2147619520;
	PhysicsCallback1__15daEnBlockMain_c = 2147619200;
	PhysicsCallback2__15daEnBlockMain_c = 2147619184;
	PhysicsCallback3__15daEnBlockMain_c = 2147619232;
	OPhysicsCallback1__15daEnBlockMain_c = 2147617776;
	OPhysicsCallback2__15daEnBlockMain_c = 2147618416;
	OPhysicsCallback3__15daEnBlockMain_c = 2147618832;
	StateID_UpMove__15daEnBlockMain_c = 2150967220;
	StateID_DownMove__15daEnBlockMain_c = 2150967284;
	StateID_DownMoveEnd__15daEnBlockMain_c = 2150967348;
	StateID_UpMove_Diff__15daEnBlockMain_c = 2150967412;
	StateID_DownMove_Diff__15daEnBlockMain_c = 2150967476;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 2150967540;

	__ct__5dEn_cFv = 2148093568;
	__dt__5dEn_cFv = 2148094256;
	sub_80097050__5dEn_cFv = 2148102224;
	manageBelowCollision__5dEn_cFv = 2148101984;
	afterCreate__5dEn_cFi = 2148094416;
	beforeExecute__5dEn_cFv = 2148094528;
	afterExecute__5dEn_cFi = 2148095104;
	beforeDraw__5dEn_cFv = 2148095136;
	kill__5dEn_cFv = 2148106096;
	eatIn__5dEn_cFv = 2148105280;
	disableEatIn__5dEn_cFv = 2148105392;
	_vf8C__5dEn_cFPv = 2148105520;
	_vfCC__5dEn_cFP7Point2df = 2148103152;
	_vfD0__5dEn_cFP7Point2df = 2148103408;
	doStateChange__5dEn_cFP12dStateBase_c = 2148171248;
	_ZN5dEn_c5_vfACEPv = 2148105712; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148096336;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097248;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097328;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097872;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148098144;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097040;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097056;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148097152;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137024;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137808;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138560;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138960;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138944;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138208;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139344;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139728;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138192;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148138176;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148137424;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140800;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141264;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148141616;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148139968;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 2148140368;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 2148142752;
	_vf140__5dEn_cFP13dStageActor_c = 2148143280;
	powBlockActivated__5dEn_cFb = 2148142192;
	_vf148__5dEn_cFv = 2148143776;
	_vf14C__5dEn_cFv = 2148143984;
	canBePowed__5dEn_cFv = 2147616464;
	eatenByYoshiProbably__5dEn_cFv = 2148098608;
	killByDieFall__5dEn_cFP13dStageActor_c = 2148143504;
	playHpdpSound1__5dEn_cFv = 2148146176;
	playEnemyDownSound1__5dEn_cFv = 2148146096;
	playEnemyDownComboSound__5dEn_cFPv = 2148146304;
	playHpdpSound2__5dEn_cFv = 2148146576;
	_vf168__5dEn_cFv = 2148146704;
	dieFumi_Begin__5dEn_cFv = 2148144240;
	dieFumi_Execute__5dEn_cFv = 2148144640;
	dieFumi_End__5dEn_cFv = 2148145184;
	dieFall_Begin__5dEn_cFv = 2148144800;
	dieFall_Execute__5dEn_cFv = 2148145200;
	dieFall_End__5dEn_cFv = 2148145184;
	dieBigFall_Begin__5dEn_cFv = 2148145424;
	dieBigFall_Execute__5dEn_cFv = 2148145456;
	dieBigFall_End__5dEn_cFv = 2148145440;
	dieSmoke_Begin__5dEn_cFv = 2148145536;
	dieSmoke_Execute__5dEn_cFv = 2148145664;
	dieSmoke_End__5dEn_cFv = 2148145648;
	dieYoshiFumi_Begin__5dEn_cFv = 2148145856;
	dieYoshiFumi_Execute__5dEn_cFv = 2148145984;
	dieYoshiFumi_End__5dEn_cFv = 2148145968;
	dieIceVanish_Begin__5dEn_cFv = 2148145680;
	dieIceVanish_Execute__5dEn_cFv = 2148145840;
	dieIceVanish_End__5dEn_cFv = 2148145824;
	dieGoal_Begin__5dEn_cFv = 2148146000;
	dieGoal_Execute__5dEn_cFv = 2148146032;
	dieGoal_End__5dEn_cFv = 2148146016;
	dieOther_Begin__5dEn_cFv = 2148146048;
	dieOther_Execute__5dEn_cFv = 2148146080;
	dieOther_End__5dEn_cFv = 2148146064;
	eatIn_Begin__5dEn_cFv = 2148172224;
	eatIn_Execute__5dEn_cFv = 2148172256;
	eatIn_End__5dEn_cFv = 2148172240;
	eatNow_Begin__5dEn_cFv = 2148172384;
	eatNow_Execute__5dEn_cFv = 2148172416;
	eatNow_End__5dEn_cFv = 2148172400;
	eatOut_Begin__5dEn_cFv = 2148172432;
	eatOut_Execute__5dEn_cFv = 2148172464;
	eatOut_End__5dEn_cFv = 2148172448;
	hitSpin_Begin__5dEn_cFv = 2148172176;
	hitSpin_Execute__5dEn_cFv = 2148172208;
	hitSpin_End__5dEn_cFv = 2148172192;
	ice_Begin__5dEn_cFv = 2148171408;
	ice_Execute__5dEn_cFv = 2148171584;
	ice_End__5dEn_cFv = 2148171568;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 2148095264;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 2148095280;
	playEnemyDownSound2__5dEn_cFv = 2148095360;
	add2ToYSpeed__5dEn_cFv = 2148095440;
	_vf218__5dEn_cFv = 2148096144;
	_vf21C__5dEn_cFv = 2148104048;
	_vf220__5dEn_cFPv = 2148106016;
	_vf224__5dEn_cFv = 2148106080;
	_vf228__5dEn_cFv = 2147616448;
	CreateIceActors__5dEn_cFv = 2148171872;
	_vf230__5dEn_cFv = 2148172112;
	_vf234__5dEn_cFv = 2148172128;
	_vf238__5dEn_cFv = 2148172160;
	_vf23C__5dEn_cFv = 2147616432;
	_vf240__5dEn_cFv = 2147616416;
	_vf244__5dEn_cFv = 2147616400;
	_vf248__5dEn_cFi = 2148100320;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 2148099856;
	addScoreWhenHit__5dEn_cFPv = 2148099840;
	_vf254__5dEn_cFPv = 2148099872;
	_vf258__5dEn_cFPv = 2148099936;
	_vf25C__5dEn_cFPv = 2148099952;
	_vf260__5dEn_cFPv = 2148100368;
	_vf264__5dEn_cFP13dStageActor_c = 2148101472;
	_vf268__5dEn_cFPv = 2148100640;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 2148101616;
	playMameStepSound__5dEn_cFv = 2148101184;
	_vf274__5dEn_cFv = 2148101712;
	_vf278__5dEn_cFPv = 2148100912;
	_vf27C__5dEn_cFv = 2148101696;

	StateID_DieFumi__5dEn_c = 2150988084;
	StateID_DieFall__5dEn_c = 2150988148;
	StateID_DieBigFall__5dEn_c = 2150988212;
	StateID_DieSmoke__5dEn_c = 2150988276;
	StateID_DieIceVanish__5dEn_c = 2150988340;
	StateID_DieYoshiFumi__5dEn_c = 2150988404;
	StateID_DieGoal__5dEn_c = 2150988468;
	StateID_DieOther__5dEn_c = 2150988532;

	doSpriteMovement__5dEn_cFv = 2148095472;
	CheckIfPlayerBelow__5dEn_cFff = 2148104384;
	stuffRelatingToCollisions__5dEn_cFfff = 2148095920;
	checkLiquidImmersion__5dEn_cFP7Point2df = 2148102736;
	bouncePlayer__5dEn_cFPvf = 2148100000;

	__ct__13dActorState_cFv = 2147905472;
	__dt__13dActorState_cFv = 2147905968;
	beginState_Gegneric__13dActorState_cFv = 2147906096;
	endState_Gegneric__13dActorState_cFv = 2147906112;
	executeState_Gegneric__13dActorState_cFv = 2147906128;

	_vfD8__18dActorMultiState_cFv = 2147906960;
	_vfDC__18dActorMultiState_cFv = 2147906992;
	_vfE0__18dActorMultiState_cFv = 2147906976;

	__ct__13dStageActor_cFv = 2147893520;
	__dt__13dStageActor_cFv = 2147893936;
	beforeCreate__13dStageActor_cFv = 2147894096;
	afterCreate__13dStageActor_cFi = 2147894144;
	beforeDelete__13dStageActor_cFv = 2147894160;
	afterDelete__13dStageActor_cFi = 2147894240;
	beforeExecute__13dStageActor_cFv = 2147894256;
	afterExecute__13dStageActor_cFi = 2147894416;
	beforeDraw__13dStageActor_cFv = 2147894592;
	afterDraw__13dStageActor_cFi = 2147894752;
	GetExplanationString__13dStageActor_cFv = 2147894768;
	isOutOfView__13dStageActor_cFv = 2147897472;
	kill__13dStageActor_cFv = 2147898960;
	_vf68__13dStageActor_cFv = 2147602960;
	_vf6C__13dStageActor_cFv = 2147602944;
	_vf70__13dStageActor_cFv = 2147898912;
	_vf74__13dStageActor_cFv = 2147602928;
	itemPickedUp__13dStageActor_cFv = 2147899424;
	_vf7C__13dStageActor_cFv = 2147602912;
	eatIn__13dStageActor_cFv = 2147899440;
	disableEatIn__13dStageActor_cFv = 2147899472;
	_vf88__13dStageActor_cFv = 2147899488;
	_vf8C__13dStageActor_cFPv = 2147899504;
	_vf90__13dStageActor_cFP13dStageActor_c = 2147899520;
	_vf94__13dStageActor_cFPv = 2147900096;
	removeMyActivePhysics__13dStageActor_cFv = 2147901568;
	addMyActivePhysics__13dStageActor_cFv = 2147901584;
	returnRegularScale__13dStageActor_cFv = 2147899728;
	_vfA4__13dStageActor_cFPv = 2147899760;
	_vfA8__13dStageActor_cFPv = 2147899904;
	_vfAC__13dStageActor_cFPv = 2147899968;
	killedByLevelClear__13dStageActor_cFv = 2147898976;
	_vfB4__13dStageActor_cFv = 2147900224;
	_vfB8__13dStageActor_cFv = 2147602896;
	_vfBC__13dStageActor_cFv = 2147900240;
	_vfC0__13dStageActor_cFv = 2147900256;
	_vfC4__13dStageActor_cFv = 2147900272;
	_vfC8__13dStageActor_cFP7Point2df = 2147900608;
	_vfCC__13dStageActor_cFP7Point2df = 2147900864;
	_vfD0__13dStageActor_cFP7Point2df = 2147901120;
	outOfZone__13dStageActor_cF7Point3dPfUc = 2147896736;
	checkZoneBoundaries__13dStageActor_cFUi = 2147897168;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 2147894800;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 2147894800;
	Delete__13dStageActor_cFUc = 2147896592;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 2147894800;

	__ct__8dScene_cFv = 2148407600;
	__dt__8dScene_cFv = 2148407712;
	beforeCreate__8dScene_cFv = 2148407840;
	afterCreate__8dScene_cFi = 2148407904;
	beforeDelete__8dScene_cFv = 2148408016;
	afterDelete__8dScene_cFi = 2148408064;
	beforeExecute__8dScene_cFv = 2148408160;
	afterExecute__8dScene_cFi = 2148408480;
	beforeDraw__8dScene_cFv = 2148408560;
	afterDraw__8dScene_cFi = 2148408608;

	__ct__8dActor_cFv = 2147927760;
	__dt__8dActor_cFv = 2147928048;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 2147929408;
	HandleXSpeed__8dActor_cFv = 2147929488;
	HandleYSpeed__8dActor_cFv = 2147929568;

	__ct__7dBase_cFv = 2147927072;
	__dt__7dBase_cFv = 2147927184;
	beforeCreate__7dBase_cFv = 2147927360;
	afterCreate__7dBase_cFi = 2147927408;
	beforeDelete__7dBase_cFv = 2147927424;
	afterDelete__7dBase_cFi = 2147927472;
	beforeExecute__7dBase_cFv = 2147927488;
	afterExecute__7dBase_cFi = 2147927552;
	beforeDraw__7dBase_cFv = 2147927568;
	afterDraw__7dBase_cFi = 2147927632;


	specialDraw1__8dActor_cFv = 2147928656;
	specialDraw2__8dActor_cFv = 2147928672;
	_vf58__8dActor_cFv = 2147602880;
	_vf5C__8dActor_cFv = 2147602864;

	__ct__12dStateBase_cFPCc = 2148922832;
	__dt__12dStateBase_cFv = 2148922896;
	isInvalid__12dStateBase_cFv = 2148922960;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 2148922976;
	isEqual__12dStateBase_cFP12dStateBase_c = 2148923088;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 2148923104;
	getName__12dStateBase_cFv = 2148923184;
	getID__12dStateBase_cFv = 2148923200;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 2147566240;
	doBegin__12dStateBase_cFPv = 2147559792;
	doExecute__12dStateBase_cFPv = 2147559744;
	doEnd__12dStateBase_cFPv = 2147559696;
	/* END HACK */

	mNoState__12dStateBase_c = 2151118724;

	__dt__15dStateMgrBase_cFv = 2148923392;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 2148924064;

	__ct__10dFlagMgr_c = 2148416096;
	setup__10dFlagMgr_cFb = 2148416288;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 2148417184;
	execute__10dFlagMgr_cFv = 2148417424;
	set__10dFlagMgr_cFUcibbbUi = 2148417856;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 2148418544;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 2148418768;
	get8__10dFlagMgr_cFUc = 2148418832;
	get108__10dFlagMgr_cFUc = 2148418848;
	get208__10dFlagMgr_cFUc = 2148418864;
	get248__10dFlagMgr_cFUc = 2148418880;
	get448__10dFlagMgr_cFUc = 2148418912;
	instance__10dFlagMgr_c = 2151849368;


	clear__13ActivePhysicsFv = 2148057792;
	removeFromList__13ActivePhysicsFv = 2148057984;
	addToList__13ActivePhysicsFv = 2148057904;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 2148058080;
	bottom__13ActivePhysicsFv = 2148058352;

	globalListHead__13ActivePhysics = 2151848832;


	__ct__7PhysicsFv = 2148005792;
	__dt__7PhysicsFv = 2148005904;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 2148006320;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 2148006464;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 2148006672;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 2148006784;
	globalListHead__7Physics = 2151848704;
	setPtrToRotation__7PhysicsFPs = 2148007296;

	spinningPhysicsCallback = 2156536080;
	/* spinningPhysicsCallback__7Physics = 2156536080; */

	addToList__7PhysicsFv = 2148006144;
	removeFromList__7PhysicsFv = 2148006224;
	update__7PhysicsFv = 2148007328;

	getTileRendererList__7dBgGm_cFi = 2147976480;

	getPointerToTile__8BgGmBaseFiiiPib = 2147972384;
	getPointerToTile2__8BgGmBaseFiiiPib = 2147972384;
	getTileNumAtPosition__8BgGmBaseFiiii = 2147972512;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 2147972624;
	getBehaviourForTileNum__8BgGmBaseFUi = 2147972208;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 2147972256;
	getTileBit__8BgGmBaseFiii = 2147973136;
	getCollisionInfo__8BgGmBaseFiiUc = 2147972688;
	placeTile__8BgGmBaseFUsUsii = 2147973216;
	makeSplash__8BgGmBaseFffi = 2147976208;

	add__Q212TileRenderer4ListFP12TileRenderer = 2147567648;
	remove__Q212TileRenderer4ListFP12TileRenderer = 2147567712;

	__ct__12TileRendererFv = 2147567024;
	__dt__12TileRendererFv = 2147567088;
	setPosition__12TileRendererFfff = 2147567280;
	setVars__12TileRendererFf = 2147567312;

	__ct__21dPlayerModelHandler_cFUc = 2148363328;
	loadModel__21dPlayerModelHandler_cFUcii = 2148363632;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 2148363968;
	callVF20__21dPlayerModelHandler_cFv = 2148364160;
	draw__21dPlayerModelHandler_cFv = 2148364192;
	update__21dPlayerModelHandler_cFv = 2148363792;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 2148363824; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 2148397312;
	_Z8OSReportPKcz = 2148922688;
	OSReport__FPCce = 2148922688;
	_Z7OSFatal7GXColorS_PKc = 2149250016;

	GetSomeSizeRelatedBULLSHIT__Fv = 2148410624;
	CalculateSomethingAboutRatio__Fffff = 2148410992;
	CalculateSomethingElseAboutRatio__Fv = 2148411200;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 2148962352;

	GlobalScreenWidth = 2151849484;
	GlobalScreenHeight = 2151849488;

	currentScreenSizeID = 2151853096;
	ScreenSizesAndMultipliers = 2150957632;

	setOrtho__Q23EGG7FrustumFffffff = 2150394096;

	__ct__Q23EGG6ScreenFv = 2150435536;
	__dt__Q23EGG6ScreenFv = 2150434992;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 2150436384; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 2150956504;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 2150361104; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 2150360720;

	__ct__Q23EGG12ProjectOrthoFv = 2150363616;
	setVolume__Q23EGG12ProjectOrthoFffff = 2150363696;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 2150366256; /*addAnyway*/

	GetCameraByID__Fi = 2148944176;
	GetCurrentCameraID__Fv = 2148944208;
	SetCurrentCameraID__Fi = 2148944224;

	LinkScene__Fi = 2148944416;
	UnlinkScene__Fi = 2148944288;

	SceneCalcWorld__Fi = 2148944608;
	SceneCameraStuff__Fi = 2148944752;

	CalcMaterial__Fv = 2148944736;
	DrawOpa__Fv = 2148944960;
	DrawXlu__Fv = 2148944976;

	ChangeAlphaUpdate__Fb = 2150444432;
	ChangeColorUpdate__Fb = 2150444336;

	DoSpecialDrawing1__Fv = 2147928800;
	DoSpecialDrawing2__Fv = 2147928896;

	SetupLYTDrawing__Fv = 2148937776;
	ClearLayoutDrawList__Fv = 2148937600;

	RenderAllLayouts__Fv = 2147510176;
	DrawAllLayoutsBeforeX__Fi = 2148938000;
	DrawAllLayoutsAfterX__Fi = 2148938144;
	DrawAllLayoutsAfterXandBeforeY__Fii = 2148938288;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513088;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513120;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513296;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 2147513456;

	__ct__Q23m2d13EmbedLayout_cFv = 2148305104;
	__dt__Q23m2d13EmbedLayout_cFv = 2148305184;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 2148305296; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 2148305968;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 2148306144;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 2148306256;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 2148306368;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 2148306480;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 2148306592;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 2148306736;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 2148307056;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 2148307568;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 2148307712;
	resetAnim__Q23m2d13EmbedLayout_cFib = 2148307792;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 2148308096;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 2148308368;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 2148308416;
	free__Q23m2d13EmbedLayout_cFv = 2148309168;
	execAnimations__Q23m2d13EmbedLayout_cFv = 2148308192;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 2148938864;

	setSpeed__Q23m2d11FrameCtrl_cFf = 2148939248;

	scheduleForDrawing__Q23m2d6Base_cFv = 2148939360;

	RenderEffects__Fii = 2148089616;

	RemoveAllFromScnRoot__Fv = 2148945024;
	Reset3DState__Fv = 2148945104;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 2149897184;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 2149922272;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 2149923456;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 2149923392;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 2149923888;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 2149922768;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 2149922656;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 2149922656;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 2149922720;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 2149923952;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 2149923856;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 2149923312;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 2149924544;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 2149820016;
	Init__Q34nw4r3g3d7ResFileFv = 2149819296;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 2149818720;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 2149817408;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 2149817648;
	g3dMemAllocator__Q24nw4r3g3d = 2151850216;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 2149959728;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 2149949840;
	InsertIntoScene__Q24nw4r3g3dFPv = 2148944992;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 2149823856;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 2149822480;

	DisableIndirectTexturing__3m3dFv = 2148945248;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 2150398592;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 2148945376;
	returnUnknown__Q23m3d6proc_cFv = 2147546912;

	__ct__Q23m3d9scnLeaf_cFv = 2148965920;
	__dt__Q23m3d9scnLeaf_cFv = 2148965952;
	free__Q23m3d9scnLeaf_cFv = 2148966048;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 2148966128;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 2148966304;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 2150798244;
	__ct__Q23m3d5mdl_cFv = 2148965088;
	__dt__Q23m3d5mdl_cFv = 2148965168;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 2148965280;
	oneSetupType__Q23m3d5mdl_cFv = 2147896336;
	sub_80064BF0__Q23m3d5mdl_cFv = 2147896304;
	setDrawMatrix__Q23m3d5mdl_cFPA3_A4_Cf = 2148966272;
	setScale__Q23m3d5mdl_cFfff = 2148966208;
	setScale__Q23m3d5mdl_cFP7Point3d = 2148966240;
	calcWorld__Q23m3d5mdl_cFb = 2148966320;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 2148965776;
	vf1C__Q3m3d5mdl_cFv = 2148965712;
	getMatrixForNode__Q23m3d5mdl_cFUiPA3_A4_f = 2148958096;

	SetCullModeForMaterial__FPQ23m3d5mdl_ciUi = 2147537296;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 2148220496;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 2148220752;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 2148221008;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 2148221296;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 2148221616;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 2148221904;

	__ct__16mHeapAllocator_cFv = 2147913760;
	__dt__16mHeapAllocator_cFv = 2147913824;
	link__16mHeapAllocator_cFiPvPCci = 2147913920;
	unlink__16mHeapAllocator_cFv = 2147913952;

	__ct__10mTexture_cFv = 2150369344;
	__ct__10mTexture_cFUsUsUi = 2150369424;
	__dt__10mTexture_cFv = 2150369488;
	load__10mTexture_cFUi = 2150369648;
	load__10mTexture_cF11_GXTexMapID = 2150369648;
	flushDC__10mTexture_cFv = 2150369840;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 2150370368;
	allocateBuffer__10mTexture_cFPv = 2150371312;
	plotPixel__10mTexture_cFUsUs8_GXColor = 2150371472;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 2149765376;

	__ct__Q34nw4r2ut10TextWriterFv = 2149778832;
	__dt__Q34nw4r2ut10TextWriterFv = 2149778928;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 2149781216;

	GameHeaps = 2151119304;

	BGDatClass = 2151848720;
	instance__10BGDatClass = 2151848720;
	GetTilesetName__FPvii = 2148013040;
	OriginalTilesetLoadingThing = 2148021600;

	getTilesetName__10BGDatClassFii = 2148013040;

	getPointerToTile__12TilemapClassFiiPUib = 2148023104;

	IsWideScreen__Fv = 2148226096;

	Player_Active = 2150976464;
	Player_ID = 2150976480;
	Player_Powerup = 2150976496;
	Player_Flags = 2150976512;
	Player_Lives = 2150976528;
	Player_Coins = 2150976544;

	AllocateMemoryBlock = 2148935376;
	EnsureAllArcsAreLoaded = 2148398176;
	FindRotationController = 2147658752;
	GetObjectName = 2148538160;
	GetObjectParent = 2148934560;
	OSReport = 2148922688;

	StagePtr = 2151849704;

	_Z20CreateParentedObjectsPvic = 2148935952;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 2148225824;
	_Z21StartTitleScreenStagebi = 2148538192;
	_Z17CreateChildObjectsPviii = 2147928992;

	CreateParentedObject__FsPvic = 2148935952;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 2148225824;
	StartTitleScreenStage__Fbi = 2148538192;
	CreateChildObject__FsPviii = 2147928992;

	ObjCreate1 = 2148935952;
	ObjCreate2 = 2148935984;
	RestoreObjectState = 2148208592;
	QueueArcLoad = 2148399040;
	RetrieveFileFromArc = 2148397312;
	RetrieveFileFromArcAlt = 2148397888;

	SpawnSprite = 2147894800;
	StoreObjectState = 2148208896;
	TriggerEventFlag = 2148420016;

	_ZN8SaveFile14CheckIfWritingEv = 2148402128;
	_Z8SaveGamePvb = 2157114160;

	CheckIfWriting__8SaveFileFv = 2148402128;
	SaveGame__FPvb = 2157114160;

	_Z9DVD_Startv = 2147919600;
	_Z12DVD_LoadFilePvPcS0_S_ = 2148399040;
	_Z12DVD_FreeFilePvPc = 2148397232;
	_Z16DVD_StillLoadingPv = 2148398176;
	_Z7DVD_Endv = 2147919712;

	DVD_Start__Fv = 2147919600;
	DVD_LoadFile__FPvPcPcPv  = 2148399040;
	DVD_FreeFile__FPvPc = 2148397232;
	DVD_StillLoading__FPv = 2148398176;
	DVD_End__Fv = 2147919712;
	DVD_GetFile__FPvPCcPCc = 2148397312;
	DVD_GetFile__FPvPCcPCcPUi = 2148397408;

	__ct__12dDvdLoader_cFv = 2148069696;
	__dt__12dDvdLoader_cFv = 2148069744;
	load__12dDvdLoader_cFPCcUcPv = 2148069808;
	unload__12dDvdLoader_cFv = 2148070160;

	SZSDecompClass = 2151118948;
	LZDecompClass = 2151118960;
	LHDecompClass = 2151118972;
	LRCDecompClass = 2151118984;
	RLDecompClass = 2151118996;
	StoreCompressionClassList = 2148970144;
	DecompBufferPointer = 2151846288;

	TryAndFindCompressedFile = 2148972720;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 2148039520; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 2148039520; /* same for ntsc */

	_Z12ActivateWipei = 2148208048;
	ActivateWipe__Fi = 2148208048;

	CurrentDrawFunc = 2151849080;

	currentHeap = 2151852848;

	_Z20GameSetup__LoadScenePv = 2157023904;
	_Z9FreeScenei = 2148943552;
	_Z17GameSetupDrawFuncv = 2157016784;
	_Z16WorldMapDrawFuncv = 2157077680;

	GameSetup__LoadScene__FPv = 2157023904;
	FreeScene__Fi = 2148943552;
	GameSetupDrawFunc__Fv = 2157016784;
	WorldMapDrawFunc__Fv = 2157077680;

	memcpy = 2147500900;
	memset = 2147501748;
	strncat = 2150504568;
	strncpy = 2150504456;
	strcmp = 2150504644;
	sprintf = 2150503916;
	strrchr = 2150505040;

	wcslen = 2150515244;
	wcscpy = 2150515272;

	IOS_Open = 2149730944;
	IOS_Close = 2149731440;
	IOS_Seek = 2149732896;
	IOS_Read = 2149731872;
	IOS_Write = 2149732400;

	ArchiveHeap = 2151850348;
	DVDClass = 2151849304;
	GameMgrP = 2151849116;
	SaveFileBuffer = 2151012928;
	SaveFileInstance = 2151849312;

	World = 2151849323;
	WS_ptr = 2157500948;
	CS_ptr1 = 2151843160;
	CS_ptr2 = 2151845296;
	CS_ptr3 = 2157461468;
	CS_ptr4 = 2157465176;
	model = 2150742232;

	aWorld1 = 2156783723;
	aWorld2 = 2148460071;

	SaveHandlerInstance = 2151849176;
	RemoconMng = 2151849072;
	ActiveWiimoteID = 2151850372;
	ActiveWiimote = 2151850376;

	MakeScene = 2147513872;
	GetRes = 2148397312;
	GetSceneLightInfo = 2148944256;
	GetAnmScn = 2149818608;
	BindAnmScn = 2149852384;
	AssignAnmScnToLightInfo = 2150401616;
	LoadBlight = 2157024816;
	LoadBlmap = 2157024800;

	_Z23QueryPlayerAvailabilityi = 2148222608;
	_Z12DoStartLevelPvP10StartLevel = 2148251392;
	_Z20SetSomeConditionShitiij = 2148542032;
	_Z8WpadShiti = 2148987984;
	_Z32CheckIfContinueShouldBeActivatedv = 2148225648;
	_Z24SearchForIndexOfPlayerIDi = 2147877136;

	QueryPlayerAvailability__Fi = 2148222608;
	DoStartLevel__FPvP14StartLevelInfo = 2148251392;
	SetSomeConditionShit__FiiUi = 2148542032;
	WpadShit__Fi = 2148987984;
	CheckIfContinueShouldBeActivated__Fv = 2148225648;
	SearchForIndexOfPlayerID__Fi = 2147877136;

	_Z18AllocFromGameHeap1j = 2148935376;
	_Z17FreeFromGameHeap1Pv = 2148935472;

	AllocFromGameHeap1__FUi = 2148935376;
	FreeFromGameHeap1__FPv = 2148935472;

	AllocFromGameHeap1 = 2148935376;

	_Z19lyt__Layout__LayoutPv = 2150287696;
	_Z15lyt__Layout__dtPvi = 2150287760;
	_Z18lyt__Layout__BuildPvPKvS_ = 2150288064;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 2150320752;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 2150327344;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 2147510576;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 2150327440;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 2147510864;

	_Z23lyt__DrawInfo__DrawInfoPv = 2150320960;
	_Z17lyt__DrawInfo__dtPvi = 2150321088;

	_Z15PSMTXTransApplyPA4_fS0_fff = 2149321248;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 2148069808;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 2148070160;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 2148940912;
	_Z16NSMBWBrlan__FreePv = 2148941248;

	_Z24DVDConvertPathToEntrynumPKc = 2149360784;
	_Z11DVDFastOpeniP9DVDHandle = 2149361568;
	_Z11DVDReadPrioP9DVDHandlePviii = 2149361968;
	_Z8DVDCloseP9DVDHandle = 2149361680;

	DVDConvertPathToEntrynum__FPCc = 2149360784;
	DVDFastOpen__FiP9DVDHandle = 2149361568;
	DVDReadPrio__FP9DVDHandlePviii = 2149361968;
	DVDClose__FP9DVDHandle = 2149361680;
	DVDCancel = 2149380576;

	DVDConvertPathToEntrynum = 2149360784;

	_ZN8SaveFile8GetBlockEi = 2148401920;
	_ZN8SaveFile10GetQSBlockEi = 2148401968;

	GetBlock__8SaveFileFi = 2148401920;
	GetQSBlock__8SaveFileFi = 2148401968;

	_ZN9SaveBlock17GetLevelConditionEii = 2148328224;

	GetLevelCondition__9SaveBlockFii = 2148328224;
	CheckLevelCondition__9SaveBlockFiii = 2148328256;
	SetLevelCondition__9SaveBlockFiii = 2148328304;
	UnsetLevelCondition__9SaveBlockFiii = 2148328336;

	_Z20CheckIfWeCantDoStuffv = 2155273104;
	_Z15QueryGlobal5758j = 2148219728;

	UpdateSavefileChecksums = 2148402224;



	CheckIfWeCantDoStuff__Fv = 2155273104;
	QueryGlobal5758__FUi = 2148219728;

	_Z16EGG__Heap__allocmiPv = 2150337232;
	_Z15EGG__Heap__freePvS_ = 2150337920;

	EGG__Heap__alloc__FUliPv = 2150337232;
	EGG__Heap__free__FPvPv = 2150337920;

	_Z5__nwam = 2150338656;
	_Z19construct_new_arrayPvS_S_ii = 2150483440;
	_Z11DeleteArrayPvS_ = 2150484256;

	_Z8MTXOrthoPA4_fffffff = 2149323104;
	_Z15GXSetProjectionPA4_fh = 2149357136;

	_Z8IOS_OpenPKcj = 2149730944;
	_Z9IOS_WriteiPKvi = 2149732400;
	_Z9IOS_Closei = 2149731440;

	_Z6strlenPKc = 2150483116;
	strlen__FPCc = 2150483116;
	strlen = 2150483116;
	strcpy = 2150504264;
	strncmp = 2150504928;

	atan = 2150529572;
	atan2 = 2150532128;
	cos = 2150530508;
	sin = 2150531796;
	ceil = 2150530132;
	floor = 2150530708;

	LayoutHelper_Link = 2148938864;

	__nwa__FUl = 2150338656;

	_Z19EmbeddedLayout_ctorP6Layout = 2148305104;
	_Z19EmbeddedLayout_dtorP6Layoutb = 2148305184;
	_Z19EmbeddedLayout_FreeP6Layout = 2148309168;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 2148305968;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 2148306736;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 2148307056;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 2148307792;
	_Z22EmbeddedLayout_ProcessP6Layout = 2148308192;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 2148939360;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 2148307568;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 2148307712;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 2148308096;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 2148308368;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 2147513088;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 2147513120;

	EmbeddedLayout_ctor__FP6Layout = 2148305104;
	EmbeddedLayout_dtor__FP6Layoutb = 2148305184;
	EmbeddedLayout_Free__FP6Layout = 2148309168;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 2148305968;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 2148306736;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 2148307056;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 2148307792;
	EmbeddedLayout_Process__FP6Layout = 2148308192;
	EmbeddedLayout_AddToDrawList__FP6Layout = 2148939360;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 2148307568;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 2148307712;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 2148308096;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 2148308368;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 2147513088;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 2147513120;

	_Z6memsetPvij = 2147501748;
	_Z7sprintfPcPKcz = 2150503916;
	_Z8snprintfPciPKcz = 2150503672;
	_Z6strcatPKcS0_ = 2150504524;

	_Z6memsetPvij = 2147501748;
	sprintf__FPcPCce = 2150503916;
	snprintf__FPcUlPCce = 2150503672;
	memcmp__FPCvPCvUi = 2150493864;
	_Z6strcatPKcS0_ = 2150504524;

	_Znaj = 2150338592;

	_Z23Hook_GetGXRenderModeObjv = 2149897184;
	Hook_GetGXRenderModeObj__Fv = 2149897184;

	_Z3sinf = 2150531796;
	_Z3cosf = 2150530508;

	ARCInitHandle = 2149184624;
	ARCOpen = 2149184784;
	ARCFastOpen = 2149185472;
	ARCConvertPathToEntrynum = 2149185552;
	ARCGetStartAddrInMem = 2149186656;
	ARCGetStartOffset = 2149186688;
	ARCGetLength = 2149186704;
	ARCClose = 2149186720;
	ARCChangeDir = 2149186736;
	ARCOpenDir = 2149186832;
	ARCReadDir = 2149186960;
	ARCCloseDir = 2149187152;

	GXGetTexBufferSize = 2149345712;
	DCFlushRange = 2149237376;
	DCStoreRangeNoSync = 2149237520;

	VIGetNextField = 2149309680;

	PSMTXIdentity = 2149319392;
	PSMTXCopy = 2149319440;
	PSMTXConcat = 2149319504;
	PSMTXInverse = 2149320112;
	PSMTXRotRad = 2149320576;
	PSMTXRotAxisRad = 2149321056;
	PSMTXTrans = 2149321184;
	PSMTXTransApply = 2149321248;
	PSMTXScale = 2149321328;
	PSMTXScaleApply = 2149321376;
	PSMTXMultVec = 2149322608;

	PSVECAdd = 2149323264;
	PSVECSubtract = 2149323312;
	PSVECScale = 2149323360;
	PSVECNormalize = 2149323392;
	/*PSVECSquareMag*/
	PSVECMag = 2149323472;
	PSVECDotProduct = 2149323552;
	PSVECCrossProduct = 2149323584;
	PSVECSquareDistance = 2149323648;
	PSVECDistance = 2149323872;

	C_MTXLookAt = 2149321648;
	C_MTXFrustum = 2149322704;
	C_MTXPerspective = 2149322864;
	C_MTXOrtho = 2149323104;

	GXPixModeSync = 2149338496;
	GXSetTexCopySrc = 2149341040;
	GXSetTexCopyDst = 2149341152;
	GXSetCopyFilter = 2149342544;
	GXCopyTex = 2149343392;
	GXSetVtxDesc = 2149332432;
	GXClearVtxDesc = 2149334656;
	GXSetVtxAttrFmt = 2149334720;
	GXSetArray = 2149336464;
	GXInvalidateVtxCache = 2149336528;
	GXSetTexCoordGen2 = 2149336544;
	GXSetNumTexGens = 2149337136;
	GXBegin = 2149340032;
	GXSetLineWidth = 2149340592;
	GXSetPointSize = 2149340656;
	GXSetCullMode = 2149340784;
	GXInitLightAttn = 2149343808;
	GXInitLightSpot = 2149343872;
	GXInitLightDistAttn = 2149344288;
	GXInitLightPos = 2149344496;
	GXInitLightDir = 2149344544;
	GXInitSpecularDir = 2149344624;
	GXInitLightColor = 2149344896;
	GXLoadLightObjImm = 2149344912;
	GXSetChanAmbColor = 2149345040;
	GXSetChanMatColor = 2149345264;
	GXSetNumChans = 2149345488;
	GXSetChanCtrl = 2149345536;
	GXInitTexObj = 2149346208;
	GXInitTexObjCI = 2149346736;
	GXInitTexObjLOD = 2149346816;
	GXInitTexObjTlut = 2149347120;
	GXInitTexObjWrapMode = 2149347088;
	GXLoadTexObj = 2149348048;
	GXInvalidateTexAll = 2149348560;
	GXSetNumIndStages = 2149351200;
	GXSetTevDirect = 2149351232;
	GXSetTevOp = 2149351520;
	GXSetTevColorIn = 2149351680;
	GXSetTevAlphaIn = 2149351744;
	GXSetTevColorOp = 2149351808;
	GXSetTevAlphaOp = 2149351904;
	GXSetTevColor = 2149352000;
	GXSetTevColorS10 = 2149352096;
	GXSetTevKColor = 2149352208;
	GXSetTevKColorSel = 2149352304;
	GXSetTevKAlphaSel = 2149352384;
	GXSetTevSwapMode = 2149352464;
	GXSetTevSwapModeTable = 2149352528;
	GXSetAlphaCompare = 2149352656;
	GXSetTevOrder = 2149352864;
	GXSetNumTevStages = 2149353216;
	GXSetFog = 2149353264;
	GXSetFogRangeAdj = 2149354176;
	GXSetBlendMode = 2149354448;
	GXSetColorUpdate = 2149354528;
	GXSetAlphaUpdate = 2149354576;
	GXSetZMode = 2149354624;
	GXSetZCompLoc = 2149354688;
	GXSetDither = 2149354912;
	GXSetDstAlpha = 2149354960;
	GXCallDisplayList = 2149356528;
	GXSetProjection = 2149357136;
	GXLoadPosMtxImm = 2149357392;
	GXLoadNrmMtxImm = 2149357520;
	GXSetCurrentMtx = 2149357680;
	GXSetViewportJitter = 2149358048;
	GXSetViewport = 2149358112;
	GXDrawDone = 2149338288;

	wgPipe = 0xCC008000;

	TPLBind = 2149744608;
	TPLGet = 2149744896;

	CXInitUncompContextLH = 2149412144;
	CXReadUncompLH = 2149412208;
	CXGetUncompressedSize = 2149416800;
	CXUncompressLZ = 2149416864;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 2147913920;
	mHeapAllocatorSubclass_UnLink = 2147913952;

	GetResMdl = 2149817408;
	GetResAnmChr = 2149818048;
	GetResAnmVis = 2149818160;
	GetResAnmClr = 2149818272;
	GetResAnmTexPat = 2149818384;
	GetResAnmTexSrt = 2149818496;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 2149818048;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 2149818160;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 2149818272;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 2149818384;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 2149818496;

	__vt__Q23EGG9Allocator = 2150955488;

	__ct__12mAllocator_cFv = 2148967408;
	__vt__12mAllocator_c = 2150798372;
	__dt__12mAllocator_cFv = 2148967488;
	setup__12mAllocator_cFPvi = 2148967584;

	__vt__Q23m3d6banm_c = 2150798144;
	__dt__Q23m3d6banm_cFv = 2148957392;
	detach__Q23m3d6banm_cFv = 2148957504;
	process__Q23m3d6banm_cFv = 2147656176;
	setupHeap__Q23m3d6banm_cFv = 2148957616;
	testAnmFlag__Q23m3d6banm_cFv = 2148957808;
	getCurrentFrame__Q23m3d6banm_cFv = 2148957840;
	setCurrentFrame__Q23m3d6banm_cFf = 2148957872;
	getUpdateRate__Q23m3d6banm_cFv = 2148957904;
	setUpdateRate__Q23m3d6banm_cFf = 2148957936;
	__ct__Q23m3d6fanm_cFv = 2148961056;
	__vt__Q23m3d6fanm_c = 2150798216;
	__dt__Q23m3d6fanm_cFv = 2148961168;
	process__Q23m3d6fanm_cFv = 2148961264;
	setCurrentFrame__Q23m3d6fanm_cFf = 2148961776;
	isAnimationDone__Q23m3d6fanm_cFv = 2148961840;
	querySomething__Q23m3d6fanm_cFv = 2148962032;

	__vt__Q23m3d8anmChr_c = 2150642216;
	__dt__Q23m3d8anmChr_cFv = 2147639488;
	vf0C__Q23m3d8anmChr_cFv = 2147656208;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 2148945632;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 2148945920;
	internalBind__Q23m3d8anmChr_cFv = 2148946064;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 2158852696;
	__dt__Q23m3d8anmVis_cFv = 2157648272;
	vf0C__Q23m3d8anmVis_cFv = 2157655328;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 2148956752;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 2148957040;
	internalBind__Q23m3d8anmVis_cFv = 2148957280;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 2150797952;
	__dt__Q23m3d8anmClr_cFv = 2148949120;
	vf0C__Q23m3d8anmClr_cFv = 2148950448;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 2148948544;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 2148949472;

	getFrameForEntry__Q23m3d8anmClrFv = 2148950256;
	setFrameForEntry__Q23m3d8anmClrFfi = 2148950272;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 2148950288;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 2148950304;
	isEntryAnimationDone__Q23m3d8anmClrFi = 2148950320;
	queryEntrySomething__Q23m3d8anmClrFv = 2148950336;
	setEntryByte34__Q23m3d8anmClrFUci = 2148950352;
	getEntryField28__Q23m3d8anmClrFv = 2148950384;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 2150798000;
	__dt__Q23m3d11anmTexPat_cFv = 2148952192;
	detach__Q23m3d11anmTexPat_cFv = 2148952304;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 2148951616;
	bindEntry__Q23m3d11anmTexPat_cFv = 2148952544;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 2148952544;
	process__Q23m3d11anmTexPat_cFv = 2148953056;
	processOneEntry__Q23m3d11anmTexPat_cFv = 2148953232;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 2148953328;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 2148953344;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 2148953360;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 2148953376;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 2148953392;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 2148953408;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 2148953424;
	getEntryField28__Q23m3d11anmTexPat_cFv = 2148953456;
	vf0C__Q23m3d11anmTexPat_cFv = 2148953488;

	AllocSizeForAnmTexSrt = 2148954448;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 2148954672;
	__vt__Q23m3d11anmTexSrt_c = 2150798048;
	__dt__Q23m3d11anmTexSrt_cFv = 2148955312;
	detach__Q23m3d11anmTexSrt_cFv = 2148955424;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 2148955664;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 2148955984;
	process__Q23m3d11anmTexSrt_cFv = 2148956176;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 2148956352;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 2148956448;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 2148956464;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 2148956480;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 2148956496;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 2148956512;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 2148956528;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 2148956560;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 2148956592;
	vf0C__Q23m3d11anmTexSrt_cFv = 2148956624;


	m3d__mdl_c__DoStuff = 2148965280;/*mi*/

	__ashldi3 = 2150486012;


	_Z13FindActorByIDj = 2148936464;
	FindActorByID__FUi = 2148936464;

	EventTable = 2151849368;
	dBgActorManager = 2151848696;

	ContinueBgActorSpawn = 2148002460;

	SomeModelAnimationClass_Setup = 2148945632;

	EGGTSystem_Pointer = 2151849388;

	dSys_c__RootHeapMEM1 = 2151849392;/*mi*/
	dSys_c__RootHeapMEM2 = 2151849396;/*mi*/

	BG_GM_ptr = 2151848688;
	instance__7dBgGm_c = 2151848688;

	BgActorDefs = 2151848700;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 2147972384;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 2147972384;

	GameHeap1 = 2151119308;
	GameHeap2 = 2151119312;
	WiimotePtr1 = 2151119368;

	continueFromFlagObjCheck = 2155788788;
	returnFromFlagObjCheck = 2155788812;

	Global5758 = 2151849064;
	GlobalEnableFlag = 2151848474;

	EggControllerClassPtrMaybe = 2151849072;

	MEMGetTotalFreeSizeForExpHeap = 2149402096;

	sub_80064BD0 = 2147896272;
	sub_80166970 = 2148951616;
	sub_80166D10 = 2148952544;

	daEnGakeNoko_c__StateID_FoolMove = 2159101120;/*mi*/

	EnItem_BindAnimation_Continued = 2158136036;
	dAcPy_c__ChangePowerupWithAnimation = 2148817104;/*mi*/
	PlayerProjectileShooting = 2148776352;

	PlayPlayerSound = 2147843696;
	CreateActor = 2147894800;
	Actor_SearchByName = 2148936544;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158147424;/*mi*/

	returnFromGPSFASixth = 2148801736;

	continuePlumberSetPowerupTexture = 2148312492;
	doneSettingThePowerupTexture = 2148353740;
	doneSettingThePowerupTexture2 = 2148799044;
	ContinueFromThatFix = 2148353584;

	continueToadPowerupSet = 2148257540;

	continuePlumberSetPowerupTextureDebug = 2148312388;

	returnFromPowerupSoundChange = 2148798732;

	ExitFromTileGodHack = 2155746324;

	SomeTable_802F5440 = 2150584160;
	SomeTable_802F5580 = 2150584480;
	SomeTable_802F56C0 = 2150584800;

	BlahTable = 2150780872;

	TileTable = 2150561752;

	CurrentLevel = 2150717885;
	CurrentWorld = 2150717884;
	CurrentStartedArea = 2150717878; /*WRONG*/
	CurrentStartedEntrance = 2150717879; /*WRONG*/

	GetRandomSeed = 2148216512;
	RandomSeed = 2151849060;

	MakeRandomNumber__Fi = 2148216544;
	MakeRandomNumberForTiles__Fi = 2148929968;

	StrangeReplayValue1 = 2151839406;
	StrangeReplayValue2 = 2151848585;
	StrangeReplayValue3 = 2151848586;

	OSGetTime = 2149277072;
	OSTicksToCalendarTime = 2149277328;
	snprintf = 2150503672;
	continueFromReplayHookStart = 2157069348;
	continueFromReplayEndHook = 2148540588;
	returnFromRecorder = 2148229104;
	dontSkipReplayPrepare = 2157048876;
	doSkipReplayPrepare = 2157049420;
	GetSomeGlobalClass = 2148569792;
	SomeUnknownClass5408 = 2151849912;
	SomeWipeClass = 2151850336;
	QueryGlobal5758 = 2148219728;

	Crsin_EffectResWaitProc = 2157581992;
	Crsin_ReplayResWaitProc = 2157581928;

	SoundClassRelated = 2151848572;
	BufferToCheckIfPlaying = 2151850408;
	StopSoundBasic = 2149143216;
	StopSoundRelated = 2149145888;

	GetHermiteCurveValue = 2149045040;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 2149045040;

	SpawnEffect = 2148976288;

	__ct__Q23EGG6EffectFv = 2150463664;

	__vt__Q23mEf8effect_c = 2150799240;

	__vt__Q23mEf3es2 = 2150799040;
	__dt__Q23mEf3es2Fv = 2147639136;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 2148978832; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 2148217088;

	fmod = 2150532132;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 2148099232;
	DoStuffAndMarkDead = 2148102512;
	SmoothRotation = 2148922112;
	ClassAt1EC_Init = 2147930256;
	HandlesOverallScale = 2148133456;
	posIsInZone = 2148226656;
	ScreenPositionClass = 2151849256;
	ShakeScreen = 2148371424;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 2158918504;
	_vf58__9daEnemy_cFv = 2157596064;
	_vf5C__9daEnemy_cFv = 2157596048;
	_vf68__9daEnemy_cFv = 2157596128;
	ptrToWhichPlayer__9daEnemy_cFv = 2157587984;
	_vf74__9daEnemy_cFv = 2157596112;
	_vf7C__9daEnemy_cFv = 2157596096;
	_vfB8__9daEnemy_cFv = 2157596080;
	_vf228__9daEnemy_cFv = 2157596192;
	_vf23C__9daEnemy_cFv = 2157596176;
	_vf240__9daEnemy_cFv = 2157596160;
	_vf244__9daEnemy_cFv = 2157596144;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 2157925264;
	__ct_14daEnBigDosun_cFv = 2157925408;
	__vt__11daEnDosun_c = 2158918440;
	onCreate__11daEnDosun_cFv = 2157925552;
	onDelete__11daEnDosun_cFv = 2157926544;
	onExecute__11daEnDosun_cFv = 2157926160;
	onDraw__11daEnDosun_cFv = 2157926240;
	__dt_11daEnDosun_cFv = 2157931008;
	kill__11daEnDosun_cFv = 2157930960;
	killedByLevelClear__11daEnDosun_cFv = 2157928656;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157926672;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157926560;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157930992;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157926736;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157930976;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157930848;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157930912;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 2157930864;
	_vf144__11daEnDosun_cFi = 2157926880;
	DieFall_Begin__11daEnDosun_cFv = 2157930176;
	DieFall_Execute__11daEnDosun_cFv = 2157930448;
	DieFall_End__11daEnDosun_cFv = 2157930432;
	Ice_Begin__11daEnDosun_cFv = 2157930720;
	Ice_Execute__11daEnDosun_cFv = 2157930832;
	Ice_End__11daEnDosun_cFv = 2157930816;
	CreateIceActors__11daEnDosun_cFv = 2157927200;
	setupBodyModel__11daEnDosun_cFv = 2157927600;
	s_809F6530__11daEnDosun_cFv = 2157927920;
	spawnEffects__11daEnDosun_cFv = 2157928288;
	StateID_UpWait__11daEnDosun_c = 2159098960;
	StateID_DownMoveWait__11daEnDosun_c = 2159099024;
	StateID_PuruMove__11daEnDosun_c = 2159099088;
	StateID_DownMove_Kameck__11daEnDosun_c = 2159099152;
	StateID_DownMove__11daEnDosun_c = 2159099216;
	StateID_DownWait__11daEnDosun_c = 2159099280;
	StateID_UpMove__11daEnDosun_c = 2159099344;
	StateID_DieFall__11daEnDosun_c = 2159099404;
	StateID_Ice__11daEnDosun_c = 2159099468;

	SpawnThwompEffects = 2157928288;

	HurtMarioBecauseOfBeingSquashed = 2147836784;

	instance__7StageE4 = 2151848544;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 2147904064;

	JrClownEndDemoState = 2157548168;
	JrClownDemoWaitState = 2157547908;
	ClownDemoWaitState = 2150988636;

	spawnCoinJump__7StageE4FRC7Point3diii = 2147903024;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 2147964848;

	sException__Q24nw4r2dbFv = 2151523040;

	originalSprites = 2150669920;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151850200;
	spriteFiles = 2150737492;
	profileNames = 2150762080;

	NoFlowers = 2147975116;
	HasFlowers = 2147975112;
	Pa1Daishizen = 2157387604;
	returnFromFlowerBuild1 = 2156355708;
	returnFromFlowerBuild2 = 2156356580;
	returnFromFlowerBuild2ItsGrassland = 2156355836;
	returnFromFlowerBuild2ItsDaishizen = 2156355864;
	returnFromFlowerBuild3 = 2156355988;
	returnFromFlowerBuild3ItsGrassland = 2156355936;
	returnFromFlowerBuild3ItsDaishizen = 2156355964;
	returnFromFlowerBuild4 = 2156356368;
	ObjHana = 2157387640;
	ObjKusa = 2157387776;
	ObjKusaBrres = 2157387756;

	returnFromAirshipCloudsNotGood = 2157827892;
	returnFromAirshipCloudsIsGood = 2157827880;

	returnFromLavaCheck1False = 2147963748;
	returnFromLavaCheck1True = 2147963652;
	returnFromLavaCheck2False = 2148081868;
	returnFromLavaCheck2True = 2148081808;
	returnFromLavaCheck3 = 2148659864;
	returnFromLavaCheck4False = 2148449468;
	returnFromLavaCheck4True = 2148449408;
	returnFromLavaCheck5False = 2147531376;
	returnFromLavaCheck5True = 2147534272;

	orig_wm_build = 2157479620;


	SI_Kinoko = 2157500748;
	SI_Fireflower = 2157500760;
	SI_Propeller = 2157500776;
	SI_Iceflower = 2157500792;
	SI_Penguin = 2157500808;
	SI_Star = 2157500824;

	aSi_kinoko_0 = 2157500748;
	aSi_fireflowe_0 = 2157500760;
	aSi_propeller_0 = 2157500776;
	aSi_iceflower_0 = 2157500792;
	aSi_penguin_0 = 2157500808;
	aSi_star_0 = 2157500824;

	aSi_kinoko = 2157456460;
	aSi_fireflower = 2157456472;
	aSi_propeller = 2157456488;
	aSi_iceflower = 2157456504;
	aSi_penguin = 2157456520;
	aSi_kinoko = 2157456460;
	aSi_star = 2157456536;

	aI_kinoko_6 = 2157456312;
	aI_fireflower_1 = 2157456324;
	aI_propeller_4 = 2157456340;
	aI_iceflower_4 = 2157456352;
	aI_penguin_4 = 2157456108;
	aI_kinoko_6 = 2157456312;
	aI_star_4 = 2157456376;
	aI_propeller_model_2 = 2157456412;

	goToSpecificWorld__Fiii = 2148541968;
	AssembleScWorldMapSettings__FUcii = 2148542944;
	DoShitWithWMPlayer__Fi = 2156950224;

	beginState_Shoot__Fi = 2156644880;

	_ZN10TimeKeeper8instanceE = 2151849360;
	instance__10TimeKeeper = 2151849360;
	_ZN10TimeKeeper7setTimeEi = 2148415632;
	setTime__10TimeKeeperFi = 2148415632;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 2159101120;
	dAcPy_c__ChangePowerupWithAnimation = 2148817104;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 2158147424;
	StageF70__fancilyAddScoreFromPosition = 2148410048;
	StageF70__fancilyAddScoreFromActor = 2148410176;
	dEn_c__addScoreWhenHitTwo = 2148099840;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 2148098624;
	ConvertStagePositionIntoScreenPosition__Maybe = 2147919024;
	m3d__mdl_c__DoStuff = 2148965280;
	dSys_c__RootHeapMEM1 = 2151849392;
	dSys_c__RootHeapMEM2 = 2151849396;
	*/

	continueFromPowerupAppearSFX = 2147624404;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 2149162432;

	__dt_17daFireBall_Base_cFv = 2147750912;
	__vt__17daFireBall_Base_c = 2150656064;

	StateID_Move__17daFireBall_Base_cFv = 2150972556;
	StateID_Kill__17daFireBall_Base_cFv = 2150972620;
	StateID_EatIn__17daFireBall_Base_cFv = 2150972684;
	StateID_EatNow__17daFireBall_Base_cFv = 2150972748;

	onCreate__17daFireBall_Base_cFv = 2147748192;
	willBeDeleted__17daFireBall_Base_cFv = 2147749312;
	onDelete__17daFireBall_Base_cFv = 2147749328;
	beforeExecute__17daFireBall_Base_cFv = 2147748608;
	onExecute__17daFireBall_Base_cFv = 2147748816;
	onDraw__17daFireBall_Base_cFv = 2147749264;

	updateSpawnLimits__17daFireBall_Base_cFv = 2147748560;
	calledInOnCreate_b__17daFireBall_Base_cFv = 2147748576;
	calledInOnCreate_c__17daFireBall_Base_cFv = 2147748592;
	sub_80040BC0__17daFireBall_Base_cFv = 2147748800;
	setZOrder_maybe__17daFireBall_Base_cFv = 2147749232;
	playFireballEffect__17daFireBall_Base_cFv = 2147749248;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 2147749344;
	setUpCollSensor__17daFireBall_Base_cFv = 2147749488;
	playFireballHitEffect__17daFireBall_Base_cFv = 2147749568;
	eatIn__17daFireBall_Base_cFv = 2147749648;
	updateLights__17daFireBall_Base_cFv = 2147749744;
	getSizeOfLight__17daFireBall_Base_cFv = 2147749872;
	doFireSplash__17daFireBall_Base_cFv = 2147749888;
	doLavaSplash__17daFireBall_Base_cFv = 2147750128;
	doPoisonSplash__17daFireBall_Base_cFv = 2147750352;
	disableEatIn__17daFireBall_Base_cFv = 2147750896;

	beginState_Move__17daFireBall_Base_cFv = 2147750576;
	executeState_Move__17daFireBall_Base_cFv = 2147750592;
	endState_Move__17daFireBall_Base_cFv = 2147750608;
	beginState_EatIn__17daFireBall_Base_cFv = 2147750624;
	executeState_EatIn__17daFireBall_Base_cFv = 2147750640;
	endState_EatIn__17daFireBall_Base_cFv = 2147750656;
	beginState_EatNow__17daFireBall_Base_cFv = 2147750704;
	executeState_EatNow__17daFireBall_Base_cFv = 2147750720;
	endState_EatNow__17daFireBall_Base_cFv = 2147750736;
	beginState_Kill__17daFireBall_Base_cFv = 2147750752;
	executeState_Kill__17daFireBall_Base_cFv = 2147750832;
	endState_Kill__17daFireBall_Base_cFv = 2147750816;

	Move_Begin__17daFireBall_Base_cFv = 2147750576;
	Move_Execute__17daFireBall_Base_cFv = 2147750592;
	Move_End__17daFireBall_Base_cFv = 2147750608;
	eatIn_Begin__17daFireBall_Base_cFv = 2147750624;
	eatIn_Execute__17daFireBall_Base_cFv = 2147750640;
	eatIn_End__17daFireBall_Base_cFv = 2147750656;
	eatNow_Begin__17daFireBall_Base_cFv = 2147750704;
	eatNow_Execute__17daFireBall_Base_cFv = 2147750720;
	eatNow_End__17daFireBall_Base_cFv = 2147750736;
	Kill_Begin__17daFireBall_Base_cFv = 2147750752;
	Kill_Execute__17daFireBall_Base_cFv = 2147750832;
	Kill_End__17daFireBall_Base_cFv = 2147750816;

	vf138__17daFireBall_Base_cFv = 2147750880;
	vf13C__17daFireBall_Base_cFv = 2147750864;

	afterExecute_orig__7dShit_cFi = 2147714672;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 2148071920;

	returnFromNewDirectWallHit = 2148640164;
	continueFromDontKillYourself = 2147748296;
	getBlockTypeFromTilenum = 2148041232;

	continueFromOldPlaySound = 2149157444;
	continueFromCheckBouncingBlock = 2148641636;
	dword_80357158 = 2150984664;
	dword_803572A0 = 2150984992;
	EffectRelated = 2148979792;

	daEnSnakeBlock_c__StateID_Move = 2159127800;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 2158652640;
	continueFromFirstLoop = 2158654736;
	continueFromNodeLoop = 2158654848;
	continueFromSnakeBlockLoop3 = 2158652756;
	continueFromStoreIsLoopToR9_1 = 2158657184;
	continueFromStoreIsLoopToR9_2 = 2158657200;
	cancelNodeLoop = 2158656056;
	firstLoop = 2158654656;
	loopForNodes = 2158654764;
	finishNodeLoop = 2158656056;
	abs = 2150490916;
	dRail__getRailByID_static = 2148372544;
	loc_80AA86FC = 2158657532;

	originalSprites = 2150669920;
	originalProfiles = 2155259720;
	ObjectProfileList = 2151850200;
	spriteFiles = 2150737492;
	profileNames = 2150762080;

	instance__22dCourseSelectManager_c = 2157583472;
	StateID_KeyWait__22dCourseSelectManager_c = 2157583680;
	StateID_StockItemSelectWait__22dCourseSelectManager_c = 2157583872;
	sub_80931170__22dCourseSelectManager_cFv = 2157121200;
	sub_809310F0__22dCourseSelectManager_cFv = 2157121072;
	sub_80931090__22dCourseSelectManager_cFv = 2157120976;
	sub_80931110__22dCourseSelectManager_cFv = 2157121104;

	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
