SECTIONS {
	dPlayerMdl_c__createPlayerModel = 0x800D3304;
	callFooDeath = 0x80A6AD30;

	FUN_8085f5c0 = 0x8085F360;
	fixJumbo1return = 0x8085FE14;
	fixJumbo2return	= 0x808600d8;

	ContinueFromSixteenthHook = 0x80143370;

	layerZPositionForByugoHack = 0x8042B674;

	continueNodeSetup = 0x808E7EF0;

	continueFromChangeSmallScore100Color = 0x80015474;
	continueFromChangeSmallScore1000Color1 = 0x80015344;
	continueFromChangeSmallScore1000Color2 = 0x80015374;
	continueFromChangeSmallScore1UPColor1 = 0x800B47F4;
	continueFromChangeSmallScore1UPColor2 = 0x800B4824;

    doneWithPatchAnimNameArray = 0x808CE05C;
    doneWithPatchAnimByte34Array = 0x808CE0AC;
    bindAnimCobCourse = 0x808CE680;
    CurrentWorldNumForWorldMap = 0x80429F6D;
    CurrentWorldNumForWorldMapSub = 0x80429F6E;

	disableDemoControl__10daPlBase_cFv = 0x80051EF0;
	useDemoControl__10daPlBase_cFv = 0x80051E70;
	stunPlayer__7dAcPy_cFv = 0x80137320;
	unstunPlayer__7dAcPy_cFv = 0x80137460;
	StateID_Quake__10daPlBase_c = 0x80376130;

	sub_8004DD00__10daPlBase_cFv = 0x8004DD00;
	daEnGlpole_c__CheckThis = 0x80A0AAB0;

	continueAt8005e724 = 0x8005E724;
	continueAt80147214 = 0x80146EE4;

	ContinueWithoutCourage = 0x80151350;
	ContinueWithCourage = 0x80151318;
	ContinueEatNoneExecute = 0x8014EB78;
	daYoshi_c__endState_EatNone = 0x8014EB50;


	/* instance__14dWorldCamera_c = 0x8156d728; /* wrong??? */

	continueIsWXS1 = 0x808E7F10;
	continueWithPat0SetupFromWXS0 = 0x808E7F00;
	LAB_808e81d4 = 0x808E7F24;

	StateID_Turn__Goomba = 0x803532AC;
	StateID_Ice__Goomba = 0x80357D84;
	StateID_DieFall__Goomba = 0x80357974;
	StateID_DieOther__Goomba = 0x80357AF4;
	StateID_Walk__Goomba = 0x8035326C;

	daEnKuriboBase_c__isFrozen = 0x80032800;

	it_is_right = 0x807B0DC0;
	not_right = 0x807B0DD4;
	it_is_right2 = 0x807B1014;
	not_right2 = 0x807B1028;
	dStockItem__manipulateItemID = 0x807B0680;
	tryAndMoveRight = 0x807B06F0;
	tryAndMoveLeft = 0x807B06B4;
	cantChange = 0x807B06FC;
	continueRightLoop = 0x807B06DC;
	continueLeftLoop = 0x807B06A0;

	PtrToWM_CS_SEQ_MNG = 0x80429ECC;
	dCsSeqMng_c__GetCutName = 0x80101560;
	FUN_801017c0 = 0x80101630;
	dCourseSelectGuide_c__loadLives = 0x80010800;
	returnForCalledFromExecute = 0x808FBA38;
	continueInCalledFromExecute = 0x808FB064;
	continueAt80904158 = 0x80903EA8;
	continueAt8090415C = 0x80903EAC;
	LAB_809042ec = 0x8090403C;
	FUN_808fbd00 = 0x808FBA50;
	FUN_808fbd10 = 0x808FBA60;

	aLightMainscene = 0x8098CE40;
	aLightChikascen = 0x8098CE58;
	aLightWaterscen = 0x8098CE70;
	aLightFirescene = 0x8098CE88;
	aLightSabakusce = 0x8098CEA0;
	aLightKaigansce = 0x8098CEBC;
	aLightDaishizen = 0x8098CED8;
	aLightYukidaysc = 0x8098CEF4;
	aLightSorascene = 0x8098CF10;
	aLightIwabascen = 0x8098CF28;
	aLightToridesce = 0x8098CF40;
	aLightShiroscen = 0x8098CF60;
	aLightObakescen = 0x8098CF78;
	aLightKurayamic = 0x8098CF90;
	aLightObakeouts = 0x8098CFB0;
	aLightShinkaisc = 0x8098CFCC;
	aLightSabakuchi = 0x8098CFE8;
	aLightKorichika = 0x8098D008;
	aLightFire2scen = 0x8098D028;
	aLightKoopascen = 0x8098D040;
	aLightFire3scen = 0x8098D058;
	aLightKumorisor = 0x8098D070;
	aLightToride2sc = 0x8098D090;

	aLightMainsce_0 = 0x8098D0AC;
	aLightChikasc_0 = 0x8098D0C4;
	aLightWatersc_0 = 0x8098D0DC;
	aLightFiresce_0 = 0x8098D0F4;
	aLightSabakus_0 = 0x8098D110;
	aLightKaigans_0 = 0x8098D128;
	aLightDaishiz_0 = 0x8098D140;
	aLightYukiday_0 = 0x8098D15C;
	aLightSorasce_0 = 0x8098D178;
	aLightIwabasc_0 = 0x8098D190;
	aLightTorides_0 = 0x8098D1A8;
	aLightShirosc_0 = 0x8098D1C0;
	aLightObakesc_0 = 0x8098D1D8;
	aLightKurayam_0 = 0x8098D1F0;
	aLightObakeou_0 = 0x8098D210;
	aLightShinkai_0 = 0x8098D22C;
	aLightSabakuc_0 = 0x8098D248;
	aLightKorichi_0 = 0x8098D268;
	aLightFire2sc_0 = 0x8098D284;
	aLightKoopasc_0 = 0x8098D29C;
	aLightFire3sc_0 = 0x8098D2B4;
	aLightKumoris_0 = 0x8098D2CC;
	aLightToride2_0 = 0x8098D2E8;

	aFogMainscene_b = 0x8098D304;
	aFogChikascene_ = 0x8098D318;
	aFogWaterscene_ = 0x8098D32C;
	aFogFirescene_b = 0x8098D340;
	aFogSabakuscene = 0x8098D354;
	aFogKaiganscene = 0x8098D36C;
	aFogDaishizensc = 0x8098D388;
	aFogYukidayscen = 0x8098D3A0;
	aFogSorascene_b = 0x8098D3B8;
	aFogIwabascene_ = 0x8098D3CC;
	aFogToridescene = 0x8098D3E0;
	aFogShiroscene_ = 0x8098D3F8;
	aFogObakescene_ = 0x8098D40C;
	aFogKurayamichi = 0x8098D420;
	aFogObakeoutsce = 0x8098D43C;
	aFogShinkaiscen = 0x8098D454;
	aFogSabakuchika = 0x8098D46C;
	aFogKorichikasc = 0x8098D488;
	aFogFire2scene_ = 0x8098D4A0;
	aFogKoopascene_ = 0x8098D4B4;
	aFogFire3scene_ = 0x8098D4C8;
	aFogKumorisoras = 0x8098D4DC;
	aFogToride2scen = 0x8098D4F8;


	aRouteinfo_1 = 0x8098D67C;
	aCollectioncoincoursesort = 0x8098D688;
	aCobcastle_1 = 0x8098D6A4;
	aCobcourse_0 = 0x8098D6B0;
	aCobkinokored_3 = 0x8098D590;
	aCobkinoko1up_4 = 0x8098D5A0;
	aCobkinokosta_3 = 0x8098D5B0;
	aCobstart_0 = 0x8098D6BC;
	aCobanchor_0 = 0x8098D6C8;
	aCobtoride_1 = 0x8098D6D4;
	aCobghost_1 = 0x8098D6E0;
	aCobcannon_1 = 0x8098D6EC;
	aCobkoopaship_5 = 0x8098D5C0;
	aCharacter_s_12 = 0x8098D6F8;
	aCobsurrender_0 = 0x8098D708;
	aCobkinopio_1 = 0x8098D718;
	create__8dActor_cF6ActorsUiP7Point3dPv = 0x8006CA80;

	returnToOriginalScriptCode = 0x8010153C;

	destroyBarrel = 0x807C1B60; /* extern "C" void destroyBarrel(dStageActor_c *); */

	StateID_FoolMove__14daEnGakeNoko_c = 0x80B144E0;
	StateID_Move__14daEnGakeNoko_c = 0x80B14520;

	pipeCannonShot__7dAcPy_cFiff = 0x80146C30;

	dealsWithGoalPutonCapAnimation__7dAcPy_cFv = 0x80140110;
	cannonShot__7dAcPy_cFiss = 0x801403F0;

	getZoneByID__9dCourse_cFUcP5mRect = 0x8008E410;

	/* timeclock.S */
	updateUI = 0x800E39A8;
	ApparentlyStartsMusic = 0x8019BA60;
	continueTimerLeq100 = 0x800E3988;
	continueAt8019e154 = 0x8019DE24;
	continueAt8019e140 = 0x8019DE10;

	instance__7StageC4 = 0x80429CF8;
	mHeapAllocator_c_done = 0x8016A7C0;

	dEventOpeningTitle_c_StateID_PressButtonExitAnimeEndWait = 0x80991810;

	sub_809CAE10 = 0x809CA730;

	loc_8091288C = 0x809125DC;

	pow = 0x802E53B4;

	/* Portal - data */
	PortalHook_1_byte       = 0x8154BA7B;
	PortalHook_2_offset_2   = 0x8154B904;
	PortalHook_3_external_1 = 0x80760D08;
	PortalHook_3_external_2 = 0x8154B804;

	/* Portal - code */
	PortalHook_1_ret   = 0x80162914; /* inside CreateParentedObject(u16 classID, void* parent, u32 settings, u8 unk) */
	PortalHook_2_ret   = 0x80064354; /* inside dStageActor_c::beforeCreate */
	PortalHook_3_ret   = 0x800E3968;
	PortalHook_4_ret   = 0x80095954; /* inside dEn_c::collisionCallback(ActivePhysics* self, ActivePhysics* other) */
	PortalHook_5_ret_1 = 0x80095984;
	PortalHook_5_ret_2 = 0x80095BD4;

	/* upside down */
	IsGravityEnabled = 0x802F6420;
	GravityFloat_maybe = 0x8042B584;
	line_80054688 = 0x80054688;
	line_8005714C = 0x8005714C;
	ZoneMaxYValue_maybe = 0x80001910;
	JumpingShit = 0x8005E6F0;
	ArcNein = 0x80057A68;
	loc_8005475C = 0x8005475C;
	loc_8005467C = 0x8005467C;
	ContinueFromFirstHook = 0x80070EF8;
	ContinueFromSecondHook = 0x800E43D0;
	ContinueFromThirdHook = 0x80057108;
	ContinueFromFourthHook = 0x801273F0;
	ContinueFromFifthHook = 0x80057154;
	ContinueFromSixthHook_One = 0x8004C5EC;
	ContinueFromSixthHook_Two = 0x8004C5C4;
	ContinueFromSeventhHook = 0x8006CDE4;
	ContinueFromEighthHook = 0x801C09F0;
	ContinueFromNinthHook = 0x800B07F0;
	ContinueFromTenthHook = 0x80127F28;
	ContinueFromEleventhHook = 0x809264C4;
	ContinueFromTwelvethHook = 0x8006F7B8;
	ContinueFromThirteenthHook = 0x80064F54;
	ContinueFromFourteenthHook = 0x80070CC4;

	/* effectvideo.cpp */
	LoadBreffKoopa = 0x809200A0;
	LoadBreffKoopaJr = 0x80920094;
	returnFromBreffLoadPatch = 0x8091FF40;

	/* daEnShell_c */
	sub_8003A240__FPvPv = 0x8003A240;
	daEnShell_c_StateID_Sleep = 0x80353764;
	daEnShell_c_StateID_Slide = 0x803537E4;
	_ZN11daEnShell_c13StateID_SlideE = 0x803537E4;/*addAnyway*/
	afterExecute__11daEnShell_cFi = 0x80038670;
	__dt__11daEnShell_cFv = 0x80038080;
	isOutOfView__11daEnShell_cFv = 0x8003A010;
	kill__11daEnShell_cFv = 0x8003A0C0;
	_vf74__11daEnShell_cFv = 0x8003A010;
	itemPickedUp__11daEnShell_cFv = 0x8003AB80;
	_vf7C__11daEnShell_cFv = 0x80039610;
	eatIn__11daEnShell_cFv = 0x8003A570;
	spitOut__11daEnShell_cFPv = 0x8003A5D0;
	stageActorCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038800;
	spriteCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80038830;
	playerCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	yoshiCollision__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039010;
	collidedWithCatD_Drill__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039B40;
	collidedWithCat7_GroundPound__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039BF0;
	collidedWithCat7_GroundPoundYoshi__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x80039D70;
	collidedWithCat9_RollingObject__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x800393A0;
	collidedWithCat2_Iceball_or_15_YoshiIce__11daEnShell_cFP13ActivePhysicsP13ActivePhysics = 0x8003A7B0;
	dieFall_Begin__11daEnShell_cFv = 0x8003BE00;
	dieFall_Execute__11daEnShell_cFv = 0x8003BE80;
	dieFall_End__11daEnShell_cFv = 0x8003BE70;
	_vf220__11daEnShell_cFPv = 0x80039680;
	_vf224__11daEnShell_cFv = 0x8003BFF0;
	_vf238__11daEnShell_cFv = 0x8003A8C0;
	_vf248__11daEnShell_cFi = 0x800392C0;
	bouncePlayerWhenJumpedOn__11daEnShell_cFPv = 0x800392F0;
	addScoreWhenHit__11daEnShell_cFPv = 0x80039590;
	_vf25C__11daEnShell_cFPv = 0x8003BF80;
	beginState_Carry__11daEnShell_cFv = 0x8003B020;
	executeState_Carry__11daEnShell_cFv = 0x8003B200;
	endState_Carry__11daEnShell_cFv = 0x8003B140;
	beginState_Sleep__11daEnShell_cFv = 0x8003AE40;
	executeState_Sleep__11daEnShell_cFv = 0x8003AEE0;
	endState_Sleep__11daEnShell_cFv = 0x8003AEB0;
	beginState_Slide__11daEnShell_cFv = 0x8003B3E0;
	executeState_Slide__11daEnShell_cFv = 0x8003B830;
	endState_Slide__11daEnShell_cFv = 0x8003B6F0;
	beginState_Wakeup__11daEnShell_cFv = 0x8003BB40;
	executeState_Wakeup__11daEnShell_cFv = 0x8003BBB0;
	endState_Wakeup__11daEnShell_cFv = 0x8003BBA0;
	beginState_WakeupReverse__11daEnShell_cFv = 0x8003BD30;
	executeState_WakeupReverse__11daEnShell_cFv = 0x8003BD60;
	endState_WakeupReverse__11daEnShell_cFv = 0x8003BD50;
	beginState_WakeupTurn__11daEnShell_cFv = 0x8003BC30;
	executeState_WakeupTurn__11daEnShell_cFv = 0x8003BC80;
	endState_WakeupTurn__11daEnShell_cFv = 0x8003BC70;
	_vf2C8__11daEnShell_cFv = 0x80039690;
	_vf2CC__11daEnShell_cFv = 0x8003AA60;
	relatedToSpriteCollision__11daEnShell_cFv = 0x800389D0;
	_vf2D4__11daEnShell_cFv = 0x80039000;
	isNotSliding__11daEnShell_cFv = 0x800392B0;
	relatedToYoshiOrPlayerCollision__11daEnShell_cFv = 0x80038FF0;
	_vf2E0__11daEnShell_cFv = 0x8003BD20;
	turnSlightly__11daEnShell_cFv = 0x8003BD10;
	_vf2E8__11daEnShell_cFv = 0x8003A410;
	spawnKickHitEffect__11daEnShell_cFv = 0x80039790;
	_vf2F0__11daEnShell_cFv = 0x8003BE60;
	_vf2F4__11daEnShell_cFv = 0x80038660;
	spawnTailEffect__11daEnShell_cFv = 0x8003BB30;
	_vf2FC__11daEnShell_cFv = 0x8003A210;

	rotateShell__11daEnShell_cFv = 0x8003A3A0;

	/* locs for asm hacks */
	loc_80038BE8 = 0x80038BE8;

	/* daYoshi_c */
	Yoshi_EatNoneState = 0x80376C08;
	daYoshi_c_sub_8014EE40 = 0x8014EB10;
	endState_HipAttack_orig__9daYoshi_cFv = 0x8014E470;
	onExecute_orig__9daYoshi_cFv = 0x80046BB0;
	endState_HipAttack_orig__10daYoshi2_cFv = 0x8014E470;
	onExecute_orig__10daYoshi2_cFv = 0x80046BB0;
	doSwallow__9daYoshi_cFv = 0x8014F650;
	doThisStupidAnimationYouAsshole = 0x8014F67C;
	originalHipAttackStage4Continue = 0x80049544;

	/* dGameDisplay_c */
	instance__14dGameDisplay_c = 0x8042A048;
	onCreate_orig__14dGameDisplay_cFv = 0x80157840;
	onExecute_orig__14dGameDisplay_cFv = 0x80157DA0;

	ContinueFromFlyingYoshi = 0x80054B4C;

	/* daYoshiFire_c */
	daYoshiFire_c_vf8C__FP13dStageActor_cP13dStageActor_c = 0x80912700;

	/* dPlayerInput_c */
	getHeldDown__14dPlayerInput_c = 0x8005E500;
	getHeldUp__14dPlayerInput_c = 0x8005E4F0;
	_ZN14dPlayerInput_c9getHeldUpEv = 0x8005E4F0;/*addAnyway*/
	detectGroundPound__14dPlayerInput_c = 0x8005E300;
	_ZN14dPlayerInput_c17detectGroundPoundEv = 0x8005E300;/*addAnyway*/
	getHeldTwo__14dPlayerInput_c = 0x8005E580;
	getHeldTwo__14dPlayerInput_cFv = 0x8005E580;
	_ZN14dPlayerInput_c10getHeldTwoEv = 0x8005E580;/*addAnyway*/

	GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv = 0x8023B170;
	MEMAllocFromAllocator = 0x801D5350;
	__vt__Q34nw4r3g3d9AnmObjChr = 0x8034E3F0;
	__vt__Q34nw4r3g3d12AnmObjChrRes = 0x8034E2E8;
	GetAnmResult__Q34nw4r3g3d9ResAnmChrCFPQ34nw4r3g3d12ChrAnmResultUlf = 0x802414A0;

	StartAnimOrig = 0x800D5D50;
	YoshiStateOrig = 0x8014B730;
	Exception_Printf___Q24nw4r2dbFPCce = 0x80234890;

	ContinueFromFuckLineLiftActivation = 0x808398A4;

	CanExitThisLevel = 0x800B4D60;

	LoaderDotBinPointer = 0x80001800;
	ContinueFromConsole = 0x80101754;

	ContinueFromTinyTable = 0x80146524;
	ContinueFromLoadingCRSIN = 0x8091E9C8;
	ContinueFromAlternateQBlock = 0x80022858;
	ContinueFromPropellerBegin = 0x8013C0EC;
	QBlockTable = 0x802EE140;

	ret0ice = 0x8013B870;
	retice = 0x8013B874;
	retice2 = 0x8013C070;

	playerCollision_orig__10daEnNoko_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	onCreate_orig__10daEnNoko_cFv = 0x80A71F10;
	addScoreWhenHit_orig__10daEnNoko_cFPv = 0x80039590;

	playerCollision_orig__10daEnPata_cFP13ActivePhysicsP13ActivePhysics = 0x800389E0;
	addScoreWhenHit_orig__10daEnPata_cFPv = 0x80039590;
	onExecute_orig__10daEnPata_cFv = 0x80A72500;

	onCreate_orig__10BulletBillFv = 0x80A48D60;
	playerCollision_orig__10BulletBillFP13ActivePhysicsP13ActivePhysics = 0x80A49690;
	addScoreWhenHit_orig__10BulletBillFPv = 0x80A49B30;
	ContinueFromSpikyFix = 0x80A4C970;

	GabonRock_DropOutState = 0x80998610;
	GabonRock_CrushState = 0x809985D0;
	forceHCGROPushBack = 0x8001DED0;
	continueFromHCGRO = 0x8001DEC8;

	DanceValues_AnimSpeed = 0x804276AE;
	DanceValues_DummyBlockAndGrass = 0x80429A89;
	DanceValues_Bahps = 0x80429A8A;
	DanceValues_CreditsControl = 0x80429A8B;

	CreditsModeActive = 0x80429F3F;
	GetRail = 0x800D9040;
	instance__7Stage80 = 0x80429D28;
	continueAddToCoinCount = 0x80060254;
	continueAddToScore = 0x800B3544;

	StaffCreditsAddCoin = 0x800B5100;
	ContinueFromEFBMagic2 = 0x802BC1D4;
	TogeTekkyuIceballCollision = 0x80AB66C0;
	_8042A788 = 0x8042A1C8;
	sub_8019C390 = 0x8019C060;

	dStockItem = 0x807AF4D0;

	playBoomerangSound__16daBoomerangHax_cFv = 0x807C7610;
	pow = 0x802E53B4;
	onExecute_orig__14dGameDisplay_cFv = 0x80157DA0;
	onCreate_orig__14dGameDisplay_cFv = 0x80157840;
	instance__14dGameDisplay_c = 0x8042A048;
	onCreate_orig__13daGabonRock_cFv = 0x807F8930;
	onCreate_orig__12EN_STAR_COINFv = 0x80AA9160;

	onCreate_orig__12daEnBomhei_cFv = 0x809C8750;
	StateID_Sleep__12daEnBomhei_c = 0x80B123A8;
	playerCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809C92E0;
	spriteCollision_orig__12daEnBomhei_cFP13ActivePhysicsP13ActivePhysics = 0x809C9910;


	DoFrogFootsteps = 0x8004D624;
	DontDoFrogFootsteps = 0x8004D634;
	NoSwimBegin = 0x801300C0;
	YesSwimBegin = 0x80130084;
	NoSwimHip0a = 0x80130408;
	YesSwimHip0a = 0x801303E0;
	NoSwimHip0b = 0x80130484;
	YesSwimHip0b = 0x80130494;
	NoSwimHip1 = 0x80130A4C;
	YesSwimHip1 = 0x80130A40;
	NoSwimHip2 = 0x801312BC;
	YesSwimHip2 = 0x801312A4;
	NoSwimHip3a = 0x801316AC;
	YesSwimHip3a = 0x801316B8;
	NoSwimHip3b = 0x80131764;
	YesSwimHip3b = 0x80131754;

	StateID_Wait__24daEnBossKoopaDemoPeach_c = 0x80B8BC70;
	StateID_Call__24daEnBossKoopaDemoPeach_c = 0x80B8BCB0;
	StateID_Turn__24daEnBossKoopaDemoPeach_c = 0x80B8BCF0;
	StateID_Open__24daEnBossKoopaDemoPeach_c = 0x80B8BD30;
	StateID_Rescue__24daEnBossKoopaDemoPeach_c = 0x80B8BD70;
	StateID_Thank__24daEnBossKoopaDemoPeach_c = 0x80B8BDB0;

	__vt__12daBossDemo_c = 0x80301324;
	onExecute__12daBossDemo_cFv = 0x8001CCB0;
	onDraw__12daBossDemo_cFv = 0x8001CCF0;
	willBeDeleted__12daBossDemo_cFv = 0x8001CD00;
	onDelete__12daBossDemo_cFv = 0x8001CD10;
	endState_BattleEdDemo__12daBossDemo_cFv = 0x8001D190;
	executeState_BattleEdDemo__12daBossDemo_cFv = 0x8001D1A0;
	beginState_BattleEdDemo__12daBossDemo_cFv = 0x8001D180;
	endState_BattleIn__12daBossDemo_cFv = 0x8001D100;
	executeState_BattleIn__12daBossDemo_cFv = 0x8001D110;
	beginState_BattleIn__12daBossDemo_cFv = 0x8001D090;
	endState_BattleStDemo__12daBossDemo_cFv = 0x8001D070;
	executeState_BattleStDemo__12daBossDemo_cFv = 0x8001D080;
	beginState_BattleStDemo__12daBossDemo_cFv = 0x8001D060;
	endState_Ready__12daBossDemo_cFv = 0x8001CF60;
	executeState_Ready__12daBossDemo_cFv = 0x8001CF70;
	beginState_Ready__12daBossDemo_cFv = 0x8001CF50;
	beatLevel__12daBossDemo_cFv = 0x8001CE00;
	exitLevel__12daBossDemo_cFv = 0x8001CE40;

	instance__19BalloonRelatedClass = 0x80429AA8;

	PlayerAnimStates = 0x802F1170;
	ContinueFromFixFireballSensorSetup = 0x8011A500;
	GetPosForLayoutEffect__FP4VEC3b = 0x800B37E0;

	ContinueFromJustOneBomb = 0x80A11CCC;

	SmoothRotation__FPsss = 0x8015F300;

	KazanRock_OriginalCollisionCallback = 0x8081F1C0;
	KazanRock_Explode = 0x8081EF30;

	GetPlayerOrYoshi__Fi = 0x8005FB90;
	findByID__10daPlBase_cFi = 0x8005FB90;
	findByID__7dAcPy_cFi = 0x8005F900;
	justFaceSpecificDirection__10daPlBase_cFi = 0x80051F30;
	moveInDirection__10daPlBase_cFPfPf = 0x80052080;
	getYoshi__7dAcPy_cFv = 0x80139760;
	setAnimePlayWithAnimID__10daPlBase_cFi = 0x80052170;
	setAnimePlayStandardType__10daPlBase_cFi = 0x80052290;
	setFlag__14dPlayerInput_cFQ214dPlayerInput_c5Flags = 0x8005E3B0;
	setPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E910;
	setTransientForcedButtons__14dPlayerInput_cFUi = 0x8005E960;
	unsetPermanentForcedButtons__14dPlayerInput_cFUi = 0x8005E930;
	areWeShaking__14dPlayerInput_cFv = 0x8005E780;
	setFlag__10daPlBase_cFi = 0x80056C70;
	clearFlag__10daPlBase_cFi = 0x80056CB0;
	testFlag__10daPlBase_cFi = 0x80056CF0;
	isReadyForDemoControlAction__10daPlBase_cFv = 0x80052030;

	instance__15dWaterManager_c = 0x80429E20;
	queryPosition__15dWaterManager_cFP4VEC2P4VEC2PfPsi = 0x800EB8B0;

	OriginalPowBlockActivated = 0x800A0C70;

	isReplayEnabled = 0x80002EEE;

	UpdateSelectCursor = 0x800B44D0;
	HideSelectCursor = 0x8010C700;
	SelectCursorPointer = 0x80429FE8;

	getIconPictureIDforPlayer__12dStockItem_cFi = 0x807AF930;
	CrapUpPositions__FP7Point3dPC7Point3d = 0x800B32E0;

	ContinueFromCalcPowerupResult = 0x800FC894;
	ContinueFromFixCalcPowerupResultForMushroom = 0x800FC85C;
	ContinueFromSILayoutExtraStuffs = 0x807AF748;
	ContinueFromResetHammerAnimOnOpen = 0x807B08DC;
	ContinueFromHideItemsByDefault = 0x807AF5E0;
	MakeSFISound = 0x807B05E4;
	ContinueFromSIAddSound = 0x807B0640;
	ChosenStartChoice = 0x807B0AA4;
	ContinueFromSISLayoutExtraStuffs = 0x807B2000;
	ContinueFromUpdateSIS = 0x807B22C8;

	EnemyBounceValue = 0x8042A030;

/* Scrolling is annoying, clown car goes here! */
	searchById__7fBase_cFUi = 0x80162B10;
	searchByProfileId__7fBase_cFUsP7fBase_c = 0x80162B60;
	searchByBaseType__7fBase_cFiP7fBase_c = 0x80162BC0;

	AddStockPowerup = 0x800BB260;
	continueFromStrongBox2 = 0x808AAD70;
	continueFromStrongBox = 0x808AA278;

	_8042A788 = 0x8042A1C8;
	playFanfare__FPvi = 0x8019C060;
	somethingAboutSound__FPv = 0x8019C800;

	AxVoice_SetADPCM = 0x80262CA0;
	Voice_SetADPCMLoop = 0x80281760;

	DetachSound__Q34nw4r3snd11SoundHandleFv = 0x8027A010;
	Pause__Q44nw4r3snd6detail10BasicSoundFbi = 0x80266250;
	Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x80266060;
	SetPitch__Q44nw4r3snd6detail10BasicSoundFf = 0x802672C0;
	SetVolume__Q44nw4r3snd6detail10BasicSoundFfi = 0x80267230;
	StrmSound_SetTrackVolume = 0x8027F6A0;

	DontShowPreGame = 0x80429ED0;
	RESTART_CRSIN_LevelStartStruct = 0x80373AE0;
	DrawTheFuckingHat = 0x800CA4F4;
	DontDrawTheFuckingHat = 0x800CA528;

	continueFromMpPauseFix1 = 0x8004E050;
	continueFromMpPauseFix2 = 0x80141270;
	continueFromMpPauseFix3 = 0x80140F74;
	CheckIfSinglePlayer = 0x800FC940;

	TextWriterCrapContinue = 0x800E57FC;
	StockWMInit_LoadEffects__FPv = 0x80926860;

	CleanUpEffectThings__Fv = 0x80093520;
	FreeEffects__Fi = 0x800934D0;
	FreeBreff__Fi = 0x80093170;
	FreeBreft__Fi = 0x800931B0;

	__dt__18BGGMEffectRendererFv = 0x80092E30;
	__vt__18BGGMEffectRenderer = 0x80311428;
	__construct_array = 0x802DC7B0;

	GetBMG__Fv = 0x800CDBE0;
	findStringForMessageID__Q23EGG6MsgResCFii = 0x802D7670;
	WriteBMGToTextBox__FPQ34nw4r3lyt7TextBoxPQ27dScript5Res_ciiie = 0x800C99E0;
	_Z26WriteParsedStringToTextBoxPN4nw4r3lyt7TextBoxEPKwiPA1_13__va_list_tagPN7dScript5Res_cE = 0x800C9E00; /*addAnyway*//*mi*/
	CheckForUSD1ShadowEntry__FPQ34nw4r3lyt7TextBox = 0x800C9A80;
	GetExtUserDataNum__Q34nw4r3lyt4PaneCFv = 0x802AC270;

	m2d__Anm_c__Load = 0x801641C0;/*mi*/
	m2d__AnmResHandler_c__Load = 0x80163C70;/*mi*/

	RealAcPyDtor = 0x801444F0;
	RealWm2dPlayerDtor = 0x808C52A0;
	RealYoshiDtor = 0x8014B390;

	InsertIntIntoTextBox1 = 0x800B3BE0;
	WriteNumberToTextBox__FPiPCiPQ34nw4r3lyt7TextBoxb = 0x800B3B60;
	WriteNumberToTextBox__FPiPQ34nw4r3lyt7TextBoxb = 0x800B3BE0;

	__ct__20daJrClownForPlayer_cFv = 0x80810220;
	__dt__20daJrClownForPlayer_cFv = 0x808102E0; /* Beans indeed. */

	PClownCarExecute = 0x800A3600;
	PClownCarAfterCreate = 0x800951D0;
	PClownCarDraw = 0x80810930;
	PClownCarMove = 0x80811C10;
	ContinueFromClownCarDetectAdjacent = 0x80811EA4;

	sAllocatorFunc__FrmHeap = 0x8042DFF0;/*mi*/

	GetActivePlayerCount = 0x8005FFB0;
	GetCountofActivePlayers = 0x8005FFB0;
	GetActiveLivingPlayerCount = 0x8005FEF0;

	getEffectiveScreenLeft__19ClassWithCameraInfoFv = 0x80082240;
	instance__19ClassWithCameraInfo = 0x80429B20;

	BowserExitDemoState = 0x8005B5D0;
	MagicEnd = 0x807CCBB0;
	KeyLoopSet = 0x80804420;

/* Some collision shit for giant shy guys */

	BigHanaPlayer = 0x809B21E0;
	BigHanaYoshi = 0x809B23F0;
	BigHanaWeirdGP = 0x809B26A0;
	BigHanaGroundPound = 0x809B2610;
	BigHanaFireball = 0x809B3370;
	BigHanaIceball = 0x809B3340;

	dAcPy_vf3F4 = 0x80145F00;
	dAcPy_vf3F8 = 0x80145FE0;
	dAcPy_vf3FC = 0x801466E0;

	dAcPy_vf294 = 0x80047390;

/* Back to other shit I didn't want to scroll for */

	Cloud_death_execute = 0x809DD4A0;
	Cloud_execute = 0x809DF660;

	GlobalTickCount = 0x8042A088;

	GetSpecificPlayerActor = 0x8005F900;
	Actor_SearchByID = 0x80162B10;
	TimeStopFlag = 0x80429A1A;
	TimerBranch = 0x800E3948;
	MarioDescentRate = 0x8042B584;
	MarioJumpArc = 0x802F543C;
	MarioJumpMax = 0x8042B568;
	MiniMarioJumpArc = 0x802F5484;
	MarioSize = 0x8042B594;
	AlwaysDrawFlag = 0x80064540;
	AlwaysDrawBranch = 0x80064544;
	GenerateRandomNumber = 0x800B2EE0;
	OneofManySoundPlayers = 0x800CE840;
	BombSleepState = 0x80B123A8;
	NoFreezie = 0x800A0B08;
	GameTimer = 0x80429D90;
	GameTimerB = 0x80D25518;

	DoSceneChange__FUsUiUi = 0x800E1DE0;

	FrSqrt__Q24nw4r4mathFf = 0x802379B0;
	SinFIdx__Q24nw4r4mathFf = 0x802379E0;
	CosFIdx__Q24nw4r4mathFf = 0x80237A50;
	SinCosFIdx__Q24nw4r4mathFPfPff = 0x80237AB0;

	archiveHeap__5mHeap = 0x8042A16C;
	commandHeap__5mHeap = 0x8042A170;
	dylinkHeap__5mHeap = 0x8042A174;
	assertHeap__5mHeap = 0x8042A178;
	gameHeaps__5mHeap = 0x803779C8;

	init__18StandOnTopColliderFP13dStageActor_cfffffsUcP7Point2d = 0x800DB100;
	__ct__18StandOnTopColliderFv = 0x800DB0B0;
	__dt__18StandOnTopColliderFv = 0x80044400;
	_ZN18StandOnTopCollider6updateEv = 0x800DB270; /*addAnyway*/


	__dt__13BasicColliderFv = 0x800DAD80;
	globalListHead__13BasicCollider = 0x80429D3C;

	addToList__13BasicColliderFv = 0x800DAE00;
	removeFromList__13BasicColliderFv = 0x800DAE50;

	__ct__21RideableActorColliderFv = 0x800DB3D0;
	init__21RideableActorColliderFP13dStageActor_cP7Point2dP7Point2d = 0x800DB420;
	init__21RideableActorColliderFP13dStageActor_cffff = 0x800DB4B0;
	setPosition__21RideableActorColliderFP7Point2dP7Point2d = 0x800DB510;
	setPosition__21RideableActorColliderFffff = 0x800DB570;

	drawWithMatrix__21SomethingAboutShroomsFfP4mMtx = 0x800BC630;

	original_onCreate__13daObjKinoko_cFv = 0x8087F670;

	instance__13dCourseFull_c = 0x80429BB8;
	getRectByID__9dCourse_cFUcP5mRect = 0x8008E890;
	getNextGotoByID__9dCourse_cFUc = 0x8008E3D0;

	modifyPlayerPropertiesWithRollingObject = 0x80057820;
	EN_LandbarrelPlayerCollision = 0x80A57BC0;

/* Boss Related */
	instance__16dStageActorMgr_c = 0x80429A68;

	StartBGMMusic = 0x807DB1C0;
	StopBGMMusic = 0x807DB1D0;
	instance__11dStage32C_c = 0x80429C30;
	instance__7WLClass = 0x804299B4;
	disableDemoControl__7WLClassFb = 0x8005CA50;
	demoControlAllPlayers__7WLClassFv = 0x8005C930;

	ShakeScreen = 0x800D8BE0;
	StageScreen = 0x80429D28;
	stunPlayer = 0x80137320;
	unstunPlayer = 0x80137460;

	createChild__13dStageActor_cFUsP13dStageActor_cUiP7Point3dP6S16VecUc = 0x80064680;
	GameMgrBossEndFunc = 0x8001CDB0;
	MakeMarioEnterDemoMode = 0x807C7CF0;
	MakeMarioExitDemoMode = 0x8005CA50;
	ForceMarioExitDemoMode = 0x8005CA50;

	ResetPlayerState = 0x80052170;
	UpdateGameMgr = 0x8001CDB0;
	UnsetShit = 0x80056CB0;

	StateID_DemoSt2__12daKameckDemo = 0x80999524;
	StateID_DemoSt__12daKameckDemo = 0x80999564;
	StateID_DemoWait__12daKameckDemo = 0x809995A4;

	StateID_Fall__13daBossKoopa_c = 0x80B8B8CC;

	StateID_DemoWait__9daNeedles = 0x8099C8AC;
	StateID_DemoAwake__9daNeedles = 0x8099C8F0;
	StateID_Idle__9daNeedles = 0x8099C930;
	StateID_Die__9daNeedles = 0x8099C970;

	StateID_None__7dPlayer = 0x80353F9C;
	StateID_Walk__7dPlayer = 0x80353FDC;
	StateID_Jump__7dPlayer = 0x8035401C;
	StateID_DemoNone__7dPlayer = 0x8035441C;
	StateID_DemoWait__7dPlayer = 0x8035449C;
	StateID_DemoGoal__7dPlayer = 0x8035485C;
	StateID_DemoControl__7dPlayer = 0x8035489C;

	PlayWrenchSound = 0x808A9260;
	WaterManager = 0x80429E20;
	CheckforLiquid = 0x800EB8B0;

	BowserFireballCollision = 0x80B7E160;
	BowserDamageAnmClr = 0x80B3EB20;
	BowserDamageStepTwo = 0x80B1F1F0;
	BowserDamageNormal = 0x80B1F210;
	BowserDamageKill = 0x80098D80;
	BowserDamageEnd = 0x80B3EE50;

/* Mr Sun Related */

	ActivePhysics_InitWithStruct = 0x8008C3E0;
	ActivePhysics_AddToList = 0x8008C330;
	__ct__13ActivePhysicsFv = 0x8008C200;
	__dt__13ActivePhysicsFv = 0x8008C260;
	HandleXSpeed = 0x8006CD90;
	HandleYSpeed = 0x8006CDE0;
	UpdateObjectPosBasedOnSpeedValues_real = 0x8006CD40;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3  = 0x80096240;/*mi*/
	CalculateDistanceFromActorsNextPosToFurthestPlayer = 0x80064740;

	doSpriteMovement = 0x800955F0;


	instance__17dEffectBreakMgr_c = 0x80429C08;
	spawnTile__17dEffectBreakMgr_cFP7Point3dUic = 0x800925F0;

	CollidedWithTile = 0x80070CB0;
	SomeStrangeModification = 0x80096E60;


	Actor_GetVec3WithValuesAdded = 0x8006CED0;
	ConvertStagePositionIntoScreenPosition__Maybe  = 0x8006A4B0;/*mi*/
	AnotherSoundRelatedFunction = 0x80197D10;
	YetAnotherSoundPlayer = 0x80198DD0;
	CheckIfPlayingSound = 0x80196410;
	RelatedToPlayingSoundsAlongsideAnims = 0x801051C0;

	SoundRelatedClass = 0x8042A1A8;
	MapSoundPlayer = 0x80195190;
	PlaySoundWithFunctionB4 = 0x80194EA0;

	ConvertStagePositionToScreenPosition__FP7Point2dP7Point3d = 0x8006A4B0;

	PlaySoundAtPosition__17SoundPlayingClassFiP7Point2dUi = 0x80198A40;
	instance2__17SoundPlayingClass = 0x80429A80;

	ExitStage__Fiiii = 0x801021E0;
	ExitStageRealRest = 0x801021E4;
	LastPowerupStoreType = 0x80428D74;


	zero__4mMtxFv = 0x8016EF60;
	rotationX__4mMtxFPs = 0x8016EA00;
	applyRotationX__4mMtxFPs = 0x8016EAC0;
	rotationY__4mMtxFPs = 0x8016EB20;
	applyRotationY__4mMtxFPs = 0x8016EBE0;
	rotationZ__4mMtxFPs = 0x8016EC40;
	applyRotationZ__4mMtxFPs = 0x8016ED00;
	applyRotationYXZ__4mMtxFPsPsPs = 0x8016ED60;
	applyRotationZYX__4mMtxFPsPsPs = 0x8016EDE0;

	_savefpr_14 = 0x802DCAB8;
	_savefpr_15 = 0x802DCABC;
	_savefpr_16 = 0x802DCAC0;
	_savefpr_17 = 0x802DCAC4;
	_savefpr_18 = 0x802DCAC8;
	_savefpr_19 = 0x802DCACC;
	_savefpr_20 = 0x802DCAD0;
	_savefpr_21 = 0x802DCAD4;
	_savefpr_22 = 0x802DCAD8;
	_savefpr_23 = 0x802DCADC;
	_savefpr_24 = 0x802DCAE0;
	_savefpr_25 = 0x802DCAE4;
	_savefpr_26 = 0x802DCAE8;
	_savefpr_27 = 0x802DCAEC;
	_savefpr_28 = 0x802DCAF0;
	_savefpr_29 = 0x802DCAF4;
	_savefpr_30 = 0x802DCAF8;
	_savefpr_31 = 0x802DCAFC;

	_restfpr_14 = 0x802DCB04;
	_restfpr_15 = 0x802DCB08;
	_restfpr_16 = 0x802DCB0C;
	_restfpr_17 = 0x802DCB10;
	_restfpr_18 = 0x802DCB14;
	_restfpr_19 = 0x802DCB18;
	_restfpr_20 = 0x802DCB1C;
	_restfpr_21 = 0x802DCB20;
	_restfpr_22 = 0x802DCB24;
	_restfpr_23 = 0x802DCB28;
	_restfpr_24 = 0x802DCB2C;
	_restfpr_25 = 0x802DCB30;
	_restfpr_26 = 0x802DCB34;
	_restfpr_27 = 0x802DCB38;
	_restfpr_28 = 0x802DCB3C;
	_restfpr_29 = 0x802DCB40;
	_restfpr_30 = 0x802DCB44;
	_restfpr_31 = 0x802DCB48;

	_savegpr_14 = 0x802DCB50;
	_savegpr_15 = 0x802DCB54;
	_savegpr_16 = 0x802DCB58;
	_savegpr_17 = 0x802DCB5C;
	_savegpr_18 = 0x802DCB60;
	_savegpr_19 = 0x802DCB64;
	_savegpr_20 = 0x802DCB68;
	_savegpr_21 = 0x802DCB6C;
	_savegpr_22 = 0x802DCB70;
	_savegpr_23 = 0x802DCB74;
	_savegpr_24 = 0x802DCB78;
	_savegpr_25 = 0x802DCB7C;
	_savegpr_26 = 0x802DCB80;
	_savegpr_27 = 0x802DCB84;
	_savegpr_28 = 0x802DCB88;
	_savegpr_29 = 0x802DCB8C;
	_savegpr_30 = 0x802DCB90;
	_savegpr_31 = 0x802DCB94;

	_restgpr_14 = 0x802DCB9C;
	_restgpr_15 = 0x802DCBA0;
	_restgpr_16 = 0x802DCBA4;
	_restgpr_17 = 0x802DCBA8;
	_restgpr_18 = 0x802DCBAC;
	_restgpr_19 = 0x802DCBB0;
	_restgpr_20 = 0x802DCBB4;
	_restgpr_21 = 0x802DCBB8;
	_restgpr_22 = 0x802DCBBC;
	_restgpr_23 = 0x802DCBC0;
	_restgpr_24 = 0x802DCBC4;
	_restgpr_25 = 0x802DCBC8;
	_restgpr_26 = 0x802DCBCC;
	_restgpr_27 = 0x802DCBD0;
	_restgpr_28 = 0x802DCBD4;
	_restgpr_29 = 0x802DCBD8;
	_restgpr_30 = 0x802DCBDC;
	_restgpr_31 = 0x802DCBE0;

	__shl2i = 0x802DCFFC;

	__nw__FUl = 0x802B9020;
	__dl__FPv = 0x802B9090;
	__dla__FPv = 0x802B90A0;

	__construct_new_array = 0x802DC5F0;
	__destroy_new_array = 0x802DC920;
	__destroy_arr = 0x802DC8A8;
	sub_80024C20 = 0x80024C20;

	__register_global_object = 0x802DC590;
	__ptmf_scall = 0x802DCA0C;


	setup__13FunctionChainFPPFPv_bUs = 0x8015F410;

	/* collisionMgr_c */
	__ct__14collisionMgr_c = 0x8006CF40;
	__dt__14collisionMgr_c = 0x8006CF40;
	clear1__14collisionMgr_cFv = 0x8006CFE0;
	clear2__14collisionMgr_cFv = 0x8006D000;
	init__14collisionMgr_cFP13dStageActor_cPC12sensorBase_sPC12sensorBase_sPC12sensorBase_s = 0x8006D090;
	Clear3__14collisionMgr_cFv = 0x8006D440;
	calculateBelowCollision__14collisionMgr_cFv = 0x8006DB30;
	isOnTopOfTile__14collisionMgr_cCFv = 0x80070CB0;
	calculateAboveCollision__14collisionMgr_cFUi = 0x8006EF40;
	calculateBelowCollisionWithSmokeEffect__14collisionMgr_cFv = 0x80072BC0;
	calculateAdjacentCollision__14collisionMgr_cFPf = 0x8006FA40;
	s_80070760__14collisionMgr_cFv = 0x80070760;
	s_800707E0__14collisionMgr_cFv = 0x800707E0;
	getTileBehaviour1At__14collisionMgr_cFffUc = 0x80070BA0;
	getTileBehaviour1At__14collisionMgr_cFUsUsUc = 0x80070C40;
	getTileBehaviour2At__14collisionMgr_cFffUc = 0x80070BF0;
	getTileBehaviour2At__14collisionMgr_cFUsUsUc = 0x80070C60;
	getBelowSubType__14collisionMgr_c = 0x80070720;
	_ZN14collisionMgr_c15getBelowSubTypeEv = 0x80070720;/*addAnyway*/

	/* freezeMgr_c */
	__ct_11freezeMgr_c = 0x800B83C0;
	__dt__11freezeMgr_cFv = 0x800B8460;
	doSomethingCool1__11freezeMgr_c = 0x800B84D0;
	doSomethingCool2__11freezeMgr_c = 0x800B85A0;
	setSomething__11freezeMgr_cFUiUiUi = 0x800B8670;
	Create_ICEACTORs__11freezeMgr_cFPvi = 0x800B8680;
	Delete_ICEACTORs__11freezeMgr_c = 0x800B87D0;
	SetIceTimer_pt1__11freezeMgr_c = 0x800B8850;
	SetIceTimer_pt2__11freezeMgr_c = 0x800B88B0;
	CheckIceTimer_lte_Value__11freezeMgr_c = 0x800B8930;
	doSomethingCool3__11freezeMgr_c = 0x800B89A0;
	doSomethingCool4__11freezeMgr_c = 0x800B8A30;
	doSomethingCool5__11freezeMgr_c = 0x800B8AB0;
	doSomethingCool6__11freezeMgr_c = 0x800B8B30;
	DoMeltNormal__11freezeMgr_c = 0x800B8BB0;
	doSomethingCool7__11freezeMgr_c = 0x800B8C70;
	CheckCountdownTimer__11freezeMgr_c = 0x800B8E60;

	__vt__7fBase_c = 0x80329178;
	onCreate__7fBase_cFv = 0x80161B90;
	onDelete__7fBase_cFv = 0x80161C40;
	onExecute__7fBase_cFv = 0x80161EE0;
	willBeDeleted__7fBase_cFv = 0x801620E0;
	moreHeapShit__7fBase_cFUiPv = 0x80162400;
	createHeap__7fBase_cFUiPv = 0x80162600;
	heapCreated__7fBase_cFv = 0x801626C0;
	Delete__7fBase_cFv = 0x80162320;
	findNextUninitialisedProcess__7fBase_cFv = 0x801627C0;
	hasUninitialisedProcesses__7fBase_cFv = 0x80162830;
	onDraw__7fBase_cFv = 0x80161FE0;
	_Z15fBase_c__DeletePv = 0x80162320;
	fBase_c__Delete__FPv = 0x80162320;

	__vt__15StageActorLight = 0x80317680;
	init__15StageActorLightFPvi = 0x800CCA00;
	update__15StageActorLight = 0x800CCAC0;
	draw__15StageActorLight = 0x800CCB70;
	_ZN15StageActorLight6updateEv = 0x800CCB70; /*addAnyway*/
	_ZN15StageActorLight4drawEv = 0x800CCB70; /*addAnyway*/
	__dt__15StageActorLight = 0x800414A0;

	GetExplanationString__7dBase_cFv = 0x8006C660;

	__vt__15daEnBlockMain_c = 0x80301CC8;
	__dt__15daEnBlockMain_cFv = 0x80023340;
	calledWhenUpMoveBegins__15daEnBlockMain_cFv = 0x80022E80;
	calledWhenDownMoveBegins__15daEnBlockMain_cFv = 0x80022F60;
	calledWhenUpMoveExecutes__15daEnBlockMain_cFv = 0x80022F30;
	calledWhenUpMoveDiffExecutes__15daEnBlockMain_cFv = 0x800231A0;
	calledWhenDownMoveExecutes__15daEnBlockMain_cFv = 0x80023010;
	calledWhenDownMoveEndExecutes__15daEnBlockMain_cFv = 0x80023080;
	calledWhenDownMoveDiffExecutes__15daEnBlockMain_cFv = 0x800232C0;
	calledWhenDownMoveDiffEndExecutes__15daEnBlockMain_cFv = 0x80023330;
	updateScale__15daEnBlockMain_cFb = 0x80022DC0;
	upMove_Begin__15daEnBlockMain_cFv = 0x80022E60;
	upMove_Execute__15daEnBlockMain_cFv = 0x80022EA0;
	upMove_End__15daEnBlockMain_cFv = 0x80022E90;
	downMove_Begin__15daEnBlockMain_cFv = 0x80022F40;
	downMove_Execute__15daEnBlockMain_cFv = 0x80022F80;
	downMove_End__15daEnBlockMain_cFv = 0x80022F70;
	downMoveEnd_Begin__15daEnBlockMain_cFv = 0x80023020;
	downMoveEnd_Execute__15daEnBlockMain_cFv = 0x80023040;
	downMoveEnd_End__15daEnBlockMain_cFv = 0x80023030;
	upMove_Diff_Begin__15daEnBlockMain_cFv = 0x80023090;
	upMove_Diff_Execute__15daEnBlockMain_cFv = 0x800230D0;
	upMove_Diff_End__15daEnBlockMain_cFv = 0x800230C0;
	downMove_Diff_Begin__15daEnBlockMain_cFv = 0x800231B0;
	downMove_Diff_Execute__15daEnBlockMain_cFv = 0x800231F0;
	downMove_Diff_End__15daEnBlockMain_cFv = 0x800231E0;
	downMove_DiffEnd_Begin__15daEnBlockMain_cFv = 0x800232D0;
	downMove_DiffEnd_Execute__15daEnBlockMain_cFv = 0x800232F0;
	downMove_DiffEnd_End__15daEnBlockMain_cFv = 0x800232E0;
	blockInit__15daEnBlockMain_cFf = 0x80021690;
	blockUpdate__15daEnBlockMain_cFv = 0x800217B0;
	blockResult__15daEnBlockMain_cFv = 0x800212C0;
	PhysicsCallback1__15daEnBlockMain_c = 0x80021180;
	PhysicsCallback2__15daEnBlockMain_c = 0x80021170;
	PhysicsCallback3__15daEnBlockMain_c = 0x800211A0;
	OPhysicsCallback1__15daEnBlockMain_c = 0x80020BF0;
	OPhysicsCallback2__15daEnBlockMain_c = 0x80020E70;
	OPhysicsCallback3__15daEnBlockMain_c = 0x80021010;
	StateID_UpMove__15daEnBlockMain_c = 0x803527B4;
	StateID_DownMove__15daEnBlockMain_c = 0x803527F4;
	StateID_DownMoveEnd__15daEnBlockMain_c = 0x80352834;
	StateID_UpMove_Diff__15daEnBlockMain_c = 0x80352874;
	StateID_DownMove_Diff__15daEnBlockMain_c = 0x803528B4;
	StateID_DownMove_DiffEnd__15daEnBlockMain_c = 0x803528F4;

	__ct__5dEn_cFv = 0x80094E80;
	__dt__5dEn_cFv = 0x80095130;
	sub_80097050__5dEn_cFv = 0x80097050;
	manageBelowCollision__5dEn_cFv = 0x80096F60;
	afterCreate__5dEn_cFi = 0x800951D0;
	beforeExecute__5dEn_cFv = 0x80095240;
	afterExecute__5dEn_cFi = 0x80095480;
	beforeDraw__5dEn_cFv = 0x800954A0;
	kill__5dEn_cFv = 0x80097F70;
	eatIn__5dEn_cFv = 0x80097C40;
	disableEatIn__5dEn_cFv = 0x80097CB0;
	_vf8C__5dEn_cFPv = 0x80097D30;
	_vfCC__5dEn_cFP7Point2df = 0x800973F0;
	_vfD0__5dEn_cFP7Point2df = 0x800974F0;
	doStateChange__5dEn_cFP12dStateBase_c = 0x800A7DF0;
	_ZN5dEn_c5_vfACEPv = 0x80097DF0; /*addAnyway*/
	collisionCallback__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095950;
	preSpriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095CE0;
	prePlayerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095D30;
	preYoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095F50;
	stageActorCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80096060;
	spriteCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C10;
	playerCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C20;
	yoshiCollision__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x80095C80;
	collisionCat3_StarPower__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F840;
	collisionCat5_Mario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FB50;
	_vf108__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FE40;
	collisionCatD_Drill__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFD0;
	_vf110__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FFC0;
	collisionCat8_FencePunch__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCE0;
	collisionCat7_GroundPound__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0150;
	collisionCat7_GroundPoundYoshi__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A02D0;
	_vf120__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCD0;
	collisionCatA_PenguinMario__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009FCC0;
	collisionCat11_PipeCannon__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x8009F9D0;
	collisionCat9_RollingObject__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0700;
	collisionCat1_Fireball_E_Explosion__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A08D0;
	collisionCat2_IceBall_15_YoshiIce__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0A30;
	collisionCat13_Hammer__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A03C0;
	collisionCat14_YoshiFire__5dEn_cFP13ActivePhysicsP13ActivePhysics = 0x800A0550;
	killWithSpecifiedState__5dEn_cFP13dStageActor_cP7Point2dP12dStateBase_cUi = 0x800A0EA0;
	_vf140__5dEn_cFP13dStageActor_c = 0x800A10B0;
	powBlockActivated__5dEn_cFb = 0x800A0C70;
	_vf148__5dEn_cFv = 0x800A12A0;
	_vf14C__5dEn_cFv = 0x800A1370;
	canBePowed__5dEn_cFv = 0x800206D0;
	eatenByYoshiProbably__5dEn_cFv = 0x80096230;
	killByDieFall__5dEn_cFP13dStageActor_c = 0x800A1190;
	playHpdpSound1__5dEn_cFv = 0x800A1C00;
	playEnemyDownSound1__5dEn_cFv = 0x800A1BB0;
	playEnemyDownComboSound__5dEn_cFPv = 0x800A1C80;
	playHpdpSound2__5dEn_cFv = 0x800A1D90;
	_vf168__5dEn_cFv = 0x800A1E10;
	dieFumi_Begin__5dEn_cFv = 0x800A1470;
	dieFumi_Execute__5dEn_cFv = 0x800A1600;
	dieFumi_End__5dEn_cFv = 0x800A1820;
	dieFall_Begin__5dEn_cFv = 0x800A16A0;
	dieFall_Execute__5dEn_cFv = 0x800A1830;
	dieFall_End__5dEn_cFv = 0x800A1820;
	dieBigFall_Begin__5dEn_cFv = 0x800A1910;
	dieBigFall_Execute__5dEn_cFv = 0x800A1930;
	dieBigFall_End__5dEn_cFv = 0x800A1920;
	dieSmoke_Begin__5dEn_cFv = 0x800A1980;
	dieSmoke_Execute__5dEn_cFv = 0x800A1A00;
	dieSmoke_End__5dEn_cFv = 0x800A19F0;
	dieYoshiFumi_Begin__5dEn_cFv = 0x800A1AC0;
	dieYoshiFumi_Execute__5dEn_cFv = 0x800A1B40;
	dieYoshiFumi_End__5dEn_cFv = 0x800A1B30;
	dieIceVanish_Begin__5dEn_cFv = 0x800A1A10;
	dieIceVanish_Execute__5dEn_cFv = 0x800A1AB0;
	dieIceVanish_End__5dEn_cFv = 0x800A1AA0;
	dieGoal_Begin__5dEn_cFv = 0x800A1B50;
	dieGoal_Execute__5dEn_cFv = 0x800A1B70;
	dieGoal_End__5dEn_cFv = 0x800A1B60;
	dieOther_Begin__5dEn_cFv = 0x800A1B80;
	dieOther_Execute__5dEn_cFv = 0x800A1BA0;
	dieOther_End__5dEn_cFv = 0x800A1B90;
	eatIn_Begin__5dEn_cFv = 0x800A81C0;
	eatIn_Execute__5dEn_cFv = 0x800A81E0;
	eatIn_End__5dEn_cFv = 0x800A81D0;
	eatNow_Begin__5dEn_cFv = 0x800A8260;
	eatNow_Execute__5dEn_cFv = 0x800A8280;
	eatNow_End__5dEn_cFv = 0x800A8270;
	eatOut_Begin__5dEn_cFv = 0x800A8290;
	eatOut_Execute__5dEn_cFv = 0x800A82B0;
	eatOut_End__5dEn_cFv = 0x800A82A0;
	hitSpin_Begin__5dEn_cFv = 0x800A8190;
	hitSpin_Execute__5dEn_cFv = 0x800A81B0;
	hitSpin_End__5dEn_cFv = 0x800A81A0;
	ice_Begin__5dEn_cFv = 0x800A7E90;
	ice_Execute__5dEn_cFv = 0x800A7F40;
	ice_End__5dEn_cFv = 0x800A7F30;
	spawnHitEffectAtPosition__5dEn_cF7Point2d = 0x80095520;
	doSomethingWithHardHitAndSoftHitEffects__5dEn_cF7Point3d = 0x80095530;
	playEnemyDownSound2__5dEn_cFv = 0x80095580;
	add2ToYSpeed__5dEn_cFv = 0x800955D0;
	_vf218__5dEn_cFv = 0x80095890;
	_vf21C__5dEn_cFv = 0x80097770;
	_vf220__5dEn_cFPv = 0x80097F20;
	_vf224__5dEn_cFv = 0x80097F60;
	_vf228__5dEn_cFv = 0x800206C0;
	CreateIceActors__5dEn_cFv = 0x800A8060;
	_vf230__5dEn_cFv = 0x800A8150;
	_vf234__5dEn_cFv = 0x800A8160;
	_vf238__5dEn_cFv = 0x800A8180;
	_vf23C__5dEn_cFv = 0x800206B0;
	_vf240__5dEn_cFv = 0x800206A0;
	_vf244__5dEn_cFv = 0x80020690;
	_vf248__5dEn_cFi = 0x800968E0;
	bouncePlayerWhenJumpedOn__5dEn_cFPv = 0x80096710;
	addScoreWhenHit__5dEn_cFPv = 0x80096700;
	_vf254__5dEn_cFPv = 0x80096720;
	_vf258__5dEn_cFPv = 0x80096760;
	_vf25C__5dEn_cFPv = 0x80096770;
	_vf260__5dEn_cFPv = 0x80096910;
	_vf264__5dEn_cFP13dStageActor_c = 0x80096D60;
	_vf268__5dEn_cFPv = 0x80096A20;
	spawnHitEffectAtPositionAgain__5dEn_cF7Point2d = 0x80096DF0;
	playMameStepSound__5dEn_cFv = 0x80096C40;
	_vf274__5dEn_cFv = 0x80096E50;
	_vf278__5dEn_cFPv = 0x80096B30;
	_vf27C__5dEn_cFv = 0x80096E40;

	StateID_DieFumi__5dEn_c = 0x80357934;
	StateID_DieFall__5dEn_c = 0x80357974;
	StateID_DieBigFall__5dEn_c = 0x803579B4;
	StateID_DieSmoke__5dEn_c = 0x803579F4;
	StateID_DieIceVanish__5dEn_c = 0x80357A34;
	StateID_DieYoshiFumi__5dEn_c = 0x80357A74;
	StateID_DieGoal__5dEn_c = 0x80357AB4;
	StateID_DieOther__5dEn_c = 0x80357AF4;

	doSpriteMovement__5dEn_cFv = 0x800955F0;
	CheckIfPlayerBelow__5dEn_cFff = 0x800978C0;
	stuffRelatingToCollisions__5dEn_cFfff = 0x800957B0;
	checkLiquidImmersion__5dEn_cFP4VEC2f = 0x80097250;
	bouncePlayer__5dEn_cFPvf = 0x800967A0;

	__ct__13dActorState_cFv = 0x80066FC0;
	__dt__13dActorState_cFv = 0x800671B0;
	beginState_Gegneric__13dActorState_cFv = 0x80067230;
	endState_Gegneric__13dActorState_cFv = 0x80067240;
	executeState_Gegneric__13dActorState_cFv = 0x80067250;

	_vfD8__18dActorMultiState_cFv = 0x80067590;
	_vfDC__18dActorMultiState_cFv = 0x800675B0;
	_vfE0__18dActorMultiState_cFv = 0x800675A0;

	__ct__13dStageActor_cFv = 0x80064110;
	__dt__13dStageActor_cFv = 0x800642B0;
	beforeCreate__13dStageActor_cFv = 0x80064350;
	afterCreate__13dStageActor_cFi = 0x80064380;
	beforeDelete__13dStageActor_cFv = 0x80064390;
	afterDelete__13dStageActor_cFi = 0x800643E0;
	beforeExecute__13dStageActor_cFv = 0x800643F0;
	afterExecute__13dStageActor_cFi = 0x80064490;
	beforeDraw__13dStageActor_cFv = 0x80064540;
	afterDraw__13dStageActor_cFi = 0x800645E0;
	GetExplanationString__13dStageActor_cFv = 0x800645F0;
	isOutOfView__13dStageActor_cFv = 0x80065080;
	kill__13dStageActor_cFv = 0x80065650;
	_vf68__13dStageActor_cFv = 0x8001D210;
	_vf6C__13dStageActor_cFv = 0x8001D200;
	_vf70__13dStageActor_cFv = 0x80065620;
	_vf74__13dStageActor_cFv = 0x8001D1F0;
	itemPickedUp__13dStageActor_cFv = 0x80065820;
	_vf7C__13dStageActor_cFv = 0x8001D1E0;
	eatIn__13dStageActor_cFv = 0x80065830;
	disableEatIn__13dStageActor_cFv = 0x80065850;
	_vf88__13dStageActor_cFv = 0x80065860;
	_vf8C__13dStageActor_cFPv = 0x80065870;
	_vf90__13dStageActor_cFP13dStageActor_c = 0x80065880;
	_vf94__13dStageActor_cFPv = 0x80065AC0;
	removeMyActivePhysics__13dStageActor_cFv = 0x80066080;
	addMyActivePhysics__13dStageActor_cFv = 0x80066090;
	returnRegularScale__13dStageActor_cFv = 0x80065950;
	_vfA4__13dStageActor_cFPv = 0x80065970;
	_vfA8__13dStageActor_cFPv = 0x80065A00;
	_vfAC__13dStageActor_cFPv = 0x80065A40;
	killedByLevelClear__13dStageActor_cFv = 0x80065660;
	_vfB4__13dStageActor_cFv = 0x80065B40;
	_vfB8__13dStageActor_cFv = 0x8001D1D0;
	_vfBC__13dStageActor_cFv = 0x80065B50;
	_vfC0__13dStageActor_cFv = 0x80065B60;
	_vfC4__13dStageActor_cFv = 0x80065B70;
	_vfC8__13dStageActor_cFP7Point2df = 0x80065CC0;
	_vfCC__13dStageActor_cFP7Point2df = 0x80065DC0;
	_vfD0__13dStageActor_cFP7Point2df = 0x80065EC0;
	outOfZone__13dStageActor_cF7Point3dPfUc = 0x80064DA0;
	checkZoneBoundaries__13dStageActor_cFUi = 0x80064F50;
	create__13dStageActor_cF6ActorsUiP7Point3dP6S16VecUc = 0x80064610;
	create__13dStageActor_cF6ActorsUiP4VEC3P6S16VecUc = 0x80064610;
	Delete__13dStageActor_cFUc = 0x80064D10;
	create__13dStageActor_cFUsUiP7Point3dP6S16VecUc = 0x80064610;

	__ct__8dScene_cFv = 0x800E1930;
	__dt__8dScene_cFv = 0x800E19A0;
	beforeCreate__8dScene_cFv = 0x800E1A20;
	afterCreate__8dScene_cFi = 0x800E1A60;
	beforeDelete__8dScene_cFv = 0x800E1AD0;
	afterDelete__8dScene_cFi = 0x800E1B00;
	beforeExecute__8dScene_cFv = 0x800E1B60;
	afterExecute__8dScene_cFi = 0x800E1CA0;
	beforeDraw__8dScene_cFv = 0x800E1CF0;
	afterDraw__8dScene_cFi = 0x800E1D20;

	__ct__8dActor_cFv = 0x8006C6D0;
	__dt__8dActor_cFv = 0x8006C7F0;
	UpdateObjectPosBasedOnSpeedValuesReal__8dActor_cFv = 0x8006CD40;
	HandleXSpeed__8dActor_cFv = 0x8006CD90;
	HandleYSpeed__8dActor_cFv = 0x8006CDE0;

	__ct__7dBase_cFv = 0x8006C420;
	__dt__7dBase_cFv = 0x8006C490;
	beforeCreate__7dBase_cFv = 0x8006C540;
	afterCreate__7dBase_cFi = 0x8006C570;
	beforeDelete__7dBase_cFv = 0x8006C580;
	afterDelete__7dBase_cFi = 0x8006C5B0;
	beforeExecute__7dBase_cFv = 0x8006C5C0;
	afterExecute__7dBase_cFi = 0x8006C600;
	beforeDraw__7dBase_cFv = 0x8006C610;
	afterDraw__7dBase_cFi = 0x8006C650;


	specialDraw1__8dActor_cFv = 0x8006CA50;
	specialDraw2__8dActor_cFv = 0x8006CA60;
	_vf58__8dActor_cFv = 0x8001D1C0;
	_vf5C__8dActor_cFv = 0x8001D1B0;

	__ct__12dStateBase_cFPCc = 0x8015F5D0;
	__dt__12dStateBase_cFv = 0x8015F610;
	isInvalid__12dStateBase_cFv = 0x8015F650;
	isEqualNotUsedForSomeReason__12dStateBase_cFP12dStateBase_c = 0x8015F660;
	isEqual__12dStateBase_cFP12dStateBase_c = 0x8015F6D0;
	isNotEqual__12dStateBase_cFP12dStateBase_c = 0x8015F6E0;
	getName__12dStateBase_cFv = 0x8015F730;
	getID__12dStateBase_cFv = 0x8015F740;

	/* HACK HACK */
	/* These don't actually exist, they're just here to save us some space for newer */
	isSameStateName__12dStateBase_cFPCc = 0x800142A0;
	doBegin__12dStateBase_cFPv = 0x80012970;
	doExecute__12dStateBase_cFPv = 0x80012940;
	doEnd__12dStateBase_cFPv = 0x80012910;
	/* END HACK */

	mNoState__12dStateBase_c = 0x80377784;

	__dt__15dStateMgrBase_cFv = 0x8015F800;

	__ct__11dStateMgr_cFP17dStatePointless_cP20dStateExecutorBase_cP12dStateBase_c = 0x8015FAA0;

	__ct__10dFlagMgr_c = 0x800E3A60;
	setup__10dFlagMgr_cFb = 0x800E3B20;
	applyAndClearAllTimedActions__10dFlagMgr_cFv = 0x800E3EA0;
	execute__10dFlagMgr_cFv = 0x800E3F90;
	set__10dFlagMgr_cFUcibbbUi = 0x800E4140;
	findLowestFlagInSet__10dFlagMgr_cFUiUl = 0x800E43F0;
	setSpecial__10dFlagMgr_cFUcffUcUiUl = 0x800E44D0;
	get8__10dFlagMgr_cFUc = 0x800E4510;
	get108__10dFlagMgr_cFUc = 0x800E4520;
	get208__10dFlagMgr_cFUc = 0x800E4530;
	get248__10dFlagMgr_cFUc = 0x800E4540;
	get448__10dFlagMgr_cFUc = 0x800E4560;
	instance__10dFlagMgr_c = 0x80429D98;


	clear__13ActivePhysicsFv = 0x8008C2C0;
	removeFromList__13ActivePhysicsFv = 0x8008C380;
	addToList__13ActivePhysicsFv = 0x8008C330;
	initWithStruct__13ActivePhysicsFP8dActor_cPCQ213ActivePhysics4Info = 0x8008C3E0;
	bottom__13ActivePhysicsFv = 0x8008C4F0;

	globalListHead__13ActivePhysics = 0x80429B80;


	__ct__7PhysicsFv = 0x8007F7A0;
	__dt__7PhysicsFv = 0x8007F810;
	baseSetup__7PhysicsFP8dActor_cPvPvPvUcUc = 0x8007F9B0;
	setup__7PhysicsFP8dActor_cffffPvPvPvUcUcP7Point2d = 0x8007FA40;
	setup__7PhysicsFP8dActor_cPQ27Physics4InfoUcUcP7Point2d = 0x8007FB10;
	setupRound__7PhysicsFP8dActor_cfffPvPvPvUcUcP7Point2d = 0x8007FB80;
	globalListHead__7Physics = 0x80429B00;
	setPtrToRotation__7PhysicsFPs = 0x8007FD80;

	spinningPhysicsCallback = 0x808A2120;
	/* spinningPhysicsCallback__7Physics = 0x808A2120; */

	addToList__7PhysicsFv = 0x8007F900;
	removeFromList__7PhysicsFv = 0x8007F950;
	update__7PhysicsFv = 0x8007FDA0;

	getTileRendererList__7dBgGm_cFi = 0x80078520;

	getPointerToTile__8BgGmBaseFiiiPib = 0x80077520;
	getPointerToTile2__8BgGmBaseFiiiPib = 0x80077520;
	getTileNumAtPosition__8BgGmBaseFiiii = 0x800775A0;
	getTileNumAtPositionWithoutSpecial__8BgGmBaseFiii = 0x80077610;
	getBehaviourForTileNum__8BgGmBaseFUi = 0x80077470;
	getEffectiveTileBehaviour__8BgGmBaseFUs = 0x800774A0;
	getTileBit__8BgGmBaseFiii = 0x80077810;
	getCollisionInfo__8BgGmBaseFiiUc = 0x80077650;
	placeTile__8BgGmBaseFUsUsii = 0x80077860;
	makeSplash__8BgGmBaseFffi = 0x80078410;

	add__Q212TileRenderer4ListFP12TileRenderer = 0x80014820;
	remove__Q212TileRenderer4ListFP12TileRenderer = 0x80014860;

	__ct__12TileRendererFv = 0x800145B0;
	__dt__12TileRendererFv = 0x800145F0;
	setPosition__12TileRendererFfff = 0x800146B0;
	setVars__12TileRendererFf = 0x800146D0;

	__ct__21dPlayerModelHandler_cFUc = 0x800D6C40;
	loadModel__21dPlayerModelHandler_cFUcii = 0x800D6D70;
	setSRT__21dPlayerModelHandler_cF7Point3d6S16Vec7Point3d = 0x800D6EC0;
	callVF20__21dPlayerModelHandler_cFv = 0x800D6F80;
	draw__21dPlayerModelHandler_cFv = 0x800D6FA0;
	update__21dPlayerModelHandler_cFv = 0x800D6E10;
	setMatrix__21dPlayerModelHandler_cFPA4_f  = 0x800D6E30; /*addAnyway*/

	_Z19RetrieveFileFromArcPvPcS0_ = 0x800DF100;
	_Z8OSReportPKcz = 0x8015F540;
	OSReport__FPCce = 0x8015F540;
	_Z7OSFatal7GXColorS_PKc = 0x801AF3E0;

	GetSomeSizeRelatedBULLSHIT__Fv = 0x800E2500;
	CalculateSomethingAboutRatio__Fffff = 0x800E2670;
	CalculateSomethingElseAboutRatio__Fv = 0x800E2740;
	DoSomethingCameraRelatedWithEGGScreen__FiPQ23EGG6Screen = 0x80169030;

	GlobalScreenWidth = 0x80429E0C;
	GlobalScreenHeight = 0x80429E10;

	currentScreenSizeID = 0x8042AC28;
	ScreenSizesAndMultipliers = 0x80350240;

	setOrtho__Q23EGG7FrustumFffffff = 0x802C68F0;

	__ct__Q23EGG6ScreenFv = 0x802D0AD0;
	__dt__Q23EGG6ScreenFv = 0x802D08B0;
	_ZN3EGG6Screen14loadIntoCameraEN4nw4r3g3d6CameraE = 0x802D0E20; /*addAnyway*/

	__vt__Q23EGG12LookAtCamera = 0x8034FDD8;
	_ZN3EGG12LookAtCamera15calculateMatrixEv = 0x802BE810; /*addAnyway*/
	assignToNW4RCamera__Q23EGG12LookAtCameraFRQ34nw4r3g3d6Camera = 0x802BE690;

	__ct__Q23EGG12ProjectOrthoFv = 0x802BF1E0;
	setVolume__Q23EGG12ProjectOrthoFffff = 0x802BF230;
	_ZN3EGG12ProjectOrtho18setOrthoOntoCameraERN4nw4r3g3d6CameraE = 0x802BFC30; /*addAnyway*/

	GetCameraByID__Fi = 0x80164930;
	GetCurrentCameraID__Fv = 0x80164950;
	SetCurrentCameraID__Fi = 0x80164960;

	LinkScene__Fi = 0x80164A20;
	UnlinkScene__Fi = 0x801649A0;

	SceneCalcWorld__Fi = 0x80164AE0;
	SceneCameraStuff__Fi = 0x80164B70;

	CalcMaterial__Fv = 0x80164B60;
	DrawOpa__Fv = 0x80164C40;
	DrawXlu__Fv = 0x80164C50;

	ChangeAlphaUpdate__Fb = 0x802D2D90;
	ChangeColorUpdate__Fb = 0x802D2D30;

	DoSpecialDrawing1__Fv = 0x8006CAE0;
	DoSpecialDrawing2__Fv = 0x8006CB40;

	SetupLYTDrawing__Fv = 0x80163030;
	ClearLayoutDrawList__Fv = 0x80162F80;

	RenderAllLayouts__Fv = 0x800067A0;
	DrawAllLayoutsBeforeX__Fi = 0x80163110;
	DrawAllLayoutsAfterX__Fi = 0x801631A0;
	DrawAllLayoutsAfterXandBeforeY__Fii = 0x80163230;

	findPaneByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007300;
	findTextBoxByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007320;
	findPictureByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x800073D0;
	findWindowByName__Q23m2d17EmbedLayoutBase_cCFPCc = 0x80007470;

	__ct__Q23m2d13EmbedLayout_cFv = 0x800C88D0;
	__dt__Q23m2d13EmbedLayout_cFv = 0x800C8920;
	_ZN3m2d13EmbedLayout_c5buildEPKcPNS_8ResAcc_cE = 0x800C8990; /*addAnyway*/
	loadArc__Q23m2d13EmbedLayout_cFPCcb = 0x800C8C30;
	getPanes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt4Panei = 0x800C8CE0;
	getWindows__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt6Windowi = 0x800C8D50;
	getPictures__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7Picturei = 0x800C8DC0;
	getTextBoxes__Q23m2d13EmbedLayout_cCFPPCcPPQ34nw4r3lyt7TextBoxi = 0x800C8E30;
	setLangStrings__Q23m2d13EmbedLayout_cFPPCcPCiii = 0x800C8EA0;
	loadAnimations__Q23m2d13EmbedLayout_cFPPCci = 0x800C8F30;
	loadGroups__Q23m2d13EmbedLayout_cFPPCcPCii = 0x800C9070;
	enableNonLoopAnim__Q23m2d13EmbedLayout_cFib = 0x800C9270;
	enableLoopAnim__Q23m2d13EmbedLayout_cFi = 0x800C9300;
	resetAnim__Q23m2d13EmbedLayout_cFib = 0x800C9350;
	disableAllAnimations__Q23m2d13EmbedLayout_cFv = 0x800C9480;
	isAnimOn__Q23m2d13EmbedLayout_cFi = 0x800C9590;
	isAnyAnimOn__Q23m2d13EmbedLayout_cFv = 0x800C95C0;
	free__Q23m2d13EmbedLayout_cFv = 0x800C98B0;
	execAnimations__Q23m2d13EmbedLayout_cFv = 0x800C94E0;

	attachArc__Q23m2d8ResAcc_cFPvPCc = 0x80163470;

	setSpeed__Q23m2d11FrameCtrl_cFf = 0x801635F0;

	scheduleForDrawing__Q23m2d6Base_cFv = 0x80163660;

	RenderEffects__Fii = 0x80093F10;

	RemoveAllFromScnRoot__Fv = 0x80164C80;
	Reset3DState__Fv = 0x80164CD0;

	GetRenderModeObj__Q34nw4r3g3d8G3DStateFv = 0x8024D3E0;

	__ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData = 0x802535E0;
	SetOrtho__Q34nw4r3g3d6CameraFffffff = 0x80253A80;
	SetPerspective__Q34nw4r3g3d6CameraFffff = 0x80253A40;
	SetViewportJitter__Q34nw4r3g3d6CameraFUi = 0x80253C30;
	SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo = 0x802537D0;
	SetPosition__Q34nw4r3g3d6CameraFRC4VEC3 = 0x80253760;
	SetPosition__Q34nw4r3g3d6CameraFRC7Point3d = 0x80253760;
	GetPosition__Q34nw4r3g3d6CameraCFP7Point3d = 0x802537A0;
	GetViewport__Q34nw4r3g3d6CameraCFPfPfPfPfPfPf = 0x80253C70;
	SetViewportZRange__Q34nw4r3g3d6CameraFff = 0x80253C10;
	SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRA3_A4_Cf = 0x802539F0;
	GetCameraMtx__Q34nw4r3g3d6CameraCFPA3_A4_f = 0x80253EC0;

	CheckRevision__Q34nw4r3g3d7ResFileCFv = 0x8023A670;
	Init__Q34nw4r3g3d7ResFileFv = 0x8023A3A0;
	Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile = 0x8023A160;
	GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x80239C40;
	GetResTex__Q34nw4r3g3d7ResFileCFPCc = 0x80239D30;
	g3dMemAllocator__Q24nw4r3g3d = 0x8042A0E8;
	__ScnMdl__Construct__Q24nw4r3g3dFPvPUiPvUii = 0x8025C830;
	__ScnMdlSimple__Construct__Q24nw4r3g3dFPvPUiPvi = 0x8025A190;
	InsertIntoScene__Q24nw4r3g3dFPv = 0x80164C60;

	GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B570;
	GetResNode__Q34nw4r3g3d6ResMdlCFPCc = 0x8023B010;

	DisableIndirectTexturing__3m3dFv = 0x80164D60;
	InitTexObjWithResTex__3m3dFP9_GXTexObjPvUiUiUiUi = 0x802C7A80;

	/* This is preliminary and kinda strange, most of these just point to ScnLeaf for now */
	setup__Q23m3d6proc_cFPvPUi = 0x80164DE0;
	returnUnknown__Q23m3d6proc_cFv = 0x8000F720;

	__ct__Q23m3d9scnLeaf_cFv = 0x80169E20;
	__dt__Q23m3d9scnLeaf_cFv = 0x80169E40;
	free__Q23m3d9scnLeaf_cFv = 0x80169EA0;
	scheduleForDrawing__Q23m3d9scnLeaf_cFv = 0x80169EF0;
	getViewMatrix__Q23m3d9scnLeaf_cFPA3_A4_f = 0x80169FA0;
	/* End preliminary section */

	__vt__Q23m3d5mdl_c = 0x803293A4;
	__ct__Q23m3d5mdl_cFv = 0x80169AE0;
	__dt__Q23m3d5mdl_cFv = 0x80169B30;
	setup__Q23m3d5mdl_cFQ34nw4r3g3d6ResMdlPvUiiPUi = 0x80169BA0;
	oneSetupType__Q23m3d5mdl_cFv = 0x80064C10;
	sub_80064BF0__Q23m3d5mdl_cFv = 0x80064BF0;
	setDrawMatrix__Q23m3d5mdl_cFPA4_Cf = 0x80169F80; /*addAnyway*/
	setScale__Q23m3d5mdl_cFfff = 0x80169F40;
	setScale__Q23m3d5mdl_cFP7Point3d = 0x80169F60;
	calcWorld__Q23m3d5mdl_cFb = 0x80169FB0;
	bindAnim__Q23m3d5mdl_cFPQ23m3d6banm_cf = 0x80169D90;
	_ZN3m3d5mdl_c8bindAnimEPNS_6banm_cE = 0x80169D40; /*addAnyway*/
	vf1C__Q3m3d5mdl_cFv = 0x80169D50;
	getMatrixForNode__Q23m3d5mdl_cFUiPA4_f = 0x80167F90; /*addAnyway*/
	_ZN3m3d5mdl_c18scheduleForDrawingEv = 0x80169EF0; /*addAnyway*/

	SetCullModeForMaterial__FPQ23m3d5mdl_ci11_GXCullMode = 0x8000D190;
	SetupTextures_Player__FPQ23m3d5mdl_ci = 0x800B3E50;
	SetupTextures_Map__FPQ23m3d5mdl_ci = 0x800B3F50;
	SetupTextures_Boss__FPQ23m3d5mdl_ci = 0x800B4050;
	SetupTextures_Enemy__FPQ23m3d5mdl_ci = 0x800B4170;
	SetupTextures_MapObj__FPQ23m3d5mdl_ci = 0x800B42B0;
	SetupTextures_Item__FPQ23m3d5mdl_ci = 0x800B43D0;

	__ct__16mHeapAllocator_cFv = 0x80069020;
	__dt__16mHeapAllocator_cFv = 0x80069060;
	link__16mHeapAllocator_cFiPvPCci = 0x800690C0;
	unlink__16mHeapAllocator_cFv = 0x800690E0;

	__ct__10mTexture_cFv = 0x802C0840;
	__ct__10mTexture_cFUsUsUi = 0x802C0890;
	__dt__10mTexture_cFv = 0x802C08D0;
	load__10mTexture_cFUi = 0x802C0970;
	load__10mTexture_cF11_GXTexMapID = 0x802C0970;
	flushDC__10mTexture_cFv = 0x802C0A30;
	makeLinearGradient__10mTexture_cFicUsUs8_GXColor8_GXColorb = 0x802C0C40;
	allocateBuffer__10mTexture_cFPv = 0x802C0FF0;
	plotPixel__10mTexture_cFUsUs8_GXColor = 0x802C1090;

	SetFontSize__Q34nw4r2ut10CharWriterFff = 0x8022D100;

	__ct__Q34nw4r2ut10TextWriterFv = 0x80230590;
	__dt__Q34nw4r2ut10TextWriterFv = 0x802305F0;
	CalcStringWidth__Q34nw4r2ut10TextWriterCFPCwi = 0x80230EE0;

	GameHeaps = 0x803779C8;

	BGDatClass = 0x80429B10;
	instance__10BGDatClass = 0x80429B10;
	GetTilesetName__FPvii = 0x800813F0;
	OriginalTilesetLoadingThing = 0x80083560;

	getTilesetName__10BGDatClassFii = 0x800813F0;

	getPointerToTile__12TilemapClassFiiPUib = 0x80083B40;

	IsWideScreen__Fv = 0x800B5430;

	Player_Active = 0x80354BD0;
	Player_ID = 0x80354BE0;
	Player_Powerup = 0x80354BF0;
	Player_Flags = 0x80354C00;
	Player_Lives = 0x80354C10;
	Player_Coins = 0x80354C20;

	AllocateMemoryBlock = 0x801626D0;
	EnsureAllArcsAreLoaded = 0x800DF460;
	FindRotationController = 0x8002AC00;
	GetObjectName = 0x80101730;
	GetObjectParent = 0x801623A0;
	OSReport = 0x8015F540;

	StagePtr = 0x80429EE8;

	_Z20CreateParentedObjectsPvic = 0x80162910;
	_Z47CheckIfMenuShouldBeCancelledForSpecifiedWiimotei = 0x800B5320;
	_Z21StartTitleScreenStagebi = 0x80101750;
	_Z17CreateChildObjectsPviii = 0x8006CBA0;

	CreateParentedObject__FsPvic = 0x80162910;
	CheckIfMenuShouldBeCancelledForSpecifiedWiimote__Fi = 0x800B5320;
	StartTitleScreenStage__Fbi = 0x80101750;
	CreateChildObject__FsPviii = 0x8006CBA0;

	ObjCreate1 = 0x80162910;
	ObjCreate2 = 0x80162930;
	RestoreObjectState = 0x800B0FD0;
	QueueArcLoad = 0x800DF7C0;
	RetrieveFileFromArc = 0x800DF100;
	RetrieveFileFromArcAlt = 0x800DF340;

	SpawnSprite = 0x80064610;
	StoreObjectState = 0x800B1100;
	TriggerEventFlag = 0x800E49B0;

	_ZN8SaveFile14CheckIfWritingEv = 0x800E03D0;
	_Z8SaveGamePvb = 0x8092F340;

	CheckIfWriting__8SaveFileFv = 0x800E03D0;
	SaveGame__FPvb = 0x8092F340;

	_Z9DVD_Startv = 0x8006A6F0;
	_Z12DVD_LoadFilePvPcS0_S_ = 0x800DF7C0;
	_Z12DVD_FreeFilePvPc = 0x800DF0B0;
	_Z16DVD_StillLoadingPv = 0x800DF460;
	_Z7DVD_Endv = 0x8006A760;

	DVD_Start__Fv = 0x8006A6F0;
	DVD_LoadFile__FPvPcPcPv  = 0x800DF7C0;
	DVD_FreeFile__FPvPc = 0x800DF0B0;
	DVD_StillLoading__FPv = 0x800DF460;
	DVD_End__Fv = 0x8006A760;
	DVD_GetFile__FPvPCcPCc = 0x800DF100;
	DVD_GetFile__FPvPCcPCcPUi = 0x800DF160;

	__ct__12dDvdLoader_cFv = 0x8008F140;
	__dt__12dDvdLoader_cFv = 0x8008F170;
	load__12dDvdLoader_cFPCcUcPv = 0x8008F1B0;
	unload__12dDvdLoader_cFv = 0x8008F310;

	SZSDecompClass = 0x80377864;
	LZDecompClass = 0x80377870;
	LHDecompClass = 0x8037787C;
	LRCDecompClass = 0x80377888;
	RLDecompClass = 0x80377894;
	StoreCompressionClassList = 0x8016AEA0;
	DecompBufferPointer = 0x80429190;

	TryAndFindCompressedFile = 0x8016B8B0;

	_Z22BgTexMng__LoadAnimTilePvisPcS0_c = 0x80087B60; /* same for ntsc */
	BgTexMng__LoadAnimTile__FPvisPcPcc = 0x80087B60; /* same for ntsc */

	_Z12ActivateWipei = 0x800B0DB0;
	ActivateWipe__Fi = 0x800B0DB0;

	CurrentDrawFunc = 0x80429C78;

	currentHeap = 0x8042AB30;

	_Z20GameSetup__LoadScenePv = 0x809192B0;
	_Z9FreeScenei = 0x801646C0;
	_Z17GameSetupDrawFuncv = 0x809176E0;
	_Z16WorldMapDrawFuncv = 0x809264C0;

	GameSetup__LoadScene__FPv = 0x809192B0;
	FreeScene__Fi = 0x801646C0;
	GameSetupDrawFunc__Fv = 0x809176E0;
	WorldMapDrawFunc__Fv = 0x809264C0;

	memcpy = 0x80004364;
	memset = 0x800046B4;
	strncat = 0x802E1878;
	strncpy = 0x802E1808;
	strcmp = 0x802E18C4;
	sprintf = 0x802E15EC;
	strrchr = 0x802E1A50;

	wcslen = 0x802E422C;
	wcscpy = 0x802E4248;

	IOS_Open = 0x80224A80;
	IOS_Close = 0x80224C70;
	IOS_Seek = 0x80225220;
	IOS_Read = 0x80224E20;
	IOS_Write = 0x80225030;

	ArchiveHeap = 0x8042A16C;
	DVDClass = 0x80429D58;
	GameMgrP = 0x80429C9C;
	SaveFileBuffer = 0x8035DA40;
	SaveFileInstance = 0x80429D60;

	World = 0x80429D6B;
	WS_ptr = 0x8098DA24;
	CS_ptr1 = 0x80428558;
	CS_ptr2 = 0x80428DB0;
	CS_ptr3 = 0x80983FEC;
	CS_ptr4 = 0x80984E68;
	model = 0x8031B8D8;

	aWorld1 = 0x808DE87B;
	aWorld2 = 0x800EE627;

	SaveHandlerInstance = 0x80429CD8;
	RemoconMng = 0x80429C70;
	ActiveWiimoteID = 0x8042A184;
	ActiveWiimote = 0x8042A188;

	MakeScene = 0x80007610;
	GetRes = 0x800DF100;
	GetSceneLightInfo = 0x80164980;
	GetAnmScn = 0x8023A0F0;
	BindAnmScn = 0x802424E0;
	AssignAnmScnToLightInfo = 0x802C8650;
	LoadBlight = 0x80919640;
	LoadBlmap = 0x80919630;

	_Z23QueryPlayerAvailabilityi = 0x800B4690;
	_Z12DoStartLevelPvP10StartLevel = 0x800BB700;
	_Z20SetSomeConditionShitiij = 0x80102650;
	_Z8WpadShiti = 0x8016F450;
	_Z32CheckIfContinueShouldBeActivatedv = 0x800B5270;
	_Z24SearchForIndexOfPlayerIDi = 0x80060110;

	QueryPlayerAvailability__Fi = 0x800B4690;
	DoStartLevel__FPvP14StartLevelInfo = 0x800BB700;
	SetSomeConditionShit__FiiUi = 0x80102650;
	WpadShit__Fi = 0x8016F450;
	CheckIfContinueShouldBeActivated__Fv = 0x800B5270;
	SearchForIndexOfPlayerID__Fi = 0x80060110;

	_Z18AllocFromGameHeap1j = 0x801626D0;
	_Z17FreeFromGameHeap1Pv = 0x80162730;

	AllocFromGameHeap1__FUi = 0x801626D0;
	FreeFromGameHeap1__FPv = 0x80162730;

	AllocFromGameHeap1 = 0x801626D0;

	_Z19lyt__Layout__LayoutPv = 0x802AC950;
	_Z15lyt__Layout__dtPvi = 0x802AC990;
	_Z18lyt__Layout__BuildPvPKvS_ = 0x802ACAC0;

	ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUl = 0x802B4A70;

	_Z47nsmbw__ArcResourceAccessor__ArcResourceAccessorPv = 0x802B6430;
	_Z30nsmbw__ArcResourceAccessor__dtPvi = 0x80006930;
	_Z31nsmbw__ArcResourceAccessor__SetPvS_PKc = 0x802B6490;
	_Z39nsmbw__ArcResourceAccessor__GetResourcePvmPKcPm = 0x80006A50;

	_Z23lyt__DrawInfo__DrawInfoPv = 0x802B4B40;
	_Z17lyt__DrawInfo__dtPvi = 0x802B4BC0;

	_Z15PSMTXTransApplyPA4_fS0_fff = 0x801C0A20;

	_Z13NSMBWLoadFileP15NSMBWFileHandlePciPv = 0x8008F1B0;
	_Z13NSMBWFreeFileP15NSMBWFileHandle = 0x8008F310;

	_Z16NSMBWBrlan__LoadPvPKcS_S_b = 0x80163C70;
	_Z16NSMBWBrlan__FreePv = 0x80163DC0;

	_Z24DVDConvertPathToEntrynumPKc = 0x801CA490;
	_Z11DVDFastOpeniP9DVDHandle = 0x801CA7A0;
	_Z11DVDReadPrioP9DVDHandlePviii = 0x801CA930;
	_Z8DVDCloseP9DVDHandle = 0x801CA810;

	DVDConvertPathToEntrynum__FPCc = 0x801CA490;
	DVDFastOpen__FiP9DVDHandle = 0x801CA7A0;
	DVDReadPrio__FP9DVDHandlePviii = 0x801CA930;
	DVDClose__FP9DVDHandle = 0x801CA810;
	DVDCancel = 0x801CF1E0;

	DVDConvertPathToEntrynum = 0x801CA490;

	_ZN8SaveFile8GetBlockEi = 0x800E0300;
	_ZN8SaveFile10GetQSBlockEi = 0x800E0330;

	GetBlock__8SaveFileFi = 0x800E0300;
	GetQSBlock__8SaveFileFi = 0x800E0330;

	_ZN9SaveBlock17GetLevelConditionEii = 0x800CE320;

	GetLevelCondition__9SaveBlockFii = 0x800CE320;
	CheckLevelCondition__9SaveBlockFiii = 0x800CE340;
	SetLevelCondition__9SaveBlockFiii = 0x800CE370;
	UnsetLevelCondition__9SaveBlockFiii = 0x800CE390;

	_Z20CheckIfWeCantDoStuffv = 0x8076DBD0;
	_Z15QueryGlobal5758j = 0x800B3B50;

	UpdateSavefileChecksums = 0x800E0430;



	CheckIfWeCantDoStuff__Fv = 0x8076DBD0;
	QueryGlobal5758__FUi = 0x800B3B50;

	_Z16EGG__Heap__allocmiPv = 0x802B8AD0;
	_Z15EGG__Heap__freePvS_ = 0x802B8D80;

	EGG__Heap__alloc__FUliPv = 0x802B8AD0;
	EGG__Heap__free__FPvPv = 0x802B8D80;

	_Z5__nwam = 0x802B9060;
	_Z19construct_new_arrayPvS_S_ii = 0x802DC5F0;
	_Z11DeleteArrayPvS_ = 0x802DC920;

	_Z8MTXOrthoPA4_fffffff = 0x801C1160;
	_Z15GXSetProjectionPA4_fh = 0x801C9650;

	_Z8IOS_OpenPKcj = 0x80224A80;
	_Z9IOS_WriteiPKvi = 0x80225030;
	_Z9IOS_Closei = 0x80224C70;

	_Z6strlenPKc = 0x802DC4AC;
	strlen__FPCc = 0x802DC4AC;
	strlen = 0x802DC4AC;
	strcpy = 0x802E1748;
	strncmp = 0x802E19E0;

	atan = 0x802E7A24;
	atan2 = 0x802E8420;
	cos = 0x802E7DCC;
	sin = 0x802E82D4;
	ceil = 0x802E7C54;
	floor = 0x802E7E94;

	LayoutHelper_Link = 0x80163470;

	__nwa__FUl = 0x802B9060;

	_Z19EmbeddedLayout_ctorP6Layout = 0x800C88D0;
	_Z19EmbeddedLayout_dtorP6Layoutb = 0x800C8920;
	_Z19EmbeddedLayout_FreeP6Layout = 0x800C98B0;
	_Z25EmbeddedLayout_LoadArcOldP6LayoutPKcb = 0x800C8C30;
	_Z25EmbeddedLayout_LoadBrlansP6LayoutPPKci = 0x800C8F30;
	_Z25EmbeddedLayout_LoadGroupsP6LayoutPPKcPii = 0x800C9070;
	_Z38EmbeddedLayout_ResetAnimToInitialStateP6Layoutib = 0x800C9350;
	_Z22EmbeddedLayout_ProcessP6Layout = 0x800C94E0;
	_Z28EmbeddedLayout_AddToDrawListP6Layout = 0x80163660;
	_Z32EmbeddedLayout_EnableNonLoopAnimP6Layoutib = 0x800C9270;
	_Z29EmbeddedLayout_EnableLoopAnimP6Layouti = 0x800C9300;
	_Z30EmbeddedLayout_DisableAllAnimsP6Layout = 0x800C9480;
	_Z35EmbeddedLayout_CheckIfAnimationIsOnP6Layouti = 0x800C9590;
	_Z29EmbeddedLayout_FindPaneByNameP6LayoutPKc = 0x80007300;
	_Z32EmbeddedLayout_FindTextBoxByNameP6LayoutPKc = 0x80007320;

	EmbeddedLayout_ctor__FP6Layout = 0x800C88D0;
	EmbeddedLayout_dtor__FP6Layoutb = 0x800C8920;
	EmbeddedLayout_Free__FP6Layout = 0x800C98B0;
	EmbeddedLayout_LoadArcOld__FP6LayoutPKcb = 0x800C8C30;
	EmbeddedLayout_LoadBrlans__FP6LayoutPPCci = 0x800C8F30;
	EmbeddedLayout_LoadGroups__FP6LayoutPPCcPii = 0x800C9070;
	EmbeddedLayout_ResetAnimToInitialState__FP6Layoutib = 0x800C9350;
	EmbeddedLayout_Process__FP6Layout = 0x800C94E0;
	EmbeddedLayout_AddToDrawList__FP6Layout = 0x80163660;
	EmbeddedLayout_EnableNonLoopAnim__FP6Layoutib = 0x800C9270;
	EmbeddedLayout_EnableLoopAnim__FP6Layouti = 0x800C9300;
	EmbeddedLayout_DisableAllAnims__FP6Layout = 0x800C9480;
	EmbeddedLayout_CheckIfAnimationIsOn__FP6Layouti = 0x800C9590;
	EmbeddedLayout_FindPaneByName__FP6LayoutPCc = 0x80007300;
	EmbeddedLayout_FindTextBoxByName__FP6LayoutPCc = 0x80007320;

	_Z6memsetPvij = 0x800046B4;
	_Z7sprintfPcPKcz = 0x802E15EC;
	_Z8snprintfPciPKcz = 0x802E14F8;
	_Z6strcatPKcS0_ = 0x802E184C;

	_Z6memsetPvij = 0x800046B4;
	sprintf__FPcPCce = 0x802E15EC;
	snprintf__FPcUlPCce = 0x802E14F8;
	memcmp__FPCvPCvUi = 0x802DEEA8;
	_Z6strcatPKcS0_ = 0x802E184C;

	_Znaj = 0x802B9020;

	_Z23Hook_GetGXRenderModeObjv = 0x8024D3E0;
	Hook_GetGXRenderModeObj__Fv = 0x8024D3E0;

	_Z3sinf = 0x802E82D4;
	_Z3cosf = 0x802E7DCC;

	ARCInitHandle = 0x8019F470;
	ARCOpen = 0x8019F510;
	ARCFastOpen = 0x8019F7C0;
	ARCConvertPathToEntrynum = 0x8019F810;
	ARCGetStartAddrInMem = 0x8019FC60;
	ARCGetStartOffset = 0x8019FC80;
	ARCGetLength = 0x8019FC90;
	ARCClose = 0x8019FCA0;
	ARCChangeDir = 0x8019FCB0;
	ARCOpenDir = 0x8019FD10;
	ARCReadDir = 0x8019FD90;
	ARCCloseDir = 0x8019FE50;

	GXGetTexBufferSize = 0x801C69B0;
	DCFlushRange = 0x801AC280;
	DCStoreRangeNoSync = 0x801AC310;

	VIGetNextField = 0x801BDCF0;

	PSMTXIdentity = 0x801C02E0;
	PSMTXCopy = 0x801C0310;
	PSMTXConcat = 0x801C0350;
	PSMTXInverse = 0x801C05B0;
	PSMTXRotRad = 0x801C0780;
	PSMTXRotAxisRad = 0x801C0960;
	PSMTXTrans = 0x801C09E0;
	PSMTXTransApply = 0x801C0A20;
	PSMTXScale = 0x801C0A70;
	PSMTXScaleApply = 0x801C0AA0;
	PSMTXMultVec = 0x801C0F70;

	PSVECAdd = 0x801C1200;
	PSVECSubtract = 0x801C1230;
	PSVECScale = 0x801C1260;
	PSVECNormalize = 0x801C1280;
	/*PSVECSquareMag*/
	PSVECMag = 0x801C12D0;
	PSVECDotProduct = 0x801C1320;
	PSVECCrossProduct = 0x801C1340;
	PSVECSquareDistance = 0x801C1380;
	PSVECDistance = 0x801C1460;

	C_MTXLookAt = 0x801C0BB0;
	C_MTXFrustum = 0x801C0FD0;
	C_MTXPerspective = 0x801C1070;
	C_MTXOrtho = 0x801C1160;

	GXPixModeSync = 0x801C4D80;
	GXSetTexCopySrc = 0x801C5770;
	GXSetTexCopyDst = 0x801C57E0;
	GXSetCopyFilter = 0x801C5D50;
	GXCopyTex = 0x801C60A0;
	GXSetVtxDesc = 0x801C35D0;
	GXClearVtxDesc = 0x801C3E80;
	GXSetVtxAttrFmt = 0x801C3EC0;
	GXSetArray = 0x801C4590;
	GXInvalidateVtxCache = 0x801C45D0;
	GXSetTexCoordGen2 = 0x801C45E0;
	GXSetNumTexGens = 0x801C4830;
	GXBegin = 0x801C5380;
	GXSetLineWidth = 0x801C55B0;
	GXSetPointSize = 0x801C55F0;
	GXSetCullMode = 0x801C5670;
	GXInitLightAttn = 0x801C6240;
	GXInitLightSpot = 0x801C6280;
	GXInitLightDistAttn = 0x801C6420;
	GXInitLightPos = 0x801C64F0;
	GXInitLightDir = 0x801C6520;
	GXInitSpecularDir = 0x801C6570;
	GXInitLightColor = 0x801C6680;
	GXLoadLightObjImm = 0x801C6690;
	GXSetChanAmbColor = 0x801C6710;
	GXSetChanMatColor = 0x801C67F0;
	GXSetNumChans = 0x801C68D0;
	GXSetChanCtrl = 0x801C6900;
	GXInitTexObj = 0x801C6BA0;
	GXInitTexObjCI = 0x801C6DB0;
	GXInitTexObjLOD = 0x801C6E00;
	GXInitTexObjTlut = 0x801C6F30;
	GXInitTexObjWrapMode = 0x801C6F10;
	GXLoadTexObj = 0x801C72D0;
	GXInvalidateTexAll = 0x801C74D0;
	GXSetNumIndStages = 0x801C7F20;
	GXSetTevDirect = 0x801C7F40;
	GXSetTevOp = 0x801C8060;
	GXSetTevColorIn = 0x801C8100;
	GXSetTevAlphaIn = 0x801C8140;
	GXSetTevColorOp = 0x801C8180;
	GXSetTevAlphaOp = 0x801C81E0;
	GXSetTevColor = 0x801C8240;
	GXSetTevColorS10 = 0x801C82A0;
	GXSetTevKColor = 0x801C8310;
	GXSetTevKColorSel = 0x801C8370;
	GXSetTevKAlphaSel = 0x801C83C0;
	GXSetTevSwapMode = 0x801C8410;
	GXSetTevSwapModeTable = 0x801C8450;
	GXSetAlphaCompare = 0x801C84D0;
	GXSetTevOrder = 0x801C85A0;
	GXSetNumTevStages = 0x801C8700;
	GXSetFog = 0x801C8730;
	GXSetFogRangeAdj = 0x801C8AC0;
	GXSetBlendMode = 0x801C8BD0;
	GXSetColorUpdate = 0x801C8C20;
	GXSetAlphaUpdate = 0x801C8C50;
	GXSetZMode = 0x801C8C80;
	GXSetZCompLoc = 0x801C8CC0;
	GXSetDither = 0x801C8DA0;
	GXSetDstAlpha = 0x801C8DD0;
	GXCallDisplayList = 0x801C93F0;
	GXSetProjection = 0x801C9650;
	GXLoadPosMtxImm = 0x801C9750;
	GXLoadNrmMtxImm = 0x801C97D0;
	GXSetCurrentMtx = 0x801C9870;
	GXSetViewportJitter = 0x801C99E0;
	GXSetViewport = 0x801C9A20;
	GXDrawDone = 0x801C4CB0;

	wgPipe = 0xCC008000;

	TPLBind = 0x80227FE0;
	TPLGet = 0x80228100;

	CXInitUncompContextLH = 0x801D6D30;
	CXReadUncompLH = 0x801D6D70;
	CXGetUncompressedSize = 0x801D7F60;
	CXUncompressLZ = 0x801D7FA0;

	/* Gakenoko stuff */
	mHeapAllocatorSubclass_Link = 0x800690C0;
	mHeapAllocatorSubclass_UnLink = 0x800690E0;

	GetResMdl = 0x80239C40;
	GetResAnmChr = 0x80239EC0;
	GetResAnmVis = 0x80239F30;
	GetResAnmClr = 0x80239FA0;
	GetResAnmTexPat = 0x8023A010;
	GetResAnmTexSrt = 0x8023A080;

	GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x80239EC0;
	GetResAnmVis__Q34nw4r3g3d7ResFileCFPCc = 0x80239F30;
	GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x80239FA0;
	GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8023A010;
	GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8023A080;

	__vt__Q23EGG9Allocator = 0x8034F9E0;

	__ct__12mAllocator_cFv = 0x8016A3F0;
	__vt__12mAllocator_c = 0x80329424;
	__dt__12mAllocator_cFv = 0x8016A440;
	setup__12mAllocator_cFPvi = 0x8016A4A0;

	__vt__Q23m3d6banm_c = 0x80329340;
	__dt__Q23m3d6banm_cFv = 0x80167CD0;
	detach__Q23m3d6banm_cFv = 0x80167D40;
	process__Q23m3d6banm_cFv = 0x8002A1F0;
	setupHeap__Q23m3d6banm_cFv = 0x80167DB0;
	testAnmFlag__Q23m3d6banm_cFv = 0x80167E70;
	getCurrentFrame__Q23m3d6banm_cFv = 0x80167E90;
	setCurrentFrame__Q23m3d6banm_cFf = 0x80167EB0;
	getUpdateRate__Q23m3d6banm_cFv = 0x80167ED0;
	setUpdateRate__Q23m3d6banm_cFf = 0x80167EF0;
	__ct__Q23m3d6fanm_cFv = 0x80168B20;
	__vt__Q23m3d6fanm_c = 0x80329388;
	__dt__Q23m3d6fanm_cFv = 0x80168B90;
	process__Q23m3d6fanm_cFv = 0x80168BF0;
	setCurrentFrame__Q23m3d6fanm_cFf = 0x80168DF0;
	isAnimationDone__Q23m3d6fanm_cFv = 0x80168E30;
	querySomething__Q23m3d6fanm_cFv = 0x80168EF0;

	__vt__Q23m3d8anmChr_c = 0x80303228;
	__dt__Q23m3d8anmChr_cFv = 0x800260C0;
	vf0C__Q23m3d8anmChr_cFv = 0x8002A210;
	setup__Q23m3d8anmChr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmChrP12mAllocator_cPUi = 0x80164EE0;
	bind__Q23m3d8anmChr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmChrb = 0x80165000;
	internalBind__Q23m3d8anmChr_cFv = 0x80165090;

	/* m3d::anmVis_c */
	__vt__Q23m3d8anmVis_c = 0x80AD7A78;
	__dt__Q23m3d8anmVis_cFv = 0x809B19B0;
	vf0C__Q23m3d8anmVis_cFv = 0x809B3540;
	setup__Q23m3d8anmVis_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmVisP12mAllocator_cPUi = 0x80167A50;
	bind__Q23m3d8anmVis_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmVisb = 0x80167B70;
	internalBind__Q23m3d8anmVis_cFv = 0x80167C60;

	/* m3d::anmClr_c */
	__vt__Q23m3d8anmClr_c = 0x80329280;
	__dt__Q23m3d8anmClr_cFv = 0x80165C80;
	vf0C__Q23m3d8anmClr_cFv = 0x801661B0;

	setup__Q23m3d8anmClr_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d9ResAnmClrP12mAllocator_cPUii = 0x80165A40;
	bind__Q23m3d8anmClr_cFPQ23m3d5mdl_cQ34nw4r3g3d9ResAnmClrii = 0x80165DE0;

	getFrameForEntry__Q23m3d8anmClrFv = 0x801660F0;
	setFrameForEntry__Q23m3d8anmClrFfi = 0x80166100;
	getUpdateRateForEntry__Q23m3d8anmClrFv = 0x80166110;
	setUpdateRateForEntry__Q23m3d8anmClrFfi = 0x80166120;
	isEntryAnimationDone__Q23m3d8anmClrFi = 0x80166130;
	queryEntrySomething__Q23m3d8anmClrFv = 0x80166140;
	setEntryByte34__Q23m3d8anmClrFUci = 0x80166150;
	getEntryField28__Q23m3d8anmClrFv = 0x80166170;

	/* m3d::anmTexPat_c */
	__vt__Q23m3d11anmTexPat_c = 0x803292B0;
	__dt__Q23m3d11anmTexPat_cFv = 0x80166880;
	detach__Q23m3d11anmTexPat_cFv = 0x801668F0;
	setup__Q23m3d11anmTexPat_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexPatP12mAllocator_cPUii = 0x80166640;
	bindEntry__Q23m3d11anmTexPat_cFv = 0x801669E0;
	bindEntry__Q23m3d11anmTexPat_cFPQ23m3d5mdl_cPQ34nw4r3g3d12ResAnmTexPatii = 0x801669E0;
	process__Q23m3d11anmTexPat_cFv = 0x80166BE0;
	processOneEntry__Q23m3d11anmTexPat_cFv = 0x80166C90;
	getFrameForEntry__Q23m3d11anmTexPat_cFi = 0x80166CF0;
	setFrameForEntry__Q23m3d11anmTexPat_cFfi = 0x80166D00;
	getUpdateRateForEntry__Q23m3d11anmTexPat_cFv = 0x80166D10;
	setUpdateRateForEntry__Q23m3d11anmTexPat_cFfi = 0x80166D20;
	isEntryAnimationDone__Q23m3d11anmTexPat_cFv = 0x80166D30;
	queryEntrySomething__Q23m3d11anmTexPat_cFv = 0x80166D40;
	setEntryByte34__Q23m3d11anmTexPat_cFUci = 0x80166D50;
	getEntryField28__Q23m3d11anmTexPat_cFv = 0x80166D70;
	vf0C__Q23m3d11anmTexPat_cFv = 0x80166D90;

	AllocSizeForAnmTexSrt = 0x80167150;
	setup__Q23m3d11anmTexSrt_cFQ34nw4r3g3d6ResMdlQ34nw4r3g3d12ResAnmTexSrtP12mAllocator_cPUii = 0x80167230;
	__vt__Q23m3d11anmTexSrt_c = 0x803292E0;
	__dt__Q23m3d11anmTexSrt_cFv = 0x801674B0;
	detach__Q23m3d11anmTexSrt_cFv = 0x80167520;
	bindEntry__Q23m3d11anmTexSrt_cFPQ23m3d5mdl_cQ34nw4r3g3d12ResAnmTexSrtii = 0x80167610;
	sub80167a80__Q23m3d11anmTexSrt_cFv = 0x80167750;
	process__Q23m3d11anmTexSrt_cFv = 0x80167810;
	processOneEntry__Q23m3d11anmTexSrt_cFi = 0x801678C0;
	getFrameForEntry__Q23m3d11anmTexSrt_cFi = 0x80167920;
	setFrameForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167930;
	getUpdateRateForEntry__Q23m3d11anmTexSrt_cFi = 0x80167940;
	setUpdateRateForEntry__Q23m3d11anmTexSrt_cFfi = 0x80167950;
	isEntryAnimationDone__Q23m3d11anmTexSrt_cFi = 0x80167960;
	setEntryByte34__Q23m3d11anmTexSrt_cFUci = 0x80167970;
	getEntryField28__Q23m3d11anmTexSrt_cFi = 0x80167990;
	getEntryField2C__Q23m3d11anmTexSrt_cFi = 0x801679B0;
	vf0C__Q23m3d11anmTexSrt_cFv = 0x801679D0;


	m3d__mdl_c__DoStuff = 0x80169BA0;/*mi*/

	__ashldi3 = 0x802DCFFC;


	_Z13FindActorByIDj = 0x80162B10;
	FindActorByID__FUi = 0x80162B10;

	EventTable = 0x80429D98;
	dBgActorManager = 0x80429AF8;

	ContinueBgActorSpawn = 0x8007EA9C;

	SomeModelAnimationClass_Setup = 0x80164EE0;

	EGGTSystem_Pointer = 0x80429DAC;

	dSys_c__RootHeapMEM1 = 0x80429DB0;/*mi*/
	dSys_c__RootHeapMEM2 = 0x80429DB4;/*mi*/

	BG_GM_ptr = 0x80429AF0;
	instance__7dBgGm_c = 0x80429AF0;

	BgActorDefs = 0x80429AFC;

	_Z16GetPointerToTileP9BG_GM_haxtttPsb = 0x80077520;
	GetPointerToTile__FP9BG_GM_haxUsUsUsPsb = 0x80077520;

	GameHeap1 = 0x803779CC;
	GameHeap2 = 0x803779D0;
	WiimotePtr1 = 0x80377A08;

	continueFromFlagObjCheck = 0x807EBA04;
	returnFromFlagObjCheck = 0x807EBA1C;

	Global5758 = 0x80429C68;
	GlobalEnableFlag = 0x80429A1A;

	EggControllerClassPtrMaybe = 0x80429C70;

	MEMGetTotalFreeSizeForExpHeap = 0x801D45F0;

	sub_80064BD0 = 0x80064BD0;
	sub_80166970 = 0x80166640;
	sub_80166D10 = 0x801669E0;

	daEnGakeNoko_c__StateID_FoolMove = 0x80B144E0;/*mi*/

	EnItem_BindAnimation_Continued = 0x80A28B04;
	dAcPy_c__ChangePowerupWithAnimation = 0x801458D0;/*mi*/
	PlayerProjectileShooting = 0x8013B9A0;

	PlayPlayerSound = 0x80057E70;
	CreateActor = 0x80064610;
	Actor_SearchByName = 0x80162B60;

	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2B780;/*mi*/

	returnFromGPSFASixth = 0x80141CC8;

	continuePlumberSetPowerupTexture = 0x800CA5AC;
	doneSettingThePowerupTexture = 0x800D46CC;
	doneSettingThePowerupTexture2 = 0x80141244;
	ContinueFromThatFix = 0x800D4630;

	continueToadPowerupSet = 0x800BCF04;

	continuePlumberSetPowerupTextureDebug = 0x800CA544;

	returnFromPowerupSoundChange = 0x8014110C;

	ExitFromTileGodHack = 0x807E1424;

	SomeTable_802F5440 = 0x802F4F60;
	SomeTable_802F5580 = 0x802F50A0;
	SomeTable_802F56C0 = 0x802F51E0;

	BlahTable = 0x80324FC8;

	TileTable = 0x802EF7D8;

	CurrentLevel = 0x803159BD;
	CurrentWorld = 0x803159BC;
	CurrentStartedArea = 0x803159B6; /*WRONG*/
	CurrentStartedEntrance = 0x803159B7; /*WRONG*/

	GetRandomSeed = 0x800B2EC0;
	RandomSeed = 0x80429C64;

	MakeRandomNumber__Fi = 0x800B2EE0;
	MakeRandomNumberForTiles__Fi = 0x801611B0;

	StrangeReplayValue1 = 0x804276AE;
	StrangeReplayValue2 = 0x80429A89;
	StrangeReplayValue3 = 0x80429A8A;

	OSGetTime = 0x801B5D90;
	OSTicksToCalendarTime = 0x801B5E90;
	snprintf = 0x802E14F8;
	continueFromReplayHookStart = 0x80924434;
	continueFromReplayEndHook = 0x801020AC;
	returnFromRecorder = 0x800B5FF0;
	dontSkipReplayPrepare = 0x8091F43C;
	doSkipReplayPrepare = 0x8091F65C;
	GetSomeGlobalClass = 0x801092C0;
	SomeUnknownClass5408 = 0x80429FB8;
	SomeWipeClass = 0x8042A160;
	QueryGlobal5758 = 0x800B3B50;

	Crsin_EffectResWaitProc = 0x809A16C8;
	Crsin_ReplayResWaitProc = 0x809A1688;

	SoundClassRelated = 0x80429A7C;
	BufferToCheckIfPlaying = 0x8042A1A8;
	StopSoundBasic = 0x801952B0;
	StopSoundRelated = 0x80195D20;

	GetHermiteCurveValue = 0x8017D330;
	GetHermiteCurveValue__FfP10HermiteKeyUi = 0x8017D330;

	SpawnEffect = 0x8016C6A0;

	__ct__Q23EGG6EffectFv = 0x802D78B0;

	__vt__Q23mEf8effect_c = 0x80329788;

	__vt__Q23mEf3es2 = 0x803296C0;
	__dt__Q23mEf3es2Fv = 0x80025F60;
	_ZN3mEf3es25spawnEPKcjPK4VEC3PK6S16VecS5_ = 0x8016D090; /*addAnyway*/

	RectanglesOverlap__FP7Point3dP7Point3dP7Point3dP7Point3d = 0x800B3100;

	fmod = 0x802E8424;

	/* MEGA TESTS */
	usedForDeterminingStatePress_or_playerCollision = 0x800964A0;
	DoStuffAndMarkDead = 0x80097170;
	SmoothRotation = 0x8015F300;
	ClassAt1EC_Init = 0x8006D090;
	HandlesOverallScale = 0x8009EA50;
	posIsInZone = 0x800B5660;
	ScreenPositionClass = 0x80429D28;
	ShakeScreen = 0x800D8BE0;

	/* daEnemy_c */
	/*FIXME bad vtable address :( */
	//__vt__9daEnemy_c = 0x80AE7B88;
	_vf58__9daEnemy_cFv = 0x809A4DC0;
	_vf5C__9daEnemy_cFv = 0x809A4DB0;
	_vf68__9daEnemy_cFv = 0x809A4E00;
	ptrToWhichPlayer__9daEnemy_cFv = 0x809A2E30;
	_vf74__9daEnemy_cFv = 0x809A4DF0;
	_vf7C__9daEnemy_cFv = 0x809A4DE0;
	_vfB8__9daEnemy_cFv = 0x809A4DD0;
	_vf228__9daEnemy_cFv = 0x809A4E40;
	_vf23C__9daEnemy_cFv = 0x809A4E30;
	_vf240__9daEnemy_cFv = 0x809A4E20;
	_vf244__9daEnemy_cFv = 0x809A4E10;

	/* daEnDosun_c */
	__ct_11daEnDosun_cFv = 0x809F53B0;
	__ct_14daEnBigDosun_cFv = 0x809F5440;
	__vt__11daEnDosun_c = 0x80AE7B48;
	onCreate__11daEnDosun_cFv = 0x809F54D0;
	onDelete__11daEnDosun_cFv = 0x809F58B0;
	onExecute__11daEnDosun_cFv = 0x809F5730;
	onDraw__11daEnDosun_cFv = 0x809F5780;
	__dt_11daEnDosun_cFv = 0x809F6A20;
	kill__11daEnDosun_cFv = 0x809F69F0;
	killedByLevelClear__11daEnDosun_cFv = 0x809F60F0;
	collisionCat3_StarPower__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F5930;
	_vf108__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F58C0;
	collisionCatD_Drill__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6A10;
	_vf110__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F5970;
	collisionCat7_GroundPound__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6A00;
	collisionCat9_RollingObject__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6980;
	collisionCat1_Fireball_E_Explosion__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F69C0;
	collisionCat2_IceBall_15_YoshiIce__11daEnDosun_cFP13ActivePhysicsP13ActivePhysics = 0x809F6990;
	_vf144__11daEnDosun_cFi = 0x809F5A00;
	DieFall_Begin__11daEnDosun_cFv = 0x809F66E0;
	DieFall_Execute__11daEnDosun_cFv = 0x809F67F0;
	DieFall_End__11daEnDosun_cFv = 0x809F67E0;
	Ice_Begin__11daEnDosun_cFv = 0x809F6900;
	Ice_Execute__11daEnDosun_cFv = 0x809F6970;
	Ice_End__11daEnDosun_cFv = 0x809F6960;
	CreateIceActors__11daEnDosun_cFv = 0x809F5B40;
	setupBodyModel__11daEnDosun_cFv = 0x809F5CD0;
	s_809F6530__11daEnDosun_cFv = 0x809F5E10;
	spawnEffects__11daEnDosun_cFv = 0x809F5F80;
	StateID_UpWait__11daEnDosun_c = 0x80B13C70;
	StateID_DownMoveWait__11daEnDosun_c = 0x80B13CB0;
	StateID_PuruMove__11daEnDosun_c = 0x80B13CF0;
	StateID_DownMove_Kameck__11daEnDosun_c = 0x80B13D30;
	StateID_DownMove__11daEnDosun_c = 0x80B13D70;
	StateID_DownWait__11daEnDosun_c = 0x80B13DB0;
	StateID_UpMove__11daEnDosun_c = 0x80B13DF0;
	StateID_DieFall__11daEnDosun_c = 0x80B13E2C;
	StateID_Ice__11daEnDosun_c = 0x80B13E6C;

	SpawnThwompEffects = 0x809F5F80;

	HurtMarioBecauseOfBeingSquashed = 0x80056370;

	instance__7StageE4 = 0x80429A60;
	killAllEnemiesAtLevelEnd__7StageE4Fi = 0x80066A40;

	JrClownEndDemoState = 0x809992A8;
	JrClownDemoWaitState = 0x809991A4;
	ClownDemoWaitState = 0x80357B5C;

	spawnCoinJump__7StageE4FRC7Point3diii = 0x80066630;
	sub_800757B0__14collisionMgr_cFP7Point3dPfUcic = 0x800757B0;

	originalSprites = 0x80309E60;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A0D8;
	spriteFiles = 0x8031A654;
	profileNames = 0x80320660;

	NoFlowers = 0x80077FCC;
	HasFlowers = 0x80077FC8;
	Pa1Daishizen = 0x80971F64;
	returnFromFlowerBuild1 = 0x8087608C;
	returnFromFlowerBuild2 = 0x808763F4;
	returnFromFlowerBuild2ItsGrassland = 0x8087610C;
	returnFromFlowerBuild2ItsDaishizen = 0x80876128;
	returnFromFlowerBuild3 = 0x808761A4;
	returnFromFlowerBuild3ItsGrassland = 0x80876170;
	returnFromFlowerBuild3ItsDaishizen = 0x8087618C;
	returnFromFlowerBuild4 = 0x80876320;
	ObjHana = 0x80971F88;
	ObjKusa = 0x80972010;
	ObjKusaBrres = 0x80971FFC;

	returnFromAirshipCloudsNotGood = 0x809DD754;
	returnFromAirshipCloudsIsGood = 0x809DD748;

	returnFromLavaCheck1False = 0x80075364;
	returnFromLavaCheck1True = 0x80075304;
	returnFromLavaCheck2False = 0x800920CC;
	returnFromLavaCheck2True = 0x80092090;
	returnFromLavaCheck3 = 0x8011F298;
	returnFromLavaCheck4False = 0x800EBCBC;
	returnFromLavaCheck4True = 0x800EBC80;
	returnFromLavaCheck5False = 0x8000BA70;
	returnFromLavaCheck5True = 0x8000C5C0;

	orig_wm_build = 0x809886D4;


	SI_Kinoko = 0x8098D95C;
	SI_Fireflower = 0x8098D968;
	SI_Propeller = 0x8098D978;
	SI_Iceflower = 0x8098D988;
	SI_Penguin = 0x8098D998;
	SI_Star = 0x8098D9A8;

	aSi_kinoko_0 = 0x8098D95C;
	aSi_fireflowe_0 = 0x8098D968;
	aSi_propeller_0 = 0x8098D978;
	aSi_iceflower_0 = 0x8098D988;
	aSi_penguin_0 = 0x8098D998;
	aSi_star_0 = 0x8098D9A8;

	aSi_kinoko = 0x80982C5C;
	aSi_fireflower = 0x80982C68;
	aSi_propeller = 0x80982C78;
	aSi_iceflower = 0x80982C88;
	aSi_penguin = 0x80982C98;
	aSi_kinoko = 0x80982C5C;
	aSi_star = 0x80982CA8;

	aI_kinoko_6 = 0x80982BC8;
	aI_fireflower_1 = 0x80982BD4;
	aI_propeller_4 = 0x80982BE4;
	aI_iceflower_4 = 0x80982BF0;
	aI_penguin_4 = 0x80982AFC;
	aI_kinoko_6 = 0x80982BC8;
	aI_star_4 = 0x80982C08;
	aI_propeller_model_2 = 0x80982C2C;

	goToSpecificWorld__Fiii = 0x80102610;
	AssembleScWorldMapSettings__FUcii = 0x801029E0;
	DoShitWithWMPlayer__Fi = 0x809072E0;

	beginState_Shoot__Fi = 0x808BCA20;

	_ZN10TimeKeeper8instanceE = 0x80429D90;
	instance__10TimeKeeper = 0x80429D90;
	_ZN10TimeKeeper7setTimeEi = 0x800E3890;
	setTime__10TimeKeeperFi = 0x800E3890;

	/*
	daEnGakeNoko_c__StateID_FoolMove = 0x80B144E0;
	dAcPy_c__ChangePowerupWithAnimation = 0x801458D0;
	daEnItem_c__GetWhetherPlayerCanGetPowerupOrNot = 0x80A2B780;
	StageF70__fancilyAddScoreFromPosition = 0x800E22C0;
	StageF70__fancilyAddScoreFromActor = 0x800E2340;
	dEn_c__addScoreWhenHitTwo = 0x80096700;
	dSprite_c__getXDirectionOfFurthestPlayerRelativeToVEC3 = 0x80096240;
	ConvertStagePositionIntoScreenPosition__Maybe = 0x8006A4B0;
	m3d__mdl_c__DoStuff = 0x80169BA0;
	dSys_c__RootHeapMEM1 = 0x80429DB0;
	dSys_c__RootHeapMEM2 = 0x80429DB4;
	*/

	continueFromPowerupAppearSFX = 0x800225D4;
	PlaySoundForSoundPlayingClass__17SoundPlayingClassFiUiPUi = 0x80199DC0;

	__dt_17daFireBall_Base_cFv = 0x80041400;
	__vt__17daFireBall_Base_c = 0x80306840;

	StateID_Move__17daFireBall_Base_cFv = 0x80353C8C;
	StateID_Kill__17daFireBall_Base_cFv = 0x80353CCC;
	StateID_EatIn__17daFireBall_Base_cFv = 0x80353D0C;
	StateID_EatNow__17daFireBall_Base_cFv = 0x80353D4C;

	onCreate__17daFireBall_Base_cFv = 0x80040960;
	willBeDeleted__17daFireBall_Base_cFv = 0x80040DC0;
	onDelete__17daFireBall_Base_cFv = 0x80040DD0;
	beforeExecute__17daFireBall_Base_cFv = 0x80040B00;
	onExecute__17daFireBall_Base_cFv = 0x80040BD0;
	onDraw__17daFireBall_Base_cFv = 0x80040D90;

	updateSpawnLimits__17daFireBall_Base_cFv = 0x80040AD0;
	calledInOnCreate_b__17daFireBall_Base_cFv = 0x80040AE0;
	calledInOnCreate_c__17daFireBall_Base_cFv = 0x80040AF0;
	sub_80040BC0__17daFireBall_Base_cFv = 0x80040BC0;
	setZOrder_maybe__17daFireBall_Base_cFv = 0x80040D70;
	playFireballEffect__17daFireBall_Base_cFv = 0x80040D80;
	killIfOutOfZone_maybe__17daFireBall_Base_cFv = 0x80040DE0;
	setUpCollSensor__17daFireBall_Base_cFv = 0x80040E70;
	playFireballHitEffect__17daFireBall_Base_cFv = 0x80040EC0;
	eatIn__17daFireBall_Base_cFv = 0x80040F10;
	updateLights__17daFireBall_Base_cFv = 0x80040F70;
	getSizeOfLight__17daFireBall_Base_cFv = 0x80040FF0;
	doFireSplash__17daFireBall_Base_cFv = 0x80041000;
	doLavaSplash__17daFireBall_Base_cFv = 0x800410F0;
	doPoisonSplash__17daFireBall_Base_cFv = 0x800411D0;
	disableEatIn__17daFireBall_Base_cFv = 0x800413F0;

	beginState_Move__17daFireBall_Base_cFv = 0x800412B0;
	executeState_Move__17daFireBall_Base_cFv = 0x800412C0;
	endState_Move__17daFireBall_Base_cFv = 0x800412D0;
	beginState_EatIn__17daFireBall_Base_cFv = 0x800412E0;
	executeState_EatIn__17daFireBall_Base_cFv = 0x800412F0;
	endState_EatIn__17daFireBall_Base_cFv = 0x80041300;
	beginState_EatNow__17daFireBall_Base_cFv = 0x80041330;
	executeState_EatNow__17daFireBall_Base_cFv = 0x80041340;
	endState_EatNow__17daFireBall_Base_cFv = 0x80041350;
	beginState_Kill__17daFireBall_Base_cFv = 0x80041360;
	executeState_Kill__17daFireBall_Base_cFv = 0x800413B0;
	endState_Kill__17daFireBall_Base_cFv = 0x800413A0;

	Move_Begin__17daFireBall_Base_cFv = 0x800412B0;
	Move_Execute__17daFireBall_Base_cFv = 0x800412C0;
	Move_End__17daFireBall_Base_cFv = 0x800412D0;
	eatIn_Begin__17daFireBall_Base_cFv = 0x800412E0;
	eatIn_Execute__17daFireBall_Base_cFv = 0x800412F0;
	eatIn_End__17daFireBall_Base_cFv = 0x80041300;
	eatNow_Begin__17daFireBall_Base_cFv = 0x80041330;
	eatNow_Execute__17daFireBall_Base_cFv = 0x80041340;
	eatNow_End__17daFireBall_Base_cFv = 0x80041350;
	Kill_Begin__17daFireBall_Base_cFv = 0x80041360;
	Kill_Execute__17daFireBall_Base_cFv = 0x800413B0;
	Kill_End__17daFireBall_Base_cFv = 0x800413A0;

	vf138__17daFireBall_Base_cFv = 0x800413E0;
	vf13C__17daFireBall_Base_cFv = 0x800413D0;

	DoGoldFromProjectileShootCheck_Fix = 0x8013B824;

	//__ct__16daGoldFireBall_cFv = 0x8011A280;
	__dt__16daGoldFireBall_cFv = 0x8011AD80;
	onCreate_orig__16daGoldFireBall_cFv = 0x80040960;
	onExecute_orig__16daGoldFireBall_cFv = 0x80040BD0;
	onDelete__16daGoldFireBall_cFv = 0x8011A960;
	checkSomethingElseAboutCSensor__16daGoldFireBall_cFv = 0x8011AC90;
	CheckFireballLimit__16daGoldFireBall_cFv = 0x8011AD30;
	vf138__16daGoldFireBall_cFv = 0x8011A360;
	vf13C__16daGoldFireBall_cFv = 0x8011A370;

	updateSpawnLimits__16daGoldFireBall_cFv = 0x8011A380;
	calledInOnCreate_b__16daGoldFireBall_cFv = 0x8011A490;
	calledInOnCreate_c__16daGoldFireBall_cFv = 0x8011A5C0;
	setZOrder_maybe__16daGoldFireBall_cFv = 0x8011A400;
	doFireSplash__16daGoldFireBall_cFv = 0x8011A780;

	initialAdjacentCheck__16daGoldFireBall_cFv = 0x8011A610;
	theFuck__16daGoldFireBall_cFv = 0x8011A6C0;
	collisionCallback__16daGoldFireBall_cFP13ActivePhysicsP13ActivePhysics = 0x8011A860;
	checkSomethingAboutSlopesAndQuicksand__17daFireBall_Base_cFv = 0x8011ABA0;
	querySomethingByRCollDetector__17daFireBall_Base_cFv = 0x8011AC30;
	checkSomethingElseAboutCSensor__17daFireBall_Base_cFv = 0x8011AC90;
	setSpeed__17daFireBall_Base_cFv = 0x8011ACA0;
	CheckFireballLimit__17daFireBall_Base_cFv = 0x8011AD30;

	beginState_Move_orig__16daGoldFireBall_cFv = 0x8011A9C0;
	executeState_Move_orig__16daGoldFireBall_cFv = 0x8011A9E0;
	endState_Move_orig__16daGoldFireBall_cFv = 0x8011A9D0;

	afterExecute_orig__7dShit_cFi = 0x80038670;

	EffectSpawnerThatTakesPlayerCountIntoAccount = 0x8008F9F0;

	returnFromNewDirectWallHit = 0x8011A5A4;
	continueFromDontKillYourself = 0x800409C8;
	getBlockTypeFromTilenum = 0x80088210;

	continueFromOldPlaySound = 0x80198A44;
	continueFromCheckBouncingBlock = 0x8011AB64;
	goldFireHitAdjacent = 0x8011AAD0;
	continueFromReplaceGoldHitSFXEnemy = 0x8011A920;

	dword_80357158 = 0x80356BD8;
	dword_803572A0 = 0x80356D20;
	EffectRelated = 0x8016D450;

	daEnSnakeBlock_c__StateID_Move = 0x80B1AD18;
	doSomethingElseWithTravelInfoBuffer__SnakeSubEx = 0x80AA6D00;
	continueFromFirstLoop = 0x80AA7530;
	continueFromNodeLoop = 0x80AA75A0;
	continueFromSnakeBlockLoop3 = 0x80AA6D74;
	continueFromStoreIsLoopToR9_1 = 0x80AA7EC0;
	continueFromStoreIsLoopToR9_2 = 0x80AA7ED0;
	cancelNodeLoop = 0x80AA7A58;
	firstLoop = 0x80AA74E0;
	loopForNodes = 0x80AA754C;
	finishNodeLoop = 0x80AA7A58;
	abs = 0x802DE324;
	dRail__getRailByID_static = 0x800D9040;
	loc_80AA86FC = 0x80AA801C;

	originalSprites = 0x80309E60;
	originalProfiles = 0x8076A788;
	ObjectProfileList = 0x8042A0D8;
	spriteFiles = 0x8031A654;
	profileNames = 0x80320660;


	.text : {
		FILL (0)

		__text_start = . ;
		*(.init)
		*(.text)
		__ctor_loc = . ;
		*(.ctors)
		__ctor_end = . ;
		*(.dtors)
		*(.rodata)
		*(.rodata.*)
		/**(.sdata)*/
		*(.data)
		*(.data.*)
		/**(.sbss)*/
		*(.bss)
		*(.fini)
		__text_end  = . ;
	}
}
